(*
This is the default settings of NeatIBP
This config file will be included into several mathematica scripts using Get.
Please make sure the paths are absolute paths.
*)

(*------------input files----------------*)
kinematicsFile = workingPath<>"kinematics.txt";(*workingPath will be set as the current working path*)
targetIntegralsFile = workingPath<>"targetIntegrals.txt";

(*-----------dependency settings---------*)
SingularApp = "/usr/bin/Singular";
SpaSMLibrary = "/usr/local/lib/libspasm.so";

(*-----------directory settings----------*)
ReductionOutputName="Untitled";
outputPath=Automatic;

(*-----------math settings---------------*)
IntegralOrder = "Global"
OptionSimplification = 12;
NeedSymmetry=True;
CutIndices={};
GenericD = d -> 137/3;


(*-----------usage settings--------------*)
MemoryUsedLimit=Infinity;(*MB*)
ThreadUsedLimit=Infinity;



