LoopMomenta={l1,l2};
ExternalMomenta={k1,k2,k3,k5};
Propagators=(#^2&/@{l1,l1+k1,l1+k1+k2,l1+k1+k2+k3,l2-k1-k2-k3,l2+k5,l2,l1+l2,l2+k1,l2+k1+k2,l1+k5})-{0,0,0,0,0,0,0,0,0,0,0};
Kinematics={
k1^2 -> m11, 
k1*k2 -> (-m11 - m22 + s12)/2, 
k1*k3 -> (m22 - s12 - s23 + s45)/2, 
k1*k5 -> (-m11 - m55 + s15)/2, 
k2^2 -> m22, 
k2*k3 -> (-m22 - m33 + s23)/2,
k2*k5 -> (m11 - s12 - s15 + s34)/2, 
k3^2 -> m33, 
k3*k5 -> (m44 + s12 - s34 - s45)/2,
k5^2 -> m55
}/.(#->0&/@{m11,m22,m33,m44,m55})
GenericPoint={s12 -> 1/46351, s23 -> 1/170759, s34 -> 1/98057, s45 -> 1/431051, s15 -> 1/43093};
