Analyzing sector {0, 0, 1, 0, 0, 1, 1, 0, 0}.
1 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 0, 1, 0, 0, 1, 1, 0, 0} ...
Target integrals: 7
#100	  Initialized. Time Used: 0 second(s).
#100	  numerator degree: 1 propagator degree: 0
#100  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/SyzygyRed_Parallel_v2_release220927/outputs/dbox/tmp/singular_temp/singular_temp_100/intersection_test.sing
Singular running time ... 0.045382
#100	  Module intersections solved. Time Used: 0 second(s).
#100	  VectorList Length: 44
#100	  VectorList ByteCount: 777032
#100  Generating Formal IBPs...
#100	  Formal IBPs generated. Time Used: 0 second(s).
#100  Driving DenominatorTypes...
#100	  DenominatorTypes derived. Time Used: 0 second(s).
#100  Removing IBPs for lower sectors...
#100	  IBPs for lower sectors removed. Time Used: 0 second(s).
#100	  17 Formal IBPs are generated; 17 Formal IBPs are used. 
#100  Generating numerical FIBPs...
#100	  nFIBPs generated. Time Used: 0 second(s).
#100  Finding sector self-symmetries...
#100	  Sector self-symmetries found. Time Used: 1 second(s).
#100  Seeding in step 0...
#100	  Deriving IBPISPdegrees...
#100		  IBPISPdegrees derived. Time Used: 0 second(s).
#100  	Zurich seeding...
#100  		Zurich seeding finished. Time Used: 1 second(s).
#100  	Appending self-symmetries at current step...
#100  		Appending self-symmetries finished. Time Used: 2 second(s).
#100	  Deriving SectorIntegrals...
#100		  SectorIntegrals Derived. Time Used: 0 second(s).
#100	  Complying IBPAnalyze...
#100		  RowReduce in IBPAnalyze started. Matrix dimension: {2380, 84}
#100			  RowReduce in IBPAnalyze finished. Matrix dimension: {2380, 84}. Time used: 0 s.
#100		  IBPAnalyze finished. Time Used: 0 second(s).
#100	  Seeding in step 0 finished. Time Used: 3 second(s).
#100  Seeding in step 4...
#100	  Zurich seeding...
#100		  Zurich seeding finished. Time Used: 1 second(s).
#100  	Appending self-symmetries at current step...
#100  		Appending self-symmetries finished. Time Used: 2 second(s).
#100	  Joining results of the steps...
#100		  Joining finished. Time Used: 0 second(s).
#100	  Complying IBPAnalyze...
#100		  RowReduce in IBPAnalyze started. Matrix dimension: {5194, 210}
#100			  RowReduce in IBPAnalyze finished. Matrix dimension: {5194, 210}. Time used: 0 s.
#100		  IBPAnalyze finished. Time Used: 0 second(s).
#100	  Ending this step...
#100		  Step4 finished. Time Used: 0 second(s).
#100		  s=4, 2814 more IBPs are generated
#100	  Seeding in step 4 finished. Time Used: 3 second(s).
#100  1 MI(s) : {G[0, 0, 1, 0, 0, 1, 1, 0, 0]}
#100  Sorting nFIBPs...
#100	  Calculating IBPDegreeList...
#100		  Finished. Time Used: 2 second(s).
#100		  Calculating leafCounts...
#100	  Finished. Time Used: 0 second(s).
#100		  Calculating byteCounts...
#100	  Finished. Time Used: 0 second(s).
#100		  Sorting...
#100	  Finished. Time Used: 0 second(s).
#100	  nFIBPs sorted. Time Used: 2 second(s).
#100  Selecting independent FIBPs...
#100		  RowReduce in IndepedentSet started. Matrix dimension: {210, 5194}
#100			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 5194}. Time used: 0 s.
#100	  Independent FIBPs selected. Time Used: 1 second(s).
#100	  209 IBPs are selected with 210 integrals in current sector.
#100  Removing the unneeded IBPs...
#100		  RowReduce in UsedRelations started. Matrix dimension: {209, 612}
#100			  RowReduce in UsedRelations finished. Matrix dimension: {209, 612}. Time used: 0 s.
#100  203 IBP relations are removed. 6 left.
#100	  Uneeded IBPs removed. Time Used: 0 second(s).
#100	  6 IBPs remaining with 7 integrals in current sector.
#100  Complying sector maps...
#100	  Sector mapping finished. Time Used: 0 second(s).
#100  Removing zero-sector integrals...
#100	  Zero-sector integrals removed. Time Used: 0 second(s).
#100	  209 IBPs remaining with 7 integrals in current sector.
#100  Saving results in current sector...
#100	  Results saved for current sector. Time Used: 0 second(s).
Sector 100 finished.
