Analyzing sector {0, 1, 0, 1, 0, 1, 1, 0, 0}.
1 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 0, 1, 0, 1, 1, 0, 0} ...
Target integrals: 17
#106	  Initialized. Time Used: 0 second(s).
#106	  numerator degree: 2 propagator degree: 0
#106  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/SyzygyRed_Parallel_v2_release220927/outputs/dbox/tmp/singular_temp/singular_temp_106/intersection_test.sing
Singular running time ... 0.054334
#106	  Module intersections solved. Time Used: 0 second(s).
#106	  VectorList Length: 61
#106	  VectorList ByteCount: 3053720
#106  Generating Formal IBPs...
#106	  Formal IBPs generated. Time Used: 1 second(s).
#106  Driving DenominatorTypes...
#106	  DenominatorTypes derived. Time Used: 0 second(s).
#106  Removing IBPs for lower sectors...
#106	  IBPs for lower sectors removed. Time Used: 0 second(s).
#106	  22 Formal IBPs are generated; 22 Formal IBPs are used. 
#106  Generating numerical FIBPs...
#106	  nFIBPs generated. Time Used: 0 second(s).
#106  Finding sector self-symmetries...
#106	  Sector self-symmetries found. Time Used: 0 second(s).
#106  Seeding in step 0...
#106	  Deriving IBPISPdegrees...
#106		  IBPISPdegrees derived. Time Used: 0 second(s).
#106  	Zurich seeding...
#106  		Zurich seeding finished. Time Used: 1 second(s).
#106  	Appending self-symmetries at current step...
#106  		Appending self-symmetries finished. Time Used: 0 second(s).
#106	  Deriving SectorIntegrals...
#106		  SectorIntegrals Derived. Time Used: 0 second(s).
#106	  Complying IBPAnalyze...
#106		  RowReduce in IBPAnalyze started. Matrix dimension: {435, 56}
#106			  RowReduce in IBPAnalyze finished. Matrix dimension: {435, 56}. Time used: 0 s.
#106		  IBPAnalyze finished. Time Used: 0 second(s).
#106	  Seeding in step 0 finished. Time Used: 1 second(s).
#106  Seeding in step 4...
#106	  Zurich seeding...
#106		  Zurich seeding finished. Time Used: 1 second(s).
#106  	Appending self-symmetries at current step...
#106  		Appending self-symmetries finished. Time Used: 0 second(s).
#106	  Joining results of the steps...
#106		  Joining finished. Time Used: 0 second(s).
#106	  Complying IBPAnalyze...
#106		  RowReduce in IBPAnalyze started. Matrix dimension: {1103, 126}
#106			  RowReduce in IBPAnalyze finished. Matrix dimension: {1103, 126}. Time used: 0 s.
#106		  IBPAnalyze finished. Time Used: 0 second(s).
#106	  Ending this step...
#106		  Step4 finished. Time Used: 0 second(s).
#106		  s=4, 668 more IBPs are generated
#106	  Seeding in step 4 finished. Time Used: 1 second(s).
#106  1 MI(s) : {G[0, 1, 0, 1, 0, 1, 1, 0, 0]}
#106  Sorting nFIBPs...
#106	  Calculating IBPDegreeList...
#106		  Finished. Time Used: 1 second(s).
#106		  Calculating leafCounts...
#106	  Finished. Time Used: 0 second(s).
#106		  Calculating byteCounts...
#106	  Finished. Time Used: 0 second(s).
#106		  Sorting...
#106	  Finished. Time Used: 0 second(s).
#106	  nFIBPs sorted. Time Used: 1 second(s).
#106  Selecting independent FIBPs...
#106		  RowReduce in IndepedentSet started. Matrix dimension: {126, 1103}
#106			  RowReduce in IndepedentSet finished. Matrix dimension: {126, 1103}. Time used: 0 s.
#106	  Independent FIBPs selected. Time Used: 0 second(s).
#106	  125 IBPs are selected with 126 integrals in current sector.
#106  Removing the unneeded IBPs...
#106		  RowReduce in UsedRelations started. Matrix dimension: {125, 477}
#106			  RowReduce in UsedRelations finished. Matrix dimension: {125, 477}. Time used: 0 s.
#106  105 IBP relations are removed. 20 left.
#106	  Uneeded IBPs removed. Time Used: 0 second(s).
#106	  20 IBPs remaining with 21 integrals in current sector.
#106  Complying sector maps...
#106	  Sector mapping finished. Time Used: 0 second(s).
#106  Removing zero-sector integrals...
#106	  Zero-sector integrals removed. Time Used: 0 second(s).
#106	  125 IBPs remaining with 21 integrals in current sector.
#106  Saving results in current sector...
#106	  Results saved for current sector. Time Used: 0 second(s).
Sector 106 finished.
