Analyzing sector {0, 0, 1, 1, 0, 1, 1, 0, 0}.
2 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 0, 1, 1, 0, 1, 1, 0, 0} ...
Target integrals: 21
#108	  Initialized. Time Used: 0 second(s).
#108	  numerator degree: 2 propagator degree: 0
#108  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/SyzygyRed_Parallel_v2_release220927/outputs/dbox/tmp/singular_temp/singular_temp_108/intersection_test.sing
Singular running time ... 0.028685
#108	  Module intersections solved. Time Used: 0 second(s).
#108	  VectorList Length: 45
#108	  VectorList ByteCount: 1342904
#108  Generating Formal IBPs...
#108	  Formal IBPs generated. Time Used: 0 second(s).
#108  Driving DenominatorTypes...
#108	  DenominatorTypes derived. Time Used: 0 second(s).
#108  Removing IBPs for lower sectors...
#108	  IBPs for lower sectors removed. Time Used: 0 second(s).
#108	  19 Formal IBPs are generated; 19 Formal IBPs are used. 
#108  Generating numerical FIBPs...
#108	  nFIBPs generated. Time Used: 0 second(s).
#108  Finding sector self-symmetries...
#108	  Sector self-symmetries found. Time Used: 0 second(s).
#108  Seeding in step 0...
#108	  Deriving IBPISPdegrees...
#108		  IBPISPdegrees derived. Time Used: 0 second(s).
#108  	Zurich seeding...
#108  		Zurich seeding finished. Time Used: 1 second(s).
#108  	Appending self-symmetries at current step...
#108  		Appending self-symmetries finished. Time Used: 0 second(s).
#108	  Deriving SectorIntegrals...
#108		  SectorIntegrals Derived. Time Used: 0 second(s).
#108	  Complying IBPAnalyze...
#108		  RowReduce in IBPAnalyze started. Matrix dimension: {706, 56}
#108			  RowReduce in IBPAnalyze finished. Matrix dimension: {706, 56}. Time used: 0 s.
#108		  IBPAnalyze finished. Time Used: 0 second(s).
#108	  Seeding in step 0 finished. Time Used: 1 second(s).
#108  Seeding in step 4...
#108	  Zurich seeding...
#108		  Zurich seeding finished. Time Used: 1 second(s).
#108  	Appending self-symmetries at current step...
#108  		Appending self-symmetries finished. Time Used: 0 second(s).
#108	  Joining results of the steps...
#108		  Joining finished. Time Used: 0 second(s).
#108	  Complying IBPAnalyze...
#108		  RowReduce in IBPAnalyze started. Matrix dimension: {1638, 126}
#108			  RowReduce in IBPAnalyze finished. Matrix dimension: {1638, 126}. Time used: 0 s.
#108		  IBPAnalyze finished. Time Used: 0 second(s).
#108	  Ending this step...
#108		  Step4 finished. Time Used: 0 second(s).
#108		  s=4, 932 more IBPs are generated
#108	  Seeding in step 4 finished. Time Used: 2 second(s).
#108  0 MI(s) : {}
#108  Sorting nFIBPs...
#108	  Calculating IBPDegreeList...
#108		  Finished. Time Used: 1 second(s).
#108		  Calculating leafCounts...
#108	  Finished. Time Used: 0 second(s).
#108		  Calculating byteCounts...
#108	  Finished. Time Used: 0 second(s).
#108		  Sorting...
#108	  Finished. Time Used: 0 second(s).
#108	  nFIBPs sorted. Time Used: 1 second(s).
#108  Selecting independent FIBPs...
#108		  RowReduce in IndepedentSet started. Matrix dimension: {126, 1638}
#108			  RowReduce in IndepedentSet finished. Matrix dimension: {126, 1638}. Time used: 0 s.
#108	  Independent FIBPs selected. Time Used: 0 second(s).
#108	  126 IBPs are selected with 126 integrals in current sector.
#108  Removing the unneeded IBPs...
#108		  RowReduce in UsedRelations started. Matrix dimension: {126, 434}
#108			  RowReduce in UsedRelations finished. Matrix dimension: {126, 434}. Time used: 0 s.
#108  105 IBP relations are removed. 21 left.
#108	  Uneeded IBPs removed. Time Used: 0 second(s).
#108	  21 IBPs remaining with 21 integrals in current sector.
#108  Complying sector maps...
#108	  Sector mapping finished. Time Used: 0 second(s).
#108  Removing zero-sector integrals...
#108	  Zero-sector integrals removed. Time Used: 0 second(s).
#108	  126 IBPs remaining with 21 integrals in current sector.
#108  Saving results in current sector...
#108	  Results saved for current sector. Time Used: 0 second(s).
Sector 108 finished.
