Analyzing sector {0, 1, 0, 0, 1, 1, 1, 0, 0}.
2 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 0, 0, 1, 1, 1, 0, 0} ...
Target integrals: 21
#114	  Initialized. Time Used: 0 second(s).
#114	  numerator degree: 2 propagator degree: 0
#114  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/SyzygyRed_Parallel_v2_release220927/outputs/dbox/tmp/singular_temp/singular_temp_114/intersection_test.sing
Singular running time ... 0.053502
#114	  Module intersections solved. Time Used: 0 second(s).
#114	  VectorList Length: 58
#114	  VectorList ByteCount: 2783208
#114  Generating Formal IBPs...
#114	  Formal IBPs generated. Time Used: 1 second(s).
#114  Driving DenominatorTypes...
#114	  DenominatorTypes derived. Time Used: 0 second(s).
#114  Removing IBPs for lower sectors...
#114	  IBPs for lower sectors removed. Time Used: 0 second(s).
#114	  20 Formal IBPs are generated; 20 Formal IBPs are used. 
#114  Generating numerical FIBPs...
#114	  nFIBPs generated. Time Used: 0 second(s).
#114  Finding sector self-symmetries...
#114	  Sector self-symmetries found. Time Used: 0 second(s).
#114  Seeding in step 0...
#114	  Deriving IBPISPdegrees...
#114		  IBPISPdegrees derived. Time Used: 0 second(s).
#114  	Zurich seeding...
#114  		Zurich seeding finished. Time Used: 0 second(s).
#114  	Appending self-symmetries at current step...
#114  		Appending self-symmetries finished. Time Used: 0 second(s).
#114	  Deriving SectorIntegrals...
#114		  SectorIntegrals Derived. Time Used: 0 second(s).
#114	  Complying IBPAnalyze...
#114		  RowReduce in IBPAnalyze started. Matrix dimension: {321, 56}
#114			  RowReduce in IBPAnalyze finished. Matrix dimension: {321, 56}. Time used: 0 s.
#114		  IBPAnalyze finished. Time Used: 0 second(s).
#114	  Seeding in step 0 finished. Time Used: 1 second(s).
#114  Seeding in step 4...
#114	  Zurich seeding...
#114		  Zurich seeding finished. Time Used: 1 second(s).
#114  	Appending self-symmetries at current step...
#114  		Appending self-symmetries finished. Time Used: 0 second(s).
#114	  Joining results of the steps...
#114		  Joining finished. Time Used: 0 second(s).
#114	  Complying IBPAnalyze...
#114		  RowReduce in IBPAnalyze started. Matrix dimension: {857, 126}
#114			  RowReduce in IBPAnalyze finished. Matrix dimension: {857, 126}. Time used: 0 s.
#114		  IBPAnalyze finished. Time Used: 0 second(s).
#114	  Ending this step...
#114		  Step4 finished. Time Used: 0 second(s).
#114		  s=4, 536 more IBPs are generated
#114	  Seeding in step 4 finished. Time Used: 1 second(s).
#114  0 MI(s) : {}
#114  Sorting nFIBPs...
#114	  Calculating IBPDegreeList...
#114		  Finished. Time Used: 0 second(s).
#114		  Calculating leafCounts...
#114	  Finished. Time Used: 0 second(s).
#114		  Calculating byteCounts...
#114	  Finished. Time Used: 0 second(s).
#114		  Sorting...
#114	  Finished. Time Used: 0 second(s).
#114	  nFIBPs sorted. Time Used: 0 second(s).
#114  Selecting independent FIBPs...
#114		  RowReduce in IndepedentSet started. Matrix dimension: {126, 857}
#114			  RowReduce in IndepedentSet finished. Matrix dimension: {126, 857}. Time used: 0 s.
#114	  Independent FIBPs selected. Time Used: 0 second(s).
#114	  126 IBPs are selected with 126 integrals in current sector.
#114  Removing the unneeded IBPs...
#114		  RowReduce in UsedRelations started. Matrix dimension: {126, 494}
#114			  RowReduce in UsedRelations finished. Matrix dimension: {126, 494}. Time used: 0 s.
#114  105 IBP relations are removed. 21 left.
#114	  Uneeded IBPs removed. Time Used: 0 second(s).
#114	  21 IBPs remaining with 21 integrals in current sector.
#114  Complying sector maps...
#114	  Sector mapping finished. Time Used: 0 second(s).
#114  Removing zero-sector integrals...
#114	  Zero-sector integrals removed. Time Used: 0 second(s).
#114	  126 IBPs remaining with 21 integrals in current sector.
#114  Saving results in current sector...
#114	  Results saved for current sector. Time Used: 0 second(s).
Sector 114 finished.
