Analyzing sector {1, 1, 0, 0, 1, 1, 1, 0, 0}.
3 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 0, 0, 1, 1, 1, 0, 0} ...
Target integrals: 35
#115	  Initialized. Time Used: 0 second(s).
#115	  numerator degree: 3 propagator degree: 0
#115  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/SyzygyRed_Parallel_v2_release220927/outputs/dbox/tmp/singular_temp/singular_temp_115/intersection_test.sing
Singular running time ... 0.031138
#115	  Module intersections solved. Time Used: 0 second(s).
#115	  VectorList Length: 42
#115	  VectorList ByteCount: 643736
#115  Generating Formal IBPs...
#115	  Formal IBPs generated. Time Used: 0 second(s).
#115  Driving DenominatorTypes...
#115	  DenominatorTypes derived. Time Used: 0 second(s).
#115  Removing IBPs for lower sectors...
#115	  IBPs for lower sectors removed. Time Used: 0 second(s).
#115	  11 Formal IBPs are generated; 11 Formal IBPs are used. 
#115  Generating numerical FIBPs...
#115	  nFIBPs generated. Time Used: 0 second(s).
#115  Finding sector self-symmetries...
#115	  Sector self-symmetries found. Time Used: 0 second(s).
#115  Seeding in step 0...
#115	  Deriving IBPISPdegrees...
#115		  IBPISPdegrees derived. Time Used: 0 second(s).
#115  	Zurich seeding...
#115  		Zurich seeding finished. Time Used: 0 second(s).
#115  	Appending self-symmetries at current step...
#115  		Appending self-symmetries finished. Time Used: 0 second(s).
#115	  Deriving SectorIntegrals...
#115		  SectorIntegrals Derived. Time Used: 0 second(s).
#115	  Complying IBPAnalyze...
#115		  RowReduce in IBPAnalyze started. Matrix dimension: {180, 35}
#115			  RowReduce in IBPAnalyze finished. Matrix dimension: {180, 35}. Time used: 0 s.
#115		  IBPAnalyze finished. Time Used: 0 second(s).
#115	  Seeding in step 0 finished. Time Used: 1 second(s).
#115  Seeding in step 4...
#115	  Zurich seeding...
#115		  Zurich seeding finished. Time Used: 0 second(s).
#115  	Appending self-symmetries at current step...
#115  		Appending self-symmetries finished. Time Used: 0 second(s).
#115	  Joining results of the steps...
#115		  Joining finished. Time Used: 0 second(s).
#115	  Complying IBPAnalyze...
#115		  RowReduce in IBPAnalyze started. Matrix dimension: {415, 70}
#115			  RowReduce in IBPAnalyze finished. Matrix dimension: {415, 70}. Time used: 0 s.
#115		  IBPAnalyze finished. Time Used: 0 second(s).
#115	  Ending this step...
#115		  Step4 finished. Time Used: 0 second(s).
#115		  s=4, 235 more IBPs are generated
#115	  Seeding in step 4 finished. Time Used: 0 second(s).
#115  0 MI(s) : {}
#115  Sorting nFIBPs...
#115	  Calculating IBPDegreeList...
#115		  Finished. Time Used: 0 second(s).
#115		  Calculating leafCounts...
#115	  Finished. Time Used: 0 second(s).
#115		  Calculating byteCounts...
#115	  Finished. Time Used: 0 second(s).
#115		  Sorting...
#115	  Finished. Time Used: 0 second(s).
#115	  nFIBPs sorted. Time Used: 0 second(s).
#115  Selecting independent FIBPs...
#115		  RowReduce in IndepedentSet started. Matrix dimension: {70, 415}
#115			  RowReduce in IndepedentSet finished. Matrix dimension: {70, 415}. Time used: 0 s.
#115	  Independent FIBPs selected. Time Used: 0 second(s).
#115	  70 IBPs are selected with 70 integrals in current sector.
#115  Removing the unneeded IBPs...
#115		  RowReduce in UsedRelations started. Matrix dimension: {70, 255}
#115			  RowReduce in UsedRelations finished. Matrix dimension: {70, 255}. Time used: 0 s.
#115  35 IBP relations are removed. 35 left.
#115	  Uneeded IBPs removed. Time Used: 0 second(s).
#115	  35 IBPs remaining with 35 integrals in current sector.
#115  Complying sector maps...
#115	  Sector mapping finished. Time Used: 0 second(s).
#115  Removing zero-sector integrals...
#115	  Zero-sector integrals removed. Time Used: 0 second(s).
#115	  70 IBPs remaining with 35 integrals in current sector.
#115  Saving results in current sector...
#115	  Results saved for current sector. Time Used: 0 second(s).
Sector 115 finished.
