Analyzing sector {0, 0, 1, 0, 1, 1, 1, 0, 0}.
2 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 0, 1, 0, 1, 1, 1, 0, 0} ...
Target integrals: 20
#116	  Initialized. Time Used: 0 second(s).
#116	  numerator degree: 2 propagator degree: 0
#116  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/SyzygyRed_Parallel_v2_release220927/outputs/dbox/tmp/singular_temp/singular_temp_116/intersection_test.sing
Singular running time ... 0.065013
#116	  Module intersections solved. Time Used: 0 second(s).
#116	  VectorList Length: 59
#116	  VectorList ByteCount: 2015040
#116  Generating Formal IBPs...
#116	  Formal IBPs generated. Time Used: 0 second(s).
#116  Driving DenominatorTypes...
#116	  DenominatorTypes derived. Time Used: 0 second(s).
#116  Removing IBPs for lower sectors...
#116	  IBPs for lower sectors removed. Time Used: 0 second(s).
#116	  17 Formal IBPs are generated; 17 Formal IBPs are used. 
#116  Generating numerical FIBPs...
#116	  nFIBPs generated. Time Used: 0 second(s).
#116  Finding sector self-symmetries...
#116	  Sector self-symmetries found. Time Used: 0 second(s).
#116  Seeding in step 0...
#116	  Deriving IBPISPdegrees...
#116		  IBPISPdegrees derived. Time Used: 0 second(s).
#116  	Zurich seeding...
#116  		Zurich seeding finished. Time Used: 0 second(s).
#116  	Appending self-symmetries at current step...
#116  		Appending self-symmetries finished. Time Used: 0 second(s).
#116	  Deriving SectorIntegrals...
#116		  SectorIntegrals Derived. Time Used: 0 second(s).
#116	  Complying IBPAnalyze...
#116		  RowReduce in IBPAnalyze started. Matrix dimension: {298, 56}
#116			  RowReduce in IBPAnalyze finished. Matrix dimension: {298, 56}. Time used: 0 s.
#116		  IBPAnalyze finished. Time Used: 0 second(s).
#116	  Seeding in step 0 finished. Time Used: 1 second(s).
#116  Seeding in step 4...
#116	  Zurich seeding...
#116		  Zurich seeding finished. Time Used: 1 second(s).
#116  	Appending self-symmetries at current step...
#116  		Appending self-symmetries finished. Time Used: 0 second(s).
#116	  Joining results of the steps...
#116		  Joining finished. Time Used: 0 second(s).
#116	  Complying IBPAnalyze...
#116		  RowReduce in IBPAnalyze started. Matrix dimension: {789, 126}
#116			  RowReduce in IBPAnalyze finished. Matrix dimension: {789, 126}. Time used: 0 s.
#116		  IBPAnalyze finished. Time Used: 0 second(s).
#116	  Ending this step...
#116		  Step4 finished. Time Used: 0 second(s).
#116		  s=4, 491 more IBPs are generated
#116	  Seeding in step 4 finished. Time Used: 1 second(s).
#116  0 MI(s) : {}
#116  Sorting nFIBPs...
#116	  Calculating IBPDegreeList...
#116		  Finished. Time Used: 0 second(s).
#116		  Calculating leafCounts...
#116	  Finished. Time Used: 0 second(s).
#116		  Calculating byteCounts...
#116	  Finished. Time Used: 0 second(s).
#116		  Sorting...
#116	  Finished. Time Used: 0 second(s).
#116	  nFIBPs sorted. Time Used: 0 second(s).
#116  Selecting independent FIBPs...
#116		  RowReduce in IndepedentSet started. Matrix dimension: {126, 789}
#116			  RowReduce in IndepedentSet finished. Matrix dimension: {126, 789}. Time used: 0 s.
#116	  Independent FIBPs selected. Time Used: 0 second(s).
#116	  126 IBPs are selected with 126 integrals in current sector.
#116  Removing the unneeded IBPs...
#116		  RowReduce in UsedRelations started. Matrix dimension: {126, 488}
#116			  RowReduce in UsedRelations finished. Matrix dimension: {126, 488}. Time used: 0 s.
#116  105 IBP relations are removed. 21 left.
#116	  Uneeded IBPs removed. Time Used: 0 second(s).
#116	  21 IBPs remaining with 21 integrals in current sector.
#116  Complying sector maps...
#116	  Sector mapping finished. Time Used: 0 second(s).
#116  Removing zero-sector integrals...
#116	  Zero-sector integrals removed. Time Used: 0 second(s).
#116	  126 IBPs remaining with 21 integrals in current sector.
#116  Saving results in current sector...
#116	  Results saved for current sector. Time Used: 0 second(s).
Sector 116 finished.
