Analyzing sector {0, 1, 1, 0, 1, 1, 1, 0, 0}.
5 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 1, 0, 1, 1, 1, 0, 0} ...
Target integrals: 35
#118	  Initialized. Time Used: 0 second(s).
#118	  numerator degree: 3 propagator degree: 0
#118  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/SyzygyRed_Parallel_v2_release220927/outputs/dbox/tmp/singular_temp/singular_temp_118/intersection_test.sing
Singular running time ... 0.032522
#118	  Module intersections solved. Time Used: 0 second(s).
#118	  VectorList Length: 63
#118	  VectorList ByteCount: 1521872
#118  Generating Formal IBPs...
#118	  Formal IBPs generated. Time Used: 0 second(s).
#118  Driving DenominatorTypes...
#118	  DenominatorTypes derived. Time Used: 0 second(s).
#118  Removing IBPs for lower sectors...
#118	  IBPs for lower sectors removed. Time Used: 0 second(s).
#118	  11 Formal IBPs are generated; 11 Formal IBPs are used. 
#118  Generating numerical FIBPs...
#118	  nFIBPs generated. Time Used: 0 second(s).
#118  Finding sector self-symmetries...
#118	  Sector self-symmetries found. Time Used: 0 second(s).
#118  Seeding in step 0...
#118	  Deriving IBPISPdegrees...
#118		  IBPISPdegrees derived. Time Used: 0 second(s).
#118  	Zurich seeding...
#118  		Zurich seeding finished. Time Used: 0 second(s).
#118  	Appending self-symmetries at current step...
#118  		Appending self-symmetries finished. Time Used: 0 second(s).
#118	  Deriving SectorIntegrals...
#118		  SectorIntegrals Derived. Time Used: 0 second(s).
#118	  Complying IBPAnalyze...
#118		  RowReduce in IBPAnalyze started. Matrix dimension: {150, 35}
#118			  RowReduce in IBPAnalyze finished. Matrix dimension: {150, 35}. Time used: 0 s.
#118		  IBPAnalyze finished. Time Used: 0 second(s).
#118	  Seeding in step 0 finished. Time Used: 1 second(s).
#118  Seeding in step 4...
#118	  Zurich seeding...
#118		  Zurich seeding finished. Time Used: 0 second(s).
#118  	Appending self-symmetries at current step...
#118  		Appending self-symmetries finished. Time Used: 0 second(s).
#118	  Joining results of the steps...
#118		  Joining finished. Time Used: 0 second(s).
#118	  Complying IBPAnalyze...
#118		  RowReduce in IBPAnalyze started. Matrix dimension: {355, 70}
#118			  RowReduce in IBPAnalyze finished. Matrix dimension: {355, 70}. Time used: 0 s.
#118		  IBPAnalyze finished. Time Used: 0 second(s).
#118	  Ending this step...
#118		  Step4 finished. Time Used: 0 second(s).
#118		  s=4, 205 more IBPs are generated
#118	  Seeding in step 4 finished. Time Used: 1 second(s).
#118  1 MI(s) : {G[0, 1, 1, 0, 1, 1, 1, 0, 0]}
#118  Sorting nFIBPs...
#118	  Calculating IBPDegreeList...
#118		  Finished. Time Used: 0 second(s).
#118		  Calculating leafCounts...
#118	  Finished. Time Used: 0 second(s).
#118		  Calculating byteCounts...
#118	  Finished. Time Used: 0 second(s).
#118		  Sorting...
#118	  Finished. Time Used: 0 second(s).
#118	  nFIBPs sorted. Time Used: 0 second(s).
#118  Selecting independent FIBPs...
#118		  RowReduce in IndepedentSet started. Matrix dimension: {70, 355}
#118			  RowReduce in IndepedentSet finished. Matrix dimension: {70, 355}. Time used: 0 s.
#118	  Independent FIBPs selected. Time Used: 0 second(s).
#118	  69 IBPs are selected with 70 integrals in current sector.
#118  Removing the unneeded IBPs...
#118		  RowReduce in UsedRelations started. Matrix dimension: {69, 253}
#118			  RowReduce in UsedRelations finished. Matrix dimension: {69, 253}. Time used: 0 s.
#118  35 IBP relations are removed. 34 left.
#118	  Uneeded IBPs removed. Time Used: 0 second(s).
#118	  34 IBPs remaining with 35 integrals in current sector.
#118  Complying sector maps...
#118	  Sector mapping finished. Time Used: 0 second(s).
#118  Removing zero-sector integrals...
#118	  Zero-sector integrals removed. Time Used: 0 second(s).
#118	  69 IBPs remaining with 35 integrals in current sector.
#118  Saving results in current sector...
#118	  Results saved for current sector. Time Used: 0 second(s).
Sector 118 finished.
