Analyzing sector {0, 0, 1, 1, 1, 1, 1, 0, 0}.
4 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 0, 1, 1, 1, 1, 1, 0, 0} ...
Target integrals: 15
#124	  Initialized. Time Used: 0 second(s).
#124	  numerator degree: 3 propagator degree: 0
#124  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/SyzygyRed_Parallel_v2_release220927/outputs/dbox/tmp/singular_temp/singular_temp_124/intersection_test.sing
Singular running time ... 0.075834
#124	  Module intersections solved. Time Used: 1 second(s).
#124	  VectorList Length: 67
#124	  VectorList ByteCount: 7102568
#124  Generating Formal IBPs...
#124	  Formal IBPs generated. Time Used: 1 second(s).
#124  Driving DenominatorTypes...
#124	  DenominatorTypes derived. Time Used: 0 second(s).
#124  Removing IBPs for lower sectors...
#124	  IBPs for lower sectors removed. Time Used: 0 second(s).
#124	  37 Formal IBPs are generated; 37 Formal IBPs are used. 
#124  Generating numerical FIBPs...
#124	  nFIBPs generated. Time Used: 0 second(s).
#124  Finding sector self-symmetries...
#124	  Sector self-symmetries found. Time Used: 0 second(s).
#124  Seeding in step 0...
#124	  Deriving IBPISPdegrees...
#124		  IBPISPdegrees derived. Time Used: 0 second(s).
#124  	Zurich seeding...
#124  		Zurich seeding finished. Time Used: 1 second(s).
#124  	Appending self-symmetries at current step...
#124  		Appending self-symmetries finished. Time Used: 0 second(s).
#124	  Deriving SectorIntegrals...
#124		  SectorIntegrals Derived. Time Used: 0 second(s).
#124	  Complying IBPAnalyze...
#124		  RowReduce in IBPAnalyze started. Matrix dimension: {358, 35}
#124			  RowReduce in IBPAnalyze finished. Matrix dimension: {358, 35}. Time used: 0 s.
#124		  IBPAnalyze finished. Time Used: 0 second(s).
#124	  Seeding in step 0 finished. Time Used: 1 second(s).
#124  Seeding in step 4...
#124	  Zurich seeding...
#124		  Zurich seeding finished. Time Used: 1 second(s).
#124  	Appending self-symmetries at current step...
#124  		Appending self-symmetries finished. Time Used: 0 second(s).
#124	  Joining results of the steps...
#124		  Joining finished. Time Used: 0 second(s).
#124	  Complying IBPAnalyze...
#124		  RowReduce in IBPAnalyze started. Matrix dimension: {890, 70}
#124			  RowReduce in IBPAnalyze finished. Matrix dimension: {890, 70}. Time used: 0 s.
#124		  IBPAnalyze finished. Time Used: 0 second(s).
#124	  Ending this step...
#124		  Step4 finished. Time Used: 0 second(s).
#124		  s=4, 532 more IBPs are generated
#124	  Seeding in step 4 finished. Time Used: 2 second(s).
#124  0 MI(s) : {}
#124  Sorting nFIBPs...
#124	  Calculating IBPDegreeList...
#124		  Finished. Time Used: 1 second(s).
#124		  Calculating leafCounts...
#124	  Finished. Time Used: 0 second(s).
#124		  Calculating byteCounts...
#124	  Finished. Time Used: 0 second(s).
#124		  Sorting...
#124	  Finished. Time Used: 0 second(s).
#124	  nFIBPs sorted. Time Used: 1 second(s).
#124  Selecting independent FIBPs...
#124		  RowReduce in IndepedentSet started. Matrix dimension: {70, 890}
#124			  RowReduce in IndepedentSet finished. Matrix dimension: {70, 890}. Time used: 0 s.
#124	  Independent FIBPs selected. Time Used: 0 second(s).
#124	  70 IBPs are selected with 70 integrals in current sector.
#124  Removing the unneeded IBPs...
#124		  RowReduce in UsedRelations started. Matrix dimension: {70, 318}
#124			  RowReduce in UsedRelations finished. Matrix dimension: {70, 318}. Time used: 0 s.
#124  52 IBP relations are removed. 18 left.
#124	  Uneeded IBPs removed. Time Used: 0 second(s).
#124	  18 IBPs remaining with 18 integrals in current sector.
#124  Complying sector maps...
#124	  Sector mapping finished. Time Used: 0 second(s).
#124  Removing zero-sector integrals...
#124	  Zero-sector integrals removed. Time Used: 0 second(s).
#124	  70 IBPs remaining with 18 integrals in current sector.
#124  Saving results in current sector...
#124	  Results saved for current sector. Time Used: 0 second(s).
Sector 124 finished.
