Analyzing sector {0, 1, 1, 1, 1, 1, 1, 0, 0}.
12 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 1, 1, 1, 1, 1, 0, 0} ...
Target integrals: 34
#126	  Initialized. Time Used: 0 second(s).
#126	  numerator degree: 4 propagator degree: 0
#126  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/SyzygyRed_Parallel_v2_release220927/outputs/dbox/tmp/singular_temp/singular_temp_126/intersection_test.sing
Singular running time ... 0.084887
#126	  Module intersections solved. Time Used: 1 second(s).
#126	  VectorList Length: 80
#126	  VectorList ByteCount: 8098896
#126  Generating Formal IBPs...
#126	  Formal IBPs generated. Time Used: 1 second(s).
#126  Driving DenominatorTypes...
#126	  DenominatorTypes derived. Time Used: 0 second(s).
#126  Removing IBPs for lower sectors...
#126	  IBPs for lower sectors removed. Time Used: 0 second(s).
#126	  19 Formal IBPs are generated; 19 Formal IBPs are used. 
#126  Generating numerical FIBPs...
#126	  nFIBPs generated. Time Used: 0 second(s).
#126  Finding sector self-symmetries...
#126	  Sector self-symmetries found. Time Used: 0 second(s).
#126  Seeding in step 0...
#126	  Deriving IBPISPdegrees...
#126		  IBPISPdegrees derived. Time Used: 0 second(s).
#126  	Zurich seeding...
#126  		Zurich seeding finished. Time Used: 0 second(s).
#126  	Appending self-symmetries at current step...
#126  		Appending self-symmetries finished. Time Used: 0 second(s).
#126	  Deriving SectorIntegrals...
#126		  SectorIntegrals Derived. Time Used: 0 second(s).
#126	  Complying IBPAnalyze...
#126		  RowReduce in IBPAnalyze started. Matrix dimension: {100, 20}
#126			  RowReduce in IBPAnalyze finished. Matrix dimension: {100, 20}. Time used: 0 s.
#126		  IBPAnalyze finished. Time Used: 0 second(s).
#126	  Seeding in step 0 finished. Time Used: 1 second(s).
#126  Seeding in step 4...
#126	  Zurich seeding...
#126		  Zurich seeding finished. Time Used: 0 second(s).
#126  	Appending self-symmetries at current step...
#126  		Appending self-symmetries finished. Time Used: 0 second(s).
#126	  Joining results of the steps...
#126		  Joining finished. Time Used: 0 second(s).
#126	  Complying IBPAnalyze...
#126		  RowReduce in IBPAnalyze started. Matrix dimension: {228, 35}
#126			  RowReduce in IBPAnalyze finished. Matrix dimension: {228, 35}. Time used: 0 s.
#126		  IBPAnalyze finished. Time Used: 0 second(s).
#126	  Ending this step...
#126		  Step4 finished. Time Used: 0 second(s).
#126		  s=4, 128 more IBPs are generated
#126	  Seeding in step 4 finished. Time Used: 1 second(s).
#126  0 MI(s) : {}
#126  Sorting nFIBPs...
#126	  Calculating IBPDegreeList...
#126		  Finished. Time Used: 0 second(s).
#126		  Calculating leafCounts...
#126	  Finished. Time Used: 0 second(s).
#126		  Calculating byteCounts...
#126	  Finished. Time Used: 0 second(s).
#126		  Sorting...
#126	  Finished. Time Used: 0 second(s).
#126	  nFIBPs sorted. Time Used: 0 second(s).
#126  Selecting independent FIBPs...
#126		  RowReduce in IndepedentSet started. Matrix dimension: {35, 228}
#126			  RowReduce in IndepedentSet finished. Matrix dimension: {35, 228}. Time used: 0 s.
#126	  Independent FIBPs selected. Time Used: 0 second(s).
#126	  35 IBPs are selected with 35 integrals in current sector.
#126  Removing the unneeded IBPs...
#126		  RowReduce in UsedRelations started. Matrix dimension: {35, 170}
#126			  RowReduce in UsedRelations finished. Matrix dimension: {35, 170}. Time used: 0 s.
#126  1 IBP relations are removed. 34 left.
#126	  Uneeded IBPs removed. Time Used: 0 second(s).
#126	  34 IBPs remaining with 34 integrals in current sector.
#126  Complying sector maps...
#126	  Sector mapping finished. Time Used: 0 second(s).
#126  Removing zero-sector integrals...
#126	  Zero-sector integrals removed. Time Used: 0 second(s).
#126	  35 IBPs remaining with 34 integrals in current sector.
#126  Saving results in current sector...
#126	  Results saved for current sector. Time Used: 0 second(s).
Sector 126 finished.
