Analyzing sector {1, 1, 1, 1, 1, 1, 1, 0, 0}.
18 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 1, 1, 1, 1, 0, 0} ...
Target integrals: 6
#127	  Initialized. Time Used: 0 second(s).
#127	  numerator degree: 5 propagator degree: 0
#127  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/SyzygyRed_Parallel_v2_release220927/outputs/dbox/tmp/singular_temp/singular_temp_127/intersection_test.sing
Singular running time ... 0.092125
#127	  Module intersections solved. Time Used: 1 second(s).
#127	  VectorList Length: 86
#127	  VectorList ByteCount: 10800176
#127  Generating Formal IBPs...
#127	  Formal IBPs generated. Time Used: 2 second(s).
#127  Driving DenominatorTypes...
#127	  DenominatorTypes derived. Time Used: 0 second(s).
#127  Removing IBPs for lower sectors...
#127	  IBPs for lower sectors removed. Time Used: 0 second(s).
#127	  3 Formal IBPs are generated; 3 Formal IBPs are used. 
#127  Generating numerical FIBPs...
#127	  nFIBPs generated. Time Used: 0 second(s).
#127  Finding sector self-symmetries...
#127	  Sector self-symmetries found. Time Used: 0 second(s).
#127  Seeding in step 0...
#127	  Deriving IBPISPdegrees...
#127		  IBPISPdegrees derived. Time Used: 0 second(s).
#127  	Zurich seeding...
#127  		Zurich seeding finished. Time Used: 0 second(s).
#127  	Appending self-symmetries at current step...
#127  		Appending self-symmetries finished. Time Used: 0 second(s).
#127	  Deriving SectorIntegrals...
#127		  SectorIntegrals Derived. Time Used: 0 second(s).
#127	  Complying IBPAnalyze...
#127		  RowReduce in IBPAnalyze started. Matrix dimension: {42, 10}
#127			  RowReduce in IBPAnalyze finished. Matrix dimension: {42, 10}. Time used: 0 s.
#127		  IBPAnalyze finished. Time Used: 0 second(s).
#127	  Seeding in step 0 finished. Time Used: 0 second(s).
#127  Seeding in step 4...
#127	  Zurich seeding...
#127		  Zurich seeding finished. Time Used: 0 second(s).
#127  	Appending self-symmetries at current step...
#127  		Appending self-symmetries finished. Time Used: 0 second(s).
#127	  Joining results of the steps...
#127		  Joining finished. Time Used: 0 second(s).
#127	  Complying IBPAnalyze...
#127		  RowReduce in IBPAnalyze started. Matrix dimension: {82, 15}
#127			  RowReduce in IBPAnalyze finished. Matrix dimension: {82, 15}. Time used: 0 s.
#127		  IBPAnalyze finished. Time Used: 0 second(s).
#127	  Ending this step...
#127		  Step4 finished. Time Used: 0 second(s).
#127		  s=4, 40 more IBPs are generated
#127	  Seeding in step 4 finished. Time Used: 0 second(s).
#127  Seeding in step 5...
#127	  Zurich seeding...
#127		  Zurich seeding finished. Time Used: 0 second(s).
#127  	Appending self-symmetries at current step...
#127  		Appending self-symmetries finished. Time Used: 0 second(s).
#127	  Joining results of the steps...
#127		  Joining finished. Time Used: 0 second(s).
#127	  Complying IBPAnalyze...
#127		  RowReduce in IBPAnalyze started. Matrix dimension: {125, 21}
#127			  RowReduce in IBPAnalyze finished. Matrix dimension: {125, 21}. Time used: 0 s.
#127		  IBPAnalyze finished. Time Used: 0 second(s).
#127	  Ending this step...
#127		  Step5 finished. Time Used: 0 second(s).
#127		  s=5, 43 more IBPs are generated
#127	  Seeding in step 5 finished. Time Used: 0 second(s).
#127  2 MI(s) : {G[1, 1, 1, 1, 1, 1, 1, -1, 0], G[1, 1, 1, 1, 1, 1, 1, 0, 0]}
#127  Sorting nFIBPs...
#127	  Calculating IBPDegreeList...
#127		  Finished. Time Used: 0 second(s).
#127		  Calculating leafCounts...
#127	  Finished. Time Used: 0 second(s).
#127		  Calculating byteCounts...
#127	  Finished. Time Used: 0 second(s).
#127		  Sorting...
#127	  Finished. Time Used: 0 second(s).
#127	  nFIBPs sorted. Time Used: 0 second(s).
#127  Selecting independent FIBPs...
#127		  RowReduce in IndepedentSet started. Matrix dimension: {21, 125}
#127			  RowReduce in IndepedentSet finished. Matrix dimension: {21, 125}. Time used: 0 s.
#127	  Independent FIBPs selected. Time Used: 0 second(s).
#127	  19 IBPs are selected with 21 integrals in current sector.
#127  Removing the unneeded IBPs...
#127		  RowReduce in UsedRelations started. Matrix dimension: {19, 173}
#127			  RowReduce in UsedRelations finished. Matrix dimension: {19, 173}. Time used: 0 s.
#127  0 IBP relations are removed. 19 left.
#127	  Uneeded IBPs removed. Time Used: 0 second(s).
#127	  19 IBPs remaining with 21 integrals in current sector.
#127  Complying sector maps...
#127	  Sector mapping finished. Time Used: 1 second(s).
#127  Removing zero-sector integrals...
#127	  Zero-sector integrals removed. Time Used: 0 second(s).
#127	  19 IBPs remaining with 21 integrals in current sector.
#127  Saving results in current sector...
#127	  Results saved for current sector. Time Used: 0 second(s).
Sector 127 finished.
