Analyzing sector {1, 0, 1, 1, 0, 1, 0, 0, 0}.
1 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 1, 1, 0, 1, 0, 0, 0} ...
Target integrals: 6
#45	  Initialized. Time Used: 0 second(s).
#45	  numerator degree: 2 propagator degree: 0
#45  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/SyzygyRed_Parallel_v2_release220927/outputs/dbox/tmp/singular_temp/singular_temp_45/intersection_test.sing
Singular running time ... 0.021681
#45	  Module intersections solved. Time Used: 0 second(s).
#45	  VectorList Length: 39
#45	  VectorList ByteCount: 342912
#45  Generating Formal IBPs...
#45	  Formal IBPs generated. Time Used: 0 second(s).
#45  Driving DenominatorTypes...
#45	  DenominatorTypes derived. Time Used: 0 second(s).
#45  Removing IBPs for lower sectors...
#45	  IBPs for lower sectors removed. Time Used: 0 second(s).
#45	  14 Formal IBPs are generated; 14 Formal IBPs are used. 
#45  Generating numerical FIBPs...
#45	  nFIBPs generated. Time Used: 0 second(s).
#45  Finding sector self-symmetries...
#45	  Sector self-symmetries found. Time Used: 1 second(s).
#45  Seeding in step 0...
#45	  Deriving IBPISPdegrees...
#45		  IBPISPdegrees derived. Time Used: 0 second(s).
#45  	Zurich seeding...
#45  		Zurich seeding finished. Time Used: 0 second(s).
#45  	Appending self-symmetries at current step...
#45  		Appending self-symmetries finished. Time Used: 1 second(s).
#45	  Deriving SectorIntegrals...
#45		  SectorIntegrals Derived. Time Used: 0 second(s).
#45	  Complying IBPAnalyze...
#45		  RowReduce in IBPAnalyze started. Matrix dimension: {2065, 56}
#45			  RowReduce in IBPAnalyze finished. Matrix dimension: {2065, 56}. Time used: 0 s.
#45		  IBPAnalyze finished. Time Used: 0 second(s).
#45	  Seeding in step 0 finished. Time Used: 2 second(s).
#45  Seeding in step 4...
#45	  Zurich seeding...
#45		  Zurich seeding finished. Time Used: 0 second(s).
#45  	Appending self-symmetries at current step...
#45  		Appending self-symmetries finished. Time Used: 2 second(s).
#45	  Joining results of the steps...
#45		  Joining finished. Time Used: 0 second(s).
#45	  Complying IBPAnalyze...
#45		  RowReduce in IBPAnalyze started. Matrix dimension: {4326, 126}
#45			  RowReduce in IBPAnalyze finished. Matrix dimension: {4326, 126}. Time used: 0 s.
#45		  IBPAnalyze finished. Time Used: 0 second(s).
#45	  Ending this step...
#45		  Step4 finished. Time Used: 0 second(s).
#45		  s=4, 2261 more IBPs are generated
#45	  Seeding in step 4 finished. Time Used: 2 second(s).
#45  1 MI(s) : {G[1, 0, 1, 1, 0, 1, 0, 0, 0]}
#45  Sorting nFIBPs...
#45	  Calculating IBPDegreeList...
#45		  Finished. Time Used: 1 second(s).
#45		  Calculating leafCounts...
#45	  Finished. Time Used: 0 second(s).
#45		  Calculating byteCounts...
#45	  Finished. Time Used: 0 second(s).
#45		  Sorting...
#45	  Finished. Time Used: 0 second(s).
#45	  nFIBPs sorted. Time Used: 1 second(s).
#45  Selecting independent FIBPs...
#45		  RowReduce in IndepedentSet started. Matrix dimension: {126, 4326}
#45			  RowReduce in IndepedentSet finished. Matrix dimension: {126, 4326}. Time used: 0 s.
#45	  Independent FIBPs selected. Time Used: 1 second(s).
#45	  125 IBPs are selected with 126 integrals in current sector.
#45  Removing the unneeded IBPs...
#45		  RowReduce in UsedRelations started. Matrix dimension: {125, 449}
#45			  RowReduce in UsedRelations finished. Matrix dimension: {125, 449}. Time used: 0 s.
#45  118 IBP relations are removed. 7 left.
#45	  Uneeded IBPs removed. Time Used: 0 second(s).
#45	  7 IBPs remaining with 8 integrals in current sector.
#45  Complying sector maps...
#45	  Sector mapping finished. Time Used: 0 second(s).
#45  Removing zero-sector integrals...
#45	  Zero-sector integrals removed. Time Used: 0 second(s).
#45	  125 IBPs remaining with 8 integrals in current sector.
#45  Saving results in current sector...
#45	  Results saved for current sector. Time Used: 0 second(s).
Sector 45 finished.
