Analyzing sector {1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0}.
2 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0} ...
Target integrals: 23
#117	  Initialized. Time Used: 0 second(s).
#117	  numerator degree: 4 propagator degree: 0
#117  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_117/intersection_test.sing
Singular running time ... 0.057019
#117	  Module intersections solved. Time Used: 0 second(s).
#117	  VectorList Length: 65
#117	  VectorList ByteCount: 1733272
#117  Generating Formal IBPs...
#117	  65 Formal IBPs generated. Time Used: 1 second(s).
#117  Driving DenominatorTypes...
#117	  DenominatorTypes derived. Time Used: 0 second(s).
#117  Generating numerical FIBPs...
#117	  nFIBPs generated. Time Used: 0 second(s).
#117  Finding sector self-symmetries...
#117	  Sector self-symmetries found. Time Used: 1 second(s).
#117  Seeding in step 0...
#117	  Deriving IBPISPdegrees...
#117		  IBPISPdegrees derived. Time Used: 0 second(s).
#117  	Zurich seeding...
#117  		Zurich seeding finished. Time Used: 4 second(s).
#117  	Appending self-symmetries at current step...
#117  		Appending self-symmetries finished. Time Used: 0 second(s).
#117	  Deriving SectorIntegrals...
#117		  SectorIntegrals Derived. Time Used: 0 second(s).
#117	  Complying IBPAnalyze...
#117		  RowReduce in IBPAnalyze started. Matrix dimension: {1841, 84}
#117			  RowReduce in IBPAnalyze finished. Matrix dimension: {1841, 84}. Time used: 0 s.
#117		  IBPAnalyze finished. Time Used: 1 second(s).
#117	  Seeding in step 0 finished. Time Used: 5 second(s).
#117  Seeding in step 4...
#117	  Zurich seeding...
#117		  Zurich seeding finished. Time Used: 4 second(s).
#117  	Appending self-symmetries at current step...
#117  		Appending self-symmetries finished. Time Used: 0 second(s).
#117	  Joining results of the steps...
#117		  Joining finished. Time Used: 1 second(s).
#117	  Complying IBPAnalyze...
#117		  RowReduce in IBPAnalyze started. Matrix dimension: {5320, 210}
#117			  RowReduce in IBPAnalyze finished. Matrix dimension: {5320, 210}. Time used: 0 s.
#117		  IBPAnalyze finished. Time Used: 0 second(s).
#117	  Ending this step...
#117		  Step4 finished. Time Used: 0 second(s).
#117		  s=4, 3479 more IBPs are generated
#117	  Seeding in step 4 finished. Time Used: 6 second(s).
#117  0 MI(s) : {}
#117  Current IBP number: 5320
#117  Removing subsector IBPs...
#117	  3014 IBPs removed, 2306 IBPs remained.
#117	  Subsector IBPs removed. Time Used: 2 second(s).
#117  Sorting nFIBPs...
#117	  Calculating IBPDegreeList...
#117		  Finished. Time Used: 2 second(s).
#117		  Calculating leafCounts...
#117	  Finished. Time Used: 0 second(s).
#117		  Calculating byteCounts...
#117	  Finished. Time Used: 0 second(s).
#117		  Sorting...
#117	  Finished. Time Used: 0 second(s).
#117	  nFIBPs sorted. Time Used: 2 second(s).
#117  Selecting independent FIBPs...
#117		  RowReduce in IndepedentSet started. Matrix dimension: {210, 2306}
#117			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 2306}. Time used: 0 s.
#117	  Independent FIBPs selected. Time Used: 0 second(s).
#117	  210 IBPs are selected with 0 integrals in current sector.
#117  Removing the unneeded IBPs...
#117		  RowReduce in UsedRelations started. Matrix dimension: {210, 818}
#117			  RowReduce in UsedRelations finished. Matrix dimension: {210, 818}. Time used: 0 s.
#117  184 IBP relations are removed. 26 left.
#117	  Uneeded IBPs removed. Time Used: 0 second(s).
#117	  26 IBPs remaining with 0 integrals in current sector.
#117  Realizing raw IBPs...
#117	  Raw IBP realized. Time Used: 0 second(s).
#117  Complying sector maps...
#117	  Sector mapping finished. Time Used: 0 second(s).
#117  Removing zero-sector integrals...
#117	  Zero-sector integrals removed. Time Used: 0 second(s).
#117	  26 IBPs remaining with 26 integrals in current sector.
#117  Saving results in current sector...
#117	  Results saved for current sector. Time Used: 0 second(s).
Sector 117 finished.