Analyzing sector {1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}.
4 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0} ...
Target integrals: 20
#119	  Initialized. Time Used: 0 second(s).
#119	  numerator degree: 3 propagator degree: 0
#119  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_119/intersection_test.sing
Singular running time ... 0.072311
#119	  Module intersections solved. Time Used: 0 second(s).
#119	  VectorList Length: 59
#119	  VectorList ByteCount: 2057248
#119  Generating Formal IBPs...
#119	  59 Formal IBPs generated. Time Used: 1 second(s).
#119  Driving DenominatorTypes...
#119	  DenominatorTypes derived. Time Used: 0 second(s).
#119  Generating numerical FIBPs...
#119	  nFIBPs generated. Time Used: 0 second(s).
#119  Finding sector self-symmetries...
#119	  Sector self-symmetries found. Time Used: 1 second(s).
#119  Seeding in step 0...
#119	  Deriving IBPISPdegrees...
#119		  IBPISPdegrees derived. Time Used: 0 second(s).
#119  	Zurich seeding...
#119  		Zurich seeding finished. Time Used: 4 second(s).
#119  	Appending self-symmetries at current step...
#119  		Appending self-symmetries finished. Time Used: 0 second(s).
#119	  Deriving SectorIntegrals...
#119		  SectorIntegrals Derived. Time Used: 0 second(s).
#119	  Complying IBPAnalyze...
#119		  RowReduce in IBPAnalyze started. Matrix dimension: {1249, 56}
#119			  RowReduce in IBPAnalyze finished. Matrix dimension: {1249, 56}. Time used: 0 s.
#119		  IBPAnalyze finished. Time Used: 1 second(s).
#119	  Seeding in step 0 finished. Time Used: 6 second(s).
#119  Seeding in step 4...
#119	  Zurich seeding...
#119		  Zurich seeding finished. Time Used: 4 second(s).
#119  	Appending self-symmetries at current step...
#119  		Appending self-symmetries finished. Time Used: 0 second(s).
#119	  Joining results of the steps...
#119		  Joining finished. Time Used: 1 second(s).
#119	  Complying IBPAnalyze...
#119		  RowReduce in IBPAnalyze started. Matrix dimension: {3234, 126}
#119			  RowReduce in IBPAnalyze finished. Matrix dimension: {3234, 126}. Time used: 0 s.
#119		  IBPAnalyze finished. Time Used: 0 second(s).
#119	  Ending this step...
#119		  Step4 finished. Time Used: 0 second(s).
#119		  s=4, 1985 more IBPs are generated
#119	  Seeding in step 4 finished. Time Used: 5 second(s).
#119  0 MI(s) : {}
#119  Current IBP number: 3234
#119  Removing subsector IBPs...
#119	  1568 IBPs removed, 1666 IBPs remained.
#119	  Subsector IBPs removed. Time Used: 1 second(s).
#119  Sorting nFIBPs...
#119	  Calculating IBPDegreeList...
#119		  Finished. Time Used: 1 second(s).
#119		  Calculating leafCounts...
#119	  Finished. Time Used: 0 second(s).
#119		  Calculating byteCounts...
#119	  Finished. Time Used: 0 second(s).
#119		  Sorting...
#119	  Finished. Time Used: 0 second(s).
#119	  nFIBPs sorted. Time Used: 1 second(s).
#119  Selecting independent FIBPs...
#119		  RowReduce in IndepedentSet started. Matrix dimension: {126, 1666}
#119			  RowReduce in IndepedentSet finished. Matrix dimension: {126, 1666}. Time used: 0 s.
#119	  Independent FIBPs selected. Time Used: 0 second(s).
#119	  126 IBPs are selected with 0 integrals in current sector.
#119  Removing the unneeded IBPs...
#119		  RowReduce in UsedRelations started. Matrix dimension: {126, 519}
#119			  RowReduce in UsedRelations finished. Matrix dimension: {126, 519}. Time used: 0 s.
#119  106 IBP relations are removed. 20 left.
#119	  Uneeded IBPs removed. Time Used: 0 second(s).
#119	  20 IBPs remaining with 0 integrals in current sector.
#119  Realizing raw IBPs...
#119	  Raw IBP realized. Time Used: 0 second(s).
#119  Complying sector maps...
#119	  Sector mapping finished. Time Used: 0 second(s).
#119  Removing zero-sector integrals...
#119	  Zero-sector integrals removed. Time Used: 0 second(s).
#119	  20 IBPs remaining with 20 integrals in current sector.
#119  Saving results in current sector...
#119	  Results saved for current sector. Time Used: 0 second(s).
Sector 119 finished.