Analyzing sector {1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0}.
2 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0} ...
Target integrals: 19
#121	  Initialized. Time Used: 0 second(s).
#121	  numerator degree: 4 propagator degree: 0
#121  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_121/intersection_test.sing
Singular running time ... 0.060903
#121	  Module intersections solved. Time Used: 0 second(s).
#121	  VectorList Length: 66
#121	  VectorList ByteCount: 1994080
#121  Generating Formal IBPs...
#121	  66 Formal IBPs generated. Time Used: 1 second(s).
#121  Driving DenominatorTypes...
#121	  DenominatorTypes derived. Time Used: 0 second(s).
#121  Generating numerical FIBPs...
#121	  nFIBPs generated. Time Used: 0 second(s).
#121  Finding sector self-symmetries...
#121	  Sector self-symmetries found. Time Used: 1 second(s).
#121  Seeding in step 0...
#121	  Deriving IBPISPdegrees...
#121		  IBPISPdegrees derived. Time Used: 0 second(s).
#121  	Zurich seeding...
#121  		Zurich seeding finished. Time Used: 6 second(s).
#121  	Appending self-symmetries at current step...
#121  		Appending self-symmetries finished. Time Used: 0 second(s).
#121	  Deriving SectorIntegrals...
#121		  SectorIntegrals Derived. Time Used: 0 second(s).
#121	  Complying IBPAnalyze...
#121		  RowReduce in IBPAnalyze started. Matrix dimension: {2142, 84}
#121			  RowReduce in IBPAnalyze finished. Matrix dimension: {2142, 84}. Time used: 0 s.
#121		  IBPAnalyze finished. Time Used: 1 second(s).
#121	  Seeding in step 0 finished. Time Used: 8 second(s).
#121  Seeding in step 4...
#121	  Zurich seeding...
#121		  Zurich seeding finished. Time Used: 5 second(s).
#121  	Appending self-symmetries at current step...
#121  		Appending self-symmetries finished. Time Used: 0 second(s).
#121	  Joining results of the steps...
#121		  Joining finished. Time Used: 1 second(s).
#121	  Complying IBPAnalyze...
#121		  RowReduce in IBPAnalyze started. Matrix dimension: {6132, 210}
#121			  RowReduce in IBPAnalyze finished. Matrix dimension: {6132, 210}. Time used: 0 s.
#121		  IBPAnalyze finished. Time Used: 1 second(s).
#121	  Ending this step...
#121		  Step4 finished. Time Used: 0 second(s).
#121		  s=4, 3990 more IBPs are generated
#121	  Seeding in step 4 finished. Time Used: 7 second(s).
#121  0 MI(s) : {}
#121  Current IBP number: 6132
#121  Removing subsector IBPs...
#121	  3266 IBPs removed, 2866 IBPs remained.
#121	  Subsector IBPs removed. Time Used: 2 second(s).
#121  Sorting nFIBPs...
#121	  Calculating IBPDegreeList...
#121		  Finished. Time Used: 2 second(s).
#121		  Calculating leafCounts...
#121	  Finished. Time Used: 0 second(s).
#121		  Calculating byteCounts...
#121	  Finished. Time Used: 0 second(s).
#121		  Sorting...
#121	  Finished. Time Used: 0 second(s).
#121	  nFIBPs sorted. Time Used: 2 second(s).
#121  Selecting independent FIBPs...
#121		  RowReduce in IndepedentSet started. Matrix dimension: {210, 2866}
#121			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 2866}. Time used: 0 s.
#121	  Independent FIBPs selected. Time Used: 1 second(s).
#121	  210 IBPs are selected with 0 integrals in current sector.
#121  Removing the unneeded IBPs...
#121		  RowReduce in UsedRelations started. Matrix dimension: {210, 859}
#121			  RowReduce in UsedRelations finished. Matrix dimension: {210, 859}. Time used: 0 s.
#121  188 IBP relations are removed. 22 left.
#121	  Uneeded IBPs removed. Time Used: 0 second(s).
#121	  22 IBPs remaining with 0 integrals in current sector.
#121  Realizing raw IBPs...
#121	  Raw IBP realized. Time Used: 0 second(s).
#121  Complying sector maps...
#121	  Sector mapping finished. Time Used: 0 second(s).
#121  Removing zero-sector integrals...
#121	  Zero-sector integrals removed. Time Used: 0 second(s).
#121	  22 IBPs remaining with 22 integrals in current sector.
#121  Saving results in current sector...
#121	  Results saved for current sector. Time Used: 0 second(s).
Sector 121 finished.