Analyzing sector {0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0}.
2 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0} ...
Target integrals: 20
#122	  Initialized. Time Used: 0 second(s).
#122	  numerator degree: 4 propagator degree: 0
#122  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_122/intersection_test.sing
Singular running time ... 0.050684
#122	  Module intersections solved. Time Used: 0 second(s).
#122	  VectorList Length: 66
#122	  VectorList ByteCount: 2182720
#122  Generating Formal IBPs...
#122	  66 Formal IBPs generated. Time Used: 1 second(s).
#122  Driving DenominatorTypes...
#122	  DenominatorTypes derived. Time Used: 0 second(s).
#122  Generating numerical FIBPs...
#122	  nFIBPs generated. Time Used: 0 second(s).
#122  Finding sector self-symmetries...
#122	  Sector self-symmetries found. Time Used: 1 second(s).
#122  Seeding in step 0...
#122	  Deriving IBPISPdegrees...
#122		  IBPISPdegrees derived. Time Used: 0 second(s).
#122  	Zurich seeding...
#122  		Zurich seeding finished. Time Used: 4 second(s).
#122  	Appending self-symmetries at current step...
#122  		Appending self-symmetries finished. Time Used: 0 second(s).
#122	  Deriving SectorIntegrals...
#122		  SectorIntegrals Derived. Time Used: 0 second(s).
#122	  Complying IBPAnalyze...
#122		  RowReduce in IBPAnalyze started. Matrix dimension: {1827, 84}
#122			  RowReduce in IBPAnalyze finished. Matrix dimension: {1827, 84}. Time used: 0 s.
#122		  IBPAnalyze finished. Time Used: 1 second(s).
#122	  Seeding in step 0 finished. Time Used: 6 second(s).
#122  Seeding in step 4...
#122	  Zurich seeding...
#122		  Zurich seeding finished. Time Used: 4 second(s).
#122  	Appending self-symmetries at current step...
#122  		Appending self-symmetries finished. Time Used: 0 second(s).
#122	  Joining results of the steps...
#122		  Joining finished. Time Used: 1 second(s).
#122	  Complying IBPAnalyze...
#122		  RowReduce in IBPAnalyze started. Matrix dimension: {5292, 210}
#122			  RowReduce in IBPAnalyze finished. Matrix dimension: {5292, 210}. Time used: 0 s.
#122		  IBPAnalyze finished. Time Used: 0 second(s).
#122	  Ending this step...
#122		  Step4 finished. Time Used: 0 second(s).
#122		  s=4, 3465 more IBPs are generated
#122	  Seeding in step 4 finished. Time Used: 6 second(s).
#122  0 MI(s) : {}
#122  Current IBP number: 5292
#122  Removing subsector IBPs...
#122	  2920 IBPs removed, 2372 IBPs remained.
#122	  Subsector IBPs removed. Time Used: 2 second(s).
#122  Sorting nFIBPs...
#122	  Calculating IBPDegreeList...
#122		  Finished. Time Used: 2 second(s).
#122		  Calculating leafCounts...
#122	  Finished. Time Used: 0 second(s).
#122		  Calculating byteCounts...
#122	  Finished. Time Used: 0 second(s).
#122		  Sorting...
#122	  Finished. Time Used: 0 second(s).
#122	  nFIBPs sorted. Time Used: 2 second(s).
#122  Selecting independent FIBPs...
#122		  RowReduce in IndepedentSet started. Matrix dimension: {210, 2372}
#122			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 2372}. Time used: 0 s.
#122	  Independent FIBPs selected. Time Used: 0 second(s).
#122	  210 IBPs are selected with 0 integrals in current sector.
#122  Removing the unneeded IBPs...
#122		  RowReduce in UsedRelations started. Matrix dimension: {210, 794}
#122			  RowReduce in UsedRelations finished. Matrix dimension: {210, 794}. Time used: 0 s.
#122  188 IBP relations are removed. 22 left.
#122	  Uneeded IBPs removed. Time Used: 0 second(s).
#122	  22 IBPs remaining with 0 integrals in current sector.
#122  Realizing raw IBPs...
#122	  Raw IBP realized. Time Used: 0 second(s).
#122  Complying sector maps...
#122	  Sector mapping finished. Time Used: 0 second(s).
#122  Removing zero-sector integrals...
#122	  Zero-sector integrals removed. Time Used: 0 second(s).
#122	  22 IBPs remaining with 23 integrals in current sector.
#122  Saving results in current sector...
#122	  Results saved for current sector. Time Used: 0 second(s).
Sector 122 finished.