Analyzing sector {1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0}.
6 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0} ...
Target integrals: 16
#123	  Initialized. Time Used: 0 second(s).
#123	  numerator degree: 3 propagator degree: 0
#123  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_123/intersection_test.sing
Singular running time ... 0.064412
#123	  Module intersections solved. Time Used: 0 second(s).
#123	  VectorList Length: 74
#123	  VectorList ByteCount: 2683736
#123  Generating Formal IBPs...
#123	  74 Formal IBPs generated. Time Used: 1 second(s).
#123  Driving DenominatorTypes...
#123	  DenominatorTypes derived. Time Used: 0 second(s).
#123  Generating numerical FIBPs...
#123	  nFIBPs generated. Time Used: 0 second(s).
#123  Finding sector self-symmetries...
#123	  Sector self-symmetries found. Time Used: 0 second(s).
#123  Seeding in step 0...
#123	  Deriving IBPISPdegrees...
#123		  IBPISPdegrees derived. Time Used: 0 second(s).
#123  	Zurich seeding...
#123  		Zurich seeding finished. Time Used: 3 second(s).
#123  	Appending self-symmetries at current step...
#123  		Appending self-symmetries finished. Time Used: 0 second(s).
#123	  Deriving SectorIntegrals...
#123		  SectorIntegrals Derived. Time Used: 0 second(s).
#123	  Complying IBPAnalyze...
#123		  RowReduce in IBPAnalyze started. Matrix dimension: {1554, 56}
#123			  RowReduce in IBPAnalyze finished. Matrix dimension: {1554, 56}. Time used: 0 s.
#123		  IBPAnalyze finished. Time Used: 0 second(s).
#123	  Seeding in step 0 finished. Time Used: 4 second(s).
#123  Seeding in step 4...
#123	  Zurich seeding...
#123		  Zurich seeding finished. Time Used: 3 second(s).
#123  	Appending self-symmetries at current step...
#123  		Appending self-symmetries finished. Time Used: 0 second(s).
#123	  Joining results of the steps...
#123		  Joining finished. Time Used: 1 second(s).
#123	  Complying IBPAnalyze...
#123		  RowReduce in IBPAnalyze started. Matrix dimension: {4039, 126}
#123			  RowReduce in IBPAnalyze finished. Matrix dimension: {4039, 126}. Time used: 0 s.
#123		  IBPAnalyze finished. Time Used: 0 second(s).
#123	  Ending this step...
#123		  Step4 finished. Time Used: 0 second(s).
#123		  s=4, 2485 more IBPs are generated
#123	  Seeding in step 4 finished. Time Used: 4 second(s).
#123  0 MI(s) : {}
#123  Current IBP number: 4039
#123  Removing subsector IBPs...
#123	  2618 IBPs removed, 1421 IBPs remained.
#123	  Subsector IBPs removed. Time Used: 1 second(s).
#123  Sorting nFIBPs...
#123	  Calculating IBPDegreeList...
#123		  Finished. Time Used: 1 second(s).
#123		  Calculating leafCounts...
#123	  Finished. Time Used: 0 second(s).
#123		  Calculating byteCounts...
#123	  Finished. Time Used: 0 second(s).
#123		  Sorting...
#123	  Finished. Time Used: 0 second(s).
#123	  nFIBPs sorted. Time Used: 1 second(s).
#123  Selecting independent FIBPs...
#123		  RowReduce in IndepedentSet started. Matrix dimension: {126, 1421}
#123			  RowReduce in IndepedentSet finished. Matrix dimension: {126, 1421}. Time used: 0 s.
#123	  Independent FIBPs selected. Time Used: 0 second(s).
#123	  126 IBPs are selected with 0 integrals in current sector.
#123  Removing the unneeded IBPs...
#123		  RowReduce in UsedRelations started. Matrix dimension: {126, 588}
#123			  RowReduce in UsedRelations finished. Matrix dimension: {126, 588}. Time used: 0 s.
#123  110 IBP relations are removed. 16 left.
#123	  Uneeded IBPs removed. Time Used: 0 second(s).
#123	  16 IBPs remaining with 0 integrals in current sector.
#123  Realizing raw IBPs...
#123	  Raw IBP realized. Time Used: 0 second(s).
#123  Complying sector maps...
#123	  Sector mapping finished. Time Used: 0 second(s).
#123  Removing zero-sector integrals...
#123	  Zero-sector integrals removed. Time Used: 0 second(s).
#123	  16 IBPs remaining with 16 integrals in current sector.
#123  Saving results in current sector...
#123	  Results saved for current sector. Time Used: 0 second(s).
Sector 123 finished.