Analyzing sector {1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0}.
6 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0} ...
Target integrals: 13
#125	  Initialized. Time Used: 0 second(s).
#125	  numerator degree: 4 propagator degree: 0
#125  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_125/intersection_test.sing
Singular running time ... 0.071375
#125	  Module intersections solved. Time Used: 0 second(s).
#125	  VectorList Length: 69
#125	  VectorList ByteCount: 2977960
#125  Generating Formal IBPs...
#125	  69 Formal IBPs generated. Time Used: 1 second(s).
#125  Driving DenominatorTypes...
#125	  DenominatorTypes derived. Time Used: 0 second(s).
#125  Generating numerical FIBPs...
#125	  nFIBPs generated. Time Used: 0 second(s).
#125  Finding sector self-symmetries...
#125	  Sector self-symmetries found. Time Used: 1 second(s).
#125  Seeding in step 0...
#125	  Deriving IBPISPdegrees...
#125		  IBPISPdegrees derived. Time Used: 0 second(s).
#125  	Zurich seeding...
#125  		Zurich seeding finished. Time Used: 4 second(s).
#125  	Appending self-symmetries at current step...
#125  		Appending self-symmetries finished. Time Used: 0 second(s).
#125	  Deriving SectorIntegrals...
#125		  SectorIntegrals Derived. Time Used: 0 second(s).
#125	  Complying IBPAnalyze...
#125		  RowReduce in IBPAnalyze started. Matrix dimension: {1479, 56}
#125			  RowReduce in IBPAnalyze finished. Matrix dimension: {1479, 56}. Time used: 0 s.
#125		  IBPAnalyze finished. Time Used: 1 second(s).
#125	  Seeding in step 0 finished. Time Used: 6 second(s).
#125  Seeding in step 4...
#125	  Zurich seeding...
#125		  Zurich seeding finished. Time Used: 4 second(s).
#125  	Appending self-symmetries at current step...
#125  		Appending self-symmetries finished. Time Used: 0 second(s).
#125	  Joining results of the steps...
#125		  Joining finished. Time Used: 1 second(s).
#125	  Complying IBPAnalyze...
#125		  RowReduce in IBPAnalyze started. Matrix dimension: {3829, 126}
#125			  RowReduce in IBPAnalyze finished. Matrix dimension: {3829, 126}. Time used: 0 s.
#125		  IBPAnalyze finished. Time Used: 0 second(s).
#125	  Ending this step...
#125		  Step4 finished. Time Used: 0 second(s).
#125		  s=4, 2350 more IBPs are generated
#125	  Seeding in step 4 finished. Time Used: 6 second(s).
#125  0 MI(s) : {}
#125  Current IBP number: 3829
#125  Removing subsector IBPs...
#125	  2128 IBPs removed, 1701 IBPs remained.
#125	  Subsector IBPs removed. Time Used: 1 second(s).
#125  Sorting nFIBPs...
#125	  Calculating IBPDegreeList...
#125		  Finished. Time Used: 2 second(s).
#125		  Calculating leafCounts...
#125	  Finished. Time Used: 0 second(s).
#125		  Calculating byteCounts...
#125	  Finished. Time Used: 0 second(s).
#125		  Sorting...
#125	  Finished. Time Used: 0 second(s).
#125	  nFIBPs sorted. Time Used: 2 second(s).
#125  Selecting independent FIBPs...
#125		  RowReduce in IndepedentSet started. Matrix dimension: {126, 1701}
#125			  RowReduce in IndepedentSet finished. Matrix dimension: {126, 1701}. Time used: 0 s.
#125	  Independent FIBPs selected. Time Used: 1 second(s).
#125	  126 IBPs are selected with 0 integrals in current sector.
#125  Removing the unneeded IBPs...
#125		  RowReduce in UsedRelations started. Matrix dimension: {126, 558}
#125			  RowReduce in UsedRelations finished. Matrix dimension: {126, 558}. Time used: 0 s.
#125  109 IBP relations are removed. 17 left.
#125	  Uneeded IBPs removed. Time Used: 0 second(s).
#125	  17 IBPs remaining with 0 integrals in current sector.
#125  Realizing raw IBPs...
#125	  Raw IBP realized. Time Used: 0 second(s).
#125  Complying sector maps...
#125	  Sector mapping finished. Time Used: 0 second(s).
#125  Removing zero-sector integrals...
#125	  Zero-sector integrals removed. Time Used: 0 second(s).
#125	  17 IBPs remaining with 17 integrals in current sector.
#125  Saving results in current sector...
#125	  Results saved for current sector. Time Used: 0 second(s).
Sector 125 finished.