Analyzing sector {0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}.
4 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0} ...
Target integrals: 30
#126	  Initialized. Time Used: 0 second(s).
#126	  numerator degree: 3 propagator degree: 0
#126  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_126/intersection_test.sing
Singular running time ... 0.077467
#126	  Module intersections solved. Time Used: 0 second(s).
#126	  VectorList Length: 59
#126	  VectorList ByteCount: 2240712
#126  Generating Formal IBPs...
#126	  59 Formal IBPs generated. Time Used: 1 second(s).
#126  Driving DenominatorTypes...
#126	  DenominatorTypes derived. Time Used: 0 second(s).
#126  Generating numerical FIBPs...
#126	  nFIBPs generated. Time Used: 0 second(s).
#126  Finding sector self-symmetries...
#126	  Sector self-symmetries found. Time Used: 1 second(s).
#126  Seeding in step 0...
#126	  Deriving IBPISPdegrees...
#126		  IBPISPdegrees derived. Time Used: 0 second(s).
#126  	Zurich seeding...
#126  		Zurich seeding finished. Time Used: 3 second(s).
#126  	Appending self-symmetries at current step...
#126  		Appending self-symmetries finished. Time Used: 0 second(s).
#126	  Deriving SectorIntegrals...
#126		  SectorIntegrals Derived. Time Used: 0 second(s).
#126	  Complying IBPAnalyze...
#126		  RowReduce in IBPAnalyze started. Matrix dimension: {1249, 56}
#126			  RowReduce in IBPAnalyze finished. Matrix dimension: {1249, 56}. Time used: 0 s.
#126		  IBPAnalyze finished. Time Used: 0 second(s).
#126	  Seeding in step 0 finished. Time Used: 4 second(s).
#126  Seeding in step 4...
#126	  Zurich seeding...
#126		  Zurich seeding finished. Time Used: 2 second(s).
#126  	Appending self-symmetries at current step...
#126  		Appending self-symmetries finished. Time Used: 0 second(s).
#126	  Joining results of the steps...
#126		  Joining finished. Time Used: 1 second(s).
#126	  Complying IBPAnalyze...
#126		  RowReduce in IBPAnalyze started. Matrix dimension: {3234, 126}
#126			  RowReduce in IBPAnalyze finished. Matrix dimension: {3234, 126}. Time used: 0 s.
#126		  IBPAnalyze finished. Time Used: 0 second(s).
#126	  Ending this step...
#126		  Step4 finished. Time Used: 0 second(s).
#126		  s=4, 1985 more IBPs are generated
#126	  Seeding in step 4 finished. Time Used: 4 second(s).
#126  0 MI(s) : {}
#126  Current IBP number: 3234
#126  Removing subsector IBPs...
#126	  1659 IBPs removed, 1575 IBPs remained.
#126	  Subsector IBPs removed. Time Used: 1 second(s).
#126  Sorting nFIBPs...
#126	  Calculating IBPDegreeList...
#126		  Finished. Time Used: 1 second(s).
#126		  Calculating leafCounts...
#126	  Finished. Time Used: 0 second(s).
#126		  Calculating byteCounts...
#126	  Finished. Time Used: 0 second(s).
#126		  Sorting...
#126	  Finished. Time Used: 0 second(s).
#126	  nFIBPs sorted. Time Used: 1 second(s).
#126  Selecting independent FIBPs...
#126		  RowReduce in IndepedentSet started. Matrix dimension: {126, 1575}
#126			  RowReduce in IndepedentSet finished. Matrix dimension: {126, 1575}. Time used: 0 s.
#126	  Independent FIBPs selected. Time Used: 0 second(s).
#126	  126 IBPs are selected with 0 integrals in current sector.
#126  Removing the unneeded IBPs...
#126		  RowReduce in UsedRelations started. Matrix dimension: {126, 544}
#126			  RowReduce in UsedRelations finished. Matrix dimension: {126, 544}. Time used: 0 s.
#126  96 IBP relations are removed. 30 left.
#126	  Uneeded IBPs removed. Time Used: 0 second(s).
#126	  30 IBPs remaining with 0 integrals in current sector.
#126  Realizing raw IBPs...
#126	  Raw IBP realized. Time Used: 0 second(s).
#126  Complying sector maps...
#126	  Sector mapping finished. Time Used: 0 second(s).
#126  Removing zero-sector integrals...
#126	  Zero-sector integrals removed. Time Used: 0 second(s).
#126	  30 IBPs remaining with 30 integrals in current sector.
#126  Saving results in current sector...
#126	  Results saved for current sector. Time Used: 0 second(s).
Sector 126 finished.