Analyzing sector {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}.
16 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0} ...
Target integrals: 26
#127	  Initialized. Time Used: 0 second(s).
#127	  numerator degree: 4 propagator degree: 0
#127  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_127/intersection_test.sing
Singular running time ... 0.087368
#127	  Module intersections solved. Time Used: 1 second(s).
#127	  VectorList Length: 79
#127	  VectorList ByteCount: 4320984
#127  Generating Formal IBPs...
#127	  79 Formal IBPs generated. Time Used: 1 second(s).
#127  Driving DenominatorTypes...
#127	  DenominatorTypes derived. Time Used: 0 second(s).
#127  Generating numerical FIBPs...
#127	  nFIBPs generated. Time Used: 0 second(s).
#127  Finding sector self-symmetries...
#127	  Sector self-symmetries found. Time Used: 1 second(s).
#127  Seeding in step 0...
#127	  Deriving IBPISPdegrees...
#127		  IBPISPdegrees derived. Time Used: 0 second(s).
#127  	Zurich seeding...
#127  		Zurich seeding finished. Time Used: 3 second(s).
#127  	Appending self-symmetries at current step...
#127  		Appending self-symmetries finished. Time Used: 0 second(s).
#127	  Deriving SectorIntegrals...
#127		  SectorIntegrals Derived. Time Used: 0 second(s).
#127	  Complying IBPAnalyze...
#127		  RowReduce in IBPAnalyze started. Matrix dimension: {1355, 35}
#127			  RowReduce in IBPAnalyze finished. Matrix dimension: {1355, 35}. Time used: 0 s.
#127		  IBPAnalyze finished. Time Used: 1 second(s).
#127	  Seeding in step 0 finished. Time Used: 4 second(s).
#127  Seeding in step 4...
#127	  Zurich seeding...
#127		  Zurich seeding finished. Time Used: 2 second(s).
#127  	Appending self-symmetries at current step...
#127  		Appending self-symmetries finished. Time Used: 0 second(s).
#127	  Joining results of the steps...
#127		  Joining finished. Time Used: 1 second(s).
#127	  Complying IBPAnalyze...
#127		  RowReduce in IBPAnalyze started. Matrix dimension: {3020, 70}
#127			  RowReduce in IBPAnalyze finished. Matrix dimension: {3020, 70}. Time used: 0 s.
#127		  IBPAnalyze finished. Time Used: 0 second(s).
#127	  Ending this step...
#127		  Step4 finished. Time Used: 0 second(s).
#127		  s=4, 1665 more IBPs are generated
#127	  Seeding in step 4 finished. Time Used: 3 second(s).
#127  0 MI(s) : {}
#127  Current IBP number: 3020
#127  Removing subsector IBPs...
#127	  2375 IBPs removed, 645 IBPs remained.
#127	  Subsector IBPs removed. Time Used: 1 second(s).
#127  Sorting nFIBPs...
#127	  Calculating IBPDegreeList...
#127		  Finished. Time Used: 0 second(s).
#127		  Calculating leafCounts...
#127	  Finished. Time Used: 0 second(s).
#127		  Calculating byteCounts...
#127	  Finished. Time Used: 0 second(s).
#127		  Sorting...
#127	  Finished. Time Used: 0 second(s).
#127	  nFIBPs sorted. Time Used: 0 second(s).
#127  Selecting independent FIBPs...
#127		  RowReduce in IndepedentSet started. Matrix dimension: {70, 645}
#127			  RowReduce in IndepedentSet finished. Matrix dimension: {70, 645}. Time used: 0 s.
#127	  Independent FIBPs selected. Time Used: 0 second(s).
#127	  70 IBPs are selected with 0 integrals in current sector.
#127  Removing the unneeded IBPs...
#127		  RowReduce in UsedRelations started. Matrix dimension: {70, 342}
#127			  RowReduce in UsedRelations finished. Matrix dimension: {70, 342}. Time used: 0 s.
#127  44 IBP relations are removed. 26 left.
#127	  Uneeded IBPs removed. Time Used: 0 second(s).
#127	  26 IBPs remaining with 0 integrals in current sector.
#127  Realizing raw IBPs...
#127	  Raw IBP realized. Time Used: 0 second(s).
#127  Complying sector maps...
#127	  Sector mapping finished. Time Used: 0 second(s).
#127  Removing zero-sector integrals...
#127	  Zero-sector integrals removed. Time Used: 0 second(s).
#127	  26 IBPs remaining with 26 integrals in current sector.
#127  Saving results in current sector...
#127	  Results saved for current sector. Time Used: 0 second(s).
Sector 127 finished.