Analyzing sector {0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0}.
1 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0} ...
Target integrals: 100
#148	  Initialized. Time Used: 0 second(s).
#148	  numerator degree: 3 propagator degree: 0
#148  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_148/intersection_test.sing
Singular running time ... 0.127843
#148	  Module intersections solved. Time Used: 1 second(s).
#148	  VectorList Length: 104
#148	  VectorList ByteCount: 7820328
#148  Generating Formal IBPs...
#148	  104 Formal IBPs generated. Time Used: 1 second(s).
#148  Driving DenominatorTypes...
#148	  DenominatorTypes derived. Time Used: 0 second(s).
#148  Generating numerical FIBPs...
#148	  nFIBPs generated. Time Used: 0 second(s).
#148  Finding sector self-symmetries...
#148	  Sector self-symmetries found. Time Used: 1 second(s).
#148  Seeding in step 0...
#148	  Deriving IBPISPdegrees...
#148		  IBPISPdegrees derived. Time Used: 0 second(s).
#148  	Zurich seeding...
#148  		Zurich seeding finished. Time Used: 5 second(s).
#148  	Appending self-symmetries at current step...
#148  		Appending self-symmetries finished. Time Used: 1 second(s).
#148	  Deriving SectorIntegrals...
#148		  SectorIntegrals Derived. Time Used: 0 second(s).
#148	  Complying IBPAnalyze...
#148		  RowReduce in IBPAnalyze started. Matrix dimension: {4373, 165}
#148			  RowReduce in IBPAnalyze finished. Matrix dimension: {4373, 165}. Time used: 0 s.
#148		  IBPAnalyze finished. Time Used: 1 second(s).
#148	  Seeding in step 0 finished. Time Used: 7 second(s).
#148  Seeding in step 4...
#148	  Zurich seeding...
#148		  Zurich seeding finished. Time Used: 19 second(s).
#148  	Appending self-symmetries at current step...
#148  		Appending self-symmetries finished. Time Used: 1 second(s).
#148	  Joining results of the steps...
#148		  Joining finished. Time Used: 1 second(s).
#148	  Complying IBPAnalyze...
#148		  RowReduce in IBPAnalyze started. Matrix dimension: {14682, 495}
#148			  RowReduce in IBPAnalyze finished. Matrix dimension: {14682, 495}. Time used: 1 s.
#148		  IBPAnalyze finished. Time Used: 2 second(s).
#148	  Ending this step...
#148		  Step4 finished. Time Used: 0 second(s).
#148		  s=4, 10309 more IBPs are generated
#148	  Seeding in step 4 finished. Time Used: 23 second(s).
#148  1 MI(s) : {G[0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0]}
#148  Current IBP number: 14682
#148  Removing subsector IBPs...
#148	  5496 IBPs removed, 9186 IBPs remained.
#148	  Subsector IBPs removed. Time Used: 5 second(s).
#148  Sorting nFIBPs...
#148	  Calculating IBPDegreeList...
#148		  Finished. Time Used: 5 second(s).
#148		  Calculating leafCounts...
#148	  Finished. Time Used: 0 second(s).
#148		  Calculating byteCounts...
#148	  Finished. Time Used: 0 second(s).
#148		  Sorting...
#148	  Finished. Time Used: 0 second(s).
#148	  nFIBPs sorted. Time Used: 5 second(s).
#148  Selecting independent FIBPs...
#148		  RowReduce in IndepedentSet started. Matrix dimension: {495, 9186}
#148			  RowReduce in IndepedentSet finished. Matrix dimension: {495, 9186}. Time used: 1 s.
#148	  Independent FIBPs selected. Time Used: 3 second(s).
#148	  494 IBPs are selected with 0 integrals in current sector.
#148  Removing the unneeded IBPs...
#148		  RowReduce in UsedRelations started. Matrix dimension: {494, 1320}
#148			  RowReduce in UsedRelations finished. Matrix dimension: {494, 1320}. Time used: 0 s.
#148  378 IBP relations are removed. 116 left.
#148	  Uneeded IBPs removed. Time Used: 0 second(s).
#148	  116 IBPs remaining with 0 integrals in current sector.
#148  Realizing raw IBPs...
#148	  Raw IBP realized. Time Used: 0 second(s).
#148  Complying sector maps...
#148	  Sector mapping finished. Time Used: 0 second(s).
#148  Removing zero-sector integrals...
#148	  Zero-sector integrals removed. Time Used: 0 second(s).
#148	  116 IBPs remaining with 117 integrals in current sector.
#148  Saving results in current sector...
#148	  Results saved for current sector. Time Used: 0 second(s).
Sector 148 finished.