Analyzing sector {1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0}.
2 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0} ...
Target integrals: 175
#149	  Initialized. Time Used: 0 second(s).
#149	  numerator degree: 4 propagator degree: 0
#149  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_149/intersection_test.sing
Singular running time ... 0.079622
#149	  Module intersections solved. Time Used: 0 second(s).
#149	  VectorList Length: 76
#149	  VectorList ByteCount: 3837600
#149  Generating Formal IBPs...
#149	  76 Formal IBPs generated. Time Used: 1 second(s).
#149  Driving DenominatorTypes...
#149	  DenominatorTypes derived. Time Used: 0 second(s).
#149  Generating numerical FIBPs...
#149	  nFIBPs generated. Time Used: 0 second(s).
#149  Finding sector self-symmetries...
#149	  Sector self-symmetries found. Time Used: 0 second(s).
#149  Seeding in step 0...
#149	  Deriving IBPISPdegrees...
#149		  IBPISPdegrees derived. Time Used: 0 second(s).
#149  	Zurich seeding...
#149  		Zurich seeding finished. Time Used: 4 second(s).
#149  	Appending self-symmetries at current step...
#149  		Appending self-symmetries finished. Time Used: 0 second(s).
#149	  Deriving SectorIntegrals...
#149		  SectorIntegrals Derived. Time Used: 0 second(s).
#149	  Complying IBPAnalyze...
#149		  RowReduce in IBPAnalyze started. Matrix dimension: {2513, 120}
#149			  RowReduce in IBPAnalyze finished. Matrix dimension: {2513, 120}. Time used: 0 s.
#149		  IBPAnalyze finished. Time Used: 0 second(s).
#149	  Seeding in step 0 finished. Time Used: 5 second(s).
#149  Seeding in step 4...
#149	  Zurich seeding...
#149		  Zurich seeding finished. Time Used: 6 second(s).
#149  	Appending self-symmetries at current step...
#149  		Appending self-symmetries finished. Time Used: 0 second(s).
#149	  Joining results of the steps...
#149		  Joining finished. Time Used: 1 second(s).
#149	  Complying IBPAnalyze...
#149		  RowReduce in IBPAnalyze started. Matrix dimension: {8030, 330}
#149			  RowReduce in IBPAnalyze finished. Matrix dimension: {8030, 330}. Time used: 0 s.
#149		  IBPAnalyze finished. Time Used: 1 second(s).
#149	  Ending this step...
#149		  Step4 finished. Time Used: 0 second(s).
#149		  s=4, 5517 more IBPs are generated
#149	  Seeding in step 4 finished. Time Used: 8 second(s).
#149  0 MI(s) : {}
#149  Current IBP number: 8030
#149  Removing subsector IBPs...
#149	  3682 IBPs removed, 4348 IBPs remained.
#149	  Subsector IBPs removed. Time Used: 2 second(s).
#149  Sorting nFIBPs...
#149	  Calculating IBPDegreeList...
#149		  Finished. Time Used: 2 second(s).
#149		  Calculating leafCounts...
#149	  Finished. Time Used: 0 second(s).
#149		  Calculating byteCounts...
#149	  Finished. Time Used: 0 second(s).
#149		  Sorting...
#149	  Finished. Time Used: 0 second(s).
#149	  nFIBPs sorted. Time Used: 2 second(s).
#149  Selecting independent FIBPs...
#149		  RowReduce in IndepedentSet started. Matrix dimension: {330, 4348}
#149			  RowReduce in IndepedentSet finished. Matrix dimension: {330, 4348}. Time used: 0 s.
#149	  Independent FIBPs selected. Time Used: 1 second(s).
#149	  330 IBPs are selected with 0 integrals in current sector.
#149  Removing the unneeded IBPs...
#149		  RowReduce in UsedRelations started. Matrix dimension: {330, 1030}
#149			  RowReduce in UsedRelations finished. Matrix dimension: {330, 1030}. Time used: 0 s.
#149  120 IBP relations are removed. 210 left.
#149	  Uneeded IBPs removed. Time Used: 0 second(s).
#149	  210 IBPs remaining with 0 integrals in current sector.
#149  Realizing raw IBPs...
#149	  Raw IBP realized. Time Used: 0 second(s).
#149  Complying sector maps...
#149	  Sector mapping finished. Time Used: 0 second(s).
#149  Removing zero-sector integrals...
#149	  Zero-sector integrals removed. Time Used: 0 second(s).
#149	  210 IBPs remaining with 215 integrals in current sector.
#149  Saving results in current sector...
#149	  Results saved for current sector. Time Used: 0 second(s).
Sector 149 finished.