Analyzing sector {0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0}.
2 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0} ...
Target integrals: 63
#150	  Initialized. Time Used: 0 second(s).
#150	  numerator degree: 3 propagator degree: 0
#150  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_150/intersection_test.sing
Singular running time ... 0.325272
#150	  Module intersections solved. Time Used: 2 second(s).
#150	  VectorList Length: 131
#150	  VectorList ByteCount: 17857464
#150  Generating Formal IBPs...
#150	  131 Formal IBPs generated. Time Used: 7 second(s).
#150  Driving DenominatorTypes...
#150	  DenominatorTypes derived. Time Used: 0 second(s).
#150  Generating numerical FIBPs...
#150	  nFIBPs generated. Time Used: 2 second(s).
#150  Finding sector self-symmetries...
#150	  Sector self-symmetries found. Time Used: 1 second(s).
#150  Seeding in step 0...
#150	  Deriving IBPISPdegrees...
#150		  IBPISPdegrees derived. Time Used: 1 second(s).
#150  	Zurich seeding...
#150  		Zurich seeding finished. Time Used: 8 second(s).
#150  	Appending self-symmetries at current step...
#150  		Appending self-symmetries finished. Time Used: 0 second(s).
#150	  Deriving SectorIntegrals...
#150		  SectorIntegrals Derived. Time Used: 0 second(s).
#150	  Complying IBPAnalyze...
#150		  RowReduce in IBPAnalyze started. Matrix dimension: {2595, 120}
#150			  RowReduce in IBPAnalyze finished. Matrix dimension: {2595, 120}. Time used: 0 s.
#150		  IBPAnalyze finished. Time Used: 1 second(s).
#150	  Seeding in step 0 finished. Time Used: 10 second(s).
#150  Seeding in step 4...
#150	  Zurich seeding...
#150		  Zurich seeding finished. Time Used: 15 second(s).
#150  	Appending self-symmetries at current step...
#150  		Appending self-symmetries finished. Time Used: 0 second(s).
#150	  Joining results of the steps...
#150		  Joining finished. Time Used: 1 second(s).
#150	  Complying IBPAnalyze...
#150		  RowReduce in IBPAnalyze started. Matrix dimension: {9051, 330}
#150			  RowReduce in IBPAnalyze finished. Matrix dimension: {9051, 330}. Time used: 0 s.
#150		  IBPAnalyze finished. Time Used: 2 second(s).
#150	  Ending this step...
#150		  Step4 finished. Time Used: 0 second(s).
#150		  s=4, 6456 more IBPs are generated
#150	  Seeding in step 4 finished. Time Used: 19 second(s).
#150  0 MI(s) : {}
#150  Current IBP number: 9051
#150  Removing subsector IBPs...
#150	  4814 IBPs removed, 4237 IBPs remained.
#150	  Subsector IBPs removed. Time Used: 6 second(s).
#150  Sorting nFIBPs...
#150	  Calculating IBPDegreeList...
#150		  Finished. Time Used: 6 second(s).
#150		  Calculating leafCounts...
#150	  Finished. Time Used: 0 second(s).
#150		  Calculating byteCounts...
#150	  Finished. Time Used: 0 second(s).
#150		  Sorting...
#150	  Finished. Time Used: 0 second(s).
#150	  nFIBPs sorted. Time Used: 6 second(s).
#150  Selecting independent FIBPs...
#150		  RowReduce in IndepedentSet started. Matrix dimension: {330, 4237}
#150			  RowReduce in IndepedentSet finished. Matrix dimension: {330, 4237}. Time used: 0 s.
#150	  Independent FIBPs selected. Time Used: 2 second(s).
#150	  330 IBPs are selected with 0 integrals in current sector.
#150  Removing the unneeded IBPs...
#150		  RowReduce in UsedRelations started. Matrix dimension: {330, 1151}
#150			  RowReduce in UsedRelations finished. Matrix dimension: {330, 1151}. Time used: 0 s.
#150  244 IBP relations are removed. 86 left.
#150	  Uneeded IBPs removed. Time Used: 0 second(s).
#150	  86 IBPs remaining with 0 integrals in current sector.
#150  Realizing raw IBPs...
#150	  Raw IBP realized. Time Used: 0 second(s).
#150  Complying sector maps...
#150	  Sector mapping finished. Time Used: 0 second(s).
#150  Removing zero-sector integrals...
#150	  Zero-sector integrals removed. Time Used: 0 second(s).
#150	  86 IBPs remaining with 87 integrals in current sector.
#150  Saving results in current sector...
#150	  Results saved for current sector. Time Used: 0 second(s).
Sector 150 finished.