Analyzing sector {1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0}.
4 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0} ...
Target integrals: 72
#151	  Initialized. Time Used: 0 second(s).
#151	  numerator degree: 3 propagator degree: 0
#151  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_151/intersection_test.sing
Singular running time ... 0.302421
#151	  Module intersections solved. Time Used: 1 second(s).
#151	  VectorList Length: 103
#151	  VectorList ByteCount: 10170584
#151  Generating Formal IBPs...
#151	  103 Formal IBPs generated. Time Used: 4 second(s).
#151  Driving DenominatorTypes...
#151	  DenominatorTypes derived. Time Used: 0 second(s).
#151  Generating numerical FIBPs...
#151	  nFIBPs generated. Time Used: 1 second(s).
#151  Finding sector self-symmetries...
#151	  Sector self-symmetries found. Time Used: 1 second(s).
#151  Seeding in step 0...
#151	  Deriving IBPISPdegrees...
#151		  IBPISPdegrees derived. Time Used: 0 second(s).
#151  	Zurich seeding...
#151  		Zurich seeding finished. Time Used: 8 second(s).
#151  	Appending self-symmetries at current step...
#151  		Appending self-symmetries finished. Time Used: 0 second(s).
#151	  Deriving SectorIntegrals...
#151		  SectorIntegrals Derived. Time Used: 0 second(s).
#151	  Complying IBPAnalyze...
#151		  RowReduce in IBPAnalyze started. Matrix dimension: {2276, 84}
#151			  RowReduce in IBPAnalyze finished. Matrix dimension: {2276, 84}. Time used: 0 s.
#151		  IBPAnalyze finished. Time Used: 1 second(s).
#151	  Seeding in step 0 finished. Time Used: 10 second(s).
#151  Seeding in step 4...
#151	  Zurich seeding...
#151		  Zurich seeding finished. Time Used: 11 second(s).
#151  	Appending self-symmetries at current step...
#151  		Appending self-symmetries finished. Time Used: 0 second(s).
#151	  Joining results of the steps...
#151		  Joining finished. Time Used: 1 second(s).
#151	  Complying IBPAnalyze...
#151		  RowReduce in IBPAnalyze started. Matrix dimension: {6818, 210}
#151			  RowReduce in IBPAnalyze finished. Matrix dimension: {6818, 210}. Time used: 0 s.
#151		  IBPAnalyze finished. Time Used: 1 second(s).
#151	  Ending this step...
#151		  Step4 finished. Time Used: 0 second(s).
#151		  s=4, 4542 more IBPs are generated
#151	  Seeding in step 4 finished. Time Used: 14 second(s).
#151  0 MI(s) : {}
#151  Current IBP number: 6818
#151  Removing subsector IBPs...
#151	  4317 IBPs removed, 2501 IBPs remained.
#151	  Subsector IBPs removed. Time Used: 3 second(s).
#151  Sorting nFIBPs...
#151	  Calculating IBPDegreeList...
#151		  Finished. Time Used: 4 second(s).
#151		  Calculating leafCounts...
#151	  Finished. Time Used: 0 second(s).
#151		  Calculating byteCounts...
#151	  Finished. Time Used: 0 second(s).
#151		  Sorting...
#151	  Finished. Time Used: 0 second(s).
#151	  nFIBPs sorted. Time Used: 4 second(s).
#151  Selecting independent FIBPs...
#151		  RowReduce in IndepedentSet started. Matrix dimension: {210, 2501}
#151			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 2501}. Time used: 0 s.
#151	  Independent FIBPs selected. Time Used: 1 second(s).
#151	  210 IBPs are selected with 0 integrals in current sector.
#151  Removing the unneeded IBPs...
#151		  RowReduce in UsedRelations started. Matrix dimension: {210, 750}
#151			  RowReduce in UsedRelations finished. Matrix dimension: {210, 750}. Time used: 0 s.
#151  129 IBP relations are removed. 81 left.
#151	  Uneeded IBPs removed. Time Used: 0 second(s).
#151	  81 IBPs remaining with 0 integrals in current sector.
#151  Realizing raw IBPs...
#151	  Raw IBP realized. Time Used: 0 second(s).
#151  Complying sector maps...
#151	  Sector mapping finished. Time Used: 0 second(s).
#151  Removing zero-sector integrals...
#151	  Zero-sector integrals removed. Time Used: 0 second(s).
#151	  81 IBPs remaining with 81 integrals in current sector.
#151  Saving results in current sector...
#151	  Results saved for current sector. Time Used: 0 second(s).
Sector 151 finished.