Analyzing sector {0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0}.
1 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0} ...
Target integrals: 155
#152	  Initialized. Time Used: 0 second(s).
#152	  numerator degree: 3 propagator degree: 0
#152  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_152/intersection_test.sing
Singular running time ... 0.139188
#152	  Module intersections solved. Time Used: 1 second(s).
#152	  VectorList Length: 112
#152	  VectorList ByteCount: 9162120
#152  Generating Formal IBPs...
#152	  112 Formal IBPs generated. Time Used: 2 second(s).
#152  Driving DenominatorTypes...
#152	  DenominatorTypes derived. Time Used: 0 second(s).
#152  Generating numerical FIBPs...
#152	  nFIBPs generated. Time Used: 0 second(s).
#152  Finding sector self-symmetries...
#152	  Sector self-symmetries found. Time Used: 1 second(s).
#152  Seeding in step 0...
#152	  Deriving IBPISPdegrees...
#152		  IBPISPdegrees derived. Time Used: 0 second(s).
#152  	Zurich seeding...
#152  		Zurich seeding finished. Time Used: 7 second(s).
#152  	Appending self-symmetries at current step...
#152  		Appending self-symmetries finished. Time Used: 1 second(s).
#152	  Deriving SectorIntegrals...
#152		  SectorIntegrals Derived. Time Used: 0 second(s).
#152	  Complying IBPAnalyze...
#152		  RowReduce in IBPAnalyze started. Matrix dimension: {4229, 165}
#152			  RowReduce in IBPAnalyze finished. Matrix dimension: {4229, 165}. Time used: 0 s.
#152		  IBPAnalyze finished. Time Used: 1 second(s).
#152	  Seeding in step 0 finished. Time Used: 9 second(s).
#152  Seeding in step 4...
#152	  Zurich seeding...
#152		  Zurich seeding finished. Time Used: 21 second(s).
#152  	Appending self-symmetries at current step...
#152  		Appending self-symmetries finished. Time Used: 1 second(s).
#152	  Joining results of the steps...
#152		  Joining finished. Time Used: 1 second(s).
#152	  Complying IBPAnalyze...
#152		  RowReduce in IBPAnalyze started. Matrix dimension: {14322, 495}
#152			  RowReduce in IBPAnalyze finished. Matrix dimension: {14322, 495}. Time used: 1 s.
#152		  IBPAnalyze finished. Time Used: 2 second(s).
#152	  Ending this step...
#152		  Step4 finished. Time Used: 0 second(s).
#152		  s=4, 10093 more IBPs are generated
#152	  Seeding in step 4 finished. Time Used: 24 second(s).
#152  1 MI(s) : {G[0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0]}
#152  Current IBP number: 14322
#152  Removing subsector IBPs...
#152	  4833 IBPs removed, 9489 IBPs remained.
#152	  Subsector IBPs removed. Time Used: 4 second(s).
#152  Sorting nFIBPs...
#152	  Calculating IBPDegreeList...
#152		  Finished. Time Used: 4 second(s).
#152		  Calculating leafCounts...
#152	  Finished. Time Used: 0 second(s).
#152		  Calculating byteCounts...
#152	  Finished. Time Used: 0 second(s).
#152		  Sorting...
#152	  Finished. Time Used: 0 second(s).
#152	  nFIBPs sorted. Time Used: 4 second(s).
#152  Selecting independent FIBPs...
#152		  RowReduce in IndepedentSet started. Matrix dimension: {495, 9489}
#152			  RowReduce in IndepedentSet finished. Matrix dimension: {495, 9489}. Time used: 1 s.
#152	  Independent FIBPs selected. Time Used: 2 second(s).
#152	  494 IBPs are selected with 0 integrals in current sector.
#152  Removing the unneeded IBPs...
#152		  RowReduce in UsedRelations started. Matrix dimension: {494, 1309}
#152			  RowReduce in UsedRelations finished. Matrix dimension: {494, 1309}. Time used: 0 s.
#152  335 IBP relations are removed. 159 left.
#152	  Uneeded IBPs removed. Time Used: 0 second(s).
#152	  159 IBPs remaining with 0 integrals in current sector.
#152  Realizing raw IBPs...
#152	  Raw IBP realized. Time Used: 0 second(s).
#152  Complying sector maps...
#152	  Sector mapping finished. Time Used: 0 second(s).
#152  Removing zero-sector integrals...
#152	  Zero-sector integrals removed. Time Used: 0 second(s).
#152	  159 IBPs remaining with 160 integrals in current sector.
#152  Saving results in current sector...
#152	  Results saved for current sector. Time Used: 0 second(s).
Sector 152 finished.