Analyzing sector {1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0}.
2 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0} ...
Target integrals: 191
#153	  Initialized. Time Used: 0 second(s).
#153	  numerator degree: 4 propagator degree: 0
#153  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_153/intersection_test.sing
Singular running time ... 0.120015
#153	  Module intersections solved. Time Used: 1 second(s).
#153	  VectorList Length: 93
#153	  VectorList ByteCount: 4750040
#153  Generating Formal IBPs...
#153	  93 Formal IBPs generated. Time Used: 1 second(s).
#153  Driving DenominatorTypes...
#153	  DenominatorTypes derived. Time Used: 0 second(s).
#153  Generating numerical FIBPs...
#153	  nFIBPs generated. Time Used: 0 second(s).
#153  Finding sector self-symmetries...
#153	  Sector self-symmetries found. Time Used: 0 second(s).
#153  Seeding in step 0...
#153	  Deriving IBPISPdegrees...
#153		  IBPISPdegrees derived. Time Used: 0 second(s).
#153  	Zurich seeding...
#153  		Zurich seeding finished. Time Used: 5 second(s).
#153  	Appending self-symmetries at current step...
#153  		Appending self-symmetries finished. Time Used: 0 second(s).
#153	  Deriving SectorIntegrals...
#153		  SectorIntegrals Derived. Time Used: 0 second(s).
#153	  Complying IBPAnalyze...
#153		  RowReduce in IBPAnalyze started. Matrix dimension: {2789, 120}
#153			  RowReduce in IBPAnalyze finished. Matrix dimension: {2789, 120}. Time used: 0 s.
#153		  IBPAnalyze finished. Time Used: 0 second(s).
#153	  Seeding in step 0 finished. Time Used: 6 second(s).
#153  Seeding in step 4...
#153	  Zurich seeding...
#153		  Zurich seeding finished. Time Used: 6 second(s).
#153  	Appending self-symmetries at current step...
#153  		Appending self-symmetries finished. Time Used: 0 second(s).
#153	  Joining results of the steps...
#153		  Joining finished. Time Used: 1 second(s).
#153	  Complying IBPAnalyze...
#153		  RowReduce in IBPAnalyze started. Matrix dimension: {9062, 330}
#153			  RowReduce in IBPAnalyze finished. Matrix dimension: {9062, 330}. Time used: 0 s.
#153		  IBPAnalyze finished. Time Used: 1 second(s).
#153	  Ending this step...
#153		  Step4 finished. Time Used: 0 second(s).
#153		  s=4, 6273 more IBPs are generated
#153	  Seeding in step 4 finished. Time Used: 8 second(s).
#153  0 MI(s) : {}
#153  Current IBP number: 9062
#153  Removing subsector IBPs...
#153	  4618 IBPs removed, 4444 IBPs remained.
#153	  Subsector IBPs removed. Time Used: 2 second(s).
#153  Sorting nFIBPs...
#153	  Calculating IBPDegreeList...
#153		  Finished. Time Used: 2 second(s).
#153		  Calculating leafCounts...
#153	  Finished. Time Used: 0 second(s).
#153		  Calculating byteCounts...
#153	  Finished. Time Used: 0 second(s).
#153		  Sorting...
#153	  Finished. Time Used: 0 second(s).
#153	  nFIBPs sorted. Time Used: 2 second(s).
#153  Selecting independent FIBPs...
#153		  RowReduce in IndepedentSet started. Matrix dimension: {330, 4444}
#153			  RowReduce in IndepedentSet finished. Matrix dimension: {330, 4444}. Time used: 0 s.
#153	  Independent FIBPs selected. Time Used: 1 second(s).
#153	  330 IBPs are selected with 0 integrals in current sector.
#153  Removing the unneeded IBPs...
#153		  RowReduce in UsedRelations started. Matrix dimension: {330, 1025}
#153			  RowReduce in UsedRelations finished. Matrix dimension: {330, 1025}. Time used: 0 s.
#153  107 IBP relations are removed. 223 left.
#153	  Uneeded IBPs removed. Time Used: 0 second(s).
#153	  223 IBPs remaining with 0 integrals in current sector.
#153  Realizing raw IBPs...
#153	  Raw IBP realized. Time Used: 0 second(s).
#153  Complying sector maps...
#153	  Sector mapping finished. Time Used: 0 second(s).
#153  Removing zero-sector integrals...
#153	  Zero-sector integrals removed. Time Used: 0 second(s).
#153	  223 IBPs remaining with 224 integrals in current sector.
#153  Saving results in current sector...
#153	  Results saved for current sector. Time Used: 0 second(s).
Sector 153 finished.