Analyzing sector {0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0}.
2 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0} ...
Target integrals: 86
#154	  Initialized. Time Used: 0 second(s).
#154	  numerator degree: 3 propagator degree: 0
#154  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_154/intersection_test.sing
Singular running time ... 0.552338
#154	  Module intersections solved. Time Used: 3 second(s).
#154	  VectorList Length: 167
#154	  VectorList ByteCount: 28223032
#154  Generating Formal IBPs...
#154	  167 Formal IBPs generated. Time Used: 10 second(s).
#154  Driving DenominatorTypes...
#154	  DenominatorTypes derived. Time Used: 0 second(s).
#154  Generating numerical FIBPs...
#154	  nFIBPs generated. Time Used: 2 second(s).
#154  Finding sector self-symmetries...
#154	  Sector self-symmetries found. Time Used: 0 second(s).
#154  Seeding in step 0...
#154	  Deriving IBPISPdegrees...
#154		  IBPISPdegrees derived. Time Used: 1 second(s).
#154  	Zurich seeding...
#154  		Zurich seeding finished. Time Used: 9 second(s).
#154  	Appending self-symmetries at current step...
#154  		Appending self-symmetries finished. Time Used: 0 second(s).
#154	  Deriving SectorIntegrals...
#154		  SectorIntegrals Derived. Time Used: 0 second(s).
#154	  Complying IBPAnalyze...
#154		  RowReduce in IBPAnalyze started. Matrix dimension: {2686, 120}
#154			  RowReduce in IBPAnalyze finished. Matrix dimension: {2686, 120}. Time used: 0 s.
#154		  IBPAnalyze finished. Time Used: 1 second(s).
#154	  Seeding in step 0 finished. Time Used: 11 second(s).
#154  Seeding in step 4...
#154	  Zurich seeding...
#154		  Zurich seeding finished. Time Used: 19 second(s).
#154  	Appending self-symmetries at current step...
#154  		Appending self-symmetries finished. Time Used: 0 second(s).
#154	  Joining results of the steps...
#154		  Joining finished. Time Used: 1 second(s).
#154	  Complying IBPAnalyze...
#154		  RowReduce in IBPAnalyze started. Matrix dimension: {9710, 330}
#154			  RowReduce in IBPAnalyze finished. Matrix dimension: {9710, 330}. Time used: 1 s.
#154		  IBPAnalyze finished. Time Used: 2 second(s).
#154	  Ending this step...
#154		  Step4 finished. Time Used: 0 second(s).
#154		  s=4, 7024 more IBPs are generated
#154	  Seeding in step 4 finished. Time Used: 23 second(s).
#154  1 MI(s) : {G[0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0]}
#154  Current IBP number: 9710
#154  Removing subsector IBPs...
#154	  6090 IBPs removed, 3620 IBPs remained.
#154	  Subsector IBPs removed. Time Used: 6 second(s).
#154  Sorting nFIBPs...
#154	  Calculating IBPDegreeList...
#154		  Finished. Time Used: 7 second(s).
#154		  Calculating leafCounts...
#154	  Finished. Time Used: 0 second(s).
#154		  Calculating byteCounts...
#154	  Finished. Time Used: 0 second(s).
#154		  Sorting...
#154	  Finished. Time Used: 0 second(s).
#154	  nFIBPs sorted. Time Used: 7 second(s).
#154  Selecting independent FIBPs...
#154		  RowReduce in IndepedentSet started. Matrix dimension: {330, 3620}
#154			  RowReduce in IndepedentSet finished. Matrix dimension: {330, 3620}. Time used: 0 s.
#154	  Independent FIBPs selected. Time Used: 2 second(s).
#154	  329 IBPs are selected with 0 integrals in current sector.
#154  Removing the unneeded IBPs...
#154		  RowReduce in UsedRelations started. Matrix dimension: {329, 1211}
#154			  RowReduce in UsedRelations finished. Matrix dimension: {329, 1211}. Time used: 0 s.
#154  229 IBP relations are removed. 100 left.
#154	  Uneeded IBPs removed. Time Used: 0 second(s).
#154	  100 IBPs remaining with 0 integrals in current sector.
#154  Realizing raw IBPs...
#154	  Raw IBP realized. Time Used: 0 second(s).
#154  Complying sector maps...
#154	  Sector mapping finished. Time Used: 0 second(s).
#154  Removing zero-sector integrals...
#154	  Zero-sector integrals removed. Time Used: 0 second(s).
#154	  100 IBPs remaining with 101 integrals in current sector.
#154  Saving results in current sector...
#154	  Results saved for current sector. Time Used: 0 second(s).
Sector 154 finished.