Analyzing sector {1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0}.
4 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0} ...
Target integrals: 64
#155	  Initialized. Time Used: 0 second(s).
#155	  numerator degree: 3 propagator degree: 0
#155  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_155/intersection_test.sing
Singular running time ... 0.662777
#155	  Module intersections solved. Time Used: 4 second(s).
#155	  VectorList Length: 134
#155	  VectorList ByteCount: 32343928
#155  Generating Formal IBPs...
#155	  134 Formal IBPs generated. Time Used: 16 second(s).
#155  Driving DenominatorTypes...
#155	  DenominatorTypes derived. Time Used: 0 second(s).
#155  Generating numerical FIBPs...
#155	  nFIBPs generated. Time Used: 2 second(s).
#155  Finding sector self-symmetries...
#155	  Sector self-symmetries found. Time Used: 1 second(s).
#155  Seeding in step 0...
#155	  Deriving IBPISPdegrees...
#155		  IBPISPdegrees derived. Time Used: 1 second(s).
#155  	Zurich seeding...
#155  		Zurich seeding finished. Time Used: 12 second(s).
#155  	Appending self-symmetries at current step...
#155  		Appending self-symmetries finished. Time Used: 0 second(s).
#155	  Deriving SectorIntegrals...
#155		  SectorIntegrals Derived. Time Used: 0 second(s).
#155	  Complying IBPAnalyze...
#155		  RowReduce in IBPAnalyze started. Matrix dimension: {2390, 84}
#155			  RowReduce in IBPAnalyze finished. Matrix dimension: {2390, 84}. Time used: 0 s.
#155		  IBPAnalyze finished. Time Used: 1 second(s).
#155	  Seeding in step 0 finished. Time Used: 14 second(s).
#155  Seeding in step 4...
#155	  Zurich seeding...
#155		  Zurich seeding finished. Time Used: 22 second(s).
#155  	Appending self-symmetries at current step...
#155  		Appending self-symmetries finished. Time Used: 0 second(s).
#155	  Joining results of the steps...
#155		  Joining finished. Time Used: 2 second(s).
#155	  Complying IBPAnalyze...
#155		  RowReduce in IBPAnalyze started. Matrix dimension: {7408, 210}
#155			  RowReduce in IBPAnalyze finished. Matrix dimension: {7408, 210}. Time used: 0 s.
#155		  IBPAnalyze finished. Time Used: 2 second(s).
#155	  Ending this step...
#155		  Step4 finished. Time Used: 0 second(s).
#155		  s=4, 5018 more IBPs are generated
#155	  Seeding in step 4 finished. Time Used: 26 second(s).
#155  0 MI(s) : {}
#155  Current IBP number: 7408
#155  Removing subsector IBPs...
#155	  4961 IBPs removed, 2447 IBPs remained.
#155	  Subsector IBPs removed. Time Used: 5 second(s).
#155  Sorting nFIBPs...
#155	  Calculating IBPDegreeList...
#155		  Finished. Time Used: 6 second(s).
#155		  Calculating leafCounts...
#155	  Finished. Time Used: 0 second(s).
#155		  Calculating byteCounts...
#155	  Finished. Time Used: 0 second(s).
#155		  Sorting...
#155	  Finished. Time Used: 0 second(s).
#155	  nFIBPs sorted. Time Used: 6 second(s).
#155  Selecting independent FIBPs...
#155		  RowReduce in IndepedentSet started. Matrix dimension: {210, 2447}
#155			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 2447}. Time used: 0 s.
#155	  Independent FIBPs selected. Time Used: 1 second(s).
#155	  210 IBPs are selected with 0 integrals in current sector.
#155  Removing the unneeded IBPs...
#155		  RowReduce in UsedRelations started. Matrix dimension: {210, 833}
#155			  RowReduce in UsedRelations finished. Matrix dimension: {210, 833}. Time used: 0 s.
#155  135 IBP relations are removed. 75 left.
#155	  Uneeded IBPs removed. Time Used: 0 second(s).
#155	  75 IBPs remaining with 0 integrals in current sector.
#155  Realizing raw IBPs...
#155	  Raw IBP realized. Time Used: 0 second(s).
#155  Complying sector maps...
#155	  Sector mapping finished. Time Used: 0 second(s).
#155  Removing zero-sector integrals...
#155	  Zero-sector integrals removed. Time Used: 0 second(s).
#155	  75 IBPs remaining with 76 integrals in current sector.
#155  Saving results in current sector...
#155	  Results saved for current sector. Time Used: 0 second(s).
Sector 155 finished.