Analyzing sector {0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0}.
3 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0} ...
Target integrals: 108
#156	  Initialized. Time Used: 0 second(s).
#156	  numerator degree: 3 propagator degree: 0
#156  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_156/intersection_test.sing
Singular running time ... 0.444976
#156	  Module intersections solved. Time Used: 3 second(s).
#156	  VectorList Length: 156
#156	  VectorList ByteCount: 25742200
#156  Generating Formal IBPs...
#156	  156 Formal IBPs generated. Time Used: 11 second(s).
#156  Driving DenominatorTypes...
#156	  DenominatorTypes derived. Time Used: 0 second(s).
#156  Generating numerical FIBPs...
#156	  nFIBPs generated. Time Used: 2 second(s).
#156  Finding sector self-symmetries...
#156	  Sector self-symmetries found. Time Used: 0 second(s).
#156  Seeding in step 0...
#156	  Deriving IBPISPdegrees...
#156		  IBPISPdegrees derived. Time Used: 1 second(s).
#156  	Zurich seeding...
#156  		Zurich seeding finished. Time Used: 10 second(s).
#156  	Appending self-symmetries at current step...
#156  		Appending self-symmetries finished. Time Used: 0 second(s).
#156	  Deriving SectorIntegrals...
#156		  SectorIntegrals Derived. Time Used: 0 second(s).
#156	  Complying IBPAnalyze...
#156		  RowReduce in IBPAnalyze started. Matrix dimension: {2856, 120}
#156			  RowReduce in IBPAnalyze finished. Matrix dimension: {2856, 120}. Time used: 0 s.
#156		  IBPAnalyze finished. Time Used: 1 second(s).
#156	  Seeding in step 0 finished. Time Used: 12 second(s).
#156  Seeding in step 4...
#156	  Zurich seeding...
#156		  Zurich seeding finished. Time Used: 18 second(s).
#156  	Appending self-symmetries at current step...
#156  		Appending self-symmetries finished. Time Used: 0 second(s).
#156	  Joining results of the steps...
#156		  Joining finished. Time Used: 2 second(s).
#156	  Complying IBPAnalyze...
#156		  RowReduce in IBPAnalyze started. Matrix dimension: {10119, 330}
#156			  RowReduce in IBPAnalyze finished. Matrix dimension: {10119, 330}. Time used: 1 s.
#156		  IBPAnalyze finished. Time Used: 2 second(s).
#156	  Ending this step...
#156		  Step4 finished. Time Used: 0 second(s).
#156		  s=4, 7263 more IBPs are generated
#156	  Seeding in step 4 finished. Time Used: 23 second(s).
#156  0 MI(s) : {}
#156  Current IBP number: 10119
#156  Removing subsector IBPs...
#156	  5470 IBPs removed, 4649 IBPs remained.
#156	  Subsector IBPs removed. Time Used: 8 second(s).
#156  Sorting nFIBPs...
#156	  Calculating IBPDegreeList...
#156		  Finished. Time Used: 8 second(s).
#156		  Calculating leafCounts...
#156	  Finished. Time Used: 0 second(s).
#156		  Calculating byteCounts...
#156	  Finished. Time Used: 0 second(s).
#156		  Sorting...
#156	  Finished. Time Used: 0 second(s).
#156	  nFIBPs sorted. Time Used: 8 second(s).
#156  Selecting independent FIBPs...
#156		  RowReduce in IndepedentSet started. Matrix dimension: {330, 4649}
#156			  RowReduce in IndepedentSet finished. Matrix dimension: {330, 4649}. Time used: 1 s.
#156	  Independent FIBPs selected. Time Used: 3 second(s).
#156	  330 IBPs are selected with 0 integrals in current sector.
#156  Removing the unneeded IBPs...
#156		  RowReduce in UsedRelations started. Matrix dimension: {330, 1167}
#156			  RowReduce in UsedRelations finished. Matrix dimension: {330, 1167}. Time used: 0 s.
#156  210 IBP relations are removed. 120 left.
#156	  Uneeded IBPs removed. Time Used: 0 second(s).
#156	  120 IBPs remaining with 0 integrals in current sector.
#156  Realizing raw IBPs...
#156	  Raw IBP realized. Time Used: 0 second(s).
#156  Complying sector maps...
#156	  Sector mapping finished. Time Used: 0 second(s).
#156  Removing zero-sector integrals...
#156	  Zero-sector integrals removed. Time Used: 0 second(s).
#156	  120 IBPs remaining with 120 integrals in current sector.
#156  Saving results in current sector...
#156	  Results saved for current sector. Time Used: 0 second(s).
Sector 156 finished.