Analyzing sector {1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0}.
6 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0} ...
Target integrals: 94
#157	  Initialized. Time Used: 0 second(s).
#157	  numerator degree: 4 propagator degree: 0
#157  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_157/intersection_test.sing
Singular running time ... 0.491466
#157	  Module intersections solved. Time Used: 3 second(s).
#157	  VectorList Length: 144
#157	  VectorList ByteCount: 28688784
#157  Generating Formal IBPs...
#157	  144 Formal IBPs generated. Time Used: 9 second(s).
#157  Driving DenominatorTypes...
#157	  DenominatorTypes derived. Time Used: 0 second(s).
#157  Generating numerical FIBPs...
#157	  nFIBPs generated. Time Used: 2 second(s).
#157  Finding sector self-symmetries...
#157	  Sector self-symmetries found. Time Used: 0 second(s).
#157  Seeding in step 0...
#157	  Deriving IBPISPdegrees...
#157		  IBPISPdegrees derived. Time Used: 0 second(s).
#157  	Zurich seeding...
#157  		Zurich seeding finished. Time Used: 10 second(s).
#157  	Appending self-symmetries at current step...
#157  		Appending self-symmetries finished. Time Used: 0 second(s).
#157	  Deriving SectorIntegrals...
#157		  SectorIntegrals Derived. Time Used: 1 second(s).
#157	  Complying IBPAnalyze...
#157		  RowReduce in IBPAnalyze started. Matrix dimension: {2531, 84}
#157			  RowReduce in IBPAnalyze finished. Matrix dimension: {2531, 84}. Time used: 0 s.
#157		  IBPAnalyze finished. Time Used: 1 second(s).
#157	  Seeding in step 0 finished. Time Used: 12 second(s).
#157  Seeding in step 4...
#157	  Zurich seeding...
#157		  Zurich seeding finished. Time Used: 19 second(s).
#157  	Appending self-symmetries at current step...
#157  		Appending self-symmetries finished. Time Used: 0 second(s).
#157	  Joining results of the steps...
#157		  Joining finished. Time Used: 2 second(s).
#157	  Complying IBPAnalyze...
#157		  RowReduce in IBPAnalyze started. Matrix dimension: {7889, 210}
#157			  RowReduce in IBPAnalyze finished. Matrix dimension: {7889, 210}. Time used: 0 s.
#157		  IBPAnalyze finished. Time Used: 2 second(s).
#157	  Ending this step...
#157		  Step4 finished. Time Used: 0 second(s).
#157		  s=4, 5358 more IBPs are generated
#157	  Seeding in step 4 finished. Time Used: 23 second(s).
#157  0 MI(s) : {}
#157  Current IBP number: 7889
#157  Removing subsector IBPs...
#157	  4400 IBPs removed, 3489 IBPs remained.
#157	  Subsector IBPs removed. Time Used: 5 second(s).
#157  Sorting nFIBPs...
#157	  Calculating IBPDegreeList...
#157		  Finished. Time Used: 7 second(s).
#157		  Calculating leafCounts...
#157	  Finished. Time Used: 0 second(s).
#157		  Calculating byteCounts...
#157	  Finished. Time Used: 0 second(s).
#157		  Sorting...
#157	  Finished. Time Used: 0 second(s).
#157	  nFIBPs sorted. Time Used: 7 second(s).
#157  Selecting independent FIBPs...
#157		  RowReduce in IndepedentSet started. Matrix dimension: {210, 3489}
#157			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 3489}. Time used: 0 s.
#157	  Independent FIBPs selected. Time Used: 2 second(s).
#157	  210 IBPs are selected with 0 integrals in current sector.
#157  Removing the unneeded IBPs...
#157		  RowReduce in UsedRelations started. Matrix dimension: {210, 780}
#157			  RowReduce in UsedRelations finished. Matrix dimension: {210, 780}. Time used: 0 s.
#157  68 IBP relations are removed. 142 left.
#157	  Uneeded IBPs removed. Time Used: 0 second(s).
#157	  142 IBPs remaining with 0 integrals in current sector.
#157  Realizing raw IBPs...
#157	  Raw IBP realized. Time Used: 0 second(s).
#157  Complying sector maps...
#157	  Sector mapping finished. Time Used: 0 second(s).
#157  Removing zero-sector integrals...
#157	  Zero-sector integrals removed. Time Used: 0 second(s).
#157	  142 IBPs remaining with 143 integrals in current sector.
#157  Saving results in current sector...
#157	  Results saved for current sector. Time Used: 0 second(s).
Sector 157 finished.