Analyzing sector {0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0}.
6 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0} ...
Target integrals: 82
#158	  Initialized. Time Used: 0 second(s).
#158	  numerator degree: 4 propagator degree: 0
#158  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_158/intersection_test.sing
Singular running time ... 5.975078
#158	  Module intersections solved. Time Used: 26 second(s).
#158	  VectorList Length: 239
#158	  VectorList ByteCount: 196434200
#158  Generating Formal IBPs...
#158	  239 Formal IBPs generated. Time Used: 106 second(s).
#158  Driving DenominatorTypes...
#158	  DenominatorTypes derived. Time Used: 0 second(s).
#158  Generating numerical FIBPs...
#158	  nFIBPs generated. Time Used: 8 second(s).
#158  Finding sector self-symmetries...
#158	  Sector self-symmetries found. Time Used: 0 second(s).
#158  Seeding in step 0...
#158	  Deriving IBPISPdegrees...
#158		  IBPISPdegrees derived. Time Used: 3 second(s).
#158  	Zurich seeding...
#158  		Zurich seeding finished. Time Used: 10 second(s).
#158  	Appending self-symmetries at current step...
#158  		Appending self-symmetries finished. Time Used: 0 second(s).
#158	  Deriving SectorIntegrals...
#158		  SectorIntegrals Derived. Time Used: 0 second(s).
#158	  Complying IBPAnalyze...
#158		  RowReduce in IBPAnalyze started. Matrix dimension: {2368, 84}
#158			  RowReduce in IBPAnalyze finished. Matrix dimension: {2368, 84}. Time used: 0 s.
#158		  IBPAnalyze finished. Time Used: 1 second(s).
#158	  Seeding in step 0 finished. Time Used: 14 second(s).
#158  Seeding in step 4...
#158	  Zurich seeding...
#158		  Zurich seeding finished. Time Used: 22 second(s).
#158  	Appending self-symmetries at current step...
#158  		Appending self-symmetries finished. Time Used: 0 second(s).
#158	  Joining results of the steps...
#158		  Joining finished. Time Used: 2 second(s).
#158	  Complying IBPAnalyze...
#158		  RowReduce in IBPAnalyze started. Matrix dimension: {7986, 210}
#158			  RowReduce in IBPAnalyze finished. Matrix dimension: {7986, 210}. Time used: 0 s.
#158		  IBPAnalyze finished. Time Used: 2 second(s).
#158	  Ending this step...
#158		  Step4 finished. Time Used: 0 second(s).
#158		  s=4, 5618 more IBPs are generated
#158	  Seeding in step 4 finished. Time Used: 26 second(s).
#158  1 MI(s) : {G[0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0]}
#158  Current IBP number: 7986
#158  Removing subsector IBPs...
#158	  4574 IBPs removed, 3412 IBPs remained.
#158	  Subsector IBPs removed. Time Used: 5 second(s).
#158  Sorting nFIBPs...
#158	  Calculating IBPDegreeList...
#158		  Finished. Time Used: 8 second(s).
#158		  Calculating leafCounts...
#158	  Finished. Time Used: 0 second(s).
#158		  Calculating byteCounts...
#158	  Finished. Time Used: 0 second(s).
#158		  Sorting...
#158	  Finished. Time Used: 0 second(s).
#158	  nFIBPs sorted. Time Used: 9 second(s).
#158  Selecting independent FIBPs...
#158		  RowReduce in IndepedentSet started. Matrix dimension: {210, 3412}
#158			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 3412}. Time used: 0 s.
#158	  Independent FIBPs selected. Time Used: 2 second(s).
#158	  209 IBPs are selected with 0 integrals in current sector.
#158  Removing the unneeded IBPs...
#158		  RowReduce in UsedRelations started. Matrix dimension: {209, 929}
#158			  RowReduce in UsedRelations finished. Matrix dimension: {209, 929}. Time used: 0 s.
#158  125 IBP relations are removed. 84 left.
#158	  Uneeded IBPs removed. Time Used: 0 second(s).
#158	  84 IBPs remaining with 0 integrals in current sector.
#158  Realizing raw IBPs...
#158	  Raw IBP realized. Time Used: 0 second(s).
#158  Complying sector maps...
#158	  Sector mapping finished. Time Used: 0 second(s).
#158  Removing zero-sector integrals...
#158	  Zero-sector integrals removed. Time Used: 0 second(s).
#158	  84 IBPs remaining with 85 integrals in current sector.
#158  Saving results in current sector...
#158	  Results saved for current sector. Time Used: 0 second(s).
Sector 158 finished.