Analyzing sector {1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0}.
12 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0} ...
Target integrals: 66
#159	  Initialized. Time Used: 0 second(s).
#159	  numerator degree: 4 propagator degree: 0
#159  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_159/intersection_test.sing
Singular running time ... 1.157139
#159	  Module intersections solved. Time Used: 6 second(s).
#159	  VectorList Length: 198
#159	  VectorList ByteCount: 70057368
#159  Generating Formal IBPs...
#159	  198 Formal IBPs generated. Time Used: 22 second(s).
#159  Driving DenominatorTypes...
#159	  DenominatorTypes derived. Time Used: 0 second(s).
#159  Generating numerical FIBPs...
#159	  nFIBPs generated. Time Used: 3 second(s).
#159  Finding sector self-symmetries...
#159	  Sector self-symmetries found. Time Used: 1 second(s).
#159  Seeding in step 0...
#159	  Deriving IBPISPdegrees...
#159		  IBPISPdegrees derived. Time Used: 1 second(s).
#159  	Zurich seeding...
#159  		Zurich seeding finished. Time Used: 15 second(s).
#159  	Appending self-symmetries at current step...
#159  		Appending self-symmetries finished. Time Used: 0 second(s).
#159	  Deriving SectorIntegrals...
#159		  SectorIntegrals Derived. Time Used: 1 second(s).
#159	  Complying IBPAnalyze...
#159		  RowReduce in IBPAnalyze started. Matrix dimension: {2834, 56}
#159			  RowReduce in IBPAnalyze finished. Matrix dimension: {2834, 56}. Time used: 0 s.
#159		  IBPAnalyze finished. Time Used: 2 second(s).
#159	  Seeding in step 0 finished. Time Used: 19 second(s).
#159  Seeding in step 4...
#159	  Zurich seeding...
#159		  Zurich seeding finished. Time Used: 26 second(s).
#159  	Appending self-symmetries at current step...
#159  		Appending self-symmetries finished. Time Used: 0 second(s).
#159	  Joining results of the steps...
#159		  Joining finished. Time Used: 3 second(s).
#159	  Complying IBPAnalyze...
#159		  RowReduce in IBPAnalyze started. Matrix dimension: {7805, 126}
#159			  RowReduce in IBPAnalyze finished. Matrix dimension: {7805, 126}. Time used: 0 s.
#159		  IBPAnalyze finished. Time Used: 3 second(s).
#159	  Ending this step...
#159		  Step4 finished. Time Used: 0 second(s).
#159		  s=4, 4971 more IBPs are generated
#159	  Seeding in step 4 finished. Time Used: 32 second(s).
#159  0 MI(s) : {}
#159  Current IBP number: 7805
#159  Removing subsector IBPs...
#159	  5372 IBPs removed, 2433 IBPs remained.
#159	  Subsector IBPs removed. Time Used: 7 second(s).
#159  Sorting nFIBPs...
#159	  Calculating IBPDegreeList...
#159		  Finished. Time Used: 8 second(s).
#159		  Calculating leafCounts...
#159	  Finished. Time Used: 0 second(s).
#159		  Calculating byteCounts...
#159	  Finished. Time Used: 0 second(s).
#159		  Sorting...
#159	  Finished. Time Used: 0 second(s).
#159	  nFIBPs sorted. Time Used: 8 second(s).
#159  Selecting independent FIBPs...
#159		  RowReduce in IndepedentSet started. Matrix dimension: {126, 2433}
#159			  RowReduce in IndepedentSet finished. Matrix dimension: {126, 2433}. Time used: 0 s.
#159	  Independent FIBPs selected. Time Used: 2 second(s).
#159	  126 IBPs are selected with 0 integrals in current sector.
#159  Removing the unneeded IBPs...
#159		  RowReduce in UsedRelations started. Matrix dimension: {126, 643}
#159			  RowReduce in UsedRelations finished. Matrix dimension: {126, 643}. Time used: 0 s.
#159  48 IBP relations are removed. 78 left.
#159	  Uneeded IBPs removed. Time Used: 0 second(s).
#159	  78 IBPs remaining with 0 integrals in current sector.
#159  Realizing raw IBPs...
#159	  Raw IBP realized. Time Used: 0 second(s).
#159  Complying sector maps...
#159	  Sector mapping finished. Time Used: 0 second(s).
#159  Removing zero-sector integrals...
#159	  Zero-sector integrals removed. Time Used: 0 second(s).
#159	  78 IBPs remaining with 78 integrals in current sector.
#159  Saving results in current sector...
#159	  Results saved for current sector. Time Used: 0 second(s).
Sector 159 finished.