Analyzing sector {0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0}.
1 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0} ...
Target integrals: 38
#162	  Initialized. Time Used: 0 second(s).
#162	  numerator degree: 2 propagator degree: 0
#162  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_162/intersection_test.sing
Singular running time ... 0.478961
#162	  Module intersections solved. Time Used: 2 second(s).
#162	  VectorList Length: 123
#162	  VectorList ByteCount: 26651048
#162  Generating Formal IBPs...
#162	  123 Formal IBPs generated. Time Used: 6 second(s).
#162  Driving DenominatorTypes...
#162	  DenominatorTypes derived. Time Used: 0 second(s).
#162  Generating numerical FIBPs...
#162	  nFIBPs generated. Time Used: 1 second(s).
#162  Finding sector self-symmetries...
#162	  Sector self-symmetries found. Time Used: 2 second(s).
#162  Seeding in step 0...
#162	  Deriving IBPISPdegrees...
#162		  IBPISPdegrees derived. Time Used: 0 second(s).
#162  	Zurich seeding...
#162  		Zurich seeding finished. Time Used: 8 second(s).
#162  	Appending self-symmetries at current step...
#162  		Appending self-symmetries finished. Time Used: 1 second(s).
#162	  Deriving SectorIntegrals...
#162		  SectorIntegrals Derived. Time Used: 0 second(s).
#162	  Complying IBPAnalyze...
#162		  RowReduce in IBPAnalyze started. Matrix dimension: {3884, 165}
#162			  RowReduce in IBPAnalyze finished. Matrix dimension: {3884, 165}. Time used: 0 s.
#162		  IBPAnalyze finished. Time Used: 1 second(s).
#162	  Seeding in step 0 finished. Time Used: 11 second(s).
#162  Seeding in step 4...
#162	  Zurich seeding...
#162		  Zurich seeding finished. Time Used: 37 second(s).
#162  	Appending self-symmetries at current step...
#162  		Appending self-symmetries finished. Time Used: 1 second(s).
#162	  Joining results of the steps...
#162		  Joining finished. Time Used: 1 second(s).
#162	  Complying IBPAnalyze...
#162		  RowReduce in IBPAnalyze started. Matrix dimension: {13197, 495}
#162			  RowReduce in IBPAnalyze finished. Matrix dimension: {13197, 495}. Time used: 1 s.
#162		  IBPAnalyze finished. Time Used: 2 second(s).
#162	  Ending this step...
#162		  Step4 finished. Time Used: 0 second(s).
#162		  s=4, 9313 more IBPs are generated
#162	  Seeding in step 4 finished. Time Used: 41 second(s).
#162  1 MI(s) : {G[0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0]}
#162  Current IBP number: 13197
#162  Removing subsector IBPs...
#162	  4612 IBPs removed, 8585 IBPs remained.
#162	  Subsector IBPs removed. Time Used: 5 second(s).
#162  Sorting nFIBPs...
#162	  Calculating IBPDegreeList...
#162		  Finished. Time Used: 5 second(s).
#162		  Calculating leafCounts...
#162	  Finished. Time Used: 0 second(s).
#162		  Calculating byteCounts...
#162	  Finished. Time Used: 0 second(s).
#162		  Sorting...
#162	  Finished. Time Used: 0 second(s).
#162	  nFIBPs sorted. Time Used: 5 second(s).
#162  Selecting independent FIBPs...
#162		  RowReduce in IndepedentSet started. Matrix dimension: {495, 8585}
#162			  RowReduce in IndepedentSet finished. Matrix dimension: {495, 8585}. Time used: 1 s.
#162	  Independent FIBPs selected. Time Used: 3 second(s).
#162	  494 IBPs are selected with 0 integrals in current sector.
#162  Removing the unneeded IBPs...
#162		  RowReduce in UsedRelations started. Matrix dimension: {494, 1348}
#162			  RowReduce in UsedRelations finished. Matrix dimension: {494, 1348}. Time used: 0 s.
#162  454 IBP relations are removed. 40 left.
#162	  Uneeded IBPs removed. Time Used: 0 second(s).
#162	  40 IBPs remaining with 0 integrals in current sector.
#162  Realizing raw IBPs...
#162	  Raw IBP realized. Time Used: 0 second(s).
#162  Complying sector maps...
#162	  Sector mapping finished. Time Used: 0 second(s).
#162  Removing zero-sector integrals...
#162	  Zero-sector integrals removed. Time Used: 0 second(s).
#162	  40 IBPs remaining with 41 integrals in current sector.
#162  Saving results in current sector...
#162	  Results saved for current sector. Time Used: 0 second(s).
Sector 162 finished.