Analyzing sector {1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0}.
2 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0} ...
Target integrals: 51
#163	  Initialized. Time Used: 0 second(s).
#163	  numerator degree: 3 propagator degree: 0
#163  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_163/intersection_test.sing
Singular running time ... 0.264753
#163	  Module intersections solved. Time Used: 2 second(s).
#163	  VectorList Length: 142
#163	  VectorList ByteCount: 19339096
#163  Generating Formal IBPs...
#163	  142 Formal IBPs generated. Time Used: 4 second(s).
#163  Driving DenominatorTypes...
#163	  DenominatorTypes derived. Time Used: 0 second(s).
#163  Generating numerical FIBPs...
#163	  nFIBPs generated. Time Used: 1 second(s).
#163  Finding sector self-symmetries...
#163	  Sector self-symmetries found. Time Used: 0 second(s).
#163  Seeding in step 0...
#163	  Deriving IBPISPdegrees...
#163		  IBPISPdegrees derived. Time Used: 0 second(s).
#163  	Zurich seeding...
#163  		Zurich seeding finished. Time Used: 6 second(s).
#163  	Appending self-symmetries at current step...
#163  		Appending self-symmetries finished. Time Used: 0 second(s).
#163	  Deriving SectorIntegrals...
#163		  SectorIntegrals Derived. Time Used: 0 second(s).
#163	  Complying IBPAnalyze...
#163		  RowReduce in IBPAnalyze started. Matrix dimension: {2627, 120}
#163			  RowReduce in IBPAnalyze finished. Matrix dimension: {2627, 120}. Time used: 0 s.
#163		  IBPAnalyze finished. Time Used: 0 second(s).
#163	  Seeding in step 0 finished. Time Used: 7 second(s).
#163  Seeding in step 4...
#163	  Zurich seeding...
#163		  Zurich seeding finished. Time Used: 10 second(s).
#163  	Appending self-symmetries at current step...
#163  		Appending self-symmetries finished. Time Used: 0 second(s).
#163	  Joining results of the steps...
#163		  Joining finished. Time Used: 1 second(s).
#163	  Complying IBPAnalyze...
#163		  RowReduce in IBPAnalyze started. Matrix dimension: {9251, 330}
#163			  RowReduce in IBPAnalyze finished. Matrix dimension: {9251, 330}. Time used: 0 s.
#163		  IBPAnalyze finished. Time Used: 1 second(s).
#163	  Ending this step...
#163		  Step4 finished. Time Used: 0 second(s).
#163		  s=4, 6624 more IBPs are generated
#163	  Seeding in step 4 finished. Time Used: 13 second(s).
#163  0 MI(s) : {}
#163  Current IBP number: 9251
#163  Removing subsector IBPs...
#163	  5410 IBPs removed, 3841 IBPs remained.
#163	  Subsector IBPs removed. Time Used: 3 second(s).
#163  Sorting nFIBPs...
#163	  Calculating IBPDegreeList...
#163		  Finished. Time Used: 3 second(s).
#163		  Calculating leafCounts...
#163	  Finished. Time Used: 0 second(s).
#163		  Calculating byteCounts...
#163	  Finished. Time Used: 0 second(s).
#163		  Sorting...
#163	  Finished. Time Used: 0 second(s).
#163	  nFIBPs sorted. Time Used: 4 second(s).
#163  Selecting independent FIBPs...
#163		  RowReduce in IndepedentSet started. Matrix dimension: {330, 3841}
#163			  RowReduce in IndepedentSet finished. Matrix dimension: {330, 3841}. Time used: 0 s.
#163	  Independent FIBPs selected. Time Used: 1 second(s).
#163	  330 IBPs are selected with 0 integrals in current sector.
#163  Removing the unneeded IBPs...
#163		  RowReduce in UsedRelations started. Matrix dimension: {330, 1114}
#163			  RowReduce in UsedRelations finished. Matrix dimension: {330, 1114}. Time used: 0 s.
#163  274 IBP relations are removed. 56 left.
#163	  Uneeded IBPs removed. Time Used: 0 second(s).
#163	  56 IBPs remaining with 0 integrals in current sector.
#163  Realizing raw IBPs...
#163	  Raw IBP realized. Time Used: 0 second(s).
#163  Complying sector maps...
#163	  Sector mapping finished. Time Used: 0 second(s).
#163  Removing zero-sector integrals...
#163	  Zero-sector integrals removed. Time Used: 0 second(s).
#163	  56 IBPs remaining with 56 integrals in current sector.
#163  Saving results in current sector...
#163	  Results saved for current sector. Time Used: 0 second(s).
Sector 163 finished.