Analyzing sector {0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0}.
1 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0} ...
Target integrals: 141
#164	  Initialized. Time Used: 0 second(s).
#164	  numerator degree: 3 propagator degree: 0
#164  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_164/intersection_test.sing
Singular running time ... 0.324635
#164	  Module intersections solved. Time Used: 2 second(s).
#164	  VectorList Length: 120
#164	  VectorList ByteCount: 20122048
#164  Generating Formal IBPs...
#164	  120 Formal IBPs generated. Time Used: 4 second(s).
#164  Driving DenominatorTypes...
#164	  DenominatorTypes derived. Time Used: 0 second(s).
#164  Generating numerical FIBPs...
#164	  nFIBPs generated. Time Used: 1 second(s).
#164  Finding sector self-symmetries...
#164	  Sector self-symmetries found. Time Used: 2 second(s).
#164  Seeding in step 0...
#164	  Deriving IBPISPdegrees...
#164		  IBPISPdegrees derived. Time Used: 0 second(s).
#164  	Zurich seeding...
#164  		Zurich seeding finished. Time Used: 6 second(s).
#164  	Appending self-symmetries at current step...
#164  		Appending self-symmetries finished. Time Used: 1 second(s).
#164	  Deriving SectorIntegrals...
#164		  SectorIntegrals Derived. Time Used: 0 second(s).
#164	  Complying IBPAnalyze...
#164		  RowReduce in IBPAnalyze started. Matrix dimension: {4101, 165}
#164			  RowReduce in IBPAnalyze finished. Matrix dimension: {4101, 165}. Time used: 0 s.
#164		  IBPAnalyze finished. Time Used: 1 second(s).
#164	  Seeding in step 0 finished. Time Used: 9 second(s).
#164  Seeding in step 4...
#164	  Zurich seeding...
#164		  Zurich seeding finished. Time Used: 28 second(s).
#164  	Appending self-symmetries at current step...
#164  		Appending self-symmetries finished. Time Used: 1 second(s).
#164	  Joining results of the steps...
#164		  Joining finished. Time Used: 1 second(s).
#164	  Complying IBPAnalyze...
#164		  RowReduce in IBPAnalyze started. Matrix dimension: {13950, 495}
#164			  RowReduce in IBPAnalyze finished. Matrix dimension: {13950, 495}. Time used: 1 s.
#164		  IBPAnalyze finished. Time Used: 2 second(s).
#164	  Ending this step...
#164		  Step4 finished. Time Used: 0 second(s).
#164		  s=4, 9849 more IBPs are generated
#164	  Seeding in step 4 finished. Time Used: 33 second(s).
#164  1 MI(s) : {G[0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0]}
#164  Current IBP number: 13950
#164  Removing subsector IBPs...
#164	  4708 IBPs removed, 9242 IBPs remained.
#164	  Subsector IBPs removed. Time Used: 6 second(s).
#164  Sorting nFIBPs...
#164	  Calculating IBPDegreeList...
#164		  Finished. Time Used: 5 second(s).
#164		  Calculating leafCounts...
#164	  Finished. Time Used: 0 second(s).
#164		  Calculating byteCounts...
#164	  Finished. Time Used: 0 second(s).
#164		  Sorting...
#164	  Finished. Time Used: 0 second(s).
#164	  nFIBPs sorted. Time Used: 6 second(s).
#164  Selecting independent FIBPs...
#164		  RowReduce in IndepedentSet started. Matrix dimension: {495, 9242}
#164			  RowReduce in IndepedentSet finished. Matrix dimension: {495, 9242}. Time used: 1 s.
#164	  Independent FIBPs selected. Time Used: 3 second(s).
#164	  494 IBPs are selected with 0 integrals in current sector.
#164  Removing the unneeded IBPs...
#164		  RowReduce in UsedRelations started. Matrix dimension: {494, 1348}
#164			  RowReduce in UsedRelations finished. Matrix dimension: {494, 1348}. Time used: 0 s.
#164  349 IBP relations are removed. 145 left.
#164	  Uneeded IBPs removed. Time Used: 0 second(s).
#164	  145 IBPs remaining with 0 integrals in current sector.
#164  Realizing raw IBPs...
#164	  Raw IBP realized. Time Used: 0 second(s).
#164  Complying sector maps...
#164	  Sector mapping finished. Time Used: 0 second(s).
#164  Removing zero-sector integrals...
#164	  Zero-sector integrals removed. Time Used: 0 second(s).
#164	  145 IBPs remaining with 146 integrals in current sector.
#164  Saving results in current sector...
#164	  Results saved for current sector. Time Used: 0 second(s).
Sector 164 finished.