Analyzing sector {1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0}.
2 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0} ...
Target integrals: 275
#165	  Initialized. Time Used: 0 second(s).
#165	  numerator degree: 4 propagator degree: 0
#165  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_165/intersection_test.sing
Singular running time ... 1.027369
#165	  Module intersections solved. Time Used: 5 second(s).
#165	  VectorList Length: 185
#165	  VectorList ByteCount: 64071376
#165  Generating Formal IBPs...
#165	  185 Formal IBPs generated. Time Used: 18 second(s).
#165  Driving DenominatorTypes...
#165	  DenominatorTypes derived. Time Used: 0 second(s).
#165  Generating numerical FIBPs...
#165	  nFIBPs generated. Time Used: 3 second(s).
#165  Finding sector self-symmetries...
#165	  Sector self-symmetries found. Time Used: 0 second(s).
#165  Seeding in step 0...
#165	  Deriving IBPISPdegrees...
#165		  IBPISPdegrees derived. Time Used: 1 second(s).
#165  	Zurich seeding...
#165  		Zurich seeding finished. Time Used: 7 second(s).
#165  	Appending self-symmetries at current step...
#165  		Appending self-symmetries finished. Time Used: 0 second(s).
#165	  Deriving SectorIntegrals...
#165		  SectorIntegrals Derived. Time Used: 0 second(s).
#165	  Complying IBPAnalyze...
#165		  RowReduce in IBPAnalyze started. Matrix dimension: {2872, 120}
#165			  RowReduce in IBPAnalyze finished. Matrix dimension: {2872, 120}. Time used: 0 s.
#165		  IBPAnalyze finished. Time Used: 1 second(s).
#165	  Seeding in step 0 finished. Time Used: 9 second(s).
#165  Seeding in step 4...
#165	  Zurich seeding...
#165		  Zurich seeding finished. Time Used: 16 second(s).
#165  	Appending self-symmetries at current step...
#165  		Appending self-symmetries finished. Time Used: 0 second(s).
#165	  Joining results of the steps...
#165		  Joining finished. Time Used: 1 second(s).
#165	  Complying IBPAnalyze...
#165		  RowReduce in IBPAnalyze started. Matrix dimension: {10400, 330}
#165			  RowReduce in IBPAnalyze finished. Matrix dimension: {10400, 330}. Time used: 0 s.
#165		  IBPAnalyze finished. Time Used: 2 second(s).
#165	  Ending this step...
#165		  Step4 finished. Time Used: 0 second(s).
#165		  s=4, 7528 more IBPs are generated
#165	  Seeding in step 4 finished. Time Used: 20 second(s).
#165  1 MI(s) : {G[1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0]}
#165  Current IBP number: 10400
#165  Removing subsector IBPs...
#165	  6629 IBPs removed, 3771 IBPs remained.
#165	  Subsector IBPs removed. Time Used: 5 second(s).
#165  Sorting nFIBPs...
#165	  Calculating IBPDegreeList...
#165		  Finished. Time Used: 5 second(s).
#165		  Calculating leafCounts...
#165	  Finished. Time Used: 0 second(s).
#165		  Calculating byteCounts...
#165	  Finished. Time Used: 0 second(s).
#165		  Sorting...
#165	  Finished. Time Used: 0 second(s).
#165	  nFIBPs sorted. Time Used: 5 second(s).
#165  Selecting independent FIBPs...
#165		  RowReduce in IndepedentSet started. Matrix dimension: {330, 3771}
#165			  RowReduce in IndepedentSet finished. Matrix dimension: {330, 3771}. Time used: 1 s.
#165	  Independent FIBPs selected. Time Used: 2 second(s).
#165	  329 IBPs are selected with 0 integrals in current sector.
#165  Removing the unneeded IBPs...
#165		  RowReduce in UsedRelations started. Matrix dimension: {329, 1060}
#165			  RowReduce in UsedRelations finished. Matrix dimension: {329, 1060}. Time used: 0 s.
#165  0 IBP relations are removed. 329 left.
#165	  Uneeded IBPs removed. Time Used: 0 second(s).
#165	  329 IBPs remaining with 0 integrals in current sector.
#165  Realizing raw IBPs...
#165	  Raw IBP realized. Time Used: 0 second(s).
#165  Complying sector maps...
#165	  Sector mapping finished. Time Used: 0 second(s).
#165  Removing zero-sector integrals...
#165	  Zero-sector integrals removed. Time Used: 0 second(s).
#165	  329 IBPs remaining with 330 integrals in current sector.
#165  Saving results in current sector...
#165	  Results saved for current sector. Time Used: 0 second(s).
Sector 165 finished.