Analyzing sector {0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0}.
3 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0} ...
Target integrals: 75
#166	  Initialized. Time Used: 0 second(s).
#166	  numerator degree: 3 propagator degree: 0
#166  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_166/intersection_test.sing
Singular running time ... 0.419490
#166	  Module intersections solved. Time Used: 3 second(s).
#166	  VectorList Length: 158
#166	  VectorList ByteCount: 28284928
#166  Generating Formal IBPs...
#166	  158 Formal IBPs generated. Time Used: 7 second(s).
#166  Driving DenominatorTypes...
#166	  DenominatorTypes derived. Time Used: 0 second(s).
#166  Generating numerical FIBPs...
#166	  nFIBPs generated. Time Used: 1 second(s).
#166  Finding sector self-symmetries...
#166	  Sector self-symmetries found. Time Used: 1 second(s).
#166  Seeding in step 0...
#166	  Deriving IBPISPdegrees...
#166		  IBPISPdegrees derived. Time Used: 0 second(s).
#166  	Zurich seeding...
#166  		Zurich seeding finished. Time Used: 6 second(s).
#166  	Appending self-symmetries at current step...
#166  		Appending self-symmetries finished. Time Used: 0 second(s).
#166	  Deriving SectorIntegrals...
#166		  SectorIntegrals Derived. Time Used: 0 second(s).
#166	  Complying IBPAnalyze...
#166		  RowReduce in IBPAnalyze started. Matrix dimension: {2747, 120}
#166			  RowReduce in IBPAnalyze finished. Matrix dimension: {2747, 120}. Time used: 0 s.
#166		  IBPAnalyze finished. Time Used: 1 second(s).
#166	  Seeding in step 0 finished. Time Used: 7 second(s).
#166  Seeding in step 4...
#166	  Zurich seeding...
#166		  Zurich seeding finished. Time Used: 11 second(s).
#166  	Appending self-symmetries at current step...
#166  		Appending self-symmetries finished. Time Used: 0 second(s).
#166	  Joining results of the steps...
#166		  Joining finished. Time Used: 1 second(s).
#166	  Complying IBPAnalyze...
#166		  RowReduce in IBPAnalyze started. Matrix dimension: {9834, 330}
#166			  RowReduce in IBPAnalyze finished. Matrix dimension: {9834, 330}. Time used: 1 s.
#166		  IBPAnalyze finished. Time Used: 2 second(s).
#166	  Ending this step...
#166		  Step4 finished. Time Used: 0 second(s).
#166		  s=4, 7087 more IBPs are generated
#166	  Seeding in step 4 finished. Time Used: 14 second(s).
#166  0 MI(s) : {}
#166  Current IBP number: 9834
#166  Removing subsector IBPs...
#166	  5773 IBPs removed, 4061 IBPs remained.
#166	  Subsector IBPs removed. Time Used: 5 second(s).
#166  Sorting nFIBPs...
#166	  Calculating IBPDegreeList...
#166		  Finished. Time Used: 7 second(s).
#166		  Calculating leafCounts...
#166	  Finished. Time Used: 0 second(s).
#166		  Calculating byteCounts...
#166	  Finished. Time Used: 0 second(s).
#166		  Sorting...
#166	  Finished. Time Used: 0 second(s).
#166	  nFIBPs sorted. Time Used: 7 second(s).
#166  Selecting independent FIBPs...
#166		  RowReduce in IndepedentSet started. Matrix dimension: {330, 4061}
#166			  RowReduce in IndepedentSet finished. Matrix dimension: {330, 4061}. Time used: 1 s.
#166	  Independent FIBPs selected. Time Used: 2 second(s).
#166	  330 IBPs are selected with 0 integrals in current sector.
#166  Removing the unneeded IBPs...
#166		  RowReduce in UsedRelations started. Matrix dimension: {330, 1120}
#166			  RowReduce in UsedRelations finished. Matrix dimension: {330, 1120}. Time used: 0 s.
#166  249 IBP relations are removed. 81 left.
#166	  Uneeded IBPs removed. Time Used: 0 second(s).
#166	  81 IBPs remaining with 0 integrals in current sector.
#166  Realizing raw IBPs...
#166	  Raw IBP realized. Time Used: 0 second(s).
#166  Complying sector maps...
#166	  Sector mapping finished. Time Used: 0 second(s).
#166  Removing zero-sector integrals...
#166	  Zero-sector integrals removed. Time Used: 0 second(s).
#166	  81 IBPs remaining with 81 integrals in current sector.
#166  Saving results in current sector...
#166	  Results saved for current sector. Time Used: 0 second(s).
Sector 166 finished.