Analyzing sector {1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0}.
6 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0} ...
Target integrals: 82
#167	  Initialized. Time Used: 0 second(s).
#167	  numerator degree: 4 propagator degree: 0
#167  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_167/intersection_test.sing
Singular running time ... 2.648996
#167	  Module intersections solved. Time Used: 15 second(s).
#167	  VectorList Length: 219
#167	  VectorList ByteCount: 131106552
#167  Generating Formal IBPs...
#167	  219 Formal IBPs generated. Time Used: 72 second(s).
#167  Driving DenominatorTypes...
#167	  DenominatorTypes derived. Time Used: 0 second(s).
#167  Generating numerical FIBPs...
#167	  nFIBPs generated. Time Used: 9 second(s).
#167  Finding sector self-symmetries...
#167	  Sector self-symmetries found. Time Used: 1 second(s).
#167  Seeding in step 0...
#167	  Deriving IBPISPdegrees...
#167		  IBPISPdegrees derived. Time Used: 2 second(s).
#167  	Zurich seeding...
#167  		Zurich seeding finished. Time Used: 11 second(s).
#167  	Appending self-symmetries at current step...
#167  		Appending self-symmetries finished. Time Used: 0 second(s).
#167	  Deriving SectorIntegrals...
#167		  SectorIntegrals Derived. Time Used: 0 second(s).
#167	  Complying IBPAnalyze...
#167		  RowReduce in IBPAnalyze started. Matrix dimension: {2308, 84}
#167			  RowReduce in IBPAnalyze finished. Matrix dimension: {2308, 84}. Time used: 0 s.
#167		  IBPAnalyze finished. Time Used: 1 second(s).
#167	  Seeding in step 0 finished. Time Used: 14 second(s).
#167  Seeding in step 4...
#167	  Zurich seeding...
#167		  Zurich seeding finished. Time Used: 19 second(s).
#167  	Appending self-symmetries at current step...
#167  		Appending self-symmetries finished. Time Used: 0 second(s).
#167	  Joining results of the steps...
#167		  Joining finished. Time Used: 1 second(s).
#167	  Complying IBPAnalyze...
#167		  RowReduce in IBPAnalyze started. Matrix dimension: {7711, 210}
#167			  RowReduce in IBPAnalyze finished. Matrix dimension: {7711, 210}. Time used: 0 s.
#167		  IBPAnalyze finished. Time Used: 2 second(s).
#167	  Ending this step...
#167		  Step4 finished. Time Used: 0 second(s).
#167		  s=4, 5403 more IBPs are generated
#167	  Seeding in step 4 finished. Time Used: 23 second(s).
#167  1 MI(s) : {G[1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0]}
#167  Current IBP number: 7711
#167  Removing subsector IBPs...
#167	  4616 IBPs removed, 3095 IBPs remained.
#167	  Subsector IBPs removed. Time Used: 4 second(s).
#167  Sorting nFIBPs...
#167	  Calculating IBPDegreeList...
#167		  Finished. Time Used: 6 second(s).
#167		  Calculating leafCounts...
#167	  Finished. Time Used: 0 second(s).
#167		  Calculating byteCounts...
#167	  Finished. Time Used: 0 second(s).
#167		  Sorting...
#167	  Finished. Time Used: 0 second(s).
#167	  nFIBPs sorted. Time Used: 6 second(s).
#167  Selecting independent FIBPs...
#167		  RowReduce in IndepedentSet started. Matrix dimension: {210, 3095}
#167			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 3095}. Time used: 0 s.
#167	  Independent FIBPs selected. Time Used: 1 second(s).
#167	  209 IBPs are selected with 0 integrals in current sector.
#167  Removing the unneeded IBPs...
#167		  RowReduce in UsedRelations started. Matrix dimension: {209, 888}
#167			  RowReduce in UsedRelations finished. Matrix dimension: {209, 888}. Time used: 0 s.
#167  111 IBP relations are removed. 98 left.
#167	  Uneeded IBPs removed. Time Used: 0 second(s).
#167	  98 IBPs remaining with 0 integrals in current sector.
#167  Realizing raw IBPs...
#167	  Raw IBP realized. Time Used: 0 second(s).
#167  Complying sector maps...
#167	  Sector mapping finished. Time Used: 0 second(s).
#167  Removing zero-sector integrals...
#167	  Zero-sector integrals removed. Time Used: 0 second(s).
#167	  98 IBPs remaining with 99 integrals in current sector.
#167  Saving results in current sector...
#167	  Results saved for current sector. Time Used: 0 second(s).
Sector 167 finished.