Analyzing sector {1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0}.
1 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0} ...
Target integrals: 86
#169	  Initialized. Time Used: 0 second(s).
#169	  numerator degree: 3 propagator degree: 0
#169  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_169/intersection_test.sing
Singular running time ... 1.541270
#169	  Module intersections solved. Time Used: 7 second(s).
#169	  VectorList Length: 152
#169	  VectorList ByteCount: 70585160
#169  Generating Formal IBPs...
#169	  152 Formal IBPs generated. Time Used: 50 second(s).
#169  Driving DenominatorTypes...
#169	  DenominatorTypes derived. Time Used: 0 second(s).
#169  Generating numerical FIBPs...
#169	  nFIBPs generated. Time Used: 4 second(s).
#169  Finding sector self-symmetries...
#169	  Sector self-symmetries found. Time Used: 1 second(s).
#169  Seeding in step 0...
#169	  Deriving IBPISPdegrees...
#169		  IBPISPdegrees derived. Time Used: 1 second(s).
#169  	Zurich seeding...
#169  		Zurich seeding finished. Time Used: 9 second(s).
#169  	Appending self-symmetries at current step...
#169  		Appending self-symmetries finished. Time Used: 0 second(s).
#169	  Deriving SectorIntegrals...
#169		  SectorIntegrals Derived. Time Used: 0 second(s).
#169	  Complying IBPAnalyze...
#169		  RowReduce in IBPAnalyze started. Matrix dimension: {2418, 120}
#169			  RowReduce in IBPAnalyze finished. Matrix dimension: {2418, 120}. Time used: 0 s.
#169		  IBPAnalyze finished. Time Used: 1 second(s).
#169	  Seeding in step 0 finished. Time Used: 11 second(s).
#169  Seeding in step 4...
#169	  Zurich seeding...
#169		  Zurich seeding finished. Time Used: 17 second(s).
#169  	Appending self-symmetries at current step...
#169  		Appending self-symmetries finished. Time Used: 0 second(s).
#169	  Joining results of the steps...
#169		  Joining finished. Time Used: 1 second(s).
#169	  Complying IBPAnalyze...
#169		  RowReduce in IBPAnalyze started. Matrix dimension: {8687, 330}
#169			  RowReduce in IBPAnalyze finished. Matrix dimension: {8687, 330}. Time used: 0 s.
#169		  IBPAnalyze finished. Time Used: 1 second(s).
#169	  Ending this step...
#169		  Step4 finished. Time Used: 0 second(s).
#169		  s=4, 6269 more IBPs are generated
#169	  Seeding in step 4 finished. Time Used: 20 second(s).
#169  1 MI(s) : {G[1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0]}
#169  Current IBP number: 8687
#169  Removing subsector IBPs...
#169	  5941 IBPs removed, 2746 IBPs remained.
#169	  Subsector IBPs removed. Time Used: 5 second(s).
#169  Sorting nFIBPs...
#169	  Calculating IBPDegreeList...
#169		  Finished. Time Used: 4 second(s).
#169		  Calculating leafCounts...
#169	  Finished. Time Used: 0 second(s).
#169		  Calculating byteCounts...
#169	  Finished. Time Used: 0 second(s).
#169		  Sorting...
#169	  Finished. Time Used: 0 second(s).
#169	  nFIBPs sorted. Time Used: 4 second(s).
#169  Selecting independent FIBPs...
#169		  RowReduce in IndepedentSet started. Matrix dimension: {330, 2746}
#169			  RowReduce in IndepedentSet finished. Matrix dimension: {330, 2746}. Time used: 0 s.
#169	  Independent FIBPs selected. Time Used: 1 second(s).
#169	  329 IBPs are selected with 0 integrals in current sector.
#169  Removing the unneeded IBPs...
#169		  RowReduce in UsedRelations started. Matrix dimension: {329, 1117}
#169			  RowReduce in UsedRelations finished. Matrix dimension: {329, 1117}. Time used: 0 s.
#169  231 IBP relations are removed. 98 left.
#169	  Uneeded IBPs removed. Time Used: 0 second(s).
#169	  98 IBPs remaining with 0 integrals in current sector.
#169  Realizing raw IBPs...
#169	  Raw IBP realized. Time Used: 0 second(s).
#169  Complying sector maps...
#169	  Sector mapping finished. Time Used: 0 second(s).
#169  Removing zero-sector integrals...
#169	  Zero-sector integrals removed. Time Used: 0 second(s).
#169	  98 IBPs remaining with 100 integrals in current sector.
#169  Saving results in current sector...
#169	  Results saved for current sector. Time Used: 0 second(s).
Sector 169 finished.