Analyzing sector {0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0}.
2 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0} ...
Target integrals: 111
#170	  Initialized. Time Used: 0 second(s).
#170	  numerator degree: 3 propagator degree: 0
#170  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_170/intersection_test.sing
Singular running time ... 2.173699
#170	  Module intersections solved. Time Used: 9 second(s).
#170	  VectorList Length: 182
#170	  VectorList ByteCount: 104555008
#170  Generating Formal IBPs...
#170	  182 Formal IBPs generated. Time Used: 46 second(s).
#170  Driving DenominatorTypes...
#170	  DenominatorTypes derived. Time Used: 0 second(s).
#170  Generating numerical FIBPs...
#170	  nFIBPs generated. Time Used: 7 second(s).
#170  Finding sector self-symmetries...
#170	  Sector self-symmetries found. Time Used: 1 second(s).
#170  Seeding in step 0...
#170	  Deriving IBPISPdegrees...
#170		  IBPISPdegrees derived. Time Used: 2 second(s).
#170  	Zurich seeding...
#170  		Zurich seeding finished. Time Used: 12 second(s).
#170  	Appending self-symmetries at current step...
#170  		Appending self-symmetries finished. Time Used: 0 second(s).
#170	  Deriving SectorIntegrals...
#170		  SectorIntegrals Derived. Time Used: 0 second(s).
#170	  Complying IBPAnalyze...
#170		  RowReduce in IBPAnalyze started. Matrix dimension: {2433, 120}
#170			  RowReduce in IBPAnalyze finished. Matrix dimension: {2433, 120}. Time used: 0 s.
#170		  IBPAnalyze finished. Time Used: 1 second(s).
#170	  Seeding in step 0 finished. Time Used: 16 second(s).
#170  Seeding in step 4...
#170	  Zurich seeding...
#170		  Zurich seeding finished. Time Used: 26 second(s).
#170  	Appending self-symmetries at current step...
#170  		Appending self-symmetries finished. Time Used: 0 second(s).
#170	  Joining results of the steps...
#170		  Joining finished. Time Used: 2 second(s).
#170	  Complying IBPAnalyze...
#170		  RowReduce in IBPAnalyze started. Matrix dimension: {9004, 330}
#170			  RowReduce in IBPAnalyze finished. Matrix dimension: {9004, 330}. Time used: 0 s.
#170		  IBPAnalyze finished. Time Used: 2 second(s).
#170	  Ending this step...
#170		  Step4 finished. Time Used: 0 second(s).
#170		  s=4, 6571 more IBPs are generated
#170	  Seeding in step 4 finished. Time Used: 31 second(s).
#170  1 MI(s) : {G[0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0]}
#170  Current IBP number: 9004
#170  Removing subsector IBPs...
#170	  5840 IBPs removed, 3164 IBPs remained.
#170	  Subsector IBPs removed. Time Used: 6 second(s).
#170  Sorting nFIBPs...
#170	  Calculating IBPDegreeList...
#170		  Finished. Time Used: 6 second(s).
#170		  Calculating leafCounts...
#170	  Finished. Time Used: 0 second(s).
#170		  Calculating byteCounts...
#170	  Finished. Time Used: 0 second(s).
#170		  Sorting...
#170	  Finished. Time Used: 0 second(s).
#170	  nFIBPs sorted. Time Used: 6 second(s).
#170  Selecting independent FIBPs...
#170		  RowReduce in IndepedentSet started. Matrix dimension: {330, 3164}
#170			  RowReduce in IndepedentSet finished. Matrix dimension: {330, 3164}. Time used: 0 s.
#170	  Independent FIBPs selected. Time Used: 2 second(s).
#170	  329 IBPs are selected with 0 integrals in current sector.
#170  Removing the unneeded IBPs...
#170		  RowReduce in UsedRelations started. Matrix dimension: {329, 1144}
#170			  RowReduce in UsedRelations finished. Matrix dimension: {329, 1144}. Time used: 0 s.
#170  217 IBP relations are removed. 112 left.
#170	  Uneeded IBPs removed. Time Used: 0 second(s).
#170	  112 IBPs remaining with 0 integrals in current sector.
#170  Realizing raw IBPs...
#170	  Raw IBP realized. Time Used: 0 second(s).
#170  Complying sector maps...
#170	  Sector mapping finished. Time Used: 0 second(s).
#170  Removing zero-sector integrals...
#170	  Zero-sector integrals removed. Time Used: 0 second(s).
#170	  112 IBPs remaining with 113 integrals in current sector.
#170  Saving results in current sector...
#170	  Results saved for current sector. Time Used: 0 second(s).
Sector 170 finished.