Analyzing sector {1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0}.
5 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0} ...
Target integrals: 89
#171	  Initialized. Time Used: 0 second(s).
#171	  numerator degree: 4 propagator degree: 0
#171  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_171/intersection_test.sing
Singular running time ... 3.274325
#171	  Module intersections solved. Time Used: 13 second(s).
#171	  VectorList Length: 226
#171	  VectorList ByteCount: 124347456
#171  Generating Formal IBPs...
#171	  226 Formal IBPs generated. Time Used: 53 second(s).
#171  Driving DenominatorTypes...
#171	  DenominatorTypes derived. Time Used: 0 second(s).
#171  Generating numerical FIBPs...
#171	  nFIBPs generated. Time Used: 7 second(s).
#171  Finding sector self-symmetries...
#171	  Sector self-symmetries found. Time Used: 1 second(s).
#171  Seeding in step 0...
#171	  Deriving IBPISPdegrees...
#171		  IBPISPdegrees derived. Time Used: 2 second(s).
#171  	Zurich seeding...
#171  		Zurich seeding finished. Time Used: 11 second(s).
#171  	Appending self-symmetries at current step...
#171  		Appending self-symmetries finished. Time Used: 0 second(s).
#171	  Deriving SectorIntegrals...
#171		  SectorIntegrals Derived. Time Used: 1 second(s).
#171	  Complying IBPAnalyze...
#171		  RowReduce in IBPAnalyze started. Matrix dimension: {1965, 84}
#171			  RowReduce in IBPAnalyze finished. Matrix dimension: {1965, 84}. Time used: 0 s.
#171		  IBPAnalyze finished. Time Used: 1 second(s).
#171	  Seeding in step 0 finished. Time Used: 15 second(s).
#171  Seeding in step 4...
#171	  Zurich seeding...
#171		  Zurich seeding finished. Time Used: 29 second(s).
#171  	Appending self-symmetries at current step...
#171  		Appending self-symmetries finished. Time Used: 0 second(s).
#171	  Joining results of the steps...
#171		  Joining finished. Time Used: 2 second(s).
#171	  Complying IBPAnalyze...
#171		  RowReduce in IBPAnalyze started. Matrix dimension: {6790, 210}
#171			  RowReduce in IBPAnalyze finished. Matrix dimension: {6790, 210}. Time used: 0 s.
#171		  IBPAnalyze finished. Time Used: 2 second(s).
#171	  Ending this step...
#171		  Step4 finished. Time Used: 0 second(s).
#171		  s=4, 4825 more IBPs are generated
#171	  Seeding in step 4 finished. Time Used: 33 second(s).
#171  1 MI(s) : {G[1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0]}
#171  Current IBP number: 6790
#171  Removing subsector IBPs...
#171	  3922 IBPs removed, 2868 IBPs remained.
#171	  Subsector IBPs removed. Time Used: 7 second(s).
#171  Sorting nFIBPs...
#171	  Calculating IBPDegreeList...
#171		  Finished. Time Used: 7 second(s).
#171		  Calculating leafCounts...
#171	  Finished. Time Used: 0 second(s).
#171		  Calculating byteCounts...
#171	  Finished. Time Used: 0 second(s).
#171		  Sorting...
#171	  Finished. Time Used: 0 second(s).
#171	  nFIBPs sorted. Time Used: 8 second(s).
#171  Selecting independent FIBPs...
#171		  RowReduce in IndepedentSet started. Matrix dimension: {210, 2868}
#171			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 2868}. Time used: 0 s.
#171	  Independent FIBPs selected. Time Used: 1 second(s).
#171	  209 IBPs are selected with 0 integrals in current sector.
#171  Removing the unneeded IBPs...
#171		  RowReduce in UsedRelations started. Matrix dimension: {209, 865}
#171			  RowReduce in UsedRelations finished. Matrix dimension: {209, 865}. Time used: 0 s.
#171  101 IBP relations are removed. 108 left.
#171	  Uneeded IBPs removed. Time Used: 0 second(s).
#171	  108 IBPs remaining with 0 integrals in current sector.
#171  Realizing raw IBPs...
#171	  Raw IBP realized. Time Used: 0 second(s).
#171  Complying sector maps...
#171	  Sector mapping finished. Time Used: 0 second(s).
#171  Removing zero-sector integrals...
#171	  Zero-sector integrals removed. Time Used: 0 second(s).
#171	  108 IBPs remaining with 109 integrals in current sector.
#171  Saving results in current sector...
#171	  Results saved for current sector. Time Used: 0 second(s).
Sector 171 finished.