Analyzing sector {0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0}.
2 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0} ...
Target integrals: 112
#172	  Initialized. Time Used: 0 second(s).
#172	  numerator degree: 3 propagator degree: 0
#172  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_172/intersection_test.sing
Singular running time ... 0.464772
#172	  Module intersections solved. Time Used: 3 second(s).
#172	  VectorList Length: 143
#172	  VectorList ByteCount: 25366560
#172  Generating Formal IBPs...
#172	  143 Formal IBPs generated. Time Used: 11 second(s).
#172  Driving DenominatorTypes...
#172	  DenominatorTypes derived. Time Used: 0 second(s).
#172  Generating numerical FIBPs...
#172	  nFIBPs generated. Time Used: 2 second(s).
#172  Finding sector self-symmetries...
#172	  Sector self-symmetries found. Time Used: 1 second(s).
#172  Seeding in step 0...
#172	  Deriving IBPISPdegrees...
#172		  IBPISPdegrees derived. Time Used: 1 second(s).
#172  	Zurich seeding...
#172  		Zurich seeding finished. Time Used: 9 second(s).
#172  	Appending self-symmetries at current step...
#172  		Appending self-symmetries finished. Time Used: 0 second(s).
#172	  Deriving SectorIntegrals...
#172		  SectorIntegrals Derived. Time Used: 0 second(s).
#172	  Complying IBPAnalyze...
#172		  RowReduce in IBPAnalyze started. Matrix dimension: {2790, 120}
#172			  RowReduce in IBPAnalyze finished. Matrix dimension: {2790, 120}. Time used: 0 s.
#172		  IBPAnalyze finished. Time Used: 1 second(s).
#172	  Seeding in step 0 finished. Time Used: 11 second(s).
#172  Seeding in step 4...
#172	  Zurich seeding...
#172		  Zurich seeding finished. Time Used: 17 second(s).
#172  	Appending self-symmetries at current step...
#172  		Appending self-symmetries finished. Time Used: 0 second(s).
#172	  Joining results of the steps...
#172		  Joining finished. Time Used: 2 second(s).
#172	  Complying IBPAnalyze...
#172		  RowReduce in IBPAnalyze started. Matrix dimension: {9826, 330}
#172			  RowReduce in IBPAnalyze finished. Matrix dimension: {9826, 330}. Time used: 1 s.
#172		  IBPAnalyze finished. Time Used: 2 second(s).
#172	  Ending this step...
#172		  Step4 finished. Time Used: 0 second(s).
#172		  s=4, 7036 more IBPs are generated
#172	  Seeding in step 4 finished. Time Used: 22 second(s).
#172  0 MI(s) : {}
#172  Current IBP number: 9826
#172  Removing subsector IBPs...
#172	  5570 IBPs removed, 4256 IBPs remained.
#172	  Subsector IBPs removed. Time Used: 6 second(s).
#172  Sorting nFIBPs...
#172	  Calculating IBPDegreeList...
#172		  Finished. Time Used: 6 second(s).
#172		  Calculating leafCounts...
#172	  Finished. Time Used: 0 second(s).
#172		  Calculating byteCounts...
#172	  Finished. Time Used: 0 second(s).
#172		  Sorting...
#172	  Finished. Time Used: 0 second(s).
#172	  nFIBPs sorted. Time Used: 6 second(s).
#172  Selecting independent FIBPs...
#172		  RowReduce in IndepedentSet started. Matrix dimension: {330, 4256}
#172			  RowReduce in IndepedentSet finished. Matrix dimension: {330, 4256}. Time used: 1 s.
#172	  Independent FIBPs selected. Time Used: 2 second(s).
#172	  330 IBPs are selected with 0 integrals in current sector.
#172  Removing the unneeded IBPs...
#172		  RowReduce in UsedRelations started. Matrix dimension: {330, 1077}
#172			  RowReduce in UsedRelations finished. Matrix dimension: {330, 1077}. Time used: 0 s.
#172  210 IBP relations are removed. 120 left.
#172	  Uneeded IBPs removed. Time Used: 0 second(s).
#172	  120 IBPs remaining with 0 integrals in current sector.
#172  Realizing raw IBPs...
#172	  Raw IBP realized. Time Used: 0 second(s).
#172  Complying sector maps...
#172	  Sector mapping finished. Time Used: 0 second(s).
#172  Removing zero-sector integrals...
#172	  Zero-sector integrals removed. Time Used: 0 second(s).
#172	  120 IBPs remaining with 120 integrals in current sector.
#172  Saving results in current sector...
#172	  Results saved for current sector. Time Used: 0 second(s).
Sector 172 finished.