Analyzing sector {1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0}.
5 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0} ...
Target integrals: 83
#173	  Initialized. Time Used: 0 second(s).
#173	  numerator degree: 4 propagator degree: 0
#173  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_173/intersection_test.sing
Singular running time ... 8.809281
#173	  Module intersections solved. Time Used: 27 second(s).
#173	  VectorList Length: 243
#173	  VectorList ByteCount: 248552256
#173  Generating Formal IBPs...
#173	  243 Formal IBPs generated. Time Used: 146 second(s).
#173  Driving DenominatorTypes...
#173	  DenominatorTypes derived. Time Used: 0 second(s).
#173  Generating numerical FIBPs...
#173	  nFIBPs generated. Time Used: 10 second(s).
#173  Finding sector self-symmetries...
#173	  Sector self-symmetries found. Time Used: 0 second(s).
#173  Seeding in step 0...
#173	  Deriving IBPISPdegrees...
#173		  IBPISPdegrees derived. Time Used: 3 second(s).
#173  	Zurich seeding...
#173  		Zurich seeding finished. Time Used: 10 second(s).
#173  	Appending self-symmetries at current step...
#173  		Appending self-symmetries finished. Time Used: 0 second(s).
#173	  Deriving SectorIntegrals...
#173		  SectorIntegrals Derived. Time Used: 0 second(s).
#173	  Complying IBPAnalyze...
#173		  RowReduce in IBPAnalyze started. Matrix dimension: {1888, 84}
#173			  RowReduce in IBPAnalyze finished. Matrix dimension: {1888, 84}. Time used: 0 s.
#173		  IBPAnalyze finished. Time Used: 1 second(s).
#173	  Seeding in step 0 finished. Time Used: 14 second(s).
#173  Seeding in step 4...
#173	  Zurich seeding...
#173		  Zurich seeding finished. Time Used: 25 second(s).
#173  	Appending self-symmetries at current step...
#173  		Appending self-symmetries finished. Time Used: 0 second(s).
#173	  Joining results of the steps...
#173		  Joining finished. Time Used: 2 second(s).
#173	  Complying IBPAnalyze...
#173		  RowReduce in IBPAnalyze started. Matrix dimension: {6640, 210}
#173			  RowReduce in IBPAnalyze finished. Matrix dimension: {6640, 210}. Time used: 0 s.
#173		  IBPAnalyze finished. Time Used: 2 second(s).
#173	  Ending this step...
#173		  Step4 finished. Time Used: 0 second(s).
#173		  s=4, 4752 more IBPs are generated
#173	  Seeding in step 4 finished. Time Used: 30 second(s).
#173  1 MI(s) : {G[1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0]}
#173  Current IBP number: 6640
#173  Removing subsector IBPs...
#173	  3278 IBPs removed, 3362 IBPs remained.
#173	  Subsector IBPs removed. Time Used: 6 second(s).
#173  Sorting nFIBPs...
#173	  Calculating IBPDegreeList...
#173		  Finished. Time Used: 10 second(s).
#173		  Calculating leafCounts...
#173	  Finished. Time Used: 0 second(s).
#173		  Calculating byteCounts...
#173	  Finished. Time Used: 0 second(s).
#173		  Sorting...
#173	  Finished. Time Used: 0 second(s).
#173	  nFIBPs sorted. Time Used: 10 second(s).
#173  Selecting independent FIBPs...
#173		  RowReduce in IndepedentSet started. Matrix dimension: {210, 3362}
#173			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 3362}. Time used: 0 s.
#173	  Independent FIBPs selected. Time Used: 2 second(s).
#173	  209 IBPs are selected with 0 integrals in current sector.
#173  Removing the unneeded IBPs...
#173		  RowReduce in UsedRelations started. Matrix dimension: {209, 921}
#173			  RowReduce in UsedRelations finished. Matrix dimension: {209, 921}. Time used: 0 s.
#173  122 IBP relations are removed. 87 left.
#173	  Uneeded IBPs removed. Time Used: 0 second(s).
#173	  87 IBPs remaining with 0 integrals in current sector.
#173  Realizing raw IBPs...
#173	  Raw IBP realized. Time Used: 0 second(s).
#173  Complying sector maps...
#173	  Sector mapping finished. Time Used: 0 second(s).
#173  Removing zero-sector integrals...
#173	  Zero-sector integrals removed. Time Used: 0 second(s).
#173	  87 IBPs remaining with 89 integrals in current sector.
#173  Saving results in current sector...
#173	  Results saved for current sector. Time Used: 0 second(s).
Sector 173 finished.