Analyzing sector {0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0}.
6 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0} ...
Target integrals: 136
#174	  Initialized. Time Used: 0 second(s).
#174	  numerator degree: 4 propagator degree: 0
#174  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_174/intersection_test.sing
Singular running time ... 5.787648
#174	  Module intersections solved. Time Used: 23 second(s).
#174	  VectorList Length: 227
#174	  VectorList ByteCount: 205141304
#174  Generating Formal IBPs...
#174	  227 Formal IBPs generated. Time Used: 132 second(s).
#174  Driving DenominatorTypes...
#174	  DenominatorTypes derived. Time Used: 0 second(s).
#174  Generating numerical FIBPs...
#174	  nFIBPs generated. Time Used: 8 second(s).
#174  Finding sector self-symmetries...
#174	  Sector self-symmetries found. Time Used: 1 second(s).
#174  Seeding in step 0...
#174	  Deriving IBPISPdegrees...
#174		  IBPISPdegrees derived. Time Used: 2 second(s).
#174  	Zurich seeding...
#174  		Zurich seeding finished. Time Used: 8 second(s).
#174  	Appending self-symmetries at current step...
#174  		Appending self-symmetries finished. Time Used: 0 second(s).
#174	  Deriving SectorIntegrals...
#174		  SectorIntegrals Derived. Time Used: 0 second(s).
#174	  Complying IBPAnalyze...
#174		  RowReduce in IBPAnalyze started. Matrix dimension: {1961, 84}
#174			  RowReduce in IBPAnalyze finished. Matrix dimension: {1961, 84}. Time used: 0 s.
#174		  IBPAnalyze finished. Time Used: 1 second(s).
#174	  Seeding in step 0 finished. Time Used: 12 second(s).
#174  Seeding in step 4...
#174	  Zurich seeding...
#174		  Zurich seeding finished. Time Used: 20 second(s).
#174  	Appending self-symmetries at current step...
#174  		Appending self-symmetries finished. Time Used: 0 second(s).
#174	  Joining results of the steps...
#174		  Joining finished. Time Used: 2 second(s).
#174	  Complying IBPAnalyze...
#174		  RowReduce in IBPAnalyze started. Matrix dimension: {6752, 210}
#174			  RowReduce in IBPAnalyze finished. Matrix dimension: {6752, 210}. Time used: 0 s.
#174		  IBPAnalyze finished. Time Used: 2 second(s).
#174	  Ending this step...
#174		  Step4 finished. Time Used: 0 second(s).
#174		  s=4, 4791 more IBPs are generated
#174	  Seeding in step 4 finished. Time Used: 24 second(s).
#174  1 MI(s) : {G[0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0]}
#174  Current IBP number: 6752
#174  Removing subsector IBPs...
#174	  3817 IBPs removed, 2935 IBPs remained.
#174	  Subsector IBPs removed. Time Used: 6 second(s).
#174  Sorting nFIBPs...
#174	  Calculating IBPDegreeList...
#174		  Finished. Time Used: 8 second(s).
#174		  Calculating leafCounts...
#174	  Finished. Time Used: 0 second(s).
#174		  Calculating byteCounts...
#174	  Finished. Time Used: 0 second(s).
#174		  Sorting...
#174	  Finished. Time Used: 0 second(s).
#174	  nFIBPs sorted. Time Used: 8 second(s).
#174  Selecting independent FIBPs...
#174		  RowReduce in IndepedentSet started. Matrix dimension: {210, 2935}
#174			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 2935}. Time used: 0 s.
#174	  Independent FIBPs selected. Time Used: 2 second(s).
#174	  209 IBPs are selected with 0 integrals in current sector.
#174  Removing the unneeded IBPs...
#174		  RowReduce in UsedRelations started. Matrix dimension: {209, 908}
#174			  RowReduce in UsedRelations finished. Matrix dimension: {209, 908}. Time used: 0 s.
#174  36 IBP relations are removed. 173 left.
#174	  Uneeded IBPs removed. Time Used: 0 second(s).
#174	  173 IBPs remaining with 0 integrals in current sector.
#174  Realizing raw IBPs...
#174	  Raw IBP realized. Time Used: 0 second(s).
#174  Complying sector maps...
#174	  Sector mapping finished. Time Used: 0 second(s).
#174  Removing zero-sector integrals...
#174	  Zero-sector integrals removed. Time Used: 0 second(s).
#174	  173 IBPs remaining with 176 integrals in current sector.
#174  Saving results in current sector...
#174	  Results saved for current sector. Time Used: 0 second(s).
Sector 174 finished.