Analyzing sector {1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0}.
13 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0} ...
Target integrals: 71
#175	  Initialized. Time Used: 0 second(s).
#175	  numerator degree: 4 propagator degree: 0
#175  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_175/intersection_test.sing
Singular running time ... 8.384553
#175	  Module intersections solved. Time Used: 28 second(s).
#175	  VectorList Length: 275
#175	  VectorList ByteCount: 283973736
#175  Generating Formal IBPs...
#175	  275 Formal IBPs generated. Time Used: 192 second(s).
#175  Driving DenominatorTypes...
#175	  DenominatorTypes derived. Time Used: 0 second(s).
#175  Generating numerical FIBPs...
#175	  nFIBPs generated. Time Used: 13 second(s).
#175  Finding sector self-symmetries...
#175	  Sector self-symmetries found. Time Used: 1 second(s).
#175  Seeding in step 0...
#175	  Deriving IBPISPdegrees...
#175		  IBPISPdegrees derived. Time Used: 4 second(s).
#175  	Zurich seeding...
#175  		Zurich seeding finished. Time Used: 15 second(s).
#175  	Appending self-symmetries at current step...
#175  		Appending self-symmetries finished. Time Used: 0 second(s).
#175	  Deriving SectorIntegrals...
#175		  SectorIntegrals Derived. Time Used: 1 second(s).
#175	  Complying IBPAnalyze...
#175		  RowReduce in IBPAnalyze started. Matrix dimension: {1890, 56}
#175			  RowReduce in IBPAnalyze finished. Matrix dimension: {1890, 56}. Time used: 0 s.
#175		  IBPAnalyze finished. Time Used: 2 second(s).
#175	  Seeding in step 0 finished. Time Used: 21 second(s).
#175  Seeding in step 4...
#175	  Zurich seeding...
#175		  Zurich seeding finished. Time Used: 34 second(s).
#175  	Appending self-symmetries at current step...
#175  		Appending self-symmetries finished. Time Used: 0 second(s).
#175	  Joining results of the steps...
#175		  Joining finished. Time Used: 4 second(s).
#175	  Complying IBPAnalyze...
#175		  RowReduce in IBPAnalyze started. Matrix dimension: {5982, 126}
#175			  RowReduce in IBPAnalyze finished. Matrix dimension: {5982, 126}. Time used: 0 s.
#175		  IBPAnalyze finished. Time Used: 4 second(s).
#175	  Ending this step...
#175		  Step4 finished. Time Used: 0 second(s).
#175		  s=4, 4092 more IBPs are generated
#175	  Seeding in step 4 finished. Time Used: 42 second(s).
#175  2 MI(s) : {G[1, 1, 1, 1, -1, 1, 0, 1, 0, 0, 0], G[1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0]}
#175  Current IBP number: 5982
#175  Removing subsector IBPs...
#175	  3480 IBPs removed, 2502 IBPs remained.
#175	  Subsector IBPs removed. Time Used: 10 second(s).
#175  Sorting nFIBPs...
#175	  Calculating IBPDegreeList...
#175		  Finished. Time Used: 15 second(s).
#175		  Calculating leafCounts...
#175	  Finished. Time Used: 0 second(s).
#175		  Calculating byteCounts...
#175	  Finished. Time Used: 0 second(s).
#175		  Sorting...
#175	  Finished. Time Used: 0 second(s).
#175	  nFIBPs sorted. Time Used: 15 second(s).
#175  Selecting independent FIBPs...
#175		  RowReduce in IndepedentSet started. Matrix dimension: {126, 2502}
#175			  RowReduce in IndepedentSet finished. Matrix dimension: {126, 2502}. Time used: 0 s.
#175	  Independent FIBPs selected. Time Used: 2 second(s).
#175	  124 IBPs are selected with 0 integrals in current sector.
#175  Removing the unneeded IBPs...
#175		  RowReduce in UsedRelations started. Matrix dimension: {124, 650}
#175			  RowReduce in UsedRelations finished. Matrix dimension: {124, 650}. Time used: 0 s.
#175  47 IBP relations are removed. 77 left.
#175	  Uneeded IBPs removed. Time Used: 0 second(s).
#175	  77 IBPs remaining with 0 integrals in current sector.
#175  Realizing raw IBPs...
#175	  Raw IBP realized. Time Used: 0 second(s).
#175  Complying sector maps...
#175	  Sector mapping finished. Time Used: 0 second(s).
#175  Removing zero-sector integrals...
#175	  Zero-sector integrals removed. Time Used: 0 second(s).
#175	  77 IBPs remaining with 79 integrals in current sector.
#175  Saving results in current sector...
#175	  Results saved for current sector. Time Used: 0 second(s).
Sector 175 finished.