Analyzing sector {0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0}.
2 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0} ...
Target integrals: 65
#178	  Initialized. Time Used: 0 second(s).
#178	  numerator degree: 3 propagator degree: 0
#178  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_178/intersection_test.sing
Singular running time ... 0.417092
#178	  Module intersections solved. Time Used: 2 second(s).
#178	  VectorList Length: 135
#178	  VectorList ByteCount: 17688016
#178  Generating Formal IBPs...
#178	  135 Formal IBPs generated. Time Used: 6 second(s).
#178  Driving DenominatorTypes...
#178	  DenominatorTypes derived. Time Used: 0 second(s).
#178  Generating numerical FIBPs...
#178	  nFIBPs generated. Time Used: 1 second(s).
#178  Finding sector self-symmetries...
#178	  Sector self-symmetries found. Time Used: 1 second(s).
#178  Seeding in step 0...
#178	  Deriving IBPISPdegrees...
#178		  IBPISPdegrees derived. Time Used: 0 second(s).
#178  	Zurich seeding...
#178  		Zurich seeding finished. Time Used: 9 second(s).
#178  	Appending self-symmetries at current step...
#178  		Appending self-symmetries finished. Time Used: 0 second(s).
#178	  Deriving SectorIntegrals...
#178		  SectorIntegrals Derived. Time Used: 0 second(s).
#178	  Complying IBPAnalyze...
#178		  RowReduce in IBPAnalyze started. Matrix dimension: {2550, 120}
#178			  RowReduce in IBPAnalyze finished. Matrix dimension: {2550, 120}. Time used: 0 s.
#178		  IBPAnalyze finished. Time Used: 1 second(s).
#178	  Seeding in step 0 finished. Time Used: 11 second(s).
#178  Seeding in step 4...
#178	  Zurich seeding...
#178		  Zurich seeding finished. Time Used: 15 second(s).
#178  	Appending self-symmetries at current step...
#178  		Appending self-symmetries finished. Time Used: 0 second(s).
#178	  Joining results of the steps...
#178		  Joining finished. Time Used: 1 second(s).
#178	  Complying IBPAnalyze...
#178		  RowReduce in IBPAnalyze started. Matrix dimension: {8929, 330}
#178			  RowReduce in IBPAnalyze finished. Matrix dimension: {8929, 330}. Time used: 0 s.
#178		  IBPAnalyze finished. Time Used: 2 second(s).
#178	  Ending this step...
#178		  Step4 finished. Time Used: 0 second(s).
#178		  s=4, 6379 more IBPs are generated
#178	  Seeding in step 4 finished. Time Used: 18 second(s).
#178  0 MI(s) : {}
#178  Current IBP number: 8929
#178  Removing subsector IBPs...
#178	  4345 IBPs removed, 4584 IBPs remained.
#178	  Subsector IBPs removed. Time Used: 4 second(s).
#178  Sorting nFIBPs...
#178	  Calculating IBPDegreeList...
#178		  Finished. Time Used: 6 second(s).
#178		  Calculating leafCounts...
#178	  Finished. Time Used: 0 second(s).
#178		  Calculating byteCounts...
#178	  Finished. Time Used: 0 second(s).
#178		  Sorting...
#178	  Finished. Time Used: 0 second(s).
#178	  nFIBPs sorted. Time Used: 6 second(s).
#178  Selecting independent FIBPs...
#178		  RowReduce in IndepedentSet started. Matrix dimension: {330, 4584}
#178			  RowReduce in IndepedentSet finished. Matrix dimension: {330, 4584}. Time used: 0 s.
#178	  Independent FIBPs selected. Time Used: 2 second(s).
#178	  330 IBPs are selected with 0 integrals in current sector.
#178  Removing the unneeded IBPs...
#178		  RowReduce in UsedRelations started. Matrix dimension: {330, 1057}
#178			  RowReduce in UsedRelations finished. Matrix dimension: {330, 1057}. Time used: 0 s.
#178  248 IBP relations are removed. 82 left.
#178	  Uneeded IBPs removed. Time Used: 0 second(s).
#178	  82 IBPs remaining with 0 integrals in current sector.
#178  Realizing raw IBPs...
#178	  Raw IBP realized. Time Used: 0 second(s).
#178  Complying sector maps...
#178	  Sector mapping finished. Time Used: 0 second(s).
#178  Removing zero-sector integrals...
#178	  Zero-sector integrals removed. Time Used: 0 second(s).
#178	  82 IBPs remaining with 82 integrals in current sector.
#178  Saving results in current sector...
#178	  Results saved for current sector. Time Used: 0 second(s).
Sector 178 finished.