Analyzing sector {1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0}.
4 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0} ...
Target integrals: 57
#179	  Initialized. Time Used: 0 second(s).
#179	  numerator degree: 3 propagator degree: 0
#179  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_179/intersection_test.sing
Singular running time ... 0.207985
#179	  Module intersections solved. Time Used: 1 second(s).
#179	  VectorList Length: 115
#179	  VectorList ByteCount: 10391368
#179  Generating Formal IBPs...
#179	  115 Formal IBPs generated. Time Used: 3 second(s).
#179  Driving DenominatorTypes...
#179	  DenominatorTypes derived. Time Used: 0 second(s).
#179  Generating numerical FIBPs...
#179	  nFIBPs generated. Time Used: 1 second(s).
#179  Finding sector self-symmetries...
#179	  Sector self-symmetries found. Time Used: 0 second(s).
#179  Seeding in step 0...
#179	  Deriving IBPISPdegrees...
#179		  IBPISPdegrees derived. Time Used: 0 second(s).
#179  	Zurich seeding...
#179  		Zurich seeding finished. Time Used: 5 second(s).
#179  	Appending self-symmetries at current step...
#179  		Appending self-symmetries finished. Time Used: 0 second(s).
#179	  Deriving SectorIntegrals...
#179		  SectorIntegrals Derived. Time Used: 0 second(s).
#179	  Complying IBPAnalyze...
#179		  RowReduce in IBPAnalyze started. Matrix dimension: {2041, 84}
#179			  RowReduce in IBPAnalyze finished. Matrix dimension: {2041, 84}. Time used: 0 s.
#179		  IBPAnalyze finished. Time Used: 1 second(s).
#179	  Seeding in step 0 finished. Time Used: 6 second(s).
#179  Seeding in step 4...
#179	  Zurich seeding...
#179		  Zurich seeding finished. Time Used: 10 second(s).
#179  	Appending self-symmetries at current step...
#179  		Appending self-symmetries finished. Time Used: 0 second(s).
#179	  Joining results of the steps...
#179		  Joining finished. Time Used: 1 second(s).
#179	  Complying IBPAnalyze...
#179		  RowReduce in IBPAnalyze started. Matrix dimension: {6321, 210}
#179			  RowReduce in IBPAnalyze finished. Matrix dimension: {6321, 210}. Time used: 0 s.
#179		  IBPAnalyze finished. Time Used: 1 second(s).
#179	  Ending this step...
#179		  Step4 finished. Time Used: 0 second(s).
#179		  s=4, 4280 more IBPs are generated
#179	  Seeding in step 4 finished. Time Used: 12 second(s).
#179  0 MI(s) : {}
#179  Current IBP number: 6321
#179  Removing subsector IBPs...
#179	  4228 IBPs removed, 2093 IBPs remained.
#179	  Subsector IBPs removed. Time Used: 2 second(s).
#179  Sorting nFIBPs...
#179	  Calculating IBPDegreeList...
#179		  Finished. Time Used: 2 second(s).
#179		  Calculating leafCounts...
#179	  Finished. Time Used: 0 second(s).
#179		  Calculating byteCounts...
#179	  Finished. Time Used: 0 second(s).
#179		  Sorting...
#179	  Finished. Time Used: 0 second(s).
#179	  nFIBPs sorted. Time Used: 2 second(s).
#179  Selecting independent FIBPs...
#179		  RowReduce in IndepedentSet started. Matrix dimension: {210, 2093}
#179			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 2093}. Time used: 0 s.
#179	  Independent FIBPs selected. Time Used: 1 second(s).
#179	  210 IBPs are selected with 0 integrals in current sector.
#179  Removing the unneeded IBPs...
#179		  RowReduce in UsedRelations started. Matrix dimension: {210, 795}
#179			  RowReduce in UsedRelations finished. Matrix dimension: {210, 795}. Time used: 0 s.
#179  151 IBP relations are removed. 59 left.
#179	  Uneeded IBPs removed. Time Used: 0 second(s).
#179	  59 IBPs remaining with 0 integrals in current sector.
#179  Realizing raw IBPs...
#179	  Raw IBP realized. Time Used: 0 second(s).
#179  Complying sector maps...
#179	  Sector mapping finished. Time Used: 0 second(s).
#179  Removing zero-sector integrals...
#179	  Zero-sector integrals removed. Time Used: 0 second(s).
#179	  59 IBPs remaining with 59 integrals in current sector.
#179  Saving results in current sector...
#179	  Results saved for current sector. Time Used: 0 second(s).
Sector 179 finished.