Analyzing sector {0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0}.
3 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0} ...
Target integrals: 119
#180	  Initialized. Time Used: 0 second(s).
#180	  numerator degree: 4 propagator degree: 0
#180  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_180/intersection_test.sing
Singular running time ... 0.650690
#180	  Module intersections solved. Time Used: 3 second(s).
#180	  VectorList Length: 177
#180	  VectorList ByteCount: 36423096
#180  Generating Formal IBPs...
#180	  177 Formal IBPs generated. Time Used: 8 second(s).
#180  Driving DenominatorTypes...
#180	  DenominatorTypes derived. Time Used: 0 second(s).
#180  Generating numerical FIBPs...
#180	  nFIBPs generated. Time Used: 2 second(s).
#180  Finding sector self-symmetries...
#180	  Sector self-symmetries found. Time Used: 0 second(s).
#180  Seeding in step 0...
#180	  Deriving IBPISPdegrees...
#180		  IBPISPdegrees derived. Time Used: 1 second(s).
#180  	Zurich seeding...
#180  		Zurich seeding finished. Time Used: 7 second(s).
#180  	Appending self-symmetries at current step...
#180  		Appending self-symmetries finished. Time Used: 0 second(s).
#180	  Deriving SectorIntegrals...
#180		  SectorIntegrals Derived. Time Used: 0 second(s).
#180	  Complying IBPAnalyze...
#180		  RowReduce in IBPAnalyze started. Matrix dimension: {2621, 120}
#180			  RowReduce in IBPAnalyze finished. Matrix dimension: {2621, 120}. Time used: 0 s.
#180		  IBPAnalyze finished. Time Used: 1 second(s).
#180	  Seeding in step 0 finished. Time Used: 8 second(s).
#180  Seeding in step 4...
#180	  Zurich seeding...
#180		  Zurich seeding finished. Time Used: 13 second(s).
#180  	Appending self-symmetries at current step...
#180  		Appending self-symmetries finished. Time Used: 0 second(s).
#180	  Joining results of the steps...
#180		  Joining finished. Time Used: 1 second(s).
#180	  Complying IBPAnalyze...
#180		  RowReduce in IBPAnalyze started. Matrix dimension: {9608, 330}
#180			  RowReduce in IBPAnalyze finished. Matrix dimension: {9608, 330}. Time used: 0 s.
#180		  IBPAnalyze finished. Time Used: 2 second(s).
#180	  Ending this step...
#180		  Step4 finished. Time Used: 0 second(s).
#180		  s=4, 6987 more IBPs are generated
#180	  Seeding in step 4 finished. Time Used: 16 second(s).
#180  0 MI(s) : {}
#180  Current IBP number: 9608
#180  Removing subsector IBPs...
#180	  5208 IBPs removed, 4400 IBPs remained.
#180	  Subsector IBPs removed. Time Used: 4 second(s).
#180  Sorting nFIBPs...
#180	  Calculating IBPDegreeList...
#180		  Finished. Time Used: 5 second(s).
#180		  Calculating leafCounts...
#180	  Finished. Time Used: 0 second(s).
#180		  Calculating byteCounts...
#180	  Finished. Time Used: 0 second(s).
#180		  Sorting...
#180	  Finished. Time Used: 0 second(s).
#180	  nFIBPs sorted. Time Used: 6 second(s).
#180  Selecting independent FIBPs...
#180		  RowReduce in IndepedentSet started. Matrix dimension: {330, 4400}
#180			  RowReduce in IndepedentSet finished. Matrix dimension: {330, 4400}. Time used: 0 s.
#180	  Independent FIBPs selected. Time Used: 2 second(s).
#180	  330 IBPs are selected with 0 integrals in current sector.
#180  Removing the unneeded IBPs...
#180		  RowReduce in UsedRelations started. Matrix dimension: {330, 1173}
#180			  RowReduce in UsedRelations finished. Matrix dimension: {330, 1173}. Time used: 0 s.
#180  200 IBP relations are removed. 130 left.
#180	  Uneeded IBPs removed. Time Used: 0 second(s).
#180	  130 IBPs remaining with 0 integrals in current sector.
#180  Realizing raw IBPs...
#180	  Raw IBP realized. Time Used: 0 second(s).
#180  Complying sector maps...
#180	  Sector mapping finished. Time Used: 0 second(s).
#180  Removing zero-sector integrals...
#180	  Zero-sector integrals removed. Time Used: 0 second(s).
#180	  130 IBPs remaining with 130 integrals in current sector.
#180  Saving results in current sector...
#180	  Results saved for current sector. Time Used: 0 second(s).
Sector 180 finished.