Analyzing sector {1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0}.
6 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0} ...
Target integrals: 174
#181	  Initialized. Time Used: 0 second(s).
#181	  numerator degree: 5 propagator degree: 0
#181  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_181/intersection_test.sing
Singular running time ... 0.934017
#181	  Module intersections solved. Time Used: 5 second(s).
#181	  VectorList Length: 167
#181	  VectorList ByteCount: 37984624
#181  Generating Formal IBPs...
#181	  167 Formal IBPs generated. Time Used: 15 second(s).
#181  Driving DenominatorTypes...
#181	  DenominatorTypes derived. Time Used: 0 second(s).
#181  Generating numerical FIBPs...
#181	  nFIBPs generated. Time Used: 2 second(s).
#181  Finding sector self-symmetries...
#181	  Sector self-symmetries found. Time Used: 0 second(s).
#181  Seeding in step 0...
#181	  Deriving IBPISPdegrees...
#181		  IBPISPdegrees derived. Time Used: 1 second(s).
#181  	Zurich seeding...
#181  		Zurich seeding finished. Time Used: 10 second(s).
#181  	Appending self-symmetries at current step...
#181  		Appending self-symmetries finished. Time Used: 0 second(s).
#181	  Deriving SectorIntegrals...
#181		  SectorIntegrals Derived. Time Used: 0 second(s).
#181	  Complying IBPAnalyze...
#181		  RowReduce in IBPAnalyze started. Matrix dimension: {2137, 84}
#181			  RowReduce in IBPAnalyze finished. Matrix dimension: {2137, 84}. Time used: 0 s.
#181		  IBPAnalyze finished. Time Used: 1 second(s).
#181	  Seeding in step 0 finished. Time Used: 12 second(s).
#181  Seeding in step 4...
#181	  Zurich seeding...
#181		  Zurich seeding finished. Time Used: 21 second(s).
#181  	Appending self-symmetries at current step...
#181  		Appending self-symmetries finished. Time Used: 0 second(s).
#181	  Joining results of the steps...
#181		  Joining finished. Time Used: 1 second(s).
#181	  Complying IBPAnalyze...
#181		  RowReduce in IBPAnalyze started. Matrix dimension: {7049, 210}
#181			  RowReduce in IBPAnalyze finished. Matrix dimension: {7049, 210}. Time used: 0 s.
#181		  IBPAnalyze finished. Time Used: 2 second(s).
#181	  Ending this step...
#181		  Step4 finished. Time Used: 0 second(s).
#181		  s=4, 4912 more IBPs are generated
#181	  Seeding in step 4 finished. Time Used: 24 second(s).
#181  Seeding in step 5...
#181	  Zurich seeding...
#181		  Zurich seeding finished. Time Used: 61 second(s).
#181  	Appending self-symmetries at current step...
#181  		Appending self-symmetries finished. Time Used: 0 second(s).
#181	  Joining results of the steps...
#181		  Joining finished. Time Used: 4 second(s).
#181	  Complying IBPAnalyze...
#181		  RowReduce in IBPAnalyze started. Matrix dimension: {19040, 462}
#181			  RowReduce in IBPAnalyze finished. Matrix dimension: {19040, 462}. Time used: 1 s.
#181		  IBPAnalyze finished. Time Used: 5 second(s).
#181	  Ending this step...
#181		  Step5 finished. Time Used: 0 second(s).
#181		  s=5, 11991 more IBPs are generated
#181	  Seeding in step 5 finished. Time Used: 69 second(s).
#181  0 MI(s) : {}
#181  Current IBP number: 19040
#181  Removing subsector IBPs...
#181	  10161 IBPs removed, 8879 IBPs remained.
#181	  Subsector IBPs removed. Time Used: 11 second(s).
#181  Sorting nFIBPs...
#181	  Calculating IBPDegreeList...
#181		  Finished. Time Used: 16 second(s).
#181		  Calculating leafCounts...
#181	  Finished. Time Used: 0 second(s).
#181		  Calculating byteCounts...
#181	  Finished. Time Used: 0 second(s).
#181		  Sorting...
#181	  Finished. Time Used: 0 second(s).
#181	  nFIBPs sorted. Time Used: 16 second(s).
#181  Selecting independent FIBPs...
#181		  RowReduce in IndepedentSet started. Matrix dimension: {462, 8879}
#181			  RowReduce in IndepedentSet finished. Matrix dimension: {462, 8879}. Time used: 1 s.
#181	  Independent FIBPs selected. Time Used: 5 second(s).
#181	  462 IBPs are selected with 0 integrals in current sector.
#181  Removing the unneeded IBPs...
#181		  RowReduce in UsedRelations started. Matrix dimension: {462, 1884}
#181			  RowReduce in UsedRelations finished. Matrix dimension: {462, 1884}. Time used: 0 s.
#181  189 IBP relations are removed. 273 left.
#181	  Uneeded IBPs removed. Time Used: 0 second(s).
#181	  273 IBPs remaining with 0 integrals in current sector.
#181  Realizing raw IBPs...
#181	  Raw IBP realized. Time Used: 0 second(s).
#181  Complying sector maps...
#181	  Sector mapping finished. Time Used: 1 second(s).
#181  Removing zero-sector integrals...
#181	  Zero-sector integrals removed. Time Used: 0 second(s).
#181	  273 IBPs remaining with 275 integrals in current sector.
#181  Saving results in current sector...
#181	  Results saved for current sector. Time Used: 0 second(s).
Sector 181 finished.