Analyzing sector {0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}.
8 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0} ...
Target integrals: 67
#182	  Initialized. Time Used: 0 second(s).
#182	  numerator degree: 3 propagator degree: 0
#182  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_182/intersection_test.sing
Singular running time ... 0.648370
#182	  Module intersections solved. Time Used: 5 second(s).
#182	  VectorList Length: 223
#182	  VectorList ByteCount: 38131576
#182  Generating Formal IBPs...
#182	  223 Formal IBPs generated. Time Used: 11 second(s).
#182  Driving DenominatorTypes...
#182	  DenominatorTypes derived. Time Used: 0 second(s).
#182  Generating numerical FIBPs...
#182	  nFIBPs generated. Time Used: 2 second(s).
#182  Finding sector self-symmetries...
#182	  Sector self-symmetries found. Time Used: 0 second(s).
#182  Seeding in step 0...
#182	  Deriving IBPISPdegrees...
#182		  IBPISPdegrees derived. Time Used: 1 second(s).
#182  	Zurich seeding...
#182  		Zurich seeding finished. Time Used: 11 second(s).
#182  	Appending self-symmetries at current step...
#182  		Appending self-symmetries finished. Time Used: 0 second(s).
#182	  Deriving SectorIntegrals...
#182		  SectorIntegrals Derived. Time Used: 0 second(s).
#182	  Complying IBPAnalyze...
#182		  RowReduce in IBPAnalyze started. Matrix dimension: {2227, 84}
#182			  RowReduce in IBPAnalyze finished. Matrix dimension: {2227, 84}. Time used: 0 s.
#182		  IBPAnalyze finished. Time Used: 1 second(s).
#182	  Seeding in step 0 finished. Time Used: 14 second(s).
#182  Seeding in step 4...
#182	  Zurich seeding...
#182		  Zurich seeding finished. Time Used: 20 second(s).
#182  	Appending self-symmetries at current step...
#182  		Appending self-symmetries finished. Time Used: 0 second(s).
#182	  Joining results of the steps...
#182		  Joining finished. Time Used: 2 second(s).
#182	  Complying IBPAnalyze...
#182		  RowReduce in IBPAnalyze started. Matrix dimension: {7745, 210}
#182			  RowReduce in IBPAnalyze finished. Matrix dimension: {7745, 210}. Time used: 0 s.
#182		  IBPAnalyze finished. Time Used: 2 second(s).
#182	  Ending this step...
#182		  Step4 finished. Time Used: 0 second(s).
#182		  s=4, 5518 more IBPs are generated
#182	  Seeding in step 4 finished. Time Used: 24 second(s).
#182  1 MI(s) : {G[0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0]}
#182  Current IBP number: 7745
#182  Removing subsector IBPs...
#182	  5117 IBPs removed, 2628 IBPs remained.
#182	  Subsector IBPs removed. Time Used: 5 second(s).
#182  Sorting nFIBPs...
#182	  Calculating IBPDegreeList...
#182		  Finished. Time Used: 6 second(s).
#182		  Calculating leafCounts...
#182	  Finished. Time Used: 0 second(s).
#182		  Calculating byteCounts...
#182	  Finished. Time Used: 0 second(s).
#182		  Sorting...
#182	  Finished. Time Used: 0 second(s).
#182	  nFIBPs sorted. Time Used: 6 second(s).
#182  Selecting independent FIBPs...
#182		  RowReduce in IndepedentSet started. Matrix dimension: {210, 2628}
#182			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 2628}. Time used: 0 s.
#182	  Independent FIBPs selected. Time Used: 1 second(s).
#182	  209 IBPs are selected with 0 integrals in current sector.
#182  Removing the unneeded IBPs...
#182		  RowReduce in UsedRelations started. Matrix dimension: {209, 827}
#182			  RowReduce in UsedRelations finished. Matrix dimension: {209, 827}. Time used: 0 s.
#182  129 IBP relations are removed. 80 left.
#182	  Uneeded IBPs removed. Time Used: 0 second(s).
#182	  80 IBPs remaining with 0 integrals in current sector.
#182  Realizing raw IBPs...
#182	  Raw IBP realized. Time Used: 0 second(s).
#182  Complying sector maps...
#182	  Sector mapping finished. Time Used: 0 second(s).
#182  Removing zero-sector integrals...
#182	  Zero-sector integrals removed. Time Used: 0 second(s).
#182	  80 IBPs remaining with 81 integrals in current sector.
#182  Saving results in current sector...
#182	  Results saved for current sector. Time Used: 0 second(s).
Sector 182 finished.