Analyzing sector {1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}.
16 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0} ...
Target integrals: 56
#183	  Initialized. Time Used: 0 second(s).
#183	  numerator degree: 4 propagator degree: 0
#183  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_183/intersection_test.sing
Singular running time ... 1.795199
#183	  Module intersections solved. Time Used: 10 second(s).
#183	  VectorList Length: 240
#183	  VectorList ByteCount: 72966136
#183  Generating Formal IBPs...
#183	  240 Formal IBPs generated. Time Used: 34 second(s).
#183  Driving DenominatorTypes...
#183	  DenominatorTypes derived. Time Used: 0 second(s).
#183  Generating numerical FIBPs...
#183	  nFIBPs generated. Time Used: 5 second(s).
#183  Finding sector self-symmetries...
#183	  Sector self-symmetries found. Time Used: 0 second(s).
#183  Seeding in step 0...
#183	  Deriving IBPISPdegrees...
#183		  IBPISPdegrees derived. Time Used: 1 second(s).
#183  	Zurich seeding...
#183  		Zurich seeding finished. Time Used: 13 second(s).
#183  	Appending self-symmetries at current step...
#183  		Appending self-symmetries finished. Time Used: 0 second(s).
#183	  Deriving SectorIntegrals...
#183		  SectorIntegrals Derived. Time Used: 1 second(s).
#183	  Complying IBPAnalyze...
#183		  RowReduce in IBPAnalyze started. Matrix dimension: {1844, 56}
#183			  RowReduce in IBPAnalyze finished. Matrix dimension: {1844, 56}. Time used: 0 s.
#183		  IBPAnalyze finished. Time Used: 1 second(s).
#183	  Seeding in step 0 finished. Time Used: 16 second(s).
#183  Seeding in step 4...
#183	  Zurich seeding...
#183		  Zurich seeding finished. Time Used: 20 second(s).
#183  	Appending self-symmetries at current step...
#183  		Appending self-symmetries finished. Time Used: 0 second(s).
#183	  Joining results of the steps...
#183		  Joining finished. Time Used: 2 second(s).
#183	  Complying IBPAnalyze...
#183		  RowReduce in IBPAnalyze started. Matrix dimension: {5715, 126}
#183			  RowReduce in IBPAnalyze finished. Matrix dimension: {5715, 126}. Time used: 0 s.
#183		  IBPAnalyze finished. Time Used: 1 second(s).
#183	  Ending this step...
#183		  Step4 finished. Time Used: 0 second(s).
#183		  s=4, 3871 more IBPs are generated
#183	  Seeding in step 4 finished. Time Used: 24 second(s).
#183  0 MI(s) : {}
#183  Current IBP number: 5715
#183  Removing subsector IBPs...
#183	  4235 IBPs removed, 1480 IBPs remained.
#183	  Subsector IBPs removed. Time Used: 5 second(s).
#183  Sorting nFIBPs...
#183	  Calculating IBPDegreeList...
#183		  Finished. Time Used: 5 second(s).
#183		  Calculating leafCounts...
#183	  Finished. Time Used: 0 second(s).
#183		  Calculating byteCounts...
#183	  Finished. Time Used: 0 second(s).
#183		  Sorting...
#183	  Finished. Time Used: 0 second(s).
#183	  nFIBPs sorted. Time Used: 5 second(s).
#183  Selecting independent FIBPs...
#183		  RowReduce in IndepedentSet started. Matrix dimension: {126, 1480}
#183			  RowReduce in IndepedentSet finished. Matrix dimension: {126, 1480}. Time used: 0 s.
#183	  Independent FIBPs selected. Time Used: 1 second(s).
#183	  126 IBPs are selected with 0 integrals in current sector.
#183  Removing the unneeded IBPs...
#183		  RowReduce in UsedRelations started. Matrix dimension: {126, 607}
#183			  RowReduce in UsedRelations finished. Matrix dimension: {126, 607}. Time used: 0 s.
#183  33 IBP relations are removed. 93 left.
#183	  Uneeded IBPs removed. Time Used: 0 second(s).
#183	  93 IBPs remaining with 0 integrals in current sector.
#183  Realizing raw IBPs...
#183	  Raw IBP realized. Time Used: 0 second(s).
#183  Complying sector maps...
#183	  Sector mapping finished. Time Used: 0 second(s).
#183  Removing zero-sector integrals...
#183	  Zero-sector integrals removed. Time Used: 0 second(s).
#183	  93 IBPs remaining with 93 integrals in current sector.
#183  Saving results in current sector...
#183	  Results saved for current sector. Time Used: 0 second(s).
Sector 183 finished.