Analyzing sector {0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0}.
2 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0} ...
Target integrals: 106
#184	  Initialized. Time Used: 0 second(s).
#184	  numerator degree: 3 propagator degree: 0
#184  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_184/intersection_test.sing
Singular running time ... 0.254298
#184	  Module intersections solved. Time Used: 1 second(s).
#184	  VectorList Length: 124
#184	  VectorList ByteCount: 11474680
#184  Generating Formal IBPs...
#184	  124 Formal IBPs generated. Time Used: 3 second(s).
#184  Driving DenominatorTypes...
#184	  DenominatorTypes derived. Time Used: 0 second(s).
#184  Generating numerical FIBPs...
#184	  nFIBPs generated. Time Used: 1 second(s).
#184  Finding sector self-symmetries...
#184	  Sector self-symmetries found. Time Used: 1 second(s).
#184  Seeding in step 0...
#184	  Deriving IBPISPdegrees...
#184		  IBPISPdegrees derived. Time Used: 0 second(s).
#184  	Zurich seeding...
#184  		Zurich seeding finished. Time Used: 6 second(s).
#184  	Appending self-symmetries at current step...
#184  		Appending self-symmetries finished. Time Used: 0 second(s).
#184	  Deriving SectorIntegrals...
#184		  SectorIntegrals Derived. Time Used: 0 second(s).
#184	  Complying IBPAnalyze...
#184		  RowReduce in IBPAnalyze started. Matrix dimension: {2449, 120}
#184			  RowReduce in IBPAnalyze finished. Matrix dimension: {2449, 120}. Time used: 0 s.
#184		  IBPAnalyze finished. Time Used: 0 second(s).
#184	  Seeding in step 0 finished. Time Used: 7 second(s).
#184  Seeding in step 4...
#184	  Zurich seeding...
#184		  Zurich seeding finished. Time Used: 9 second(s).
#184  	Appending self-symmetries at current step...
#184  		Appending self-symmetries finished. Time Used: 0 second(s).
#184	  Joining results of the steps...
#184		  Joining finished. Time Used: 1 second(s).
#184	  Complying IBPAnalyze...
#184		  RowReduce in IBPAnalyze started. Matrix dimension: {8554, 330}
#184			  RowReduce in IBPAnalyze finished. Matrix dimension: {8554, 330}. Time used: 0 s.
#184		  IBPAnalyze finished. Time Used: 1 second(s).
#184	  Ending this step...
#184		  Step4 finished. Time Used: 0 second(s).
#184		  s=4, 6105 more IBPs are generated
#184	  Seeding in step 4 finished. Time Used: 11 second(s).
#184  0 MI(s) : {}
#184  Current IBP number: 8554
#184  Removing subsector IBPs...
#184	  4482 IBPs removed, 4072 IBPs remained.
#184	  Subsector IBPs removed. Time Used: 3 second(s).
#184  Sorting nFIBPs...
#184	  Calculating IBPDegreeList...
#184		  Finished. Time Used: 3 second(s).
#184		  Calculating leafCounts...
#184	  Finished. Time Used: 0 second(s).
#184		  Calculating byteCounts...
#184	  Finished. Time Used: 0 second(s).
#184		  Sorting...
#184	  Finished. Time Used: 0 second(s).
#184	  nFIBPs sorted. Time Used: 3 second(s).
#184  Selecting independent FIBPs...
#184		  RowReduce in IndepedentSet started. Matrix dimension: {330, 4072}
#184			  RowReduce in IndepedentSet finished. Matrix dimension: {330, 4072}. Time used: 0 s.
#184	  Independent FIBPs selected. Time Used: 1 second(s).
#184	  330 IBPs are selected with 0 integrals in current sector.
#184  Removing the unneeded IBPs...
#184		  RowReduce in UsedRelations started. Matrix dimension: {330, 1148}
#184			  RowReduce in UsedRelations finished. Matrix dimension: {330, 1148}. Time used: 0 s.
#184  214 IBP relations are removed. 116 left.
#184	  Uneeded IBPs removed. Time Used: 0 second(s).
#184	  116 IBPs remaining with 0 integrals in current sector.
#184  Realizing raw IBPs...
#184	  Raw IBP realized. Time Used: 0 second(s).
#184  Complying sector maps...
#184	  Sector mapping finished. Time Used: 0 second(s).
#184  Removing zero-sector integrals...
#184	  Zero-sector integrals removed. Time Used: 0 second(s).
#184	  116 IBPs remaining with 116 integrals in current sector.
#184  Saving results in current sector...
#184	  Results saved for current sector. Time Used: 0 second(s).
Sector 184 finished.