Analyzing sector {1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0}.
5 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0} ...
Target integrals: 81
#185	  Initialized. Time Used: 0 second(s).
#185	  numerator degree: 4 propagator degree: 0
#185  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_185/intersection_test.sing
Singular running time ... 0.509554
#185	  Module intersections solved. Time Used: 3 second(s).
#185	  VectorList Length: 141
#185	  VectorList ByteCount: 24507560
#185  Generating Formal IBPs...
#185	  141 Formal IBPs generated. Time Used: 9 second(s).
#185  Driving DenominatorTypes...
#185	  DenominatorTypes derived. Time Used: 0 second(s).
#185  Generating numerical FIBPs...
#185	  nFIBPs generated. Time Used: 2 second(s).
#185  Finding sector self-symmetries...
#185	  Sector self-symmetries found. Time Used: 0 second(s).
#185  Seeding in step 0...
#185	  Deriving IBPISPdegrees...
#185		  IBPISPdegrees derived. Time Used: 0 second(s).
#185  	Zurich seeding...
#185  		Zurich seeding finished. Time Used: 7 second(s).
#185  	Appending self-symmetries at current step...
#185  		Appending self-symmetries finished. Time Used: 0 second(s).
#185	  Deriving SectorIntegrals...
#185		  SectorIntegrals Derived. Time Used: 0 second(s).
#185	  Complying IBPAnalyze...
#185		  RowReduce in IBPAnalyze started. Matrix dimension: {1862, 84}
#185			  RowReduce in IBPAnalyze finished. Matrix dimension: {1862, 84}. Time used: 0 s.
#185		  IBPAnalyze finished. Time Used: 1 second(s).
#185	  Seeding in step 0 finished. Time Used: 9 second(s).
#185  Seeding in step 4...
#185	  Zurich seeding...
#185		  Zurich seeding finished. Time Used: 13 second(s).
#185  	Appending self-symmetries at current step...
#185  		Appending self-symmetries finished. Time Used: 0 second(s).
#185	  Joining results of the steps...
#185		  Joining finished. Time Used: 1 second(s).
#185	  Complying IBPAnalyze...
#185		  RowReduce in IBPAnalyze started. Matrix dimension: {6098, 210}
#185			  RowReduce in IBPAnalyze finished. Matrix dimension: {6098, 210}. Time used: 0 s.
#185		  IBPAnalyze finished. Time Used: 1 second(s).
#185	  Ending this step...
#185		  Step4 finished. Time Used: 0 second(s).
#185		  s=4, 4236 more IBPs are generated
#185	  Seeding in step 4 finished. Time Used: 16 second(s).
#185  0 MI(s) : {}
#185  Current IBP number: 6098
#185  Removing subsector IBPs...
#185	  3990 IBPs removed, 2108 IBPs remained.
#185	  Subsector IBPs removed. Time Used: 3 second(s).
#185  Sorting nFIBPs...
#185	  Calculating IBPDegreeList...
#185		  Finished. Time Used: 5 second(s).
#185		  Calculating leafCounts...
#185	  Finished. Time Used: 0 second(s).
#185		  Calculating byteCounts...
#185	  Finished. Time Used: 0 second(s).
#185		  Sorting...
#185	  Finished. Time Used: 0 second(s).
#185	  nFIBPs sorted. Time Used: 5 second(s).
#185  Selecting independent FIBPs...
#185		  RowReduce in IndepedentSet started. Matrix dimension: {210, 2108}
#185			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 2108}. Time used: 0 s.
#185	  Independent FIBPs selected. Time Used: 1 second(s).
#185	  210 IBPs are selected with 0 integrals in current sector.
#185  Removing the unneeded IBPs...
#185		  RowReduce in UsedRelations started. Matrix dimension: {210, 772}
#185			  RowReduce in UsedRelations finished. Matrix dimension: {210, 772}. Time used: 0 s.
#185  76 IBP relations are removed. 134 left.
#185	  Uneeded IBPs removed. Time Used: 0 second(s).
#185	  134 IBPs remaining with 0 integrals in current sector.
#185  Realizing raw IBPs...
#185	  Raw IBP realized. Time Used: 0 second(s).
#185  Complying sector maps...
#185	  Sector mapping finished. Time Used: 0 second(s).
#185  Removing zero-sector integrals...
#185	  Zero-sector integrals removed. Time Used: 0 second(s).
#185	  134 IBPs remaining with 135 integrals in current sector.
#185  Saving results in current sector...
#185	  Results saved for current sector. Time Used: 0 second(s).
Sector 185 finished.