Analyzing sector {0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0}.
7 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0} ...
Target integrals: 100
#186	  Initialized. Time Used: 0 second(s).
#186	  numerator degree: 4 propagator degree: 0
#186  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_186/intersection_test.sing
Singular running time ... 2.642465
#186	  Module intersections solved. Time Used: 12 second(s).
#186	  VectorList Length: 275
#186	  VectorList ByteCount: 111100456
#186  Generating Formal IBPs...
#186	  275 Formal IBPs generated. Time Used: 41 second(s).
#186  Driving DenominatorTypes...
#186	  DenominatorTypes derived. Time Used: 0 second(s).
#186  Generating numerical FIBPs...
#186	  nFIBPs generated. Time Used: 7 second(s).
#186  Finding sector self-symmetries...
#186	  Sector self-symmetries found. Time Used: 0 second(s).
#186  Seeding in step 0...
#186	  Deriving IBPISPdegrees...
#186		  IBPISPdegrees derived. Time Used: 2 second(s).
#186  	Zurich seeding...
#186  		Zurich seeding finished. Time Used: 14 second(s).
#186  	Appending self-symmetries at current step...
#186  		Appending self-symmetries finished. Time Used: 0 second(s).
#186	  Deriving SectorIntegrals...
#186		  SectorIntegrals Derived. Time Used: 0 second(s).
#186	  Complying IBPAnalyze...
#186		  RowReduce in IBPAnalyze started. Matrix dimension: {2094, 84}
#186			  RowReduce in IBPAnalyze finished. Matrix dimension: {2094, 84}. Time used: 0 s.
#186		  IBPAnalyze finished. Time Used: 1 second(s).
#186	  Seeding in step 0 finished. Time Used: 18 second(s).
#186  Seeding in step 4...
#186	  Zurich seeding...
#186		  Zurich seeding finished. Time Used: 32 second(s).
#186  	Appending self-symmetries at current step...
#186  		Appending self-symmetries finished. Time Used: 0 second(s).
#186	  Joining results of the steps...
#186		  Joining finished. Time Used: 2 second(s).
#186	  Complying IBPAnalyze...
#186		  RowReduce in IBPAnalyze started. Matrix dimension: {7669, 210}
#186			  RowReduce in IBPAnalyze finished. Matrix dimension: {7669, 210}. Time used: 0 s.
#186		  IBPAnalyze finished. Time Used: 2 second(s).
#186	  Ending this step...
#186		  Step4 finished. Time Used: 0 second(s).
#186		  s=4, 5575 more IBPs are generated
#186	  Seeding in step 4 finished. Time Used: 37 second(s).
#186  2 MI(s) : {G[-1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0], G[0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0]}
#186  Current IBP number: 7669
#186  Removing subsector IBPs...
#186	  4923 IBPs removed, 2746 IBPs remained.
#186	  Subsector IBPs removed. Time Used: 5 second(s).
#186  Sorting nFIBPs...
#186	  Calculating IBPDegreeList...
#186		  Finished. Time Used: 8 second(s).
#186		  Calculating leafCounts...
#186	  Finished. Time Used: 0 second(s).
#186		  Calculating byteCounts...
#186	  Finished. Time Used: 0 second(s).
#186		  Sorting...
#186	  Finished. Time Used: 0 second(s).
#186	  nFIBPs sorted. Time Used: 9 second(s).
#186  Selecting independent FIBPs...
#186		  RowReduce in IndepedentSet started. Matrix dimension: {210, 2746}
#186			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 2746}. Time used: 0 s.
#186	  Independent FIBPs selected. Time Used: 2 second(s).
#186	  208 IBPs are selected with 0 integrals in current sector.
#186  Removing the unneeded IBPs...
#186		  RowReduce in UsedRelations started. Matrix dimension: {208, 848}
#186			  RowReduce in UsedRelations finished. Matrix dimension: {208, 848}. Time used: 0 s.
#186  41 IBP relations are removed. 167 left.
#186	  Uneeded IBPs removed. Time Used: 0 second(s).
#186	  167 IBPs remaining with 0 integrals in current sector.
#186  Realizing raw IBPs...
#186	  Raw IBP realized. Time Used: 0 second(s).
#186  Complying sector maps...
#186	  Sector mapping finished. Time Used: 0 second(s).
#186  Removing zero-sector integrals...
#186	  Zero-sector integrals removed. Time Used: 0 second(s).
#186	  167 IBPs remaining with 171 integrals in current sector.
#186  Saving results in current sector...
#186	  Results saved for current sector. Time Used: 0 second(s).
Sector 186 finished.