Analyzing sector {1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0}.
15 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0} ...
Target integrals: 81
#187	  Initialized. Time Used: 0 second(s).
#187	  numerator degree: 4 propagator degree: 0
#187  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_187/intersection_test.sing
Singular running time ... 1.716440
#187	  Module intersections solved. Time Used: 8 second(s).
#187	  VectorList Length: 235
#187	  VectorList ByteCount: 91151328
#187  Generating Formal IBPs...
#187	  235 Formal IBPs generated. Time Used: 29 second(s).
#187  Driving DenominatorTypes...
#187	  DenominatorTypes derived. Time Used: 0 second(s).
#187  Generating numerical FIBPs...
#187	  nFIBPs generated. Time Used: 4 second(s).
#187  Finding sector self-symmetries...
#187	  Sector self-symmetries found. Time Used: 0 second(s).
#187  Seeding in step 0...
#187	  Deriving IBPISPdegrees...
#187		  IBPISPdegrees derived. Time Used: 1 second(s).
#187  	Zurich seeding...
#187  		Zurich seeding finished. Time Used: 9 second(s).
#187  	Appending self-symmetries at current step...
#187  		Appending self-symmetries finished. Time Used: 0 second(s).
#187	  Deriving SectorIntegrals...
#187		  SectorIntegrals Derived. Time Used: 1 second(s).
#187	  Complying IBPAnalyze...
#187		  RowReduce in IBPAnalyze started. Matrix dimension: {1707, 56}
#187			  RowReduce in IBPAnalyze finished. Matrix dimension: {1707, 56}. Time used: 0 s.
#187		  IBPAnalyze finished. Time Used: 1 second(s).
#187	  Seeding in step 0 finished. Time Used: 11 second(s).
#187  Seeding in step 4...
#187	  Zurich seeding...
#187		  Zurich seeding finished. Time Used: 19 second(s).
#187  	Appending self-symmetries at current step...
#187  		Appending self-symmetries finished. Time Used: 0 second(s).
#187	  Joining results of the steps...
#187		  Joining finished. Time Used: 2 second(s).
#187	  Complying IBPAnalyze...
#187		  RowReduce in IBPAnalyze started. Matrix dimension: {5355, 126}
#187			  RowReduce in IBPAnalyze finished. Matrix dimension: {5355, 126}. Time used: 0 s.
#187		  IBPAnalyze finished. Time Used: 2 second(s).
#187	  Ending this step...
#187		  Step4 finished. Time Used: 0 second(s).
#187		  s=4, 3648 more IBPs are generated
#187	  Seeding in step 4 finished. Time Used: 23 second(s).
#187  0 MI(s) : {}
#187  Current IBP number: 5355
#187  Removing subsector IBPs...
#187	  4146 IBPs removed, 1209 IBPs remained.
#187	  Subsector IBPs removed. Time Used: 5 second(s).
#187  Sorting nFIBPs...
#187	  Calculating IBPDegreeList...
#187		  Finished. Time Used: 6 second(s).
#187		  Calculating leafCounts...
#187	  Finished. Time Used: 0 second(s).
#187		  Calculating byteCounts...
#187	  Finished. Time Used: 0 second(s).
#187		  Sorting...
#187	  Finished. Time Used: 0 second(s).
#187	  nFIBPs sorted. Time Used: 6 second(s).
#187  Selecting independent FIBPs...
#187		  RowReduce in IndepedentSet started. Matrix dimension: {126, 1209}
#187			  RowReduce in IndepedentSet finished. Matrix dimension: {126, 1209}. Time used: 0 s.
#187	  Independent FIBPs selected. Time Used: 1 second(s).
#187	  126 IBPs are selected with 0 integrals in current sector.
#187  Removing the unneeded IBPs...
#187		  RowReduce in UsedRelations started. Matrix dimension: {126, 619}
#187			  RowReduce in UsedRelations finished. Matrix dimension: {126, 619}. Time used: 0 s.
#187  18 IBP relations are removed. 108 left.
#187	  Uneeded IBPs removed. Time Used: 0 second(s).
#187	  108 IBPs remaining with 0 integrals in current sector.
#187  Realizing raw IBPs...
#187	  Raw IBP realized. Time Used: 0 second(s).
#187  Complying sector maps...
#187	  Sector mapping finished. Time Used: 0 second(s).
#187  Removing zero-sector integrals...
#187	  Zero-sector integrals removed. Time Used: 0 second(s).
#187	  108 IBPs remaining with 108 integrals in current sector.
#187  Saving results in current sector...
#187	  Results saved for current sector. Time Used: 0 second(s).
Sector 187 finished.