Analyzing sector {0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0}.
8 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0} ...
Target integrals: 103
#188	  Initialized. Time Used: 0 second(s).
#188	  numerator degree: 4 propagator degree: 0
#188  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_188/intersection_test.sing
Singular running time ... 0.698319
#188	  Module intersections solved. Time Used: 4 second(s).
#188	  VectorList Length: 217
#188	  VectorList ByteCount: 30669600
#188  Generating Formal IBPs...
#188	  217 Formal IBPs generated. Time Used: 10 second(s).
#188  Driving DenominatorTypes...
#188	  DenominatorTypes derived. Time Used: 0 second(s).
#188  Generating numerical FIBPs...
#188	  nFIBPs generated. Time Used: 2 second(s).
#188  Finding sector self-symmetries...
#188	  Sector self-symmetries found. Time Used: 0 second(s).
#188  Seeding in step 0...
#188	  Deriving IBPISPdegrees...
#188		  IBPISPdegrees derived. Time Used: 1 second(s).
#188  	Zurich seeding...
#188  		Zurich seeding finished. Time Used: 9 second(s).
#188  	Appending self-symmetries at current step...
#188  		Appending self-symmetries finished. Time Used: 0 second(s).
#188	  Deriving SectorIntegrals...
#188		  SectorIntegrals Derived. Time Used: 0 second(s).
#188	  Complying IBPAnalyze...
#188		  RowReduce in IBPAnalyze started. Matrix dimension: {2116, 84}
#188			  RowReduce in IBPAnalyze finished. Matrix dimension: {2116, 84}. Time used: 0 s.
#188		  IBPAnalyze finished. Time Used: 1 second(s).
#188	  Seeding in step 0 finished. Time Used: 11 second(s).
#188  Seeding in step 4...
#188	  Zurich seeding...
#188		  Zurich seeding finished. Time Used: 15 second(s).
#188  	Appending self-symmetries at current step...
#188  		Appending self-symmetries finished. Time Used: 0 second(s).
#188	  Joining results of the steps...
#188		  Joining finished. Time Used: 2 second(s).
#188	  Complying IBPAnalyze...
#188		  RowReduce in IBPAnalyze started. Matrix dimension: {7398, 210}
#188			  RowReduce in IBPAnalyze finished. Matrix dimension: {7398, 210}. Time used: 0 s.
#188		  IBPAnalyze finished. Time Used: 1 second(s).
#188	  Ending this step...
#188		  Step4 finished. Time Used: 0 second(s).
#188		  s=4, 5282 more IBPs are generated
#188	  Seeding in step 4 finished. Time Used: 18 second(s).
#188  1 MI(s) : {G[0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0]}
#188  Current IBP number: 7398
#188  Removing subsector IBPs...
#188	  4924 IBPs removed, 2474 IBPs remained.
#188	  Subsector IBPs removed. Time Used: 3 second(s).
#188  Sorting nFIBPs...
#188	  Calculating IBPDegreeList...
#188		  Finished. Time Used: 5 second(s).
#188		  Calculating leafCounts...
#188	  Finished. Time Used: 0 second(s).
#188		  Calculating byteCounts...
#188	  Finished. Time Used: 0 second(s).
#188		  Sorting...
#188	  Finished. Time Used: 0 second(s).
#188	  nFIBPs sorted. Time Used: 5 second(s).
#188  Selecting independent FIBPs...
#188		  RowReduce in IndepedentSet started. Matrix dimension: {210, 2474}
#188			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 2474}. Time used: 0 s.
#188	  Independent FIBPs selected. Time Used: 1 second(s).
#188	  209 IBPs are selected with 0 integrals in current sector.
#188  Removing the unneeded IBPs...
#188		  RowReduce in UsedRelations started. Matrix dimension: {209, 842}
#188			  RowReduce in UsedRelations finished. Matrix dimension: {209, 842}. Time used: 0 s.
#188  49 IBP relations are removed. 160 left.
#188	  Uneeded IBPs removed. Time Used: 0 second(s).
#188	  160 IBPs remaining with 0 integrals in current sector.
#188  Realizing raw IBPs...
#188	  Raw IBP realized. Time Used: 0 second(s).
#188  Complying sector maps...
#188	  Sector mapping finished. Time Used: 0 second(s).
#188  Removing zero-sector integrals...
#188	  Zero-sector integrals removed. Time Used: 0 second(s).
#188	  160 IBPs remaining with 162 integrals in current sector.
#188  Saving results in current sector...
#188	  Results saved for current sector. Time Used: 0 second(s).
Sector 188 finished.