Analyzing sector {1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0}.
17 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0} ...
Target integrals: 78
#189	  Initialized. Time Used: 0 second(s).
#189	  numerator degree: 5 propagator degree: 0
#189  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_189/intersection_test.sing
Singular running time ... 2.681494
#189	  Module intersections solved. Time Used: 14 second(s).
#189	  VectorList Length: 230
#189	  VectorList ByteCount: 99798616
#189  Generating Formal IBPs...
#189	  230 Formal IBPs generated. Time Used: 48 second(s).
#189  Driving DenominatorTypes...
#189	  DenominatorTypes derived. Time Used: 0 second(s).
#189  Generating numerical FIBPs...
#189	  nFIBPs generated. Time Used: 7 second(s).
#189  Finding sector self-symmetries...
#189	  Sector self-symmetries found. Time Used: 0 second(s).
#189  Seeding in step 0...
#189	  Deriving IBPISPdegrees...
#189		  IBPISPdegrees derived. Time Used: 2 second(s).
#189  	Zurich seeding...
#189  		Zurich seeding finished. Time Used: 14 second(s).
#189  	Appending self-symmetries at current step...
#189  		Appending self-symmetries finished. Time Used: 0 second(s).
#189	  Deriving SectorIntegrals...
#189		  SectorIntegrals Derived. Time Used: 1 second(s).
#189	  Complying IBPAnalyze...
#189		  RowReduce in IBPAnalyze started. Matrix dimension: {1825, 56}
#189			  RowReduce in IBPAnalyze finished. Matrix dimension: {1825, 56}. Time used: 0 s.
#189		  IBPAnalyze finished. Time Used: 1 second(s).
#189	  Seeding in step 0 finished. Time Used: 17 second(s).
#189  Seeding in step 4...
#189	  Zurich seeding...
#189		  Zurich seeding finished. Time Used: 24 second(s).
#189  	Appending self-symmetries at current step...
#189  		Appending self-symmetries finished. Time Used: 0 second(s).
#189	  Joining results of the steps...
#189		  Joining finished. Time Used: 2 second(s).
#189	  Complying IBPAnalyze...
#189		  RowReduce in IBPAnalyze started. Matrix dimension: {5615, 126}
#189			  RowReduce in IBPAnalyze finished. Matrix dimension: {5615, 126}. Time used: 0 s.
#189		  IBPAnalyze finished. Time Used: 2 second(s).
#189	  Ending this step...
#189		  Step4 finished. Time Used: 0 second(s).
#189		  s=4, 3790 more IBPs are generated
#189	  Seeding in step 4 finished. Time Used: 29 second(s).
#189  Seeding in step 5...
#189	  Zurich seeding...
#189		  Zurich seeding finished. Time Used: 52 second(s).
#189  	Appending self-symmetries at current step...
#189  		Appending self-symmetries finished. Time Used: 0 second(s).
#189	  Joining results of the steps...
#189		  Joining finished. Time Used: 7 second(s).
#189	  Complying IBPAnalyze...
#189		  RowReduce in IBPAnalyze started. Matrix dimension: {14072, 252}
#189			  RowReduce in IBPAnalyze finished. Matrix dimension: {14072, 252}. Time used: 0 s.
#189		  IBPAnalyze finished. Time Used: 6 second(s).
#189	  Ending this step...
#189		  Step5 finished. Time Used: 0 second(s).
#189		  s=5, 8457 more IBPs are generated
#189	  Seeding in step 5 finished. Time Used: 65 second(s).
#189  0 MI(s) : {}
#189  Current IBP number: 14072
#189  Removing subsector IBPs...
#189	  9421 IBPs removed, 4651 IBPs remained.
#189	  Subsector IBPs removed. Time Used: 13 second(s).
#189  Sorting nFIBPs...
#189	  Calculating IBPDegreeList...
#189		  Finished. Time Used: 22 second(s).
#189		  Calculating leafCounts...
#189	  Finished. Time Used: 0 second(s).
#189		  Calculating byteCounts...
#189	  Finished. Time Used: 0 second(s).
#189		  Sorting...
#189	  Finished. Time Used: 0 second(s).
#189	  nFIBPs sorted. Time Used: 22 second(s).
#189  Selecting independent FIBPs...
#189		  RowReduce in IndepedentSet started. Matrix dimension: {252, 4651}
#189			  RowReduce in IndepedentSet finished. Matrix dimension: {252, 4651}. Time used: 0 s.
#189	  Independent FIBPs selected. Time Used: 4 second(s).
#189	  252 IBPs are selected with 0 integrals in current sector.
#189  Removing the unneeded IBPs...
#189		  RowReduce in UsedRelations started. Matrix dimension: {252, 1474}
#189			  RowReduce in UsedRelations finished. Matrix dimension: {252, 1474}. Time used: 0 s.
#189  132 IBP relations are removed. 120 left.
#189	  Uneeded IBPs removed. Time Used: 0 second(s).
#189	  120 IBPs remaining with 0 integrals in current sector.
#189  Realizing raw IBPs...
#189	  Raw IBP realized. Time Used: 0 second(s).
#189  Complying sector maps...
#189	  Sector mapping finished. Time Used: 0 second(s).
#189  Removing zero-sector integrals...
#189	  Zero-sector integrals removed. Time Used: 0 second(s).
#189	  120 IBPs remaining with 121 integrals in current sector.
#189  Saving results in current sector...
#189	  Results saved for current sector. Time Used: 0 second(s).
Sector 189 finished.