Analyzing sector {0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}.
19 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0} ...
Target integrals: 98
#190	  Initialized. Time Used: 0 second(s).
#190	  numerator degree: 4 propagator degree: 0
#190  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_190/intersection_test.sing
Singular running time ... 3.334386
#190	  Module intersections solved. Time Used: 16 second(s).
#190	  VectorList Length: 343
#190	  VectorList ByteCount: 135788544
#190  Generating Formal IBPs...
#190	  343 Formal IBPs generated. Time Used: 61 second(s).
#190  Driving DenominatorTypes...
#190	  DenominatorTypes derived. Time Used: 0 second(s).
#190  Generating numerical FIBPs...
#190	  nFIBPs generated. Time Used: 10 second(s).
#190  Finding sector self-symmetries...
#190	  Sector self-symmetries found. Time Used: 0 second(s).
#190  Seeding in step 0...
#190	  Deriving IBPISPdegrees...
#190		  IBPISPdegrees derived. Time Used: 2 second(s).
#190  	Zurich seeding...
#190  		Zurich seeding finished. Time Used: 21 second(s).
#190  	Appending self-symmetries at current step...
#190  		Appending self-symmetries finished. Time Used: 0 second(s).
#190	  Deriving SectorIntegrals...
#190		  SectorIntegrals Derived. Time Used: 1 second(s).
#190	  Complying IBPAnalyze...
#190		  RowReduce in IBPAnalyze started. Matrix dimension: {2568, 56}
#190			  RowReduce in IBPAnalyze finished. Matrix dimension: {2568, 56}. Time used: 0 s.
#190		  IBPAnalyze finished. Time Used: 2 second(s).
#190	  Seeding in step 0 finished. Time Used: 26 second(s).
#190  Seeding in step 4...
#190	  Zurich seeding...
#190		  Zurich seeding finished. Time Used: 37 second(s).
#190  	Appending self-symmetries at current step...
#190  		Appending self-symmetries finished. Time Used: 0 second(s).
#190	  Joining results of the steps...
#190		  Joining finished. Time Used: 3 second(s).
#190	  Complying IBPAnalyze...
#190		  RowReduce in IBPAnalyze started. Matrix dimension: {8083, 126}
#190			  RowReduce in IBPAnalyze finished. Matrix dimension: {8083, 126}. Time used: 0 s.
#190		  IBPAnalyze finished. Time Used: 3 second(s).
#190	  Ending this step...
#190		  Step4 finished. Time Used: 0 second(s).
#190		  s=4, 5515 more IBPs are generated
#190	  Seeding in step 4 finished. Time Used: 43 second(s).
#190  2 MI(s) : {G[-1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0], G[0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0]}
#190  Current IBP number: 8083
#190  Removing subsector IBPs...
#190	  6506 IBPs removed, 1577 IBPs remained.
#190	  Subsector IBPs removed. Time Used: 8 second(s).
#190  Sorting nFIBPs...
#190	  Calculating IBPDegreeList...
#190		  Finished. Time Used: 9 second(s).
#190		  Calculating leafCounts...
#190	  Finished. Time Used: 0 second(s).
#190		  Calculating byteCounts...
#190	  Finished. Time Used: 0 second(s).
#190		  Sorting...
#190	  Finished. Time Used: 0 second(s).
#190	  nFIBPs sorted. Time Used: 9 second(s).
#190  Selecting independent FIBPs...
#190		  RowReduce in IndepedentSet started. Matrix dimension: {126, 1577}
#190			  RowReduce in IndepedentSet finished. Matrix dimension: {126, 1577}. Time used: 0 s.
#190	  Independent FIBPs selected. Time Used: 2 second(s).
#190	  124 IBPs are selected with 0 integrals in current sector.
#190  Removing the unneeded IBPs...
#190		  RowReduce in UsedRelations started. Matrix dimension: {124, 648}
#190			  RowReduce in UsedRelations finished. Matrix dimension: {124, 648}. Time used: 0 s.
#190  10 IBP relations are removed. 114 left.
#190	  Uneeded IBPs removed. Time Used: 0 second(s).
#190	  114 IBPs remaining with 0 integrals in current sector.
#190  Realizing raw IBPs...
#190	  Raw IBP realized. Time Used: 0 second(s).
#190  Complying sector maps...
#190	  Sector mapping finished. Time Used: 0 second(s).
#190  Removing zero-sector integrals...
#190	  Zero-sector integrals removed. Time Used: 0 second(s).
#190	  114 IBPs remaining with 117 integrals in current sector.
#190  Saving results in current sector...
#190	  Results saved for current sector. Time Used: 0 second(s).
Sector 190 finished.