Analyzing sector {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}.
39 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0} ...
Target integrals: 44
#191	  Initialized. Time Used: 0 second(s).
#191	  numerator degree: 5 propagator degree: 0
#191  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_191/intersection_test.sing
Singular running time ... 2.650783
#191	  Module intersections solved. Time Used: 10 second(s).
#191	  VectorList Length: 270
#191	  VectorList ByteCount: 110575704
#191  Generating Formal IBPs...
#191	  270 Formal IBPs generated. Time Used: 36 second(s).
#191  Driving DenominatorTypes...
#191	  DenominatorTypes derived. Time Used: 0 second(s).
#191  Generating numerical FIBPs...
Analyzing sector {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}.
39 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0} ...
Target integrals: 44
#191	  Initialized. Time Used: 0 second(s).
#191	  numerator degree: 5 propagator degree: 0
#191  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_191/intersection_test.sing
Singular running time ... 2.557280
#191	  Module intersections solved. Time Used: 9 second(s).
#191	  VectorList Length: 270
#191	  VectorList ByteCount: 110575704
#191  Generating Formal IBPs...
Analyzing sector {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}.
39 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0} ...
Target integrals: 44
#191	  Initialized. Time Used: 0 second(s).
#191	  numerator degree: 5 propagator degree: 0
#191  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_191/intersection_test.sing
Singular running time ... 2.557702
#191	  Module intersections solved. Time Used: 10 second(s).
#191	  VectorList Length: 270
#191	  VectorList ByteCount: 110575704
#191  Generating Formal IBPs...
#191	  270 Formal IBPs generated. Time Used: 36 second(s).
#191  Driving DenominatorTypes...
#191	  DenominatorTypes derived. Time Used: 0 second(s).
#191  Generating numerical FIBPs...
#191	  nFIBPs generated. Time Used: 5 second(s).
#191  Finding sector self-symmetries...
#191	  Sector self-symmetries found. Time Used: 0 second(s).
#191  Seeding in step 0...
#191	  Deriving IBPISPdegrees...
#191		  IBPISPdegrees derived. Time Used: 1 second(s).
#191  	Zurich seeding...
#191  		Zurich seeding finished. Time Used: 9 second(s).
#191  	Appending self-symmetries at current step...
#191  		Appending self-symmetries finished. Time Used: 0 second(s).
#191	  Deriving SectorIntegrals...
#191		  SectorIntegrals Derived. Time Used: 1 second(s).
#191	  Complying IBPAnalyze...
#191		  RowReduce in IBPAnalyze started. Matrix dimension: {1669, 35}
#191			  RowReduce in IBPAnalyze finished. Matrix dimension: {1669, 35}. Time used: 0 s.
#191		  IBPAnalyze finished. Time Used: 1 second(s).
#191	  Seeding in step 0 finished. Time Used: 12 second(s).
#191  Seeding in step 4...
#191	  Zurich seeding...
#191		  Zurich seeding finished. Time Used: 15 second(s).
#191  	Appending self-symmetries at current step...
#191  		Appending self-symmetries finished. Time Used: 0 second(s).
#191	  Joining results of the steps...
#191		  Joining finished. Time Used: 2 second(s).
#191	  Complying IBPAnalyze...
#191		  RowReduce in IBPAnalyze started. Matrix dimension: {4538, 70}
#191			  RowReduce in IBPAnalyze finished. Matrix dimension: {4538, 70}. Time used: 0 s.
#191		  IBPAnalyze finished. Time Used: 2 second(s).
#191	  Ending this step...
#191		  Step4 finished. Time Used: 0 second(s).
#191		  s=4, 2869 more IBPs are generated
#191	  Seeding in step 4 finished. Time Used: 18 second(s).
#191  Seeding in step 5...
#191	  Zurich seeding...
#191		  Zurich seeding finished. Time Used: 24 second(s).
#191  	Appending self-symmetries at current step...
#191  		Appending self-symmetries finished. Time Used: 0 second(s).
#191	  Joining results of the steps...
#191		  Joining finished. Time Used: 4 second(s).
#191	  Complying IBPAnalyze...
#191		  RowReduce in IBPAnalyze started. Matrix dimension: {10117, 126}
#191			  RowReduce in IBPAnalyze finished. Matrix dimension: {10117, 126}. Time used: 0 s.
#191		  IBPAnalyze finished. Time Used: 4 second(s).
#191	  Ending this step...
#191		  Step5 finished. Time Used: 0 second(s).
#191		  s=5, 5579 more IBPs are generated
#191	  Seeding in step 5 finished. Time Used: 32 second(s).
#191  0 MI(s) : {}
#191  Current IBP number: 10117
#191  Removing subsector IBPs...
#191	  8142 IBPs removed, 1975 IBPs remained.
#191	  Subsector IBPs removed. Time Used: 9 second(s).
#191  Sorting nFIBPs...
#191	  Calculating IBPDegreeList...
#191		  Finished. Time Used: 12 second(s).
#191		  Calculating leafCounts...
#191	  Finished. Time Used: 0 second(s).
#191		  Calculating byteCounts...
#191	  Finished. Time Used: 0 second(s).
#191		  Sorting...
#191	  Finished. Time Used: 0 second(s).
#191	  nFIBPs sorted. Time Used: 12 second(s).
#191  Selecting independent FIBPs...
#191		  RowReduce in IndepedentSet started. Matrix dimension: {126, 1975}
#191			  RowReduce in IndepedentSet finished. Matrix dimension: {126, 1975}. Time used: 0 s.
#191	  Independent FIBPs selected. Time Used: 2 second(s).
#191	  126 IBPs are selected with 0 integrals in current sector.
#191  Removing the unneeded IBPs...
#191		  RowReduce in UsedRelations started. Matrix dimension: {126, 953}
#191			  RowReduce in UsedRelations finished. Matrix dimension: {126, 953}. Time used: 0 s.
#191  59 IBP relations are removed. 67 left.
#191	  Uneeded IBPs removed. Time Used: 0 second(s).
#191	  67 IBPs remaining with 0 integrals in current sector.
#191  Realizing raw IBPs...
#191	  Raw IBP realized. Time Used: 0 second(s).
#191  Complying sector maps...
#191	  Sector mapping finished. Time Used: 0 second(s).
#191  Removing zero-sector integrals...
#191	  Zero-sector integrals removed. Time Used: 0 second(s).
#191	  67 IBPs remaining with 67 integrals in current sector.
#191  Saving results in current sector...
#191	  Results saved for current sector. Time Used: 0 second(s).
Sector 191 finished.