Analyzing sector {0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0}.
1 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0} ...
Target integrals: 45
#194	  Initialized. Time Used: 0 second(s).
#194	  numerator degree: 2 propagator degree: 0
#194  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_194/intersection_test.sing
Singular running time ... 0.517161
#194	  Module intersections solved. Time Used: 2 second(s).
#194	  VectorList Length: 123
#194	  VectorList ByteCount: 26187488
#194  Generating Formal IBPs...
#194	  123 Formal IBPs generated. Time Used: 6 second(s).
#194  Driving DenominatorTypes...
#194	  DenominatorTypes derived. Time Used: 0 second(s).
#194  Generating numerical FIBPs...
#194	  nFIBPs generated. Time Used: 1 second(s).
#194  Finding sector self-symmetries...
#194	  Sector self-symmetries found. Time Used: 1 second(s).
#194  Seeding in step 0...
#194	  Deriving IBPISPdegrees...
#194		  IBPISPdegrees derived. Time Used: 0 second(s).
#194  	Zurich seeding...
#194  		Zurich seeding finished. Time Used: 9 second(s).
#194  	Appending self-symmetries at current step...
#194  		Appending self-symmetries finished. Time Used: 1 second(s).
#194	  Deriving SectorIntegrals...
#194		  SectorIntegrals Derived. Time Used: 0 second(s).
#194	  Complying IBPAnalyze...
#194		  RowReduce in IBPAnalyze started. Matrix dimension: {4016, 165}
#194			  RowReduce in IBPAnalyze finished. Matrix dimension: {4016, 165}. Time used: 0 s.
#194		  IBPAnalyze finished. Time Used: 1 second(s).
#194	  Seeding in step 0 finished. Time Used: 11 second(s).
#194  Seeding in step 4...
#194	  Zurich seeding...
#194		  Zurich seeding finished. Time Used: 38 second(s).
#194  	Appending self-symmetries at current step...
#194  		Appending self-symmetries finished. Time Used: 1 second(s).
#194	  Joining results of the steps...
#194		  Joining finished. Time Used: 1 second(s).
#194	  Complying IBPAnalyze...
#194		  RowReduce in IBPAnalyze started. Matrix dimension: {13665, 495}
#194			  RowReduce in IBPAnalyze finished. Matrix dimension: {13665, 495}. Time used: 1 s.
#194		  IBPAnalyze finished. Time Used: 2 second(s).
#194	  Ending this step...
#194		  Step4 finished. Time Used: 0 second(s).
#194		  s=4, 9649 more IBPs are generated
#194	  Seeding in step 4 finished. Time Used: 42 second(s).
#194  1 MI(s) : {G[0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0]}
#194  Current IBP number: 13665
#194  Removing subsector IBPs...
#194	  5107 IBPs removed, 8558 IBPs remained.
#194	  Subsector IBPs removed. Time Used: 5 second(s).
#194  Sorting nFIBPs...
#194	  Calculating IBPDegreeList...
#194		  Finished. Time Used: 5 second(s).
#194		  Calculating leafCounts...
#194	  Finished. Time Used: 0 second(s).
#194		  Calculating byteCounts...
#194	  Finished. Time Used: 0 second(s).
#194		  Sorting...
#194	  Finished. Time Used: 0 second(s).
#194	  nFIBPs sorted. Time Used: 6 second(s).
#194  Selecting independent FIBPs...
#194		  RowReduce in IndepedentSet started. Matrix dimension: {495, 8558}
#194			  RowReduce in IndepedentSet finished. Matrix dimension: {495, 8558}. Time used: 1 s.
#194	  Independent FIBPs selected. Time Used: 3 second(s).
#194	  494 IBPs are selected with 0 integrals in current sector.
#194  Removing the unneeded IBPs...
#194		  RowReduce in UsedRelations started. Matrix dimension: {494, 1367}
#194			  RowReduce in UsedRelations finished. Matrix dimension: {494, 1367}. Time used: 0 s.
#194  450 IBP relations are removed. 44 left.
#194	  Uneeded IBPs removed. Time Used: 0 second(s).
#194	  44 IBPs remaining with 0 integrals in current sector.
#194  Realizing raw IBPs...
#194	  Raw IBP realized. Time Used: 0 second(s).
#194  Complying sector maps...
#194	  Sector mapping finished. Time Used: 0 second(s).
#194  Removing zero-sector integrals...
#194	  Zero-sector integrals removed. Time Used: 0 second(s).
#194	  44 IBPs remaining with 45 integrals in current sector.
#194  Saving results in current sector...
#194	  Results saved for current sector. Time Used: 0 second(s).
Sector 194 finished.