Analyzing sector {1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0}.
3 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0} ...
Target integrals: 52
#195	  Initialized. Time Used: 0 second(s).
#195	  numerator degree: 3 propagator degree: 0
#195  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_195/intersection_test.sing
Singular running time ... 1.032642
#195	  Module intersections solved. Time Used: 6 second(s).
#195	  VectorList Length: 173
#195	  VectorList ByteCount: 60029328
#195  Generating Formal IBPs...
#195	  173 Formal IBPs generated. Time Used: 32 second(s).
#195  Driving DenominatorTypes...
#195	  DenominatorTypes derived. Time Used: 0 second(s).
#195  Generating numerical FIBPs...
#195	  nFIBPs generated. Time Used: 4 second(s).
#195  Finding sector self-symmetries...
#195	  Sector self-symmetries found. Time Used: 0 second(s).
#195  Seeding in step 0...
#195	  Deriving IBPISPdegrees...
#195		  IBPISPdegrees derived. Time Used: 1 second(s).
#195  	Zurich seeding...
#195  		Zurich seeding finished. Time Used: 12 second(s).
#195  	Appending self-symmetries at current step...
#195  		Appending self-symmetries finished. Time Used: 0 second(s).
#195	  Deriving SectorIntegrals...
#195		  SectorIntegrals Derived. Time Used: 1 second(s).
#195	  Complying IBPAnalyze...
#195		  RowReduce in IBPAnalyze started. Matrix dimension: {2776, 120}
#195			  RowReduce in IBPAnalyze finished. Matrix dimension: {2776, 120}. Time used: 0 s.
#195		  IBPAnalyze finished. Time Used: 1 second(s).
#195	  Seeding in step 0 finished. Time Used: 15 second(s).
#195  Seeding in step 4...
#195	  Zurich seeding...
#195		  Zurich seeding finished. Time Used: 20 second(s).
#195  	Appending self-symmetries at current step...
#195  		Appending self-symmetries finished. Time Used: 0 second(s).
#195	  Joining results of the steps...
#195		  Joining finished. Time Used: 1 second(s).
#195	  Complying IBPAnalyze...
#195		  RowReduce in IBPAnalyze started. Matrix dimension: {10010, 330}
#195			  RowReduce in IBPAnalyze finished. Matrix dimension: {10010, 330}. Time used: 1 s.
#195		  IBPAnalyze finished. Time Used: 2 second(s).
#195	  Ending this step...
#195		  Step4 finished. Time Used: 0 second(s).
#195		  s=4, 7234 more IBPs are generated
#195	  Seeding in step 4 finished. Time Used: 24 second(s).
#195  0 MI(s) : {}
#195  Current IBP number: 10010
#195  Removing subsector IBPs...
#195	  5504 IBPs removed, 4506 IBPs remained.
#195	  Subsector IBPs removed. Time Used: 5 second(s).
#195  Sorting nFIBPs...
#195	  Calculating IBPDegreeList...
#195		  Finished. Time Used: 7 second(s).
#195		  Calculating leafCounts...
#195	  Finished. Time Used: 0 second(s).
#195		  Calculating byteCounts...
#195	  Finished. Time Used: 0 second(s).
#195		  Sorting...
#195	  Finished. Time Used: 0 second(s).
#195	  nFIBPs sorted. Time Used: 7 second(s).
#195  Selecting independent FIBPs...
#195		  RowReduce in IndepedentSet started. Matrix dimension: {330, 4506}
#195			  RowReduce in IndepedentSet finished. Matrix dimension: {330, 4506}. Time used: 1 s.
#195	  Independent FIBPs selected. Time Used: 2 second(s).
#195	  330 IBPs are selected with 0 integrals in current sector.
#195  Removing the unneeded IBPs...
#195		  RowReduce in UsedRelations started. Matrix dimension: {330, 1132}
#195			  RowReduce in UsedRelations finished. Matrix dimension: {330, 1132}. Time used: 0 s.
#195  273 IBP relations are removed. 57 left.
#195	  Uneeded IBPs removed. Time Used: 0 second(s).
#195	  57 IBPs remaining with 0 integrals in current sector.
#195  Realizing raw IBPs...
#195	  Raw IBP realized. Time Used: 0 second(s).
#195  Complying sector maps...
#195	  Sector mapping finished. Time Used: 0 second(s).
#195  Removing zero-sector integrals...
#195	  Zero-sector integrals removed. Time Used: 0 second(s).
#195	  57 IBPs remaining with 57 integrals in current sector.
#195  Saving results in current sector...
#195	  Results saved for current sector. Time Used: 0 second(s).
Sector 195 finished.