Analyzing sector {1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0}.
2 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0} ...
Target integrals: 239
#197	  Initialized. Time Used: 0 second(s).
#197	  numerator degree: 4 propagator degree: 0
#197  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_197/intersection_test.sing
Singular running time ... 0.715942
#197	  Module intersections solved. Time Used: 4 second(s).
#197	  VectorList Length: 170
#197	  VectorList ByteCount: 45068960
#197  Generating Formal IBPs...
#197	  170 Formal IBPs generated. Time Used: 11 second(s).
#197  Driving DenominatorTypes...
#197	  DenominatorTypes derived. Time Used: 0 second(s).
#197  Generating numerical FIBPs...
#197	  nFIBPs generated. Time Used: 2 second(s).
#197  Finding sector self-symmetries...
#197	  Sector self-symmetries found. Time Used: 0 second(s).
#197  Seeding in step 0...
#197	  Deriving IBPISPdegrees...
#197		  IBPISPdegrees derived. Time Used: 1 second(s).
#197  	Zurich seeding...
#197  		Zurich seeding finished. Time Used: 6 second(s).
#197  	Appending self-symmetries at current step...
#197  		Appending self-symmetries finished. Time Used: 0 second(s).
#197	  Deriving SectorIntegrals...
#197		  SectorIntegrals Derived. Time Used: 0 second(s).
#197	  Complying IBPAnalyze...
#197		  RowReduce in IBPAnalyze started. Matrix dimension: {2640, 120}
#197			  RowReduce in IBPAnalyze finished. Matrix dimension: {2640, 120}. Time used: 0 s.
#197		  IBPAnalyze finished. Time Used: 1 second(s).
#197	  Seeding in step 0 finished. Time Used: 8 second(s).
#197  Seeding in step 4...
#197	  Zurich seeding...
#197		  Zurich seeding finished. Time Used: 12 second(s).
#197  	Appending self-symmetries at current step...
#197  		Appending self-symmetries finished. Time Used: 0 second(s).
#197	  Joining results of the steps...
#197		  Joining finished. Time Used: 1 second(s).
#197	  Complying IBPAnalyze...
#197		  RowReduce in IBPAnalyze started. Matrix dimension: {9594, 330}
#197			  RowReduce in IBPAnalyze finished. Matrix dimension: {9594, 330}. Time used: 1 s.
#197		  IBPAnalyze finished. Time Used: 2 second(s).
#197	  Ending this step...
#197		  Step4 finished. Time Used: 0 second(s).
#197		  s=4, 6954 more IBPs are generated
#197	  Seeding in step 4 finished. Time Used: 16 second(s).
#197  1 MI(s) : {G[1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0]}
#197  Current IBP number: 9594
#197  Removing subsector IBPs...
#197	  5512 IBPs removed, 4082 IBPs remained.
#197	  Subsector IBPs removed. Time Used: 4 second(s).
#197  Sorting nFIBPs...
#197	  Calculating IBPDegreeList...
#197		  Finished. Time Used: 5 second(s).
#197		  Calculating leafCounts...
#197	  Finished. Time Used: 0 second(s).
#197		  Calculating byteCounts...
#197	  Finished. Time Used: 0 second(s).
#197		  Sorting...
#197	  Finished. Time Used: 0 second(s).
#197	  nFIBPs sorted. Time Used: 5 second(s).
#197  Selecting independent FIBPs...
#197		  RowReduce in IndepedentSet started. Matrix dimension: {330, 4082}
#197			  RowReduce in IndepedentSet finished. Matrix dimension: {330, 4082}. Time used: 0 s.
#197	  Independent FIBPs selected. Time Used: 2 second(s).
#197	  329 IBPs are selected with 0 integrals in current sector.
#197  Removing the unneeded IBPs...
#197		  RowReduce in UsedRelations started. Matrix dimension: {329, 1170}
#197			  RowReduce in UsedRelations finished. Matrix dimension: {329, 1170}. Time used: 0 s.
#197  52 IBP relations are removed. 277 left.
#197	  Uneeded IBPs removed. Time Used: 0 second(s).
#197	  277 IBPs remaining with 0 integrals in current sector.
#197  Realizing raw IBPs...
#197	  Raw IBP realized. Time Used: 0 second(s).
#197  Complying sector maps...
#197	  Sector mapping finished. Time Used: 1 second(s).
#197  Removing zero-sector integrals...
#197	  Zero-sector integrals removed. Time Used: 0 second(s).
#197	  277 IBPs remaining with 278 integrals in current sector.
#197  Saving results in current sector...
#197	  Results saved for current sector. Time Used: 0 second(s).
Sector 197 finished.