Analyzing sector {0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0}.
2 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0} ...
Target integrals: 105
#198	  Initialized. Time Used: 0 second(s).
#198	  numerator degree: 3 propagator degree: 0
#198  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_198/intersection_test.sing
Singular running time ... 0.241099
#198	  Module intersections solved. Time Used: 1 second(s).
#198	  VectorList Length: 130
#198	  VectorList ByteCount: 12793056
#198  Generating Formal IBPs...
#198	  130 Formal IBPs generated. Time Used: 3 second(s).
#198  Driving DenominatorTypes...
#198	  DenominatorTypes derived. Time Used: 0 second(s).
#198  Generating numerical FIBPs...
#198	  nFIBPs generated. Time Used: 1 second(s).
#198  Finding sector self-symmetries...
#198	  Sector self-symmetries found. Time Used: 1 second(s).
#198  Seeding in step 0...
#198	  Deriving IBPISPdegrees...
#198		  IBPISPdegrees derived. Time Used: 0 second(s).
#198  	Zurich seeding...
#198  		Zurich seeding finished. Time Used: 9 second(s).
#198  	Appending self-symmetries at current step...
#198  		Appending self-symmetries finished. Time Used: 0 second(s).
#198	  Deriving SectorIntegrals...
#198		  SectorIntegrals Derived. Time Used: 0 second(s).
#198	  Complying IBPAnalyze...
#198		  RowReduce in IBPAnalyze started. Matrix dimension: {2622, 120}
#198			  RowReduce in IBPAnalyze finished. Matrix dimension: {2622, 120}. Time used: 0 s.
#198		  IBPAnalyze finished. Time Used: 1 second(s).
#198	  Seeding in step 0 finished. Time Used: 11 second(s).
#198  Seeding in step 4...
#198	  Zurich seeding...
#198		  Zurich seeding finished. Time Used: 14 second(s).
#198  	Appending self-symmetries at current step...
#198  		Appending self-symmetries finished. Time Used: 0 second(s).
#198	  Joining results of the steps...
#198		  Joining finished. Time Used: 2 second(s).
#198	  Complying IBPAnalyze...
#198		  RowReduce in IBPAnalyze started. Matrix dimension: {9155, 330}
#198			  RowReduce in IBPAnalyze finished. Matrix dimension: {9155, 330}. Time used: 1 s.
#198		  IBPAnalyze finished. Time Used: 2 second(s).
#198	  Ending this step...
#198		  Step4 finished. Time Used: 0 second(s).
#198		  s=4, 6533 more IBPs are generated
#198	  Seeding in step 4 finished. Time Used: 17 second(s).
#198  0 MI(s) : {}
#198  Current IBP number: 9155
#198  Removing subsector IBPs...
#198	  4591 IBPs removed, 4564 IBPs remained.
#198	  Subsector IBPs removed. Time Used: 6 second(s).
#198  Sorting nFIBPs...
#198	  Calculating IBPDegreeList...
#198		  Finished. Time Used: 6 second(s).
#198		  Calculating leafCounts...
#198	  Finished. Time Used: 0 second(s).
#198		  Calculating byteCounts...
#198	  Finished. Time Used: 0 second(s).
#198		  Sorting...
#198	  Finished. Time Used: 0 second(s).
#198	  nFIBPs sorted. Time Used: 6 second(s).
#198  Selecting independent FIBPs...
#198		  RowReduce in IndepedentSet started. Matrix dimension: {330, 4564}
#198			  RowReduce in IndepedentSet finished. Matrix dimension: {330, 4564}. Time used: 1 s.
#198	  Independent FIBPs selected. Time Used: 2 second(s).
#198	  330 IBPs are selected with 0 integrals in current sector.
#198  Removing the unneeded IBPs...
#198		  RowReduce in UsedRelations started. Matrix dimension: {330, 1014}
#198			  RowReduce in UsedRelations finished. Matrix dimension: {330, 1014}. Time used: 0 s.
#198  217 IBP relations are removed. 113 left.
#198	  Uneeded IBPs removed. Time Used: 0 second(s).
#198	  113 IBPs remaining with 0 integrals in current sector.
#198  Realizing raw IBPs...
#198	  Raw IBP realized. Time Used: 0 second(s).
#198  Complying sector maps...
#198	  Sector mapping finished. Time Used: 0 second(s).
#198  Removing zero-sector integrals...
#198	  Zero-sector integrals removed. Time Used: 0 second(s).
#198	  113 IBPs remaining with 113 integrals in current sector.
#198  Saving results in current sector...
#198	  Results saved for current sector. Time Used: 0 second(s).
Sector 198 finished.