Analyzing sector {1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0}.
6 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0} ...
Target integrals: 92
#199	  Initialized. Time Used: 0 second(s).
#199	  numerator degree: 4 propagator degree: 0
#199  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_199/intersection_test.sing
Singular running time ... 4.318728
#199	  Module intersections solved. Time Used: 21 second(s).
#199	  VectorList Length: 218
#199	  VectorList ByteCount: 165791664
#199  Generating Formal IBPs...
#199	  218 Formal IBPs generated. Time Used: 78 second(s).
#199  Driving DenominatorTypes...
#199	  DenominatorTypes derived. Time Used: 0 second(s).
#199  Generating numerical FIBPs...
#199	  nFIBPs generated. Time Used: 7 second(s).
#199  Finding sector self-symmetries...
#199	  Sector self-symmetries found. Time Used: 0 second(s).
#199  Seeding in step 0...
#199	  Deriving IBPISPdegrees...
#199		  IBPISPdegrees derived. Time Used: 2 second(s).
#199  	Zurich seeding...
#199  		Zurich seeding finished. Time Used: 10 second(s).
#199  	Appending self-symmetries at current step...
#199  		Appending self-symmetries finished. Time Used: 0 second(s).
#199	  Deriving SectorIntegrals...
#199		  SectorIntegrals Derived. Time Used: 0 second(s).
#199	  Complying IBPAnalyze...
#199		  RowReduce in IBPAnalyze started. Matrix dimension: {2094, 84}
#199			  RowReduce in IBPAnalyze finished. Matrix dimension: {2094, 84}. Time used: 0 s.
#199		  IBPAnalyze finished. Time Used: 1 second(s).
#199	  Seeding in step 0 finished. Time Used: 13 second(s).
#199  Seeding in step 4...
#199	  Zurich seeding...
#199		  Zurich seeding finished. Time Used: 21 second(s).
#199  	Appending self-symmetries at current step...
#199  		Appending self-symmetries finished. Time Used: 0 second(s).
#199	  Joining results of the steps...
#199		  Joining finished. Time Used: 2 second(s).
#199	  Complying IBPAnalyze...
#199		  RowReduce in IBPAnalyze started. Matrix dimension: {7161, 210}
#199			  RowReduce in IBPAnalyze finished. Matrix dimension: {7161, 210}. Time used: 0 s.
#199		  IBPAnalyze finished. Time Used: 2 second(s).
#199	  Ending this step...
#199		  Step4 finished. Time Used: 0 second(s).
#199		  s=4, 5067 more IBPs are generated
#199	  Seeding in step 4 finished. Time Used: 26 second(s).
#199  1 MI(s) : {G[1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0]}
#199  Current IBP number: 7161
#199  Removing subsector IBPs...
#199	  3106 IBPs removed, 4055 IBPs remained.
#199	  Subsector IBPs removed. Time Used: 6 second(s).
#199  Sorting nFIBPs...
#199	  Calculating IBPDegreeList...
#199		  Finished. Time Used: 10 second(s).
#199		  Calculating leafCounts...
#199	  Finished. Time Used: 0 second(s).
#199		  Calculating byteCounts...
#199	  Finished. Time Used: 0 second(s).
#199		  Sorting...
#199	  Finished. Time Used: 0 second(s).
#199	  nFIBPs sorted. Time Used: 10 second(s).
#199  Selecting independent FIBPs...
#199		  RowReduce in IndepedentSet started. Matrix dimension: {210, 4055}
#199			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 4055}. Time used: 0 s.
#199	  Independent FIBPs selected. Time Used: 2 second(s).
#199	  209 IBPs are selected with 0 integrals in current sector.
#199  Removing the unneeded IBPs...
#199		  RowReduce in UsedRelations started. Matrix dimension: {209, 877}
#199			  RowReduce in UsedRelations finished. Matrix dimension: {209, 877}. Time used: 0 s.
#199  102 IBP relations are removed. 107 left.
#199	  Uneeded IBPs removed. Time Used: 0 second(s).
#199	  107 IBPs remaining with 0 integrals in current sector.
#199  Realizing raw IBPs...
#199	  Raw IBP realized. Time Used: 0 second(s).
#199  Complying sector maps...
#199	  Sector mapping finished. Time Used: 0 second(s).
#199  Removing zero-sector integrals...
#199	  Zero-sector integrals removed. Time Used: 0 second(s).
#199	  107 IBPs remaining with 108 integrals in current sector.
#199  Saving results in current sector...
#199	  Results saved for current sector. Time Used: 0 second(s).
Sector 199 finished.