Analyzing sector {0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0}.
2 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0} ...
Target integrals: 101
#202	  Initialized. Time Used: 0 second(s).
#202	  numerator degree: 3 propagator degree: 0
#202  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_202/intersection_test.sing
Singular running time ... 0.075567
#202	  Module intersections solved. Time Used: 0 second(s).
#202	  VectorList Length: 64
#202	  VectorList ByteCount: 2173096
#202  Generating Formal IBPs...
#202	  64 Formal IBPs generated. Time Used: 1 second(s).
#202  Driving DenominatorTypes...
#202	  DenominatorTypes derived. Time Used: 0 second(s).
#202  Generating numerical FIBPs...
#202	  nFIBPs generated. Time Used: 0 second(s).
#202  Finding sector self-symmetries...
#202	  Sector self-symmetries found. Time Used: 1 second(s).
#202  Seeding in step 0...
#202	  Deriving IBPISPdegrees...
#202		  IBPISPdegrees derived. Time Used: 0 second(s).
#202  	Zurich seeding...
#202  		Zurich seeding finished. Time Used: 5 second(s).
#202  	Appending self-symmetries at current step...
#202  		Appending self-symmetries finished. Time Used: 0 second(s).
#202	  Deriving SectorIntegrals...
#202		  SectorIntegrals Derived. Time Used: 0 second(s).
#202	  Complying IBPAnalyze...
#202		  RowReduce in IBPAnalyze started. Matrix dimension: {2424, 120}
#202			  RowReduce in IBPAnalyze finished. Matrix dimension: {2424, 120}. Time used: 0 s.
#202		  IBPAnalyze finished. Time Used: 0 second(s).
#202	  Seeding in step 0 finished. Time Used: 6 second(s).
#202  Seeding in step 4...
#202	  Zurich seeding...
#202		  Zurich seeding finished. Time Used: 6 second(s).
#202  	Appending self-symmetries at current step...
#202  		Appending self-symmetries finished. Time Used: 0 second(s).
#202	  Joining results of the steps...
#202		  Joining finished. Time Used: 1 second(s).
#202	  Complying IBPAnalyze...
#202		  RowReduce in IBPAnalyze started. Matrix dimension: {7626, 330}
#202			  RowReduce in IBPAnalyze finished. Matrix dimension: {7626, 330}. Time used: 0 s.
#202		  IBPAnalyze finished. Time Used: 1 second(s).
#202	  Ending this step...
#202		  Step4 finished. Time Used: 0 second(s).
#202		  s=4, 5202 more IBPs are generated
#202	  Seeding in step 4 finished. Time Used: 9 second(s).
#202  0 MI(s) : {}
#202  Current IBP number: 7626
#202  Removing subsector IBPs...
#202	  3186 IBPs removed, 4440 IBPs remained.
#202	  Subsector IBPs removed. Time Used: 3 second(s).
#202  Sorting nFIBPs...
#202	  Calculating IBPDegreeList...
#202		  Finished. Time Used: 2 second(s).
#202		  Calculating leafCounts...
#202	  Finished. Time Used: 0 second(s).
#202		  Calculating byteCounts...
#202	  Finished. Time Used: 0 second(s).
#202		  Sorting...
#202	  Finished. Time Used: 0 second(s).
#202	  nFIBPs sorted. Time Used: 3 second(s).
#202  Selecting independent FIBPs...
#202		  RowReduce in IndepedentSet started. Matrix dimension: {330, 4440}
#202			  RowReduce in IndepedentSet finished. Matrix dimension: {330, 4440}. Time used: 0 s.
#202	  Independent FIBPs selected. Time Used: 1 second(s).
#202	  330 IBPs are selected with 0 integrals in current sector.
#202  Removing the unneeded IBPs...
#202		  RowReduce in UsedRelations started. Matrix dimension: {330, 1010}
#202			  RowReduce in UsedRelations finished. Matrix dimension: {330, 1010}. Time used: 0 s.
#202  214 IBP relations are removed. 116 left.
#202	  Uneeded IBPs removed. Time Used: 0 second(s).
#202	  116 IBPs remaining with 0 integrals in current sector.
#202  Realizing raw IBPs...
#202	  Raw IBP realized. Time Used: 0 second(s).
#202  Complying sector maps...
#202	  Sector mapping finished. Time Used: 0 second(s).
#202  Removing zero-sector integrals...
#202	  Zero-sector integrals removed. Time Used: 0 second(s).
#202	  116 IBPs remaining with 116 integrals in current sector.
#202  Saving results in current sector...
#202	  Results saved for current sector. Time Used: 0 second(s).
Sector 202 finished.