Analyzing sector {1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0}.
6 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0} ...
Target integrals: 84
#203	  Initialized. Time Used: 0 second(s).
#203	  numerator degree: 4 propagator degree: 0
#203  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_203/intersection_test.sing
Singular running time ... 0.125527
#203	  Module intersections solved. Time Used: 1 second(s).
#203	  VectorList Length: 77
#203	  VectorList ByteCount: 5244680
#203  Generating Formal IBPs...
#203	  77 Formal IBPs generated. Time Used: 2 second(s).
#203  Driving DenominatorTypes...
#203	  DenominatorTypes derived. Time Used: 0 second(s).
#203  Generating numerical FIBPs...
#203	  nFIBPs generated. Time Used: 0 second(s).
#203  Finding sector self-symmetries...
#203	  Sector self-symmetries found. Time Used: 1 second(s).
#203  Seeding in step 0...
#203	  Deriving IBPISPdegrees...
#203		  IBPISPdegrees derived. Time Used: 0 second(s).
#203  	Zurich seeding...
#203  		Zurich seeding finished. Time Used: 7 second(s).
#203  	Appending self-symmetries at current step...
#203  		Appending self-symmetries finished. Time Used: 0 second(s).
#203	  Deriving SectorIntegrals...
#203		  SectorIntegrals Derived. Time Used: 0 second(s).
#203	  Complying IBPAnalyze...
#203		  RowReduce in IBPAnalyze started. Matrix dimension: {1799, 84}
#203			  RowReduce in IBPAnalyze finished. Matrix dimension: {1799, 84}. Time used: 0 s.
#203		  IBPAnalyze finished. Time Used: 1 second(s).
#203	  Seeding in step 0 finished. Time Used: 8 second(s).
#203  Seeding in step 4...
#203	  Zurich seeding...
#203		  Zurich seeding finished. Time Used: 8 second(s).
#203  	Appending self-symmetries at current step...
#203  		Appending self-symmetries finished. Time Used: 0 second(s).
#203	  Joining results of the steps...
#203		  Joining finished. Time Used: 1 second(s).
#203	  Complying IBPAnalyze...
#203		  RowReduce in IBPAnalyze started. Matrix dimension: {5390, 210}
#203			  RowReduce in IBPAnalyze finished. Matrix dimension: {5390, 210}. Time used: 0 s.
#203		  IBPAnalyze finished. Time Used: 1 second(s).
#203	  Ending this step...
#203		  Step4 finished. Time Used: 0 second(s).
#203		  s=4, 3591 more IBPs are generated
#203	  Seeding in step 4 finished. Time Used: 10 second(s).
#203  0 MI(s) : {}
#203  Current IBP number: 5390
#203  Removing subsector IBPs...
#203	  3030 IBPs removed, 2360 IBPs remained.
#203	  Subsector IBPs removed. Time Used: 3 second(s).
#203  Sorting nFIBPs...
#203	  Calculating IBPDegreeList...
#203		  Finished. Time Used: 4 second(s).
#203		  Calculating leafCounts...
#203	  Finished. Time Used: 0 second(s).
#203		  Calculating byteCounts...
#203	  Finished. Time Used: 0 second(s).
#203		  Sorting...
#203	  Finished. Time Used: 0 second(s).
#203	  nFIBPs sorted. Time Used: 4 second(s).
#203  Selecting independent FIBPs...
#203		  RowReduce in IndepedentSet started. Matrix dimension: {210, 2360}
#203			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 2360}. Time used: 0 s.
#203	  Independent FIBPs selected. Time Used: 1 second(s).
#203	  210 IBPs are selected with 0 integrals in current sector.
#203  Removing the unneeded IBPs...
#203		  RowReduce in UsedRelations started. Matrix dimension: {210, 808}
#203			  RowReduce in UsedRelations finished. Matrix dimension: {210, 808}. Time used: 0 s.
#203  118 IBP relations are removed. 92 left.
#203	  Uneeded IBPs removed. Time Used: 0 second(s).
#203	  92 IBPs remaining with 0 integrals in current sector.
#203  Realizing raw IBPs...
#203	  Raw IBP realized. Time Used: 0 second(s).
#203  Complying sector maps...
#203	  Sector mapping finished. Time Used: 1 second(s).
#203  Removing zero-sector integrals...
#203	  Zero-sector integrals removed. Time Used: 0 second(s).
#203	  92 IBPs remaining with 92 integrals in current sector.
#203  Saving results in current sector...
#203	  Results saved for current sector. Time Used: 0 second(s).
Sector 203 finished.