Analyzing sector {1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0}.
4 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0} ...
Target integrals: 103
#205	  Initialized. Time Used: 0 second(s).
#205	  numerator degree: 4 propagator degree: 0
#205  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_205/intersection_test.sing
Singular running time ... 0.208086
#205	  Module intersections solved. Time Used: 1 second(s).
#205	  VectorList Length: 77
#205	  VectorList ByteCount: 7700432
#205  Generating Formal IBPs...
#205	  77 Formal IBPs generated. Time Used: 2 second(s).
#205  Driving DenominatorTypes...
#205	  DenominatorTypes derived. Time Used: 0 second(s).
#205  Generating numerical FIBPs...
#205	  nFIBPs generated. Time Used: 0 second(s).
#205  Finding sector self-symmetries...
#205	  Sector self-symmetries found. Time Used: 0 second(s).
#205  Seeding in step 0...
#205	  Deriving IBPISPdegrees...
#205		  IBPISPdegrees derived. Time Used: 0 second(s).
#205  	Zurich seeding...
#205  		Zurich seeding finished. Time Used: 6 second(s).
#205  	Appending self-symmetries at current step...
#205  		Appending self-symmetries finished. Time Used: 0 second(s).
#205	  Deriving SectorIntegrals...
#205		  SectorIntegrals Derived. Time Used: 0 second(s).
#205	  Complying IBPAnalyze...
#205		  RowReduce in IBPAnalyze started. Matrix dimension: {1876, 84}
#205			  RowReduce in IBPAnalyze finished. Matrix dimension: {1876, 84}. Time used: 0 s.
#205		  IBPAnalyze finished. Time Used: 1 second(s).
#205	  Seeding in step 0 finished. Time Used: 7 second(s).
#205  Seeding in step 4...
#205	  Zurich seeding...
#205		  Zurich seeding finished. Time Used: 8 second(s).
#205  	Appending self-symmetries at current step...
#205  		Appending self-symmetries finished. Time Used: 0 second(s).
#205	  Joining results of the steps...
#205		  Joining finished. Time Used: 1 second(s).
#205	  Complying IBPAnalyze...
#205		  RowReduce in IBPAnalyze started. Matrix dimension: {5572, 210}
#205			  RowReduce in IBPAnalyze finished. Matrix dimension: {5572, 210}. Time used: 0 s.
#205		  IBPAnalyze finished. Time Used: 1 second(s).
#205	  Ending this step...
#205		  Step4 finished. Time Used: 0 second(s).
#205		  s=4, 3696 more IBPs are generated
#205	  Seeding in step 4 finished. Time Used: 11 second(s).
#205  0 MI(s) : {}
#205  Current IBP number: 5572
#205  Removing subsector IBPs...
#205	  3054 IBPs removed, 2518 IBPs remained.
#205	  Subsector IBPs removed. Time Used: 4 second(s).
#205  Sorting nFIBPs...
#205	  Calculating IBPDegreeList...
#205		  Finished. Time Used: 4 second(s).
#205		  Calculating leafCounts...
#205	  Finished. Time Used: 0 second(s).
#205		  Calculating byteCounts...
#205	  Finished. Time Used: 0 second(s).
#205		  Sorting...
#205	  Finished. Time Used: 0 second(s).
#205	  nFIBPs sorted. Time Used: 4 second(s).
#205  Selecting independent FIBPs...
#205		  RowReduce in IndepedentSet started. Matrix dimension: {210, 2518}
#205			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 2518}. Time used: 0 s.
#205	  Independent FIBPs selected. Time Used: 1 second(s).
#205	  210 IBPs are selected with 0 integrals in current sector.
#205  Removing the unneeded IBPs...
#205		  RowReduce in UsedRelations started. Matrix dimension: {210, 841}
#205			  RowReduce in UsedRelations finished. Matrix dimension: {210, 841}. Time used: 0 s.
#205  79 IBP relations are removed. 131 left.
#205	  Uneeded IBPs removed. Time Used: 0 second(s).
#205	  131 IBPs remaining with 0 integrals in current sector.
#205  Realizing raw IBPs...
#205	  Raw IBP realized. Time Used: 0 second(s).
#205  Complying sector maps...
#205	  Sector mapping finished. Time Used: 1 second(s).
#205  Removing zero-sector integrals...
#205	  Zero-sector integrals removed. Time Used: 0 second(s).
#205	  131 IBPs remaining with 132 integrals in current sector.
#205  Saving results in current sector...
#205	  Results saved for current sector. Time Used: 0 second(s).
Sector 205 finished.