Analyzing sector {0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0}.
4 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0} ...
Target integrals: 141
#206	  Initialized. Time Used: 0 second(s).
#206	  numerator degree: 4 propagator degree: 0
#206  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_206/intersection_test.sing
Singular running time ... 0.076539
#206	  Module intersections solved. Time Used: 1 second(s).
#206	  VectorList Length: 66
#206	  VectorList ByteCount: 2815928
#206  Generating Formal IBPs...
#206	  66 Formal IBPs generated. Time Used: 1 second(s).
#206  Driving DenominatorTypes...
#206	  DenominatorTypes derived. Time Used: 0 second(s).
#206  Generating numerical FIBPs...
#206	  nFIBPs generated. Time Used: 0 second(s).
#206  Finding sector self-symmetries...
#206	  Sector self-symmetries found. Time Used: 1 second(s).
#206  Seeding in step 0...
#206	  Deriving IBPISPdegrees...
#206		  IBPISPdegrees derived. Time Used: 0 second(s).
#206  	Zurich seeding...
#206  		Zurich seeding finished. Time Used: 5 second(s).
#206  	Appending self-symmetries at current step...
#206  		Appending self-symmetries finished. Time Used: 0 second(s).
#206	  Deriving SectorIntegrals...
#206		  SectorIntegrals Derived. Time Used: 0 second(s).
#206	  Complying IBPAnalyze...
#206		  RowReduce in IBPAnalyze started. Matrix dimension: {1813, 84}
#206			  RowReduce in IBPAnalyze finished. Matrix dimension: {1813, 84}. Time used: 0 s.
#206		  IBPAnalyze finished. Time Used: 1 second(s).
#206	  Seeding in step 0 finished. Time Used: 6 second(s).
#206  Seeding in step 4...
#206	  Zurich seeding...
#206		  Zurich seeding finished. Time Used: 6 second(s).
#206  	Appending self-symmetries at current step...
#206  		Appending self-symmetries finished. Time Used: 0 second(s).
#206	  Joining results of the steps...
#206		  Joining finished. Time Used: 1 second(s).
#206	  Complying IBPAnalyze...
#206		  RowReduce in IBPAnalyze started. Matrix dimension: {5278, 210}
#206			  RowReduce in IBPAnalyze finished. Matrix dimension: {5278, 210}. Time used: 0 s.
#206		  IBPAnalyze finished. Time Used: 1 second(s).
#206	  Ending this step...
#206		  Step4 finished. Time Used: 0 second(s).
#206		  s=4, 3465 more IBPs are generated
#206	  Seeding in step 4 finished. Time Used: 8 second(s).
#206  0 MI(s) : {}
#206  Current IBP number: 5278
#206  Removing subsector IBPs...
#206	  2988 IBPs removed, 2290 IBPs remained.
#206	  Subsector IBPs removed. Time Used: 2 second(s).
#206  Sorting nFIBPs...
#206	  Calculating IBPDegreeList...
#206		  Finished. Time Used: 2 second(s).
#206		  Calculating leafCounts...
#206	  Finished. Time Used: 0 second(s).
#206		  Calculating byteCounts...
#206	  Finished. Time Used: 0 second(s).
#206		  Sorting...
#206	  Finished. Time Used: 0 second(s).
#206	  nFIBPs sorted. Time Used: 2 second(s).
#206  Selecting independent FIBPs...
#206		  RowReduce in IndepedentSet started. Matrix dimension: {210, 2290}
#206			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 2290}. Time used: 0 s.
#206	  Independent FIBPs selected. Time Used: 1 second(s).
#206	  210 IBPs are selected with 0 integrals in current sector.
#206  Removing the unneeded IBPs...
#206		  RowReduce in UsedRelations started. Matrix dimension: {210, 770}
#206			  RowReduce in UsedRelations finished. Matrix dimension: {210, 770}. Time used: 0 s.
#206  44 IBP relations are removed. 166 left.
#206	  Uneeded IBPs removed. Time Used: 0 second(s).
#206	  166 IBPs remaining with 0 integrals in current sector.
#206  Realizing raw IBPs...
#206	  Raw IBP realized. Time Used: 0 second(s).
#206  Complying sector maps...
#206	  Sector mapping finished. Time Used: 0 second(s).
#206  Removing zero-sector integrals...
#206	  Zero-sector integrals removed. Time Used: 0 second(s).
#206	  166 IBPs remaining with 166 integrals in current sector.
#206  Saving results in current sector...
#206	  Results saved for current sector. Time Used: 0 second(s).
Sector 206 finished.