Analyzing sector {1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0}.
12 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0} ...
Target integrals: 64
#207	  Initialized. Time Used: 0 second(s).
#207	  numerator degree: 4 propagator degree: 0
#207  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_207/intersection_test.sing
Singular running time ... 0.317027
#207	  Module intersections solved. Time Used: 2 second(s).
#207	  VectorList Length: 99
#207	  VectorList ByteCount: 20164608
#207  Generating Formal IBPs...
#207	  99 Formal IBPs generated. Time Used: 5 second(s).
#207  Driving DenominatorTypes...
#207	  DenominatorTypes derived. Time Used: 0 second(s).
#207  Generating numerical FIBPs...
#207	  nFIBPs generated. Time Used: 1 second(s).
#207  Finding sector self-symmetries...
#207	  Sector self-symmetries found. Time Used: 0 second(s).
#207  Seeding in step 0...
#207	  Deriving IBPISPdegrees...
#207		  IBPISPdegrees derived. Time Used: 0 second(s).
#207  	Zurich seeding...
#207  		Zurich seeding finished. Time Used: 6 second(s).
#207  	Appending self-symmetries at current step...
#207  		Appending self-symmetries finished. Time Used: 0 second(s).
#207	  Deriving SectorIntegrals...
#207		  SectorIntegrals Derived. Time Used: 1 second(s).
#207	  Complying IBPAnalyze...
#207		  RowReduce in IBPAnalyze started. Matrix dimension: {1665, 56}
#207			  RowReduce in IBPAnalyze finished. Matrix dimension: {1665, 56}. Time used: 0 s.
#207		  IBPAnalyze finished. Time Used: 1 second(s).
#207	  Seeding in step 0 finished. Time Used: 8 second(s).
#207  Seeding in step 4...
#207	  Zurich seeding...
#207		  Zurich seeding finished. Time Used: 7 second(s).
#207  	Appending self-symmetries at current step...
#207  		Appending self-symmetries finished. Time Used: 0 second(s).
#207	  Joining results of the steps...
#207		  Joining finished. Time Used: 1 second(s).
#207	  Complying IBPAnalyze...
#207		  RowReduce in IBPAnalyze started. Matrix dimension: {4496, 126}
#207			  RowReduce in IBPAnalyze finished. Matrix dimension: {4496, 126}. Time used: 0 s.
#207		  IBPAnalyze finished. Time Used: 1 second(s).
#207	  Ending this step...
#207		  Step4 finished. Time Used: 0 second(s).
#207		  s=4, 2831 more IBPs are generated
#207	  Seeding in step 4 finished. Time Used: 10 second(s).
#207  0 MI(s) : {}
#207  Current IBP number: 4496
#207  Removing subsector IBPs...
#207	  2447 IBPs removed, 2049 IBPs remained.
#207	  Subsector IBPs removed. Time Used: 3 second(s).
#207  Sorting nFIBPs...
#207	  Calculating IBPDegreeList...
#207		  Finished. Time Used: 4 second(s).
#207		  Calculating leafCounts...
#207	  Finished. Time Used: 0 second(s).
#207		  Calculating byteCounts...
#207	  Finished. Time Used: 0 second(s).
#207		  Sorting...
#207	  Finished. Time Used: 0 second(s).
#207	  nFIBPs sorted. Time Used: 4 second(s).
#207  Selecting independent FIBPs...
#207		  RowReduce in IndepedentSet started. Matrix dimension: {126, 2049}
#207			  RowReduce in IndepedentSet finished. Matrix dimension: {126, 2049}. Time used: 0 s.
#207	  Independent FIBPs selected. Time Used: 1 second(s).
#207	  126 IBPs are selected with 0 integrals in current sector.
#207  Removing the unneeded IBPs...
#207		  RowReduce in UsedRelations started. Matrix dimension: {126, 633}
#207			  RowReduce in UsedRelations finished. Matrix dimension: {126, 633}. Time used: 0 s.
#207  59 IBP relations are removed. 67 left.
#207	  Uneeded IBPs removed. Time Used: 0 second(s).
#207	  67 IBPs remaining with 0 integrals in current sector.
#207  Realizing raw IBPs...
#207	  Raw IBP realized. Time Used: 0 second(s).
#207  Complying sector maps...
#207	  Sector mapping finished. Time Used: 0 second(s).
#207  Removing zero-sector integrals...
#207	  Zero-sector integrals removed. Time Used: 0 second(s).
#207	  67 IBPs remaining with 67 integrals in current sector.
#207  Saving results in current sector...
#207	  Results saved for current sector. Time Used: 0 second(s).
Sector 207 finished.