Analyzing sector {0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0}.
2 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0} ...
Target integrals: 85
#210	  Initialized. Time Used: 0 second(s).
#210	  numerator degree: 3 propagator degree: 0
#210  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_210/intersection_test.sing
Singular running time ... 1.376180
#210	  Module intersections solved. Time Used: 8 second(s).
#210	  VectorList Length: 187
#210	  VectorList ByteCount: 54248776
#210  Generating Formal IBPs...
#210	  187 Formal IBPs generated. Time Used: 21 second(s).
#210  Driving DenominatorTypes...
#210	  DenominatorTypes derived. Time Used: 0 second(s).
#210  Generating numerical FIBPs...
#210	  nFIBPs generated. Time Used: 4 second(s).
#210  Finding sector self-symmetries...
#210	  Sector self-symmetries found. Time Used: 0 second(s).
#210  Seeding in step 0...
#210	  Deriving IBPISPdegrees...
#210		  IBPISPdegrees derived. Time Used: 1 second(s).
#210  	Zurich seeding...
#210  		Zurich seeding finished. Time Used: 10 second(s).
#210  	Appending self-symmetries at current step...
#210  		Appending self-symmetries finished. Time Used: 0 second(s).
#210	  Deriving SectorIntegrals...
#210		  SectorIntegrals Derived. Time Used: 0 second(s).
#210	  Complying IBPAnalyze...
#210		  RowReduce in IBPAnalyze started. Matrix dimension: {2748, 120}
#210			  RowReduce in IBPAnalyze finished. Matrix dimension: {2748, 120}. Time used: 0 s.
#210		  IBPAnalyze finished. Time Used: 1 second(s).
#210	  Seeding in step 0 finished. Time Used: 12 second(s).
#210  Seeding in step 4...
#210	  Zurich seeding...
#210		  Zurich seeding finished. Time Used: 19 second(s).
#210  	Appending self-symmetries at current step...
#210  		Appending self-symmetries finished. Time Used: 0 second(s).
#210	  Joining results of the steps...
#210		  Joining finished. Time Used: 1 second(s).
#210	  Complying IBPAnalyze...
#210		  RowReduce in IBPAnalyze started. Matrix dimension: {10122, 330}
#210			  RowReduce in IBPAnalyze finished. Matrix dimension: {10122, 330}. Time used: 0 s.
#210		  IBPAnalyze finished. Time Used: 2 second(s).
#210	  Ending this step...
#210		  Step4 finished. Time Used: 0 second(s).
#210		  s=4, 7374 more IBPs are generated
#210	  Seeding in step 4 finished. Time Used: 22 second(s).
#210  1 MI(s) : {G[0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0]}
#210  Current IBP number: 10122
#210  Removing subsector IBPs...
#210	  6837 IBPs removed, 3285 IBPs remained.
#210	  Subsector IBPs removed. Time Used: 4 second(s).
#210  Sorting nFIBPs...
#210	  Calculating IBPDegreeList...
#210		  Finished. Time Used: 4 second(s).
#210		  Calculating leafCounts...
#210	  Finished. Time Used: 0 second(s).
#210		  Calculating byteCounts...
#210	  Finished. Time Used: 0 second(s).
#210		  Sorting...
#210	  Finished. Time Used: 0 second(s).
#210	  nFIBPs sorted. Time Used: 5 second(s).
#210  Selecting independent FIBPs...
#210		  RowReduce in IndepedentSet started. Matrix dimension: {330, 3285}
#210			  RowReduce in IndepedentSet finished. Matrix dimension: {330, 3285}. Time used: 0 s.
#210	  Independent FIBPs selected. Time Used: 1 second(s).
#210	  329 IBPs are selected with 0 integrals in current sector.
#210  Removing the unneeded IBPs...
#210		  RowReduce in UsedRelations started. Matrix dimension: {329, 1185}
#210			  RowReduce in UsedRelations finished. Matrix dimension: {329, 1185}. Time used: 0 s.
#210  227 IBP relations are removed. 102 left.
#210	  Uneeded IBPs removed. Time Used: 0 second(s).
#210	  102 IBPs remaining with 0 integrals in current sector.
#210  Realizing raw IBPs...
#210	  Raw IBP realized. Time Used: 0 second(s).
#210  Complying sector maps...
#210	  Sector mapping finished. Time Used: 0 second(s).
#210  Removing zero-sector integrals...
#210	  Zero-sector integrals removed. Time Used: 0 second(s).
#210	  102 IBPs remaining with 103 integrals in current sector.
#210  Saving results in current sector...
#210	  Results saved for current sector. Time Used: 0 second(s).
Sector 210 finished.