Analyzing sector {1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0}.
6 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0} ...
Target integrals: 73
#211	  Initialized. Time Used: 0 second(s).
#211	  numerator degree: 3 propagator degree: 0
#211  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_211/intersection_test.sing
Singular running time ... 0.448630
#211	  Module intersections solved. Time Used: 3 second(s).
#211	  VectorList Length: 144
#211	  VectorList ByteCount: 21707440
#211  Generating Formal IBPs...
#211	  144 Formal IBPs generated. Time Used: 9 second(s).
#211  Driving DenominatorTypes...
#211	  DenominatorTypes derived. Time Used: 0 second(s).
#211  Generating numerical FIBPs...
#211	  nFIBPs generated. Time Used: 2 second(s).
#211  Finding sector self-symmetries...
#211	  Sector self-symmetries found. Time Used: 0 second(s).
#211  Seeding in step 0...
#211	  Deriving IBPISPdegrees...
#211		  IBPISPdegrees derived. Time Used: 1 second(s).
#211  	Zurich seeding...
#211  		Zurich seeding finished. Time Used: 8 second(s).
#211  	Appending self-symmetries at current step...
#211  		Appending self-symmetries finished. Time Used: 0 second(s).
#211	  Deriving SectorIntegrals...
#211		  SectorIntegrals Derived. Time Used: 0 second(s).
#211	  Complying IBPAnalyze...
#211		  RowReduce in IBPAnalyze started. Matrix dimension: {1838, 84}
#211			  RowReduce in IBPAnalyze finished. Matrix dimension: {1838, 84}. Time used: 0 s.
#211		  IBPAnalyze finished. Time Used: 1 second(s).
#211	  Seeding in step 0 finished. Time Used: 10 second(s).
#211  Seeding in step 4...
#211	  Zurich seeding...
#211		  Zurich seeding finished. Time Used: 12 second(s).
#211  	Appending self-symmetries at current step...
#211  		Appending self-symmetries finished. Time Used: 0 second(s).
#211	  Joining results of the steps...
#211		  Joining finished. Time Used: 1 second(s).
#211	  Complying IBPAnalyze...
#211		  RowReduce in IBPAnalyze started. Matrix dimension: {6042, 210}
#211			  RowReduce in IBPAnalyze finished. Matrix dimension: {6042, 210}. Time used: 0 s.
#211		  IBPAnalyze finished. Time Used: 1 second(s).
#211	  Ending this step...
#211		  Step4 finished. Time Used: 0 second(s).
#211		  s=4, 4204 more IBPs are generated
#211	  Seeding in step 4 finished. Time Used: 14 second(s).
#211  0 MI(s) : {}
#211  Current IBP number: 6042
#211  Removing subsector IBPs...
#211	  4410 IBPs removed, 1632 IBPs remained.
#211	  Subsector IBPs removed. Time Used: 3 second(s).
#211  Sorting nFIBPs...
#211	  Calculating IBPDegreeList...
#211		  Finished. Time Used: 3 second(s).
#211		  Calculating leafCounts...
#211	  Finished. Time Used: 0 second(s).
#211		  Calculating byteCounts...
#211	  Finished. Time Used: 0 second(s).
#211		  Sorting...
#211	  Finished. Time Used: 0 second(s).
#211	  nFIBPs sorted. Time Used: 3 second(s).
#211  Selecting independent FIBPs...
#211		  RowReduce in IndepedentSet started. Matrix dimension: {210, 1632}
#211			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 1632}. Time used: 0 s.
#211	  Independent FIBPs selected. Time Used: 1 second(s).
#211	  210 IBPs are selected with 0 integrals in current sector.
#211  Removing the unneeded IBPs...
#211		  RowReduce in UsedRelations started. Matrix dimension: {210, 792}
#211			  RowReduce in UsedRelations finished. Matrix dimension: {210, 792}. Time used: 0 s.
#211  128 IBP relations are removed. 82 left.
#211	  Uneeded IBPs removed. Time Used: 0 second(s).
#211	  82 IBPs remaining with 0 integrals in current sector.
#211  Realizing raw IBPs...
#211	  Raw IBP realized. Time Used: 0 second(s).
#211  Complying sector maps...
#211	  Sector mapping finished. Time Used: 1 second(s).
#211  Removing zero-sector integrals...
#211	  Zero-sector integrals removed. Time Used: 0 second(s).
#211	  82 IBPs remaining with 82 integrals in current sector.
#211  Saving results in current sector...
#211	  Results saved for current sector. Time Used: 0 second(s).
Sector 211 finished.