Analyzing sector {0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0}.
2 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0} ...
Target integrals: 139
#212	  Initialized. Time Used: 0 second(s).
#212	  numerator degree: 4 propagator degree: 0
#212  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_212/intersection_test.sing
Singular running time ... 1.333840
#212	  Module intersections solved. Time Used: 6 second(s).
#212	  VectorList Length: 186
#212	  VectorList ByteCount: 74233792
#212  Generating Formal IBPs...
#212	  186 Formal IBPs generated. Time Used: 23 second(s).
#212  Driving DenominatorTypes...
#212	  DenominatorTypes derived. Time Used: 0 second(s).
#212  Generating numerical FIBPs...
#212	  nFIBPs generated. Time Used: 3 second(s).
#212  Finding sector self-symmetries...
#212	  Sector self-symmetries found. Time Used: 0 second(s).
#212  Seeding in step 0...
#212	  Deriving IBPISPdegrees...
#212		  IBPISPdegrees derived. Time Used: 1 second(s).
#212  	Zurich seeding...
#212  		Zurich seeding finished. Time Used: 7 second(s).
#212  	Appending self-symmetries at current step...
#212  		Appending self-symmetries finished. Time Used: 0 second(s).
#212	  Deriving SectorIntegrals...
#212		  SectorIntegrals Derived. Time Used: 0 second(s).
#212	  Complying IBPAnalyze...
#212		  RowReduce in IBPAnalyze started. Matrix dimension: {2866, 120}
#212			  RowReduce in IBPAnalyze finished. Matrix dimension: {2866, 120}. Time used: 0 s.
#212		  IBPAnalyze finished. Time Used: 0 second(s).
#212	  Seeding in step 0 finished. Time Used: 8 second(s).
#212  Seeding in step 4...
#212	  Zurich seeding...
#212		  Zurich seeding finished. Time Used: 15 second(s).
#212  	Appending self-symmetries at current step...
#212  		Appending self-symmetries finished. Time Used: 0 second(s).
#212	  Joining results of the steps...
#212		  Joining finished. Time Used: 1 second(s).
#212	  Complying IBPAnalyze...
#212		  RowReduce in IBPAnalyze started. Matrix dimension: {10324, 330}
#212			  RowReduce in IBPAnalyze finished. Matrix dimension: {10324, 330}. Time used: 0 s.
#212		  IBPAnalyze finished. Time Used: 1 second(s).
#212	  Ending this step...
#212		  Step4 finished. Time Used: 0 second(s).
#212		  s=4, 7458 more IBPs are generated
#212	  Seeding in step 4 finished. Time Used: 18 second(s).
#212  1 MI(s) : {G[0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0]}
#212  Current IBP number: 10324
#212  Removing subsector IBPs...
#212	  6465 IBPs removed, 3859 IBPs remained.
#212	  Subsector IBPs removed. Time Used: 4 second(s).
#212  Sorting nFIBPs...
#212	  Calculating IBPDegreeList...
#212		  Finished. Time Used: 5 second(s).
#212		  Calculating leafCounts...
#212	  Finished. Time Used: 0 second(s).
#212		  Calculating byteCounts...
#212	  Finished. Time Used: 0 second(s).
#212		  Sorting...
#212	  Finished. Time Used: 0 second(s).
#212	  nFIBPs sorted. Time Used: 5 second(s).
#212  Selecting independent FIBPs...
#212		  RowReduce in IndepedentSet started. Matrix dimension: {330, 3859}
#212			  RowReduce in IndepedentSet finished. Matrix dimension: {330, 3859}. Time used: 0 s.
#212	  Independent FIBPs selected. Time Used: 2 second(s).
#212	  329 IBPs are selected with 0 integrals in current sector.
#212  Removing the unneeded IBPs...
#212		  RowReduce in UsedRelations started. Matrix dimension: {329, 1086}
#212			  RowReduce in UsedRelations finished. Matrix dimension: {329, 1086}. Time used: 0 s.
#212  75 IBP relations are removed. 254 left.
#212	  Uneeded IBPs removed. Time Used: 0 second(s).
#212	  254 IBPs remaining with 0 integrals in current sector.
#212  Realizing raw IBPs...
#212	  Raw IBP realized. Time Used: 0 second(s).
#212  Complying sector maps...
#212	  Sector mapping finished. Time Used: 0 second(s).
#212  Removing zero-sector integrals...
#212	  Zero-sector integrals removed. Time Used: 0 second(s).
#212	  254 IBPs remaining with 269 integrals in current sector.
#212  Saving results in current sector...
#212	  Results saved for current sector. Time Used: 0 second(s).
Sector 212 finished.