Analyzing sector {1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0}.
8 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0} ...
Target integrals: 169
#213	  Initialized. Time Used: 0 second(s).
#213	  numerator degree: 5 propagator degree: 0
#213  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_213/intersection_test.sing
Singular running time ... 1.115118
#213	  Module intersections solved. Time Used: 6 second(s).
#213	  VectorList Length: 172
#213	  VectorList ByteCount: 45084256
#213  Generating Formal IBPs...
#213	  172 Formal IBPs generated. Time Used: 18 second(s).
#213  Driving DenominatorTypes...
#213	  DenominatorTypes derived. Time Used: 0 second(s).
#213  Generating numerical FIBPs...
#213	  nFIBPs generated. Time Used: 3 second(s).
#213  Finding sector self-symmetries...
#213	  Sector self-symmetries found. Time Used: 0 second(s).
#213  Seeding in step 0...
#213	  Deriving IBPISPdegrees...
#213		  IBPISPdegrees derived. Time Used: 1 second(s).
#213  	Zurich seeding...
#213  		Zurich seeding finished. Time Used: 10 second(s).
#213  	Appending self-symmetries at current step...
#213  		Appending self-symmetries finished. Time Used: 0 second(s).
#213	  Deriving SectorIntegrals...
#213		  SectorIntegrals Derived. Time Used: 0 second(s).
#213	  Complying IBPAnalyze...
#213		  RowReduce in IBPAnalyze started. Matrix dimension: {2119, 84}
#213			  RowReduce in IBPAnalyze finished. Matrix dimension: {2119, 84}. Time used: 0 s.
#213		  IBPAnalyze finished. Time Used: 1 second(s).
#213	  Seeding in step 0 finished. Time Used: 12 second(s).
#213  Seeding in step 4...
#213	  Zurich seeding...
#213		  Zurich seeding finished. Time Used: 21 second(s).
#213  	Appending self-symmetries at current step...
#213  		Appending self-symmetries finished. Time Used: 0 second(s).
#213	  Joining results of the steps...
#213		  Joining finished. Time Used: 2 second(s).
#213	  Complying IBPAnalyze...
#213		  RowReduce in IBPAnalyze started. Matrix dimension: {7021, 210}
#213			  RowReduce in IBPAnalyze finished. Matrix dimension: {7021, 210}. Time used: 0 s.
#213		  IBPAnalyze finished. Time Used: 2 second(s).
#213	  Ending this step...
#213		  Step4 finished. Time Used: 0 second(s).
#213		  s=4, 4902 more IBPs are generated
#213	  Seeding in step 4 finished. Time Used: 25 second(s).
#213  Seeding in step 5...
#213	  Zurich seeding...
#213		  Zurich seeding finished. Time Used: 73 second(s).
#213  	Appending self-symmetries at current step...
#213  		Appending self-symmetries finished. Time Used: 0 second(s).
#213	  Joining results of the steps...
#213		  Joining finished. Time Used: 4 second(s).
#213	  Complying IBPAnalyze...
#213		  RowReduce in IBPAnalyze started. Matrix dimension: {19026, 462}
#213			  RowReduce in IBPAnalyze finished. Matrix dimension: {19026, 462}. Time used: 1 s.
#213		  IBPAnalyze finished. Time Used: 5 second(s).
#213	  Ending this step...
#213		  Step5 finished. Time Used: 0 second(s).
#213		  s=5, 12005 more IBPs are generated
#213	  Seeding in step 5 finished. Time Used: 82 second(s).
#213  1 MI(s) : {G[1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0]}
#213  Current IBP number: 19026
#213  Removing subsector IBPs...
#213	  11508 IBPs removed, 7518 IBPs remained.
#213	  Subsector IBPs removed. Time Used: 11 second(s).
#213  Sorting nFIBPs...
#213	  Calculating IBPDegreeList...
#213		  Finished. Time Used: 17 second(s).
#213		  Calculating leafCounts...
#213	  Finished. Time Used: 0 second(s).
#213		  Calculating byteCounts...
#213	  Finished. Time Used: 0 second(s).
#213		  Sorting...
#213	  Finished. Time Used: 0 second(s).
#213	  nFIBPs sorted. Time Used: 17 second(s).
#213  Selecting independent FIBPs...
#213		  RowReduce in IndepedentSet started. Matrix dimension: {462, 7518}
#213			  RowReduce in IndepedentSet finished. Matrix dimension: {462, 7518}. Time used: 1 s.
#213	  Independent FIBPs selected. Time Used: 4 second(s).
#213	  461 IBPs are selected with 0 integrals in current sector.
#213  Removing the unneeded IBPs...
#213		  RowReduce in UsedRelations started. Matrix dimension: {461, 1708}
#213			  RowReduce in UsedRelations finished. Matrix dimension: {461, 1708}. Time used: 0 s.
#213  228 IBP relations are removed. 233 left.
#213	  Uneeded IBPs removed. Time Used: 0 second(s).
#213	  233 IBPs remaining with 0 integrals in current sector.
#213  Realizing raw IBPs...
#213	  Raw IBP realized. Time Used: 0 second(s).
#213  Complying sector maps...
#213	  Sector mapping finished. Time Used: 2 second(s).
#213  Removing zero-sector integrals...
#213	  Zero-sector integrals removed. Time Used: 0 second(s).
#213	  233 IBPs remaining with 237 integrals in current sector.
#213  Saving results in current sector...
#213	  Results saved for current sector. Time Used: 0 second(s).
Sector 213 finished.