Analyzing sector {0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0}.
7 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0} ...
Target integrals: 102
#214	  Initialized. Time Used: 0 second(s).
#214	  numerator degree: 4 propagator degree: 0
#214  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_214/intersection_test.sing
Singular running time ... 3.464284
#214	  Module intersections solved. Time Used: 18 second(s).
#214	  VectorList Length: 274
#214	  VectorList ByteCount: 133133544
#214  Generating Formal IBPs...
#214	  274 Formal IBPs generated. Time Used: 66 second(s).
#214  Driving DenominatorTypes...
#214	  DenominatorTypes derived. Time Used: 0 second(s).
#214  Generating numerical FIBPs...
#214	  nFIBPs generated. Time Used: 6 second(s).
#214  Finding sector self-symmetries...
#214	  Sector self-symmetries found. Time Used: 0 second(s).
#214  Seeding in step 0...
#214	  Deriving IBPISPdegrees...
#214		  IBPISPdegrees derived. Time Used: 2 second(s).
#214  	Zurich seeding...
#214  		Zurich seeding finished. Time Used: 10 second(s).
#214  	Appending self-symmetries at current step...
#214  		Appending self-symmetries finished. Time Used: 0 second(s).
#214	  Deriving SectorIntegrals...
#214		  SectorIntegrals Derived. Time Used: 0 second(s).
#214	  Complying IBPAnalyze...
#214		  RowReduce in IBPAnalyze started. Matrix dimension: {2424, 84}
#214			  RowReduce in IBPAnalyze finished. Matrix dimension: {2424, 84}. Time used: 0 s.
#214		  IBPAnalyze finished. Time Used: 1 second(s).
#214	  Seeding in step 0 finished. Time Used: 12 second(s).
#214  Seeding in step 4...
#214	  Zurich seeding...
#214		  Zurich seeding finished. Time Used: 21 second(s).
#214  	Appending self-symmetries at current step...
#214  		Appending self-symmetries finished. Time Used: 0 second(s).
#214	  Joining results of the steps...
#214		  Joining finished. Time Used: 2 second(s).
#214	  Complying IBPAnalyze...
#214		  RowReduce in IBPAnalyze started. Matrix dimension: {8568, 210}
#214			  RowReduce in IBPAnalyze finished. Matrix dimension: {8568, 210}. Time used: 0 s.
#214		  IBPAnalyze finished. Time Used: 2 second(s).
#214	  Ending this step...
#214		  Step4 finished. Time Used: 0 second(s).
#214		  s=4, 6144 more IBPs are generated
#214	  Seeding in step 4 finished. Time Used: 25 second(s).
#214  2 MI(s) : {G[-1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0], G[0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0]}
#214  Current IBP number: 8568
#214  Removing subsector IBPs...
#214	  6365 IBPs removed, 2203 IBPs remained.
#214	  Subsector IBPs removed. Time Used: 5 second(s).
#214  Sorting nFIBPs...
#214	  Calculating IBPDegreeList...
#214		  Finished. Time Used: 6 second(s).
#214		  Calculating leafCounts...
#214	  Finished. Time Used: 0 second(s).
#214		  Calculating byteCounts...
#214	  Finished. Time Used: 0 second(s).
#214		  Sorting...
#214	  Finished. Time Used: 0 second(s).
#214	  nFIBPs sorted. Time Used: 6 second(s).
#214  Selecting independent FIBPs...
#214		  RowReduce in IndepedentSet started. Matrix dimension: {210, 2203}
#214			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 2203}. Time used: 0 s.
#214	  Independent FIBPs selected. Time Used: 1 second(s).
#214	  208 IBPs are selected with 0 integrals in current sector.
#214  Removing the unneeded IBPs...
#214		  RowReduce in UsedRelations started. Matrix dimension: {208, 850}
#214			  RowReduce in UsedRelations finished. Matrix dimension: {208, 850}. Time used: 0 s.
#214  47 IBP relations are removed. 161 left.
#214	  Uneeded IBPs removed. Time Used: 0 second(s).
#214	  161 IBPs remaining with 0 integrals in current sector.
#214  Realizing raw IBPs...
#214	  Raw IBP realized. Time Used: 0 second(s).
#214  Complying sector maps...
#214	  Sector mapping finished. Time Used: 0 second(s).
#214  Removing zero-sector integrals...
#214	  Zero-sector integrals removed. Time Used: 0 second(s).
#214	  161 IBPs remaining with 163 integrals in current sector.
#214  Saving results in current sector...
#214	  Results saved for current sector. Time Used: 0 second(s).
Sector 214 finished.