Analyzing sector {1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0}.
19 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0} ...
Target integrals: 80
#215	  Initialized. Time Used: 0 second(s).
#215	  numerator degree: 4 propagator degree: 0
#215  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_215/intersection_test.sing
Singular running time ... 5.607649
#215	  Module intersections solved. Time Used: 24 second(s).
#215	  VectorList Length: 304
#215	  VectorList ByteCount: 168374808
#215  Generating Formal IBPs...
#215	  304 Formal IBPs generated. Time Used: 88 second(s).
#215  Driving DenominatorTypes...
#215	  DenominatorTypes derived. Time Used: 0 second(s).
#215  Generating numerical FIBPs...
#215	  nFIBPs generated. Time Used: 9 second(s).
#215  Finding sector self-symmetries...
#215	  Sector self-symmetries found. Time Used: 0 second(s).
#215  Seeding in step 0...
#215	  Deriving IBPISPdegrees...
#215		  IBPISPdegrees derived. Time Used: 3 second(s).
#215  	Zurich seeding...
#215  		Zurich seeding finished. Time Used: 10 second(s).
#215  	Appending self-symmetries at current step...
#215  		Appending self-symmetries finished. Time Used: 0 second(s).
#215	  Deriving SectorIntegrals...
#215		  SectorIntegrals Derived. Time Used: 1 second(s).
#215	  Complying IBPAnalyze...
#215		  RowReduce in IBPAnalyze started. Matrix dimension: {1842, 56}
#215			  RowReduce in IBPAnalyze finished. Matrix dimension: {1842, 56}. Time used: 0 s.
#215		  IBPAnalyze finished. Time Used: 1 second(s).
#215	  Seeding in step 0 finished. Time Used: 14 second(s).
#215  Seeding in step 4...
#215	  Zurich seeding...
#215		  Zurich seeding finished. Time Used: 21 second(s).
#215  	Appending self-symmetries at current step...
#215  		Appending self-symmetries finished. Time Used: 0 second(s).
#215	  Joining results of the steps...
#215		  Joining finished. Time Used: 2 second(s).
#215	  Complying IBPAnalyze...
#215		  RowReduce in IBPAnalyze started. Matrix dimension: {5979, 126}
#215			  RowReduce in IBPAnalyze finished. Matrix dimension: {5979, 126}. Time used: 0 s.
#215		  IBPAnalyze finished. Time Used: 2 second(s).
#215	  Ending this step...
#215		  Step4 finished. Time Used: 0 second(s).
#215		  s=4, 4137 more IBPs are generated
#215	  Seeding in step 4 finished. Time Used: 24 second(s).
#215  Seeding in step 5...
#215	  Zurich seeding...
#215		  Zurich seeding finished. Time Used: 60 second(s).
#215  	Appending self-symmetries at current step...
#215  		Appending self-symmetries finished. Time Used: 0 second(s).
#215	  Joining results of the steps...
#215		  Joining finished. Time Used: 8 second(s).
#215	  Complying IBPAnalyze...
#215		  RowReduce in IBPAnalyze started. Matrix dimension: {15530, 252}
#215			  RowReduce in IBPAnalyze finished. Matrix dimension: {15530, 252}. Time used: 1 s.
#215		  IBPAnalyze finished. Time Used: 7 second(s).
#215	  Ending this step...
#215		  Step5 finished. Time Used: 0 second(s).
#215		  s=5, 9551 more IBPs are generated
#215	  Seeding in step 5 finished. Time Used: 75 second(s).
#215  1 MI(s) : {G[1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0]}
#215  Current IBP number: 15530
#215  Removing subsector IBPs...
#215	  8214 IBPs removed, 7316 IBPs remained.
#215	  Subsector IBPs removed. Time Used: 15 second(s).
#215  Sorting nFIBPs...
#215	  Calculating IBPDegreeList...
#215		  Finished. Time Used: 36 second(s).
#215		  Calculating leafCounts...
#215	  Finished. Time Used: 0 second(s).
#215		  Calculating byteCounts...
#215	  Finished. Time Used: 0 second(s).
#215		  Sorting...
#215	  Finished. Time Used: 0 second(s).
#215	  nFIBPs sorted. Time Used: 36 second(s).
#215  Selecting independent FIBPs...
#215		  RowReduce in IndepedentSet started. Matrix dimension: {252, 7316}
#215			  RowReduce in IndepedentSet finished. Matrix dimension: {252, 7316}. Time used: 1 s.
#215	  Independent FIBPs selected. Time Used: 8 second(s).
#215	  250 IBPs are selected with 0 integrals in current sector.
#215  Removing the unneeded IBPs...
#215		  RowReduce in UsedRelations started. Matrix dimension: {250, 1407}
#215			  RowReduce in UsedRelations finished. Matrix dimension: {250, 1407}. Time used: 0 s.
#215  130 IBP relations are removed. 120 left.
#215	  Uneeded IBPs removed. Time Used: 0 second(s).
#215	  120 IBPs remaining with 0 integrals in current sector.
#215  Realizing raw IBPs...
#215	  Raw IBP realized. Time Used: 1 second(s).
#215  Complying sector maps...
#215	  Sector mapping finished. Time Used: 2 second(s).
#215  Removing zero-sector integrals...
#215	  Zero-sector integrals removed. Time Used: 1 second(s).
#215	  120 IBPs remaining with 121 integrals in current sector.
#215  Saving results in current sector...
#215	  Results saved for current sector. Time Used: 0 second(s).
Sector 215 finished.