Analyzing sector {1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0}.
4 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0} ...
Target integrals: 107
#217	  Initialized. Time Used: 0 second(s).
#217	  numerator degree: 4 propagator degree: 0
#217  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_217/intersection_test.sing
Singular running time ... 0.370492
#217	  Module intersections solved. Time Used: 2 second(s).
#217	  VectorList Length: 119
#217	  VectorList ByteCount: 18609936
#217  Generating Formal IBPs...
#217	  119 Formal IBPs generated. Time Used: 6 second(s).
#217  Driving DenominatorTypes...
#217	  DenominatorTypes derived. Time Used: 0 second(s).
#217  Generating numerical FIBPs...
#217	  nFIBPs generated. Time Used: 1 second(s).
#217  Finding sector self-symmetries...
#217	  Sector self-symmetries found. Time Used: 1 second(s).
#217  Seeding in step 0...
#217	  Deriving IBPISPdegrees...
#217		  IBPISPdegrees derived. Time Used: 0 second(s).
#217  	Zurich seeding...
#217  		Zurich seeding finished. Time Used: 11 second(s).
#217  	Appending self-symmetries at current step...
#217  		Appending self-symmetries finished. Time Used: 0 second(s).
#217	  Deriving SectorIntegrals...
#217		  SectorIntegrals Derived. Time Used: 1 second(s).
#217	  Complying IBPAnalyze...
#217		  RowReduce in IBPAnalyze started. Matrix dimension: {3111, 84}
#217			  RowReduce in IBPAnalyze finished. Matrix dimension: {3111, 84}. Time used: 0 s.
#217		  IBPAnalyze finished. Time Used: 1 second(s).
#217	  Seeding in step 0 finished. Time Used: 13 second(s).
#217  Seeding in step 4...
#217	  Zurich seeding...
#217		  Zurich seeding finished. Time Used: 22 second(s).
#217  	Appending self-symmetries at current step...
#217  		Appending self-symmetries finished. Time Used: 0 second(s).
#217	  Joining results of the steps...
#217		  Joining finished. Time Used: 2 second(s).
#217	  Complying IBPAnalyze...
#217		  RowReduce in IBPAnalyze started. Matrix dimension: {8862, 210}
#217			  RowReduce in IBPAnalyze finished. Matrix dimension: {8862, 210}. Time used: 0 s.
#217		  IBPAnalyze finished. Time Used: 2 second(s).
#217	  Ending this step...
#217		  Step4 finished. Time Used: 0 second(s).
#217		  s=4, 5751 more IBPs are generated
#217	  Seeding in step 4 finished. Time Used: 26 second(s).
#217  0 MI(s) : {}
#217  Current IBP number: 8862
#217  Removing subsector IBPs...
#217	  4326 IBPs removed, 4536 IBPs remained.
#217	  Subsector IBPs removed. Time Used: 4 second(s).
#217  Sorting nFIBPs...
#217	  Calculating IBPDegreeList...
#217		  Finished. Time Used: 5 second(s).
#217		  Calculating leafCounts...
#217	  Finished. Time Used: 0 second(s).
#217		  Calculating byteCounts...
#217	  Finished. Time Used: 0 second(s).
#217		  Sorting...
#217	  Finished. Time Used: 0 second(s).
#217	  nFIBPs sorted. Time Used: 5 second(s).
#217  Selecting independent FIBPs...
#217		  RowReduce in IndepedentSet started. Matrix dimension: {210, 4536}
#217			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 4536}. Time used: 0 s.
#217	  Independent FIBPs selected. Time Used: 2 second(s).
#217	  210 IBPs are selected with 0 integrals in current sector.
#217  Removing the unneeded IBPs...
#217		  RowReduce in UsedRelations started. Matrix dimension: {210, 685}
#217			  RowReduce in UsedRelations finished. Matrix dimension: {210, 685}. Time used: 0 s.
#217  55 IBP relations are removed. 155 left.
#217	  Uneeded IBPs removed. Time Used: 0 second(s).
#217	  155 IBPs remaining with 0 integrals in current sector.
#217  Realizing raw IBPs...
#217	  Raw IBP realized. Time Used: 0 second(s).
#217  Complying sector maps...
#217	  Sector mapping finished. Time Used: 2 second(s).
#217  Removing zero-sector integrals...
#217	  Zero-sector integrals removed. Time Used: 0 second(s).
#217	  155 IBPs remaining with 157 integrals in current sector.
#217  Saving results in current sector...
#217	  Results saved for current sector. Time Used: 0 second(s).
Sector 217 finished.