Analyzing sector {0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0}.
8 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0} ...
Target integrals: 94
#218	  Initialized. Time Used: 0 second(s).
#218	  numerator degree: 4 propagator degree: 0
#218  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_218/intersection_test.sing
Singular running time ... 0.815003
#218	  Module intersections solved. Time Used: 4 second(s).
#218	  VectorList Length: 167
#218	  VectorList ByteCount: 31907592
#218  Generating Formal IBPs...
#218	  167 Formal IBPs generated. Time Used: 11 second(s).
#218  Driving DenominatorTypes...
#218	  DenominatorTypes derived. Time Used: 0 second(s).
#218  Generating numerical FIBPs...
#218	  nFIBPs generated. Time Used: 3 second(s).
#218  Finding sector self-symmetries...
#218	  Sector self-symmetries found. Time Used: 0 second(s).
#218  Seeding in step 0...
#218	  Deriving IBPISPdegrees...
#218		  IBPISPdegrees derived. Time Used: 1 second(s).
#218  	Zurich seeding...
#218  		Zurich seeding finished. Time Used: 9 second(s).
#218  	Appending self-symmetries at current step...
#218  		Appending self-symmetries finished. Time Used: 0 second(s).
#218	  Deriving SectorIntegrals...
#218		  SectorIntegrals Derived. Time Used: 0 second(s).
#218	  Complying IBPAnalyze...
#218		  RowReduce in IBPAnalyze started. Matrix dimension: {2036, 84}
#218			  RowReduce in IBPAnalyze finished. Matrix dimension: {2036, 84}. Time used: 0 s.
#218		  IBPAnalyze finished. Time Used: 1 second(s).
#218	  Seeding in step 0 finished. Time Used: 11 second(s).
#218  Seeding in step 4...
#218	  Zurich seeding...
#218		  Zurich seeding finished. Time Used: 21 second(s).
#218  	Appending self-symmetries at current step...
#218  		Appending self-symmetries finished. Time Used: 0 second(s).
#218	  Joining results of the steps...
#218		  Joining finished. Time Used: 2 second(s).
#218	  Complying IBPAnalyze...
#218		  RowReduce in IBPAnalyze started. Matrix dimension: {6783, 210}
#218			  RowReduce in IBPAnalyze finished. Matrix dimension: {6783, 210}. Time used: 0 s.
#218		  IBPAnalyze finished. Time Used: 1 second(s).
#218	  Ending this step...
#218		  Step4 finished. Time Used: 0 second(s).
#218		  s=4, 4747 more IBPs are generated
#218	  Seeding in step 4 finished. Time Used: 24 second(s).
#218  1 MI(s) : {G[0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0]}
#218  Current IBP number: 6783
#218  Removing subsector IBPs...
#218	  4305 IBPs removed, 2478 IBPs remained.
#218	  Subsector IBPs removed. Time Used: 4 second(s).
#218  Sorting nFIBPs...
#218	  Calculating IBPDegreeList...
#218		  Finished. Time Used: 6 second(s).
#218		  Calculating leafCounts...
#218	  Finished. Time Used: 0 second(s).
#218		  Calculating byteCounts...
#218	  Finished. Time Used: 0 second(s).
#218		  Sorting...
#218	  Finished. Time Used: 0 second(s).
#218	  nFIBPs sorted. Time Used: 6 second(s).
#218  Selecting independent FIBPs...
#218		  RowReduce in IndepedentSet started. Matrix dimension: {210, 2478}
#218			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 2478}. Time used: 0 s.
#218	  Independent FIBPs selected. Time Used: 1 second(s).
#218	  209 IBPs are selected with 0 integrals in current sector.
#218  Removing the unneeded IBPs...
#218		  RowReduce in UsedRelations started. Matrix dimension: {209, 768}
#218			  RowReduce in UsedRelations finished. Matrix dimension: {209, 768}. Time used: 0 s.
#218  81 IBP relations are removed. 128 left.
#218	  Uneeded IBPs removed. Time Used: 0 second(s).
#218	  128 IBPs remaining with 0 integrals in current sector.
#218  Realizing raw IBPs...
#218	  Raw IBP realized. Time Used: 0 second(s).
#218  Complying sector maps...
#218	  Sector mapping finished. Time Used: 1 second(s).
#218  Removing zero-sector integrals...
#218	  Zero-sector integrals removed. Time Used: 0 second(s).
#218	  128 IBPs remaining with 129 integrals in current sector.
#218  Saving results in current sector...
#218	  Results saved for current sector. Time Used: 0 second(s).
Sector 218 finished.