Analyzing sector {1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0}.
16 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0} ...
Target integrals: 72
#219	  Initialized. Time Used: 0 second(s).
#219	  numerator degree: 4 propagator degree: 0
#219  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_219/intersection_test.sing
Singular running time ... 0.530136
#219	  Module intersections solved. Time Used: 3 second(s).
#219	  VectorList Length: 154
#219	  VectorList ByteCount: 26208288
#219  Generating Formal IBPs...
#219	  154 Formal IBPs generated. Time Used: 7 second(s).
#219  Driving DenominatorTypes...
#219	  DenominatorTypes derived. Time Used: 0 second(s).
#219  Generating numerical FIBPs...
#219	  nFIBPs generated. Time Used: 1 second(s).
#219  Finding sector self-symmetries...
#219	  Sector self-symmetries found. Time Used: 0 second(s).
#219  Seeding in step 0...
#219	  Deriving IBPISPdegrees...
#219		  IBPISPdegrees derived. Time Used: 0 second(s).
#219  	Zurich seeding...
#219  		Zurich seeding finished. Time Used: 7 second(s).
#219  	Appending self-symmetries at current step...
#219  		Appending self-symmetries finished. Time Used: 0 second(s).
#219	  Deriving SectorIntegrals...
#219		  SectorIntegrals Derived. Time Used: 0 second(s).
#219	  Complying IBPAnalyze...
#219		  RowReduce in IBPAnalyze started. Matrix dimension: {2214, 56}
#219			  RowReduce in IBPAnalyze finished. Matrix dimension: {2214, 56}. Time used: 0 s.
#219		  IBPAnalyze finished. Time Used: 1 second(s).
#219	  Seeding in step 0 finished. Time Used: 9 second(s).
#219  Seeding in step 4...
#219	  Zurich seeding...
#219		  Zurich seeding finished. Time Used: 9 second(s).
#219  	Appending self-symmetries at current step...
#219  		Appending self-symmetries finished. Time Used: 0 second(s).
#219	  Joining results of the steps...
#219		  Joining finished. Time Used: 2 second(s).
#219	  Complying IBPAnalyze...
#219		  RowReduce in IBPAnalyze started. Matrix dimension: {6084, 126}
#219			  RowReduce in IBPAnalyze finished. Matrix dimension: {6084, 126}. Time used: 0 s.
#219		  IBPAnalyze finished. Time Used: 1 second(s).
#219	  Ending this step...
#219		  Step4 finished. Time Used: 0 second(s).
#219		  s=4, 3870 more IBPs are generated
#219	  Seeding in step 4 finished. Time Used: 12 second(s).
#219  0 MI(s) : {}
#219  Current IBP number: 6084
#219  Removing subsector IBPs...
#219	  3839 IBPs removed, 2245 IBPs remained.
#219	  Subsector IBPs removed. Time Used: 4 second(s).
#219  Sorting nFIBPs...
#219	  Calculating IBPDegreeList...
#219		  Finished. Time Used: 7 second(s).
#219		  Calculating leafCounts...
#219	  Finished. Time Used: 0 second(s).
#219		  Calculating byteCounts...
#219	  Finished. Time Used: 0 second(s).
#219		  Sorting...
#219	  Finished. Time Used: 0 second(s).
#219	  nFIBPs sorted. Time Used: 7 second(s).
#219  Selecting independent FIBPs...
#219		  RowReduce in IndepedentSet started. Matrix dimension: {126, 2245}
#219			  RowReduce in IndepedentSet finished. Matrix dimension: {126, 2245}. Time used: 0 s.
#219	  Independent FIBPs selected. Time Used: 1 second(s).
#219	  126 IBPs are selected with 0 integrals in current sector.
#219  Removing the unneeded IBPs...
#219		  RowReduce in UsedRelations started. Matrix dimension: {126, 511}
#219			  RowReduce in UsedRelations finished. Matrix dimension: {126, 511}. Time used: 0 s.
#219  18 IBP relations are removed. 108 left.
#219	  Uneeded IBPs removed. Time Used: 0 second(s).
#219	  108 IBPs remaining with 0 integrals in current sector.
#219  Realizing raw IBPs...
#219	  Raw IBP realized. Time Used: 0 second(s).
#219  Complying sector maps...
#219	  Sector mapping finished. Time Used: 0 second(s).
#219  Removing zero-sector integrals...
#219	  Zero-sector integrals removed. Time Used: 0 second(s).
#219	  108 IBPs remaining with 108 integrals in current sector.
#219  Saving results in current sector...
#219	  Results saved for current sector. Time Used: 0 second(s).
Sector 219 finished.