Analyzing sector {0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0}.
6 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0} ...
Target integrals: 118
#220	  Initialized. Time Used: 0 second(s).
#220	  numerator degree: 4 propagator degree: 0
#220  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_220/intersection_test.sing
Singular running time ... 0.403300
#220	  Module intersections solved. Time Used: 3 second(s).
#220	  VectorList Length: 141
#220	  VectorList ByteCount: 20147616
#220  Generating Formal IBPs...
#220	  141 Formal IBPs generated. Time Used: 7 second(s).
#220  Driving DenominatorTypes...
#220	  DenominatorTypes derived. Time Used: 0 second(s).
#220  Generating numerical FIBPs...
#220	  nFIBPs generated. Time Used: 1 second(s).
#220  Finding sector self-symmetries...
#220	  Sector self-symmetries found. Time Used: 0 second(s).
#220  Seeding in step 0...
#220	  Deriving IBPISPdegrees...
#220		  IBPISPdegrees derived. Time Used: 0 second(s).
#220  	Zurich seeding...
#220  		Zurich seeding finished. Time Used: 9 second(s).
#220  	Appending self-symmetries at current step...
#220  		Appending self-symmetries finished. Time Used: 0 second(s).
#220	  Deriving SectorIntegrals...
#220		  SectorIntegrals Derived. Time Used: 0 second(s).
#220	  Complying IBPAnalyze...
#220		  RowReduce in IBPAnalyze started. Matrix dimension: {1923, 84}
#220			  RowReduce in IBPAnalyze finished. Matrix dimension: {1923, 84}. Time used: 0 s.
#220		  IBPAnalyze finished. Time Used: 1 second(s).
#220	  Seeding in step 0 finished. Time Used: 10 second(s).
#220  Seeding in step 4...
#220	  Zurich seeding...
#220		  Zurich seeding finished. Time Used: 16 second(s).
#220  	Appending self-symmetries at current step...
#220  		Appending self-symmetries finished. Time Used: 0 second(s).
#220	  Joining results of the steps...
#220		  Joining finished. Time Used: 2 second(s).
#220	  Complying IBPAnalyze...
#220		  RowReduce in IBPAnalyze started. Matrix dimension: {6279, 210}
#220			  RowReduce in IBPAnalyze finished. Matrix dimension: {6279, 210}. Time used: 0 s.
#220		  IBPAnalyze finished. Time Used: 2 second(s).
#220	  Ending this step...
#220		  Step4 finished. Time Used: 0 second(s).
#220		  s=4, 4356 more IBPs are generated
#220	  Seeding in step 4 finished. Time Used: 19 second(s).
#220  0 MI(s) : {}
#220  Current IBP number: 6279
#220  Removing subsector IBPs...
#220	  3759 IBPs removed, 2520 IBPs remained.
#220	  Subsector IBPs removed. Time Used: 4 second(s).
#220  Sorting nFIBPs...
#220	  Calculating IBPDegreeList...
#220		  Finished. Time Used: 6 second(s).
#220		  Calculating leafCounts...
#220	  Finished. Time Used: 0 second(s).
#220		  Calculating byteCounts...
#220	  Finished. Time Used: 0 second(s).
#220		  Sorting...
#220	  Finished. Time Used: 0 second(s).
#220	  nFIBPs sorted. Time Used: 7 second(s).
#220  Selecting independent FIBPs...
#220		  RowReduce in IndepedentSet started. Matrix dimension: {210, 2520}
#220			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 2520}. Time used: 0 s.
#220	  Independent FIBPs selected. Time Used: 1 second(s).
#220	  210 IBPs are selected with 0 integrals in current sector.
#220  Removing the unneeded IBPs...
#220		  RowReduce in UsedRelations started. Matrix dimension: {210, 781}
#220			  RowReduce in UsedRelations finished. Matrix dimension: {210, 781}. Time used: 0 s.
#220  16 IBP relations are removed. 194 left.
#220	  Uneeded IBPs removed. Time Used: 0 second(s).
#220	  194 IBPs remaining with 0 integrals in current sector.
#220  Realizing raw IBPs...
#220	  Raw IBP realized. Time Used: 0 second(s).
#220  Complying sector maps...
#220	  Sector mapping finished. Time Used: 1 second(s).
#220  Removing zero-sector integrals...
#220	  Zero-sector integrals removed. Time Used: 0 second(s).
#220	  194 IBPs remaining with 196 integrals in current sector.
#220  Saving results in current sector...
#220	  Results saved for current sector. Time Used: 0 second(s).
Sector 220 finished.