Analyzing sector {1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0}.
16 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0} ...
Target integrals: 98
#221	  Initialized. Time Used: 0 second(s).
#221	  numerator degree: 5 propagator degree: 0
#221  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_221/intersection_test.sing
Singular running time ... 0.563697
#221	  Module intersections solved. Time Used: 3 second(s).
#221	  VectorList Length: 144
#221	  VectorList ByteCount: 23613296
#221  Generating Formal IBPs...
#221	  144 Formal IBPs generated. Time Used: 8 second(s).
#221  Driving DenominatorTypes...
#221	  DenominatorTypes derived. Time Used: 0 second(s).
#221  Generating numerical FIBPs...
#221	  nFIBPs generated. Time Used: 1 second(s).
#221  Finding sector self-symmetries...
#221	  Sector self-symmetries found. Time Used: 0 second(s).
#221  Seeding in step 0...
#221	  Deriving IBPISPdegrees...
#221		  IBPISPdegrees derived. Time Used: 0 second(s).
#221  	Zurich seeding...
#221  		Zurich seeding finished. Time Used: 9 second(s).
#221  	Appending self-symmetries at current step...
#221  		Appending self-symmetries finished. Time Used: 0 second(s).
#221	  Deriving SectorIntegrals...
#221		  SectorIntegrals Derived. Time Used: 1 second(s).
#221	  Complying IBPAnalyze...
#221		  RowReduce in IBPAnalyze started. Matrix dimension: {2064, 56}
#221			  RowReduce in IBPAnalyze finished. Matrix dimension: {2064, 56}. Time used: 0 s.
#221		  IBPAnalyze finished. Time Used: 1 second(s).
#221	  Seeding in step 0 finished. Time Used: 12 second(s).
#221  Seeding in step 4...
#221	  Zurich seeding...
#221		  Zurich seeding finished. Time Used: 10 second(s).
#221  	Appending self-symmetries at current step...
#221  		Appending self-symmetries finished. Time Used: 0 second(s).
#221	  Joining results of the steps...
#221		  Joining finished. Time Used: 2 second(s).
#221	  Complying IBPAnalyze...
#221		  RowReduce in IBPAnalyze started. Matrix dimension: {5689, 126}
#221			  RowReduce in IBPAnalyze finished. Matrix dimension: {5689, 126}. Time used: 0 s.
#221		  IBPAnalyze finished. Time Used: 1 second(s).
#221	  Ending this step...
#221		  Step4 finished. Time Used: 0 second(s).
#221		  s=4, 3625 more IBPs are generated
#221	  Seeding in step 4 finished. Time Used: 13 second(s).
#221  Seeding in step 5...
#221	  Zurich seeding...
#221		  Zurich seeding finished. Time Used: 32 second(s).
#221  	Appending self-symmetries at current step...
#221  		Appending self-symmetries finished. Time Used: 0 second(s).
#221	  Joining results of the steps...
#221		  Joining finished. Time Used: 5 second(s).
#221	  Complying IBPAnalyze...
#221		  RowReduce in IBPAnalyze started. Matrix dimension: {13223, 252}
#221			  RowReduce in IBPAnalyze finished. Matrix dimension: {13223, 252}. Time used: 0 s.
#221		  IBPAnalyze finished. Time Used: 5 second(s).
#221	  Ending this step...
#221		  Step5 finished. Time Used: 0 second(s).
#221		  s=5, 7534 more IBPs are generated
#221	  Seeding in step 5 finished. Time Used: 42 second(s).
#221  0 MI(s) : {}
#221  Current IBP number: 13223
#221  Removing subsector IBPs...
#221	  8498 IBPs removed, 4725 IBPs remained.
#221	  Subsector IBPs removed. Time Used: 13 second(s).
#221  Sorting nFIBPs...
#221	  Calculating IBPDegreeList...
#221		  Finished. Time Used: 17 second(s).
#221		  Calculating leafCounts...
#221	  Finished. Time Used: 0 second(s).
#221		  Calculating byteCounts...
#221	  Finished. Time Used: 0 second(s).
#221		  Sorting...
#221	  Finished. Time Used: 0 second(s).
#221	  nFIBPs sorted. Time Used: 17 second(s).
#221  Selecting independent FIBPs...
#221		  RowReduce in IndepedentSet started. Matrix dimension: {252, 4725}
#221			  RowReduce in IndepedentSet finished. Matrix dimension: {252, 4725}. Time used: 1 s.
#221	  Independent FIBPs selected. Time Used: 4 second(s).
#221	  252 IBPs are selected with 0 integrals in current sector.
#221  Removing the unneeded IBPs...
#221		  RowReduce in UsedRelations started. Matrix dimension: {252, 1146}
#221			  RowReduce in UsedRelations finished. Matrix dimension: {252, 1146}. Time used: 0 s.
#221  91 IBP relations are removed. 161 left.
#221	  Uneeded IBPs removed. Time Used: 0 second(s).
#221	  161 IBPs remaining with 0 integrals in current sector.
#221  Realizing raw IBPs...
#221	  Raw IBP realized. Time Used: 0 second(s).
#221  Complying sector maps...
#221	  Sector mapping finished. Time Used: 1 second(s).
#221  Removing zero-sector integrals...
#221	  Zero-sector integrals removed. Time Used: 0 second(s).
#221	  161 IBPs remaining with 166 integrals in current sector.
#221  Saving results in current sector...
#221	  Results saved for current sector. Time Used: 0 second(s).
Sector 221 finished.