Analyzing sector {0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}.
19 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0} ...
Target integrals: 102
#222	  Initialized. Time Used: 0 second(s).
#222	  numerator degree: 5 propagator degree: 0
#222  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_222/intersection_test.sing
Singular running time ... 4.681992
#222	  Module intersections solved. Time Used: 20 second(s).
#222	  VectorList Length: 269
#222	  VectorList ByteCount: 182481824
#222  Generating Formal IBPs...
#222	  269 Formal IBPs generated. Time Used: 105 second(s).
#222  Driving DenominatorTypes...
#222	  DenominatorTypes derived. Time Used: 0 second(s).
#222  Generating numerical FIBPs...
#222	  nFIBPs generated. Time Used: 13 second(s).
#222  Finding sector self-symmetries...
#222	  Sector self-symmetries found. Time Used: 0 second(s).
#222  Seeding in step 0...
#222	  Deriving IBPISPdegrees...
#222		  IBPISPdegrees derived. Time Used: 3 second(s).
#222  	Zurich seeding...
#222  		Zurich seeding finished. Time Used: 16 second(s).
#222  	Appending self-symmetries at current step...
#222  		Appending self-symmetries finished. Time Used: 0 second(s).
#222	  Deriving SectorIntegrals...
#222		  SectorIntegrals Derived. Time Used: 1 second(s).
#222	  Complying IBPAnalyze...
#222		  RowReduce in IBPAnalyze started. Matrix dimension: {1710, 56}
#222			  RowReduce in IBPAnalyze finished. Matrix dimension: {1710, 56}. Time used: 0 s.
#222		  IBPAnalyze finished. Time Used: 1 second(s).
#222	  Seeding in step 0 finished. Time Used: 21 second(s).
#222  Seeding in step 4...
#222	  Zurich seeding...
#222		  Zurich seeding finished. Time Used: 29 second(s).
#222  	Appending self-symmetries at current step...
#222  		Appending self-symmetries finished. Time Used: 0 second(s).
#222	  Joining results of the steps...
#222		  Joining finished. Time Used: 2 second(s).
#222	  Complying IBPAnalyze...
#222		  RowReduce in IBPAnalyze started. Matrix dimension: {5489, 126}
#222			  RowReduce in IBPAnalyze finished. Matrix dimension: {5489, 126}. Time used: 0 s.
#222		  IBPAnalyze finished. Time Used: 2 second(s).
#222	  Ending this step...
#222		  Step4 finished. Time Used: 0 second(s).
#222		  s=4, 3779 more IBPs are generated
#222	  Seeding in step 4 finished. Time Used: 34 second(s).
#222  Seeding in step 5...
#222	  Zurich seeding...
#222		  Zurich seeding finished. Time Used: 65 second(s).
#222  	Appending self-symmetries at current step...
#222  		Appending self-symmetries finished. Time Used: 0 second(s).
#222	  Joining results of the steps...
#222		  Joining finished. Time Used: 7 second(s).
#222	  Complying IBPAnalyze...
#222		  RowReduce in IBPAnalyze started. Matrix dimension: {14161, 252}
#222			  RowReduce in IBPAnalyze finished. Matrix dimension: {14161, 252}. Time used: 1 s.
#222		  IBPAnalyze finished. Time Used: 8 second(s).
#222	  Ending this step...
#222		  Step5 finished. Time Used: 0 second(s).
#222		  s=5, 8672 more IBPs are generated
#222	  Seeding in step 5 finished. Time Used: 80 second(s).
#222  1 MI(s) : {G[0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0]}
#222  Current IBP number: 14161
#222  Removing subsector IBPs...
#222	  8674 IBPs removed, 5487 IBPs remained.
#222	  Subsector IBPs removed. Time Used: 23 second(s).
#222  Sorting nFIBPs...
#222	  Calculating IBPDegreeList...
#222		  Finished. Time Used: 34 second(s).
#222		  Calculating leafCounts...
#222	  Finished. Time Used: 0 second(s).
#222		  Calculating byteCounts...
#222	  Finished. Time Used: 0 second(s).
#222		  Sorting...
#222	  Finished. Time Used: 0 second(s).
#222	  nFIBPs sorted. Time Used: 35 second(s).
#222  Selecting independent FIBPs...
#222		  RowReduce in IndepedentSet started. Matrix dimension: {252, 5487}
#222			  RowReduce in IndepedentSet finished. Matrix dimension: {252, 5487}. Time used: 1 s.
#222	  Independent FIBPs selected. Time Used: 7 second(s).
#222	  250 IBPs are selected with 0 integrals in current sector.
#222  Removing the unneeded IBPs...
#222		  RowReduce in UsedRelations started. Matrix dimension: {250, 1340}
#222			  RowReduce in UsedRelations finished. Matrix dimension: {250, 1340}. Time used: 0 s.
#222  122 IBP relations are removed. 128 left.
#222	  Uneeded IBPs removed. Time Used: 0 second(s).
#222	  128 IBPs remaining with 0 integrals in current sector.
#222  Realizing raw IBPs...
#222	  Raw IBP realized. Time Used: 0 second(s).
#222  Complying sector maps...
#222	  Sector mapping finished. Time Used: 1 second(s).
#222  Removing zero-sector integrals...
#222	  Zero-sector integrals removed. Time Used: 0 second(s).
#222	  128 IBPs remaining with 129 integrals in current sector.
#222  Saving results in current sector...
#222	  Results saved for current sector. Time Used: 0 second(s).
Sector 222 finished.