Analyzing sector {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}.
43 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0} ...
Target integrals: 51
#223	  Initialized. Time Used: 0 second(s).
#223	  numerator degree: 5 propagator degree: 0
#223  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_223/intersection_test.sing
Singular running time ... 1.751905
#223	  Module intersections solved. Time Used: 8 second(s).
#223	  VectorList Length: 215
#223	  VectorList ByteCount: 97076136
#223  Generating Formal IBPs...
#223	  215 Formal IBPs generated. Time Used: 31 second(s).
#223  Driving DenominatorTypes...
#223	  DenominatorTypes derived. Time Used: 0 second(s).
#223  Generating numerical FIBPs...
#223	  nFIBPs generated. Time Used: 4 second(s).
#223  Finding sector self-symmetries...
#223	  Sector self-symmetries found. Time Used: 0 second(s).
#223  Seeding in step 0...
#223	  Deriving IBPISPdegrees...
#223		  IBPISPdegrees derived. Time Used: 1 second(s).
#223  	Zurich seeding...
Analyzing sector {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}.
43 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0} ...
Target integrals: 51
#223	  Initialized. Time Used: 0 second(s).
#223	  numerator degree: 5 propagator degree: 0
#223  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_223/intersection_test.sing
Singular running time ... 1.674358
#223	  Module intersections solved. Time Used: 8 second(s).
#223	  VectorList Length: 215
#223	  VectorList ByteCount: 97076136
#223  Generating Formal IBPs...
Analyzing sector {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}.
43 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0} ...
Target integrals: 51
#223	  Initialized. Time Used: 0 second(s).
#223	  numerator degree: 5 propagator degree: 0
#223  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_223/intersection_test.sing
Singular running time ... 1.800713
#223	  Module intersections solved. Time Used: 8 second(s).
#223	  VectorList Length: 215
#223	  VectorList ByteCount: 97076136
#223  Generating Formal IBPs...
#223	  215 Formal IBPs generated. Time Used: 31 second(s).
#223  Driving DenominatorTypes...
#223	  DenominatorTypes derived. Time Used: 0 second(s).
#223  Generating numerical FIBPs...
#223	  nFIBPs generated. Time Used: 4 second(s).
#223  Finding sector self-symmetries...
#223	  Sector self-symmetries found. Time Used: 0 second(s).
#223  Seeding in step 0...
#223	  Deriving IBPISPdegrees...
#223		  IBPISPdegrees derived. Time Used: 1 second(s).
#223  	Zurich seeding...
#223  		Zurich seeding finished. Time Used: 11 second(s).
#223  	Appending self-symmetries at current step...
#223  		Appending self-symmetries finished. Time Used: 0 second(s).
#223	  Deriving SectorIntegrals...
#223		  SectorIntegrals Derived. Time Used: 1 second(s).
#223	  Complying IBPAnalyze...
#223		  RowReduce in IBPAnalyze started. Matrix dimension: {1993, 35}
#223			  RowReduce in IBPAnalyze finished. Matrix dimension: {1993, 35}. Time used: 0 s.
#223		  IBPAnalyze finished. Time Used: 1 second(s).
#223	  Seeding in step 0 finished. Time Used: 14 second(s).
#223  Seeding in step 4...
#223	  Zurich seeding...
#223		  Zurich seeding finished. Time Used: 16 second(s).
#223  	Appending self-symmetries at current step...
#223  		Appending self-symmetries finished. Time Used: 0 second(s).
#223	  Joining results of the steps...
#223		  Joining finished. Time Used: 2 second(s).
#223	  Complying IBPAnalyze...
#223		  RowReduce in IBPAnalyze started. Matrix dimension: {4955, 70}
#223			  RowReduce in IBPAnalyze finished. Matrix dimension: {4955, 70}. Time used: 0 s.
#223		  IBPAnalyze finished. Time Used: 2 second(s).
#223	  Ending this step...
#223		  Step4 finished. Time Used: 0 second(s).
#223		  s=4, 2962 more IBPs are generated
#223	  Seeding in step 4 finished. Time Used: 20 second(s).
#223  Seeding in step 5...
#223	  Zurich seeding...
#223		  Zurich seeding finished. Time Used: 25 second(s).
#223  	Appending self-symmetries at current step...
#223  		Appending self-symmetries finished. Time Used: 0 second(s).
#223	  Joining results of the steps...
#223		  Joining finished. Time Used: 5 second(s).
#223	  Complying IBPAnalyze...
#223		  RowReduce in IBPAnalyze started. Matrix dimension: {10428, 126}
#223			  RowReduce in IBPAnalyze finished. Matrix dimension: {10428, 126}. Time used: 0 s.
#223		  IBPAnalyze finished. Time Used: 5 second(s).
#223	  Ending this step...
#223		  Step5 finished. Time Used: 0 second(s).
#223		  s=5, 5473 more IBPs are generated
#223	  Seeding in step 5 finished. Time Used: 36 second(s).
#223  0 MI(s) : {}
#223  Current IBP number: 10428
#223  Removing subsector IBPs...
#223	  6322 IBPs removed, 4106 IBPs remained.
#223	  Subsector IBPs removed. Time Used: 11 second(s).
#223  Sorting nFIBPs...
#223	  Calculating IBPDegreeList...
#223		  Finished. Time Used: 23 second(s).
#223		  Calculating leafCounts...
#223	  Finished. Time Used: 0 second(s).
#223		  Calculating byteCounts...
#223	  Finished. Time Used: 0 second(s).
#223		  Sorting...
#223	  Finished. Time Used: 0 second(s).
#223	  nFIBPs sorted. Time Used: 23 second(s).
#223  Selecting independent FIBPs...
#223		  RowReduce in IndepedentSet started. Matrix dimension: {126, 4106}
#223			  RowReduce in IndepedentSet finished. Matrix dimension: {126, 4106}. Time used: 0 s.
#223	  Independent FIBPs selected. Time Used: 4 second(s).
#223	  125 IBPs are selected with 0 integrals in current sector.
#223  Removing the unneeded IBPs...
#223		  RowReduce in UsedRelations started. Matrix dimension: {125, 802}
#223			  RowReduce in UsedRelations finished. Matrix dimension: {125, 802}. Time used: 0 s.
#223  35 IBP relations are removed. 90 left.
#223	  Uneeded IBPs removed. Time Used: 0 second(s).
#223	  90 IBPs remaining with 0 integrals in current sector.
#223  Realizing raw IBPs...
#223	  Raw IBP realized. Time Used: 0 second(s).
#223  Complying sector maps...
#223	  Sector mapping finished. Time Used: 0 second(s).
#223  Removing zero-sector integrals...
#223	  Zero-sector integrals removed. Time Used: 0 second(s).
#223	  90 IBPs remaining with 90 integrals in current sector.
#223  Saving results in current sector...
#223	  Results saved for current sector. Time Used: 0 second(s).
Sector 223 finished.