Analyzing sector {1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0}.
2 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0} ...
Target integrals: 229
#225	  Initialized. Time Used: 0 second(s).
#225	  numerator degree: 4 propagator degree: 0
#225  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_225/intersection_test.sing
Singular running time ... 0.445080
#225	  Module intersections solved. Time Used: 2 second(s).
#225	  VectorList Length: 145
#225	  VectorList ByteCount: 24835320
#225  Generating Formal IBPs...
#225	  145 Formal IBPs generated. Time Used: 6 second(s).
#225  Driving DenominatorTypes...
#225	  DenominatorTypes derived. Time Used: 0 second(s).
#225  Generating numerical FIBPs...
#225	  nFIBPs generated. Time Used: 1 second(s).
#225  Finding sector self-symmetries...
#225	  Sector self-symmetries found. Time Used: 0 second(s).
#225  Seeding in step 0...
#225	  Deriving IBPISPdegrees...
#225		  IBPISPdegrees derived. Time Used: 0 second(s).
#225  	Zurich seeding...
#225  		Zurich seeding finished. Time Used: 5 second(s).
#225  	Appending self-symmetries at current step...
#225  		Appending self-symmetries finished. Time Used: 0 second(s).
#225	  Deriving SectorIntegrals...
#225		  SectorIntegrals Derived. Time Used: 0 second(s).
#225	  Complying IBPAnalyze...
#225		  RowReduce in IBPAnalyze started. Matrix dimension: {2623, 120}
#225			  RowReduce in IBPAnalyze finished. Matrix dimension: {2623, 120}. Time used: 0 s.
#225		  IBPAnalyze finished. Time Used: 1 second(s).
#225	  Seeding in step 0 finished. Time Used: 6 second(s).
#225  Seeding in step 4...
#225	  Zurich seeding...
#225		  Zurich seeding finished. Time Used: 10 second(s).
#225  	Appending self-symmetries at current step...
#225  		Appending self-symmetries finished. Time Used: 0 second(s).
#225	  Joining results of the steps...
#225		  Joining finished. Time Used: 1 second(s).
#225	  Complying IBPAnalyze...
#225		  RowReduce in IBPAnalyze started. Matrix dimension: {9275, 330}
#225			  RowReduce in IBPAnalyze finished. Matrix dimension: {9275, 330}. Time used: 0 s.
#225		  IBPAnalyze finished. Time Used: 1 second(s).
#225	  Ending this step...
#225		  Step4 finished. Time Used: 0 second(s).
#225		  s=4, 6652 more IBPs are generated
#225	  Seeding in step 4 finished. Time Used: 13 second(s).
#225  0 MI(s) : {}
#225  Current IBP number: 9275
#225  Removing subsector IBPs...
#225	  4874 IBPs removed, 4401 IBPs remained.
#225	  Subsector IBPs removed. Time Used: 4 second(s).
#225  Sorting nFIBPs...
#225	  Calculating IBPDegreeList...
#225		  Finished. Time Used: 4 second(s).
#225		  Calculating leafCounts...
#225	  Finished. Time Used: 0 second(s).
#225		  Calculating byteCounts...
#225	  Finished. Time Used: 0 second(s).
#225		  Sorting...
#225	  Finished. Time Used: 0 second(s).
#225	  nFIBPs sorted. Time Used: 4 second(s).
#225  Selecting independent FIBPs...
#225		  RowReduce in IndepedentSet started. Matrix dimension: {330, 4401}
#225			  RowReduce in IndepedentSet finished. Matrix dimension: {330, 4401}. Time used: 0 s.
#225	  Independent FIBPs selected. Time Used: 2 second(s).
#225	  330 IBPs are selected with 0 integrals in current sector.
#225  Removing the unneeded IBPs...
#225		  RowReduce in UsedRelations started. Matrix dimension: {330, 1114}
#225			  RowReduce in UsedRelations finished. Matrix dimension: {330, 1114}. Time used: 0 s.
#225  64 IBP relations are removed. 266 left.
#225	  Uneeded IBPs removed. Time Used: 0 second(s).
#225	  266 IBPs remaining with 0 integrals in current sector.
#225  Realizing raw IBPs...
#225	  Raw IBP realized. Time Used: 0 second(s).
#225  Complying sector maps...
#225	  Sector mapping finished. Time Used: 1 second(s).
#225  Removing zero-sector integrals...
#225	  Zero-sector integrals removed. Time Used: 0 second(s).
#225	  266 IBPs remaining with 270 integrals in current sector.
#225  Saving results in current sector...
#225	  Results saved for current sector. Time Used: 0 second(s).
Sector 225 finished.