Analyzing sector {0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0}.
3 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0} ...
Target integrals: 96
#226	  Initialized. Time Used: 0 second(s).
#226	  numerator degree: 3 propagator degree: 0
#226  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_226/intersection_test.sing
Singular running time ... 1.340471
#226	  Module intersections solved. Time Used: 7 second(s).
#226	  VectorList Length: 176
#226	  VectorList ByteCount: 55018952
#226  Generating Formal IBPs...
#226	  176 Formal IBPs generated. Time Used: 25 second(s).
#226  Driving DenominatorTypes...
#226	  DenominatorTypes derived. Time Used: 0 second(s).
#226  Generating numerical FIBPs...
#226	  nFIBPs generated. Time Used: 4 second(s).
#226  Finding sector self-symmetries...
#226	  Sector self-symmetries found. Time Used: 0 second(s).
#226  Seeding in step 0...
#226	  Deriving IBPISPdegrees...
#226		  IBPISPdegrees derived. Time Used: 1 second(s).
#226  	Zurich seeding...
#226  		Zurich seeding finished. Time Used: 9 second(s).
#226  	Appending self-symmetries at current step...
#226  		Appending self-symmetries finished. Time Used: 0 second(s).
#226	  Deriving SectorIntegrals...
#226		  SectorIntegrals Derived. Time Used: 0 second(s).
#226	  Complying IBPAnalyze...
#226		  RowReduce in IBPAnalyze started. Matrix dimension: {2436, 120}
#226			  RowReduce in IBPAnalyze finished. Matrix dimension: {2436, 120}. Time used: 0 s.
#226		  IBPAnalyze finished. Time Used: 1 second(s).
#226	  Seeding in step 0 finished. Time Used: 12 second(s).
#226  Seeding in step 4...
#226	  Zurich seeding...
#226		  Zurich seeding finished. Time Used: 17 second(s).
#226  	Appending self-symmetries at current step...
#226  		Appending self-symmetries finished. Time Used: 0 second(s).
#226	  Joining results of the steps...
#226		  Joining finished. Time Used: 1 second(s).
#226	  Complying IBPAnalyze...
#226		  RowReduce in IBPAnalyze started. Matrix dimension: {8970, 330}
#226			  RowReduce in IBPAnalyze finished. Matrix dimension: {8970, 330}. Time used: 1 s.
#226		  IBPAnalyze finished. Time Used: 2 second(s).
#226	  Ending this step...
#226		  Step4 finished. Time Used: 0 second(s).
#226		  s=4, 6534 more IBPs are generated
#226	  Seeding in step 4 finished. Time Used: 20 second(s).
#226  0 MI(s) : {}
#226  Current IBP number: 8970
#226  Removing subsector IBPs...
#226	  4680 IBPs removed, 4290 IBPs remained.
#226	  Subsector IBPs removed. Time Used: 5 second(s).
#226  Sorting nFIBPs...
#226	  Calculating IBPDegreeList...
#226		  Finished. Time Used: 6 second(s).
#226		  Calculating leafCounts...
#226	  Finished. Time Used: 0 second(s).
#226		  Calculating byteCounts...
#226	  Finished. Time Used: 0 second(s).
#226		  Sorting...
#226	  Finished. Time Used: 0 second(s).
#226	  nFIBPs sorted. Time Used: 6 second(s).
#226  Selecting independent FIBPs...
#226		  RowReduce in IndepedentSet started. Matrix dimension: {330, 4290}
#226			  RowReduce in IndepedentSet finished. Matrix dimension: {330, 4290}. Time used: 1 s.
#226	  Independent FIBPs selected. Time Used: 2 second(s).
#226	  330 IBPs are selected with 0 integrals in current sector.
#226  Removing the unneeded IBPs...
#226		  RowReduce in UsedRelations started. Matrix dimension: {330, 1151}
#226			  RowReduce in UsedRelations finished. Matrix dimension: {330, 1151}. Time used: 0 s.
#226  224 IBP relations are removed. 106 left.
#226	  Uneeded IBPs removed. Time Used: 0 second(s).
#226	  106 IBPs remaining with 0 integrals in current sector.
#226  Realizing raw IBPs...
#226	  Raw IBP realized. Time Used: 0 second(s).
#226  Complying sector maps...
#226	  Sector mapping finished. Time Used: 0 second(s).
#226  Removing zero-sector integrals...
#226	  Zero-sector integrals removed. Time Used: 0 second(s).
#226	  106 IBPs remaining with 106 integrals in current sector.
#226  Saving results in current sector...
#226	  Results saved for current sector. Time Used: 0 second(s).
Sector 226 finished.