Analyzing sector {1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0}.
8 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0} ...
Target integrals: 83
#227	  Initialized. Time Used: 0 second(s).
#227	  numerator degree: 4 propagator degree: 0
#227  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_227/intersection_test.sing
Singular running time ... 0.949060
#227	  Module intersections solved. Time Used: 5 second(s).
#227	  VectorList Length: 227
#227	  VectorList ByteCount: 49902696
#227  Generating Formal IBPs...
#227	  227 Formal IBPs generated. Time Used: 20 second(s).
#227  Driving DenominatorTypes...
#227	  DenominatorTypes derived. Time Used: 0 second(s).
#227  Generating numerical FIBPs...
#227	  nFIBPs generated. Time Used: 4 second(s).
#227  Finding sector self-symmetries...
#227	  Sector self-symmetries found. Time Used: 0 second(s).
#227  Seeding in step 0...
#227	  Deriving IBPISPdegrees...
#227		  IBPISPdegrees derived. Time Used: 1 second(s).
#227  	Zurich seeding...
#227  		Zurich seeding finished. Time Used: 11 second(s).
#227  	Appending self-symmetries at current step...
#227  		Appending self-symmetries finished. Time Used: 0 second(s).
#227	  Deriving SectorIntegrals...
#227		  SectorIntegrals Derived. Time Used: 0 second(s).
#227	  Complying IBPAnalyze...
#227		  RowReduce in IBPAnalyze started. Matrix dimension: {2120, 84}
#227			  RowReduce in IBPAnalyze finished. Matrix dimension: {2120, 84}. Time used: 0 s.
#227		  IBPAnalyze finished. Time Used: 1 second(s).
#227	  Seeding in step 0 finished. Time Used: 13 second(s).
#227  Seeding in step 4...
#227	  Zurich seeding...
#227		  Zurich seeding finished. Time Used: 20 second(s).
#227  	Appending self-symmetries at current step...
#227  		Appending self-symmetries finished. Time Used: 0 second(s).
#227	  Joining results of the steps...
#227		  Joining finished. Time Used: 2 second(s).
#227	  Complying IBPAnalyze...
#227		  RowReduce in IBPAnalyze started. Matrix dimension: {7447, 210}
#227			  RowReduce in IBPAnalyze finished. Matrix dimension: {7447, 210}. Time used: 0 s.
#227		  IBPAnalyze finished. Time Used: 2 second(s).
#227	  Ending this step...
#227		  Step4 finished. Time Used: 0 second(s).
#227		  s=4, 5327 more IBPs are generated
#227	  Seeding in step 4 finished. Time Used: 23 second(s).
#227  1 MI(s) : {G[1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0]}
#227  Current IBP number: 7447
#227  Removing subsector IBPs...
#227	  5196 IBPs removed, 2251 IBPs remained.
#227	  Subsector IBPs removed. Time Used: 5 second(s).
#227  Sorting nFIBPs...
#227	  Calculating IBPDegreeList...
#227		  Finished. Time Used: 6 second(s).
#227		  Calculating leafCounts...
#227	  Finished. Time Used: 0 second(s).
#227		  Calculating byteCounts...
#227	  Finished. Time Used: 0 second(s).
#227		  Sorting...
#227	  Finished. Time Used: 0 second(s).
#227	  nFIBPs sorted. Time Used: 6 second(s).
#227  Selecting independent FIBPs...
#227		  RowReduce in IndepedentSet started. Matrix dimension: {210, 2251}
#227			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 2251}. Time used: 0 s.
#227	  Independent FIBPs selected. Time Used: 1 second(s).
#227	  209 IBPs are selected with 0 integrals in current sector.
#227  Removing the unneeded IBPs...
#227		  RowReduce in UsedRelations started. Matrix dimension: {209, 837}
#227			  RowReduce in UsedRelations finished. Matrix dimension: {209, 837}. Time used: 0 s.
#227  109 IBP relations are removed. 100 left.
#227	  Uneeded IBPs removed. Time Used: 0 second(s).
#227	  100 IBPs remaining with 0 integrals in current sector.
#227  Realizing raw IBPs...
#227	  Raw IBP realized. Time Used: 0 second(s).
#227  Complying sector maps...
#227	  Sector mapping finished. Time Used: 0 second(s).
#227  Removing zero-sector integrals...
#227	  Zero-sector integrals removed. Time Used: 0 second(s).
#227	  100 IBPs remaining with 101 integrals in current sector.
#227  Saving results in current sector...
#227	  Results saved for current sector. Time Used: 0 second(s).
Sector 227 finished.