Analyzing sector {0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0}.
2 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0} ...
Target integrals: 234
#228	  Initialized. Time Used: 0 second(s).
#228	  numerator degree: 4 propagator degree: 0
#228  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_228/intersection_test.sing
Singular running time ... 0.346995
#228	  Module intersections solved. Time Used: 2 second(s).
#228	  VectorList Length: 128
#228	  VectorList ByteCount: 20109904
#228  Generating Formal IBPs...
#228	  128 Formal IBPs generated. Time Used: 4 second(s).
#228  Driving DenominatorTypes...
#228	  DenominatorTypes derived. Time Used: 0 second(s).
#228  Generating numerical FIBPs...
#228	  nFIBPs generated. Time Used: 1 second(s).
#228  Finding sector self-symmetries...
#228	  Sector self-symmetries found. Time Used: 0 second(s).
#228  Seeding in step 0...
#228	  Deriving IBPISPdegrees...
#228		  IBPISPdegrees derived. Time Used: 0 second(s).
#228  	Zurich seeding...
#228  		Zurich seeding finished. Time Used: 5 second(s).
#228  	Appending self-symmetries at current step...
#228  		Appending self-symmetries finished. Time Used: 0 second(s).
#228	  Deriving SectorIntegrals...
#228		  SectorIntegrals Derived. Time Used: 0 second(s).
#228	  Complying IBPAnalyze...
#228		  RowReduce in IBPAnalyze started. Matrix dimension: {2201, 120}
#228			  RowReduce in IBPAnalyze finished. Matrix dimension: {2201, 120}. Time used: 0 s.
#228		  IBPAnalyze finished. Time Used: 0 second(s).
#228	  Seeding in step 0 finished. Time Used: 6 second(s).
#228  Seeding in step 4...
#228	  Zurich seeding...
#228		  Zurich seeding finished. Time Used: 10 second(s).
#228  	Appending self-symmetries at current step...
#228  		Appending self-symmetries finished. Time Used: 0 second(s).
#228	  Joining results of the steps...
#228		  Joining finished. Time Used: 1 second(s).
#228	  Complying IBPAnalyze...
#228		  RowReduce in IBPAnalyze started. Matrix dimension: {7802, 330}
#228			  RowReduce in IBPAnalyze finished. Matrix dimension: {7802, 330}. Time used: 0 s.
#228		  IBPAnalyze finished. Time Used: 1 second(s).
#228	  Ending this step...
#228		  Step4 finished. Time Used: 0 second(s).
#228		  s=4, 5601 more IBPs are generated
#228	  Seeding in step 4 finished. Time Used: 12 second(s).
#228  0 MI(s) : {}
#228  Current IBP number: 7802
#228  Removing subsector IBPs...
#228	  3766 IBPs removed, 4036 IBPs remained.
#228	  Subsector IBPs removed. Time Used: 4 second(s).
#228  Sorting nFIBPs...
#228	  Calculating IBPDegreeList...
#228		  Finished. Time Used: 4 second(s).
#228		  Calculating leafCounts...
#228	  Finished. Time Used: 0 second(s).
#228		  Calculating byteCounts...
#228	  Finished. Time Used: 0 second(s).
#228		  Sorting...
#228	  Finished. Time Used: 0 second(s).
#228	  nFIBPs sorted. Time Used: 4 second(s).
#228  Selecting independent FIBPs...
#228		  RowReduce in IndepedentSet started. Matrix dimension: {330, 4036}
#228			  RowReduce in IndepedentSet finished. Matrix dimension: {330, 4036}. Time used: 1 s.
#228	  Independent FIBPs selected. Time Used: 2 second(s).
#228	  330 IBPs are selected with 0 integrals in current sector.
#228  Removing the unneeded IBPs...
#228		  RowReduce in UsedRelations started. Matrix dimension: {330, 1108}
#228			  RowReduce in UsedRelations finished. Matrix dimension: {330, 1108}. Time used: 0 s.
#228  59 IBP relations are removed. 271 left.
#228	  Uneeded IBPs removed. Time Used: 0 second(s).
#228	  271 IBPs remaining with 0 integrals in current sector.
#228  Realizing raw IBPs...
#228	  Raw IBP realized. Time Used: 0 second(s).
#228  Complying sector maps...
#228	  Sector mapping finished. Time Used: 0 second(s).
#228  Removing zero-sector integrals...
#228	  Zero-sector integrals removed. Time Used: 0 second(s).
#228	  271 IBPs remaining with 271 integrals in current sector.
#228  Saving results in current sector...
#228	  Results saved for current sector. Time Used: 0 second(s).
Sector 228 finished.