Analyzing sector {1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0}.
7 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0} ...
Target integrals: 230
#229	  Initialized. Time Used: 0 second(s).
#229	  numerator degree: 5 propagator degree: 0
#229  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_229/intersection_test.sing
Singular running time ... 2.172241
#229	  Module intersections solved. Time Used: 11 second(s).
#229	  VectorList Length: 256
#229	  VectorList ByteCount: 79320872
#229  Generating Formal IBPs...
#229	  256 Formal IBPs generated. Time Used: 35 second(s).
#229  Driving DenominatorTypes...
#229	  DenominatorTypes derived. Time Used: 0 second(s).
#229  Generating numerical FIBPs...
#229	  nFIBPs generated. Time Used: 5 second(s).
#229  Finding sector self-symmetries...
#229	  Sector self-symmetries found. Time Used: 0 second(s).
#229  Seeding in step 0...
#229	  Deriving IBPISPdegrees...
#229		  IBPISPdegrees derived. Time Used: 1 second(s).
#229  	Zurich seeding...
#229  		Zurich seeding finished. Time Used: 11 second(s).
#229  	Appending self-symmetries at current step...
#229  		Appending self-symmetries finished. Time Used: 0 second(s).
#229	  Deriving SectorIntegrals...
#229		  SectorIntegrals Derived. Time Used: 0 second(s).
#229	  Complying IBPAnalyze...
#229		  RowReduce in IBPAnalyze started. Matrix dimension: {2232, 84}
#229			  RowReduce in IBPAnalyze finished. Matrix dimension: {2232, 84}. Time used: 0 s.
#229		  IBPAnalyze finished. Time Used: 1 second(s).
#229	  Seeding in step 0 finished. Time Used: 13 second(s).
#229  Seeding in step 4...
#229	  Zurich seeding...
#229		  Zurich seeding finished. Time Used: 20 second(s).
#229  	Appending self-symmetries at current step...
#229  		Appending self-symmetries finished. Time Used: 0 second(s).
#229	  Joining results of the steps...
#229		  Joining finished. Time Used: 1 second(s).
#229	  Complying IBPAnalyze...
#229		  RowReduce in IBPAnalyze started. Matrix dimension: {7988, 210}
#229			  RowReduce in IBPAnalyze finished. Matrix dimension: {7988, 210}. Time used: 0 s.
#229		  IBPAnalyze finished. Time Used: 2 second(s).
#229	  Ending this step...
#229		  Step4 finished. Time Used: 0 second(s).
#229		  s=4, 5756 more IBPs are generated
#229	  Seeding in step 4 finished. Time Used: 24 second(s).
#229  Seeding in step 5...
#229	  Zurich seeding...
#229		  Zurich seeding finished. Time Used: 108 second(s).
#229  	Appending self-symmetries at current step...
#229  		Appending self-symmetries finished. Time Used: 0 second(s).
#229	  Joining results of the steps...
#229		  Joining finished. Time Used: 5 second(s).
#229	  Complying IBPAnalyze...
#229		  RowReduce in IBPAnalyze started. Matrix dimension: {22729, 462}
#229			  RowReduce in IBPAnalyze finished. Matrix dimension: {22729, 462}. Time used: 1 s.
#229		  IBPAnalyze finished. Time Used: 6 second(s).
#229	  Ending this step...
#229		  Step5 finished. Time Used: 0 second(s).
#229		  s=5, 14741 more IBPs are generated
#229	  Seeding in step 5 finished. Time Used: 118 second(s).
#229  2 MI(s) : {G[1, -1, 1, 0, 0, 1, 1, 1, 0, 0, 0], G[1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0]}
#229  Current IBP number: 22729
#229  Removing subsector IBPs...
#229	  15190 IBPs removed, 7539 IBPs remained.
#229	  Subsector IBPs removed. Time Used: 14 second(s).
#229  Sorting nFIBPs...
#229	  Calculating IBPDegreeList...
#229		  Finished. Time Used: 18 second(s).
#229		  Calculating leafCounts...
#229	  Finished. Time Used: 0 second(s).
#229		  Calculating byteCounts...
#229	  Finished. Time Used: 0 second(s).
#229		  Sorting...
#229	  Finished. Time Used: 0 second(s).
#229	  nFIBPs sorted. Time Used: 19 second(s).
#229  Selecting independent FIBPs...
#229		  RowReduce in IndepedentSet started. Matrix dimension: {462, 7539}
#229			  RowReduce in IndepedentSet finished. Matrix dimension: {462, 7539}. Time used: 1 s.
#229	  Independent FIBPs selected. Time Used: 5 second(s).
#229	  460 IBPs are selected with 0 integrals in current sector.
#229  Removing the unneeded IBPs...
#229		  RowReduce in UsedRelations started. Matrix dimension: {460, 2029}
#229			  RowReduce in UsedRelations finished. Matrix dimension: {460, 2029}. Time used: 0 s.
#229  6 IBP relations are removed. 454 left.
#229	  Uneeded IBPs removed. Time Used: 0 second(s).
#229	  454 IBPs remaining with 0 integrals in current sector.
#229  Realizing raw IBPs...
#229	  Raw IBP realized. Time Used: 1 second(s).
#229  Complying sector maps...
#229	  Sector mapping finished. Time Used: 1 second(s).
#229  Removing zero-sector integrals...
#229	  Zero-sector integrals removed. Time Used: 1 second(s).
#229	  454 IBPs remaining with 457 integrals in current sector.
#229  Saving results in current sector...
#229	  Results saved for current sector. Time Used: 0 second(s).
Sector 229 finished.