Analyzing sector {0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0}.
8 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0} ...
Target integrals: 127
#230	  Initialized. Time Used: 0 second(s).
#230	  numerator degree: 4 propagator degree: 0
#230  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_230/intersection_test.sing
Singular running time ... 0.654185
#230	  Module intersections solved. Time Used: 3 second(s).
#230	  VectorList Length: 223
#230	  VectorList ByteCount: 33427584
#230  Generating Formal IBPs...
#230	  223 Formal IBPs generated. Time Used: 12 second(s).
#230  Driving DenominatorTypes...
#230	  DenominatorTypes derived. Time Used: 0 second(s).
#230  Generating numerical FIBPs...
#230	  nFIBPs generated. Time Used: 2 second(s).
#230  Finding sector self-symmetries...
#230	  Sector self-symmetries found. Time Used: 0 second(s).
#230  Seeding in step 0...
#230	  Deriving IBPISPdegrees...
#230		  IBPISPdegrees derived. Time Used: 1 second(s).
#230  	Zurich seeding...
#230  		Zurich seeding finished. Time Used: 11 second(s).
#230  	Appending self-symmetries at current step...
#230  		Appending self-symmetries finished. Time Used: 0 second(s).
#230	  Deriving SectorIntegrals...
#230		  SectorIntegrals Derived. Time Used: 0 second(s).
#230	  Complying IBPAnalyze...
#230		  RowReduce in IBPAnalyze started. Matrix dimension: {2072, 84}
#230			  RowReduce in IBPAnalyze finished. Matrix dimension: {2072, 84}. Time used: 0 s.
#230		  IBPAnalyze finished. Time Used: 1 second(s).
#230	  Seeding in step 0 finished. Time Used: 13 second(s).
#230  Seeding in step 4...
#230	  Zurich seeding...
#230		  Zurich seeding finished. Time Used: 17 second(s).
#230  	Appending self-symmetries at current step...
#230  		Appending self-symmetries finished. Time Used: 0 second(s).
#230	  Joining results of the steps...
#230		  Joining finished. Time Used: 2 second(s).
#230	  Complying IBPAnalyze...
#230		  RowReduce in IBPAnalyze started. Matrix dimension: {7320, 210}
#230			  RowReduce in IBPAnalyze finished. Matrix dimension: {7320, 210}. Time used: 0 s.
#230		  IBPAnalyze finished. Time Used: 2 second(s).
#230	  Ending this step...
#230		  Step4 finished. Time Used: 0 second(s).
#230		  s=4, 5248 more IBPs are generated
#230	  Seeding in step 4 finished. Time Used: 21 second(s).
#230  1 MI(s) : {G[0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0]}
#230  Current IBP number: 7320
#230  Removing subsector IBPs...
#230	  5177 IBPs removed, 2143 IBPs remained.
#230	  Subsector IBPs removed. Time Used: 5 second(s).
#230  Sorting nFIBPs...
#230	  Calculating IBPDegreeList...
#230		  Finished. Time Used: 4 second(s).
#230		  Calculating leafCounts...
#230	  Finished. Time Used: 0 second(s).
#230		  Calculating byteCounts...
#230	  Finished. Time Used: 0 second(s).
#230		  Sorting...
#230	  Finished. Time Used: 0 second(s).
#230	  nFIBPs sorted. Time Used: 4 second(s).
#230  Selecting independent FIBPs...
#230		  RowReduce in IndepedentSet started. Matrix dimension: {210, 2143}
#230			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 2143}. Time used: 0 s.
#230	  Independent FIBPs selected. Time Used: 1 second(s).
#230	  209 IBPs are selected with 0 integrals in current sector.
#230  Removing the unneeded IBPs...
#230		  RowReduce in UsedRelations started. Matrix dimension: {209, 774}
#230			  RowReduce in UsedRelations finished. Matrix dimension: {209, 774}. Time used: 0 s.
#230  41 IBP relations are removed. 168 left.
#230	  Uneeded IBPs removed. Time Used: 0 second(s).
#230	  168 IBPs remaining with 0 integrals in current sector.
#230  Realizing raw IBPs...
#230	  Raw IBP realized. Time Used: 0 second(s).
#230  Complying sector maps...
#230	  Sector mapping finished. Time Used: 0 second(s).
#230  Removing zero-sector integrals...
#230	  Zero-sector integrals removed. Time Used: 0 second(s).
#230	  168 IBPs remaining with 170 integrals in current sector.
#230  Saving results in current sector...
#230	  Results saved for current sector. Time Used: 0 second(s).
Sector 230 finished.