Analyzing sector {1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0}.
19 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0} ...
Target integrals: 96
#231	  Initialized. Time Used: 0 second(s).
#231	  numerator degree: 5 propagator degree: 0
#231  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_231/intersection_test.sing
Singular running time ... 3.169191
#231	  Module intersections solved. Time Used: 15 second(s).
#231	  VectorList Length: 339
#231	  VectorList ByteCount: 110978072
#231  Generating Formal IBPs...
#231	  339 Formal IBPs generated. Time Used: 53 second(s).
#231  Driving DenominatorTypes...
#231	  DenominatorTypes derived. Time Used: 0 second(s).
#231  Generating numerical FIBPs...
#231	  nFIBPs generated. Time Used: 8 second(s).
#231  Finding sector self-symmetries...
#231	  Sector self-symmetries found. Time Used: 0 second(s).
#231  Seeding in step 0...
#231	  Deriving IBPISPdegrees...
#231		  IBPISPdegrees derived. Time Used: 2 second(s).
#231  	Zurich seeding...
#231  		Zurich seeding finished. Time Used: 18 second(s).
#231  	Appending self-symmetries at current step...
#231  		Appending self-symmetries finished. Time Used: 0 second(s).
#231	  Deriving SectorIntegrals...
#231		  SectorIntegrals Derived. Time Used: 1 second(s).
#231	  Complying IBPAnalyze...
#231		  RowReduce in IBPAnalyze started. Matrix dimension: {2356, 56}
#231			  RowReduce in IBPAnalyze finished. Matrix dimension: {2356, 56}. Time used: 0 s.
#231		  IBPAnalyze finished. Time Used: 1 second(s).
#231	  Seeding in step 0 finished. Time Used: 22 second(s).
#231  Seeding in step 4...
#231	  Zurich seeding...
#231		  Zurich seeding finished. Time Used: 26 second(s).
#231  	Appending self-symmetries at current step...
#231  		Appending self-symmetries finished. Time Used: 0 second(s).
#231	  Joining results of the steps...
#231		  Joining finished. Time Used: 2 second(s).
#231	  Complying IBPAnalyze...
#231		  RowReduce in IBPAnalyze started. Matrix dimension: {7519, 126}
#231			  RowReduce in IBPAnalyze finished. Matrix dimension: {7519, 126}. Time used: 0 s.
#231		  IBPAnalyze finished. Time Used: 2 second(s).
#231	  Ending this step...
#231		  Step4 finished. Time Used: 0 second(s).
#231		  s=4, 5163 more IBPs are generated
#231	  Seeding in step 4 finished. Time Used: 30 second(s).
#231  Seeding in step 5...
#231	  Zurich seeding...
#231		  Zurich seeding finished. Time Used: 49 second(s).
#231  	Appending self-symmetries at current step...
#231  		Appending self-symmetries finished. Time Used: 0 second(s).
#231	  Joining results of the steps...
#231		  Joining finished. Time Used: 6 second(s).
#231	  Complying IBPAnalyze...
#231		  RowReduce in IBPAnalyze started. Matrix dimension: {19254, 252}
#231			  RowReduce in IBPAnalyze finished. Matrix dimension: {19254, 252}. Time used: 1 s.
#231		  IBPAnalyze finished. Time Used: 7 second(s).
#231	  Ending this step...
#231		  Step5 finished. Time Used: 0 second(s).
#231		  s=5, 11735 more IBPs are generated
#231	  Seeding in step 5 finished. Time Used: 63 second(s).
#231  2 MI(s) : {G[1, 1, 1, -1, 0, 1, 1, 1, 0, 0, 0], G[1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0]}
#231  Current IBP number: 19254
#231  Removing subsector IBPs...
#231	  14943 IBPs removed, 4311 IBPs remained.
#231	  Subsector IBPs removed. Time Used: 19 second(s).
#231  Sorting nFIBPs...
#231	  Calculating IBPDegreeList...
#231		  Finished. Time Used: 24 second(s).
#231		  Calculating leafCounts...
#231	  Finished. Time Used: 0 second(s).
#231		  Calculating byteCounts...
#231	  Finished. Time Used: 0 second(s).
#231		  Sorting...
#231	  Finished. Time Used: 0 second(s).
#231	  nFIBPs sorted. Time Used: 24 second(s).
#231  Selecting independent FIBPs...
#231		  RowReduce in IndepedentSet started. Matrix dimension: {252, 4311}
#231			  RowReduce in IndepedentSet finished. Matrix dimension: {252, 4311}. Time used: 1 s.
#231	  Independent FIBPs selected. Time Used: 4 second(s).
#231	  250 IBPs are selected with 0 integrals in current sector.
#231  Removing the unneeded IBPs...
#231		  RowReduce in UsedRelations started. Matrix dimension: {250, 1438}
#231			  RowReduce in UsedRelations finished. Matrix dimension: {250, 1438}. Time used: 0 s.
#231  107 IBP relations are removed. 143 left.
#231	  Uneeded IBPs removed. Time Used: 0 second(s).
#231	  143 IBPs remaining with 0 integrals in current sector.
#231  Realizing raw IBPs...
#231	  Raw IBP realized. Time Used: 0 second(s).
#231  Complying sector maps...
#231	  Sector mapping finished. Time Used: 0 second(s).
#231  Removing zero-sector integrals...
#231	  Zero-sector integrals removed. Time Used: 0 second(s).
#231	  143 IBPs remaining with 146 integrals in current sector.
#231  Saving results in current sector...
#231	  Results saved for current sector. Time Used: 0 second(s).
Sector 231 finished.