Analyzing sector {1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0}.
5 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0} ...
Target integrals: 118
#233	  Initialized. Time Used: 0 second(s).
#233	  numerator degree: 4 propagator degree: 0
#233  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_233/intersection_test.sing
Singular running time ... 0.485343
#233	  Module intersections solved. Time Used: 3 second(s).
#233	  VectorList Length: 124
#233	  VectorList ByteCount: 18299120
#233  Generating Formal IBPs...
#233	  124 Formal IBPs generated. Time Used: 7 second(s).
#233  Driving DenominatorTypes...
#233	  DenominatorTypes derived. Time Used: 0 second(s).
#233  Generating numerical FIBPs...
#233	  nFIBPs generated. Time Used: 1 second(s).
#233  Finding sector self-symmetries...
#233	  Sector self-symmetries found. Time Used: 0 second(s).
#233  Seeding in step 0...
#233	  Deriving IBPISPdegrees...
#233		  IBPISPdegrees derived. Time Used: 0 second(s).
#233  	Zurich seeding...
#233  		Zurich seeding finished. Time Used: 7 second(s).
#233  	Appending self-symmetries at current step...
#233  		Appending self-symmetries finished. Time Used: 0 second(s).
#233	  Deriving SectorIntegrals...
#233		  SectorIntegrals Derived. Time Used: 0 second(s).
#233	  Complying IBPAnalyze...
#233		  RowReduce in IBPAnalyze started. Matrix dimension: {1864, 84}
#233			  RowReduce in IBPAnalyze finished. Matrix dimension: {1864, 84}. Time used: 0 s.
#233		  IBPAnalyze finished. Time Used: 1 second(s).
#233	  Seeding in step 0 finished. Time Used: 8 second(s).
#233  Seeding in step 4...
#233	  Zurich seeding...
#233		  Zurich seeding finished. Time Used: 12 second(s).
#233  	Appending self-symmetries at current step...
#233  		Appending self-symmetries finished. Time Used: 0 second(s).
#233	  Joining results of the steps...
#233		  Joining finished. Time Used: 1 second(s).
#233	  Complying IBPAnalyze...
#233		  RowReduce in IBPAnalyze started. Matrix dimension: {6013, 210}
#233			  RowReduce in IBPAnalyze finished. Matrix dimension: {6013, 210}. Time used: 0 s.
#233		  IBPAnalyze finished. Time Used: 1 second(s).
#233	  Ending this step...
#233		  Step4 finished. Time Used: 0 second(s).
#233		  s=4, 4149 more IBPs are generated
#233	  Seeding in step 4 finished. Time Used: 14 second(s).
#233  0 MI(s) : {}
#233  Current IBP number: 6013
#233  Removing subsector IBPs...
#233	  3759 IBPs removed, 2254 IBPs remained.
#233	  Subsector IBPs removed. Time Used: 3 second(s).
#233  Sorting nFIBPs...
#233	  Calculating IBPDegreeList...
#233		  Finished. Time Used: 5 second(s).
#233		  Calculating leafCounts...
#233	  Finished. Time Used: 0 second(s).
#233		  Calculating byteCounts...
#233	  Finished. Time Used: 0 second(s).
#233		  Sorting...
#233	  Finished. Time Used: 0 second(s).
#233	  nFIBPs sorted. Time Used: 5 second(s).
#233  Selecting independent FIBPs...
#233		  RowReduce in IndepedentSet started. Matrix dimension: {210, 2254}
#233			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 2254}. Time used: 0 s.
#233	  Independent FIBPs selected. Time Used: 1 second(s).
#233	  210 IBPs are selected with 0 integrals in current sector.
#233  Removing the unneeded IBPs...
#233		  RowReduce in UsedRelations started. Matrix dimension: {210, 762}
#233			  RowReduce in UsedRelations finished. Matrix dimension: {210, 762}. Time used: 0 s.
#233  49 IBP relations are removed. 161 left.
#233	  Uneeded IBPs removed. Time Used: 0 second(s).
#233	  161 IBPs remaining with 0 integrals in current sector.
#233  Realizing raw IBPs...
#233	  Raw IBP realized. Time Used: 0 second(s).
#233  Complying sector maps...
#233	  Sector mapping finished. Time Used: 2 second(s).
#233  Removing zero-sector integrals...
#233	  Zero-sector integrals removed. Time Used: 1 second(s).
#233	  161 IBPs remaining with 163 integrals in current sector.
#233  Saving results in current sector...
#233	  Results saved for current sector. Time Used: 0 second(s).
Sector 233 finished.