Analyzing sector {0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0}.
6 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0} ...
Target integrals: 148
#234	  Initialized. Time Used: 0 second(s).
#234	  numerator degree: 4 propagator degree: 0
#234  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_234/intersection_test.sing
Singular running time ... 0.538711
#234	  Module intersections solved. Time Used: 3 second(s).
#234	  VectorList Length: 141
#234	  VectorList ByteCount: 22598896
#234  Generating Formal IBPs...
#234	  141 Formal IBPs generated. Time Used: 9 second(s).
#234  Driving DenominatorTypes...
#234	  DenominatorTypes derived. Time Used: 0 second(s).
#234  Generating numerical FIBPs...
#234	  nFIBPs generated. Time Used: 2 second(s).
#234  Finding sector self-symmetries...
#234	  Sector self-symmetries found. Time Used: 0 second(s).
#234  Seeding in step 0...
#234	  Deriving IBPISPdegrees...
#234		  IBPISPdegrees derived. Time Used: 1 second(s).
#234  	Zurich seeding...
#234  		Zurich seeding finished. Time Used: 7 second(s).
#234  	Appending self-symmetries at current step...
#234  		Appending self-symmetries finished. Time Used: 0 second(s).
#234	  Deriving SectorIntegrals...
#234		  SectorIntegrals Derived. Time Used: 0 second(s).
#234	  Complying IBPAnalyze...
#234		  RowReduce in IBPAnalyze started. Matrix dimension: {1941, 84}
#234			  RowReduce in IBPAnalyze finished. Matrix dimension: {1941, 84}. Time used: 0 s.
#234		  IBPAnalyze finished. Time Used: 1 second(s).
#234	  Seeding in step 0 finished. Time Used: 9 second(s).
#234  Seeding in step 4...
#234	  Zurich seeding...
#234		  Zurich seeding finished. Time Used: 13 second(s).
#234  	Appending self-symmetries at current step...
#234  		Appending self-symmetries finished. Time Used: 0 second(s).
#234	  Joining results of the steps...
#234		  Joining finished. Time Used: 2 second(s).
#234	  Complying IBPAnalyze...
#234		  RowReduce in IBPAnalyze started. Matrix dimension: {6377, 210}
#234			  RowReduce in IBPAnalyze finished. Matrix dimension: {6377, 210}. Time used: 0 s.
#234		  IBPAnalyze finished. Time Used: 2 second(s).
#234	  Ending this step...
#234		  Step4 finished. Time Used: 0 second(s).
#234		  s=4, 4436 more IBPs are generated
#234	  Seeding in step 4 finished. Time Used: 17 second(s).
#234  0 MI(s) : {}
#234  Current IBP number: 6377
#234  Removing subsector IBPs...
#234	  3864 IBPs removed, 2513 IBPs remained.
#234	  Subsector IBPs removed. Time Used: 5 second(s).
#234  Sorting nFIBPs...
#234	  Calculating IBPDegreeList...
#234		  Finished. Time Used: 5 second(s).
#234		  Calculating leafCounts...
#234	  Finished. Time Used: 0 second(s).
#234		  Calculating byteCounts...
#234	  Finished. Time Used: 0 second(s).
#234		  Sorting...
#234	  Finished. Time Used: 0 second(s).
#234	  nFIBPs sorted. Time Used: 5 second(s).
#234  Selecting independent FIBPs...
#234		  RowReduce in IndepedentSet started. Matrix dimension: {210, 2513}
#234			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 2513}. Time used: 0 s.
#234	  Independent FIBPs selected. Time Used: 1 second(s).
#234	  210 IBPs are selected with 0 integrals in current sector.
#234  Removing the unneeded IBPs...
#234		  RowReduce in UsedRelations started. Matrix dimension: {210, 870}
#234			  RowReduce in UsedRelations finished. Matrix dimension: {210, 870}. Time used: 0 s.
#234  14 IBP relations are removed. 196 left.
#234	  Uneeded IBPs removed. Time Used: 0 second(s).
#234	  196 IBPs remaining with 0 integrals in current sector.
#234  Realizing raw IBPs...
#234	  Raw IBP realized. Time Used: 1 second(s).
#234  Complying sector maps...
#234	  Sector mapping finished. Time Used: 1 second(s).
#234  Removing zero-sector integrals...
#234	  Zero-sector integrals removed. Time Used: 0 second(s).
#234	  196 IBPs remaining with 196 integrals in current sector.
#234  Saving results in current sector...
#234	  Results saved for current sector. Time Used: 0 second(s).
Sector 234 finished.