Analyzing sector {1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0}.
17 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0} ...
Target integrals: 88
#235	  Initialized. Time Used: 0 second(s).
#235	  numerator degree: 5 propagator degree: 0
#235  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_235/intersection_test.sing
Singular running time ... 1.069085
#235	  Module intersections solved. Time Used: 5 second(s).
#235	  VectorList Length: 203
#235	  VectorList ByteCount: 68377560
#235  Generating Formal IBPs...
#235	  203 Formal IBPs generated. Time Used: 22 second(s).
#235  Driving DenominatorTypes...
#235	  DenominatorTypes derived. Time Used: 0 second(s).
#235  Generating numerical FIBPs...
#235	  nFIBPs generated. Time Used: 3 second(s).
#235  Finding sector self-symmetries...
#235	  Sector self-symmetries found. Time Used: 0 second(s).
#235  Seeding in step 0...
#235	  Deriving IBPISPdegrees...
#235		  IBPISPdegrees derived. Time Used: 1 second(s).
#235  	Zurich seeding...
#235  		Zurich seeding finished. Time Used: 7 second(s).
#235  	Appending self-symmetries at current step...
#235  		Appending self-symmetries finished. Time Used: 0 second(s).
#235	  Deriving SectorIntegrals...
#235		  SectorIntegrals Derived. Time Used: 0 second(s).
#235	  Complying IBPAnalyze...
#235		  RowReduce in IBPAnalyze started. Matrix dimension: {1607, 56}
#235			  RowReduce in IBPAnalyze finished. Matrix dimension: {1607, 56}. Time used: 0 s.
#235		  IBPAnalyze finished. Time Used: 1 second(s).
#235	  Seeding in step 0 finished. Time Used: 9 second(s).
#235  Seeding in step 4...
#235	  Zurich seeding...
#235		  Zurich seeding finished. Time Used: 15 second(s).
#235  	Appending self-symmetries at current step...
#235  		Appending self-symmetries finished. Time Used: 0 second(s).
#235	  Joining results of the steps...
#235		  Joining finished. Time Used: 2 second(s).
#235	  Complying IBPAnalyze...
#235		  RowReduce in IBPAnalyze started. Matrix dimension: {4978, 126}
#235			  RowReduce in IBPAnalyze finished. Matrix dimension: {4978, 126}. Time used: 0 s.
#235		  IBPAnalyze finished. Time Used: 2 second(s).
#235	  Ending this step...
#235		  Step4 finished. Time Used: 0 second(s).
#235		  s=4, 3371 more IBPs are generated
#235	  Seeding in step 4 finished. Time Used: 18 second(s).
#235  Seeding in step 5...
#235	  Zurich seeding...
#235		  Zurich seeding finished. Time Used: 40 second(s).
#235  	Appending self-symmetries at current step...
#235  		Appending self-symmetries finished. Time Used: 0 second(s).
#235	  Joining results of the steps...
#235		  Joining finished. Time Used: 5 second(s).
#235	  Complying IBPAnalyze...
#235		  RowReduce in IBPAnalyze started. Matrix dimension: {12515, 252}
#235			  RowReduce in IBPAnalyze finished. Matrix dimension: {12515, 252}. Time used: 0 s.
#235		  IBPAnalyze finished. Time Used: 4 second(s).
#235	  Ending this step...
#235		  Step5 finished. Time Used: 0 second(s).
#235		  s=5, 7537 more IBPs are generated
#235	  Seeding in step 5 finished. Time Used: 50 second(s).
#235  0 MI(s) : {}
#235  Current IBP number: 12515
#235  Removing subsector IBPs...
#235	  7679 IBPs removed, 4836 IBPs remained.
#235	  Subsector IBPs removed. Time Used: 14 second(s).
#235  Sorting nFIBPs...
#235	  Calculating IBPDegreeList...
#235		  Finished. Time Used: 25 second(s).
#235		  Calculating leafCounts...
#235	  Finished. Time Used: 0 second(s).
#235		  Calculating byteCounts...
#235	  Finished. Time Used: 0 second(s).
#235		  Sorting...
#235	  Finished. Time Used: 0 second(s).
#235	  nFIBPs sorted. Time Used: 26 second(s).
#235  Selecting independent FIBPs...
#235		  RowReduce in IndepedentSet started. Matrix dimension: {252, 4836}
#235			  RowReduce in IndepedentSet finished. Matrix dimension: {252, 4836}. Time used: 1 s.
#235	  Independent FIBPs selected. Time Used: 5 second(s).
#235	  252 IBPs are selected with 0 integrals in current sector.
#235  Removing the unneeded IBPs...
#235		  RowReduce in UsedRelations started. Matrix dimension: {252, 1438}
#235			  RowReduce in UsedRelations finished. Matrix dimension: {252, 1438}. Time used: 0 s.
#235  113 IBP relations are removed. 139 left.
#235	  Uneeded IBPs removed. Time Used: 1 second(s).
#235	  139 IBPs remaining with 0 integrals in current sector.
#235  Realizing raw IBPs...
#235	  Raw IBP realized. Time Used: 0 second(s).
#235  Complying sector maps...
#235	  Sector mapping finished. Time Used: 0 second(s).
#235  Removing zero-sector integrals...
#235	  Zero-sector integrals removed. Time Used: 0 second(s).
#235	  139 IBPs remaining with 139 integrals in current sector.
#235  Saving results in current sector...
#235	  Results saved for current sector. Time Used: 0 second(s).
Sector 235 finished.