Analyzing sector {0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0}.
4 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0} ...
Target integrals: 150
#236	  Initialized. Time Used: 0 second(s).
#236	  numerator degree: 4 propagator degree: 0
#236  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_236/intersection_test.sing
Singular running time ... 0.230711
#236	  Module intersections solved. Time Used: 2 second(s).
#236	  VectorList Length: 104
#236	  VectorList ByteCount: 10041920
#236  Generating Formal IBPs...
#236	  104 Formal IBPs generated. Time Used: 3 second(s).
#236  Driving DenominatorTypes...
#236	  DenominatorTypes derived. Time Used: 0 second(s).
#236  Generating numerical FIBPs...
#236	  nFIBPs generated. Time Used: 1 second(s).
#236  Finding sector self-symmetries...
#236	  Sector self-symmetries found. Time Used: 0 second(s).
#236  Seeding in step 0...
#236	  Deriving IBPISPdegrees...
#236		  IBPISPdegrees derived. Time Used: 0 second(s).
#236  	Zurich seeding...
#236  		Zurich seeding finished. Time Used: 6 second(s).
#236  	Appending self-symmetries at current step...
#236  		Appending self-symmetries finished. Time Used: 0 second(s).
#236	  Deriving SectorIntegrals...
#236		  SectorIntegrals Derived. Time Used: 0 second(s).
#236	  Complying IBPAnalyze...
#236		  RowReduce in IBPAnalyze started. Matrix dimension: {2042, 84}
#236			  RowReduce in IBPAnalyze finished. Matrix dimension: {2042, 84}. Time used: 0 s.
#236		  IBPAnalyze finished. Time Used: 1 second(s).
#236	  Seeding in step 0 finished. Time Used: 8 second(s).
#236  Seeding in step 4...
#236	  Zurich seeding...
#236		  Zurich seeding finished. Time Used: 10 second(s).
#236  	Appending self-symmetries at current step...
#236  		Appending self-symmetries finished. Time Used: 0 second(s).
#236	  Joining results of the steps...
#236		  Joining finished. Time Used: 1 second(s).
#236	  Complying IBPAnalyze...
#236		  RowReduce in IBPAnalyze started. Matrix dimension: {6251, 210}
#236			  RowReduce in IBPAnalyze finished. Matrix dimension: {6251, 210}. Time used: 0 s.
#236		  IBPAnalyze finished. Time Used: 1 second(s).
#236	  Ending this step...
#236		  Step4 finished. Time Used: 0 second(s).
#236		  s=4, 4209 more IBPs are generated
#236	  Seeding in step 4 finished. Time Used: 13 second(s).
#236  0 MI(s) : {}
#236  Current IBP number: 6251
#236  Removing subsector IBPs...
#236	  3878 IBPs removed, 2373 IBPs remained.
#236	  Subsector IBPs removed. Time Used: 2 second(s).
#236  Sorting nFIBPs...
#236	  Calculating IBPDegreeList...
#236		  Finished. Time Used: 3 second(s).
#236		  Calculating leafCounts...
#236	  Finished. Time Used: 0 second(s).
#236		  Calculating byteCounts...
#236	  Finished. Time Used: 0 second(s).
#236		  Sorting...
#236	  Finished. Time Used: 0 second(s).
#236	  nFIBPs sorted. Time Used: 3 second(s).
#236  Selecting independent FIBPs...
#236		  RowReduce in IndepedentSet started. Matrix dimension: {210, 2373}
#236			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 2373}. Time used: 0 s.
#236	  Independent FIBPs selected. Time Used: 1 second(s).
#236	  210 IBPs are selected with 0 integrals in current sector.
#236  Removing the unneeded IBPs...
#236		  RowReduce in UsedRelations started. Matrix dimension: {210, 742}
#236			  RowReduce in UsedRelations finished. Matrix dimension: {210, 742}. Time used: 0 s.
#236  6 IBP relations are removed. 204 left.
#236	  Uneeded IBPs removed. Time Used: 0 second(s).
#236	  204 IBPs remaining with 0 integrals in current sector.
#236  Realizing raw IBPs...
#236	  Raw IBP realized. Time Used: 0 second(s).
#236  Complying sector maps...
#236	  Sector mapping finished. Time Used: 0 second(s).
#236  Removing zero-sector integrals...
#236	  Zero-sector integrals removed. Time Used: 0 second(s).
#236	  204 IBPs remaining with 204 integrals in current sector.
#236  Saving results in current sector...
#236	  Results saved for current sector. Time Used: 0 second(s).
Sector 236 finished.