Analyzing sector {1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0}.
15 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0} ...
Target integrals: 86
#237	  Initialized. Time Used: 0 second(s).
#237	  numerator degree: 5 propagator degree: 0
#237  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_237/intersection_test.sing
Singular running time ... 3.134235
#237	  Module intersections solved. Time Used: 14 second(s).
#237	  VectorList Length: 227
#237	  VectorList ByteCount: 114989168
#237  Generating Formal IBPs...
#237	  227 Formal IBPs generated. Time Used: 54 second(s).
#237  Driving DenominatorTypes...
#237	  DenominatorTypes derived. Time Used: 0 second(s).
#237  Generating numerical FIBPs...
#237	  nFIBPs generated. Time Used: 8 second(s).
#237  Finding sector self-symmetries...
#237	  Sector self-symmetries found. Time Used: 0 second(s).
#237  Seeding in step 0...
#237	  Deriving IBPISPdegrees...
#237		  IBPISPdegrees derived. Time Used: 2 second(s).
#237  	Zurich seeding...
#237  		Zurich seeding finished. Time Used: 13 second(s).
#237  	Appending self-symmetries at current step...
#237  		Appending self-symmetries finished. Time Used: 0 second(s).
#237	  Deriving SectorIntegrals...
#237		  SectorIntegrals Derived. Time Used: 1 second(s).
#237	  Complying IBPAnalyze...
#237		  RowReduce in IBPAnalyze started. Matrix dimension: {1616, 56}
#237			  RowReduce in IBPAnalyze finished. Matrix dimension: {1616, 56}. Time used: 0 s.
#237		  IBPAnalyze finished. Time Used: 1 second(s).
#237	  Seeding in step 0 finished. Time Used: 17 second(s).
#237  Seeding in step 4...
#237	  Zurich seeding...
#237		  Zurich seeding finished. Time Used: 24 second(s).
#237  	Appending self-symmetries at current step...
#237  		Appending self-symmetries finished. Time Used: 0 second(s).
#237	  Joining results of the steps...
#237		  Joining finished. Time Used: 2 second(s).
#237	  Complying IBPAnalyze...
#237		  RowReduce in IBPAnalyze started. Matrix dimension: {5092, 126}
#237			  RowReduce in IBPAnalyze finished. Matrix dimension: {5092, 126}. Time used: 0 s.
#237		  IBPAnalyze finished. Time Used: 2 second(s).
#237	  Ending this step...
#237		  Step4 finished. Time Used: 0 second(s).
#237		  s=4, 3476 more IBPs are generated
#237	  Seeding in step 4 finished. Time Used: 29 second(s).
#237  Seeding in step 5...
#237	  Zurich seeding...
#237		  Zurich seeding finished. Time Used: 50 second(s).
#237  	Appending self-symmetries at current step...
#237  		Appending self-symmetries finished. Time Used: 0 second(s).
#237	  Joining results of the steps...
#237		  Joining finished. Time Used: 6 second(s).
#237	  Complying IBPAnalyze...
#237		  RowReduce in IBPAnalyze started. Matrix dimension: {12958, 252}
#237			  RowReduce in IBPAnalyze finished. Matrix dimension: {12958, 252}. Time used: 1 s.
#237		  IBPAnalyze finished. Time Used: 7 second(s).
#237	  Ending this step...
#237		  Step5 finished. Time Used: 0 second(s).
#237		  s=5, 7866 more IBPs are generated
#237	  Seeding in step 5 finished. Time Used: 62 second(s).
#237  0 MI(s) : {}
#237  Current IBP number: 12958
#237  Removing subsector IBPs...
#237	  7910 IBPs removed, 5048 IBPs remained.
#237	  Subsector IBPs removed. Time Used: 13 second(s).
#237  Sorting nFIBPs...
#237	  Calculating IBPDegreeList...
#237		  Finished. Time Used: 25 second(s).
#237		  Calculating leafCounts...
#237	  Finished. Time Used: 0 second(s).
#237		  Calculating byteCounts...
#237	  Finished. Time Used: 0 second(s).
#237		  Sorting...
#237	  Finished. Time Used: 0 second(s).
#237	  nFIBPs sorted. Time Used: 25 second(s).
#237  Selecting independent FIBPs...
#237		  RowReduce in IndepedentSet started. Matrix dimension: {252, 5048}
#237			  RowReduce in IndepedentSet finished. Matrix dimension: {252, 5048}. Time used: 1 s.
#237	  Independent FIBPs selected. Time Used: 5 second(s).
#237	  252 IBPs are selected with 0 integrals in current sector.
#237  Removing the unneeded IBPs...
#237		  RowReduce in UsedRelations started. Matrix dimension: {252, 1335}
#237			  RowReduce in UsedRelations finished. Matrix dimension: {252, 1335}. Time used: 0 s.
#237  120 IBP relations are removed. 132 left.
#237	  Uneeded IBPs removed. Time Used: 0 second(s).
#237	  132 IBPs remaining with 0 integrals in current sector.
#237  Realizing raw IBPs...
#237	  Raw IBP realized. Time Used: 0 second(s).
#237  Complying sector maps...
#237	  Sector mapping finished. Time Used: 0 second(s).
#237  Removing zero-sector integrals...
#237	  Zero-sector integrals removed. Time Used: 0 second(s).
#237	  132 IBPs remaining with 133 integrals in current sector.
#237  Saving results in current sector...
#237	  Results saved for current sector. Time Used: 0 second(s).
Sector 237 finished.