Analyzing sector {0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0}.
16 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0} ...
Target integrals: 103
#238	  Initialized. Time Used: 0 second(s).
#238	  numerator degree: 5 propagator degree: 0
#238  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_238/intersection_test.sing
Singular running time ... 2.059285
#238	  Module intersections solved. Time Used: 10 second(s).
#238	  VectorList Length: 201
#238	  VectorList ByteCount: 86418904
#238  Generating Formal IBPs...
#238	  201 Formal IBPs generated. Time Used: 44 second(s).
#238  Driving DenominatorTypes...
#238	  DenominatorTypes derived. Time Used: 0 second(s).
#238  Generating numerical FIBPs...
#238	  nFIBPs generated. Time Used: 6 second(s).
#238  Finding sector self-symmetries...
#238	  Sector self-symmetries found. Time Used: 0 second(s).
#238  Seeding in step 0...
#238	  Deriving IBPISPdegrees...
#238		  IBPISPdegrees derived. Time Used: 2 second(s).
#238  	Zurich seeding...
#238  		Zurich seeding finished. Time Used: 9 second(s).
#238  	Appending self-symmetries at current step...
#238  		Appending self-symmetries finished. Time Used: 0 second(s).
#238	  Deriving SectorIntegrals...
#238		  SectorIntegrals Derived. Time Used: 0 second(s).
#238	  Complying IBPAnalyze...
#238		  RowReduce in IBPAnalyze started. Matrix dimension: {1600, 56}
#238			  RowReduce in IBPAnalyze finished. Matrix dimension: {1600, 56}. Time used: 0 s.
#238		  IBPAnalyze finished. Time Used: 1 second(s).
#238	  Seeding in step 0 finished. Time Used: 12 second(s).
#238  Seeding in step 4...
#238	  Zurich seeding...
#238		  Zurich seeding finished. Time Used: 21 second(s).
#238  	Appending self-symmetries at current step...
#238  		Appending self-symmetries finished. Time Used: 0 second(s).
#238	  Joining results of the steps...
#238		  Joining finished. Time Used: 2 second(s).
#238	  Complying IBPAnalyze...
#238		  RowReduce in IBPAnalyze started. Matrix dimension: {4916, 126}
#238			  RowReduce in IBPAnalyze finished. Matrix dimension: {4916, 126}. Time used: 0 s.
#238		  IBPAnalyze finished. Time Used: 2 second(s).
#238	  Ending this step...
#238		  Step4 finished. Time Used: 0 second(s).
#238		  s=4, 3316 more IBPs are generated
#238	  Seeding in step 4 finished. Time Used: 25 second(s).
#238  Seeding in step 5...
#238	  Zurich seeding...
#238		  Zurich seeding finished. Time Used: 47 second(s).
#238  	Appending self-symmetries at current step...
#238  		Appending self-symmetries finished. Time Used: 0 second(s).
#238	  Joining results of the steps...
#238		  Joining finished. Time Used: 6 second(s).
#238	  Complying IBPAnalyze...
#238		  RowReduce in IBPAnalyze started. Matrix dimension: {12307, 252}
#238			  RowReduce in IBPAnalyze finished. Matrix dimension: {12307, 252}. Time used: 1 s.
#238		  IBPAnalyze finished. Time Used: 5 second(s).
#238	  Ending this step...
#238		  Step5 finished. Time Used: 0 second(s).
#238		  s=5, 7391 more IBPs are generated
#238	  Seeding in step 5 finished. Time Used: 59 second(s).
#238  0 MI(s) : {}
#238  Current IBP number: 12307
#238  Removing subsector IBPs...
#238	  8147 IBPs removed, 4160 IBPs remained.
#238	  Subsector IBPs removed. Time Used: 16 second(s).
#238  Sorting nFIBPs...
#238	  Calculating IBPDegreeList...
#238		  Finished. Time Used: 21 second(s).
#238		  Calculating leafCounts...
#238	  Finished. Time Used: 0 second(s).
#238		  Calculating byteCounts...
#238	  Finished. Time Used: 0 second(s).
#238		  Sorting...
#238	  Finished. Time Used: 0 second(s).
#238	  nFIBPs sorted. Time Used: 22 second(s).
#238  Selecting independent FIBPs...
#238		  RowReduce in IndepedentSet started. Matrix dimension: {252, 4160}
#238			  RowReduce in IndepedentSet finished. Matrix dimension: {252, 4160}. Time used: 1 s.
#238	  Independent FIBPs selected. Time Used: 5 second(s).
#238	  252 IBPs are selected with 0 integrals in current sector.
#238  Removing the unneeded IBPs...
#238		  RowReduce in UsedRelations started. Matrix dimension: {252, 1355}
#238			  RowReduce in UsedRelations finished. Matrix dimension: {252, 1355}. Time used: 0 s.
#238  36 IBP relations are removed. 216 left.
#238	  Uneeded IBPs removed. Time Used: 0 second(s).
#238	  216 IBPs remaining with 0 integrals in current sector.
#238  Realizing raw IBPs...
#238	  Raw IBP realized. Time Used: 0 second(s).
#238  Complying sector maps...
#238	  Sector mapping finished. Time Used: 1 second(s).
#238  Removing zero-sector integrals...
#238	  Zero-sector integrals removed. Time Used: 0 second(s).
#238	  216 IBPs remaining with 217 integrals in current sector.
#238  Saving results in current sector...
#238	  Results saved for current sector. Time Used: 0 second(s).
Sector 238 finished.