Analyzing sector {1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0}.
39 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0} ...
Target integrals: 54
#239	  Initialized. Time Used: 0 second(s).
#239	  numerator degree: 5 propagator degree: 0
#239  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_239/intersection_test.sing
Singular running time ... 2.471517
#239	  Module intersections solved. Time Used: 10 second(s).
#239	  VectorList Length: 240
#239	  VectorList ByteCount: 115383328
#239  Generating Formal IBPs...
#239	  240 Formal IBPs generated. Time Used: 35 second(s).
#239  Driving DenominatorTypes...
#239	  DenominatorTypes derived. Time Used: 0 second(s).
#239  Generating numerical FIBPs...
Analyzing sector {1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0}.
39 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0} ...
Target integrals: 54
#239	  Initialized. Time Used: 0 second(s).
#239	  numerator degree: 5 propagator degree: 0
#239  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_239/intersection_test.sing
Singular running time ... 2.446255
#239	  Module intersections solved. Time Used: 10 second(s).
#239	  VectorList Length: 240
#239	  VectorList ByteCount: 115383328
#239  Generating Formal IBPs...
Analyzing sector {1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0}.
39 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0} ...
Target integrals: 54
#239	  Initialized. Time Used: 0 second(s).
#239	  numerator degree: 5 propagator degree: 0
#239  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_239/intersection_test.sing
Singular running time ... 2.422517
#239	  Module intersections solved. Time Used: 10 second(s).
#239	  VectorList Length: 240
#239	  VectorList ByteCount: 115383328
#239  Generating Formal IBPs...
#239	  240 Formal IBPs generated. Time Used: 35 second(s).
#239  Driving DenominatorTypes...
#239	  DenominatorTypes derived. Time Used: 0 second(s).
#239  Generating numerical FIBPs...
#239	  nFIBPs generated. Time Used: 5 second(s).
#239  Finding sector self-symmetries...
#239	  Sector self-symmetries found. Time Used: 0 second(s).
#239  Seeding in step 0...
#239	  Deriving IBPISPdegrees...
#239		  IBPISPdegrees derived. Time Used: 1 second(s).
#239  	Zurich seeding...
#239  		Zurich seeding finished. Time Used: 9 second(s).
#239  	Appending self-symmetries at current step...
#239  		Appending self-symmetries finished. Time Used: 0 second(s).
#239	  Deriving SectorIntegrals...
#239		  SectorIntegrals Derived. Time Used: 1 second(s).
#239	  Complying IBPAnalyze...
#239		  RowReduce in IBPAnalyze started. Matrix dimension: {1490, 35}
#239			  RowReduce in IBPAnalyze finished. Matrix dimension: {1490, 35}. Time used: 0 s.
#239		  IBPAnalyze finished. Time Used: 1 second(s).
#239	  Seeding in step 0 finished. Time Used: 12 second(s).
#239  Seeding in step 4...
#239	  Zurich seeding...
#239		  Zurich seeding finished. Time Used: 15 second(s).
#239  	Appending self-symmetries at current step...
#239  		Appending self-symmetries finished. Time Used: 0 second(s).
#239	  Joining results of the steps...
#239		  Joining finished. Time Used: 2 second(s).
#239	  Complying IBPAnalyze...
#239		  RowReduce in IBPAnalyze started. Matrix dimension: {4065, 70}
#239			  RowReduce in IBPAnalyze finished. Matrix dimension: {4065, 70}. Time used: 0 s.
#239		  IBPAnalyze finished. Time Used: 2 second(s).
#239	  Ending this step...
#239		  Step4 finished. Time Used: 0 second(s).
#239		  s=4, 2575 more IBPs are generated
#239	  Seeding in step 4 finished. Time Used: 19 second(s).
#239  Seeding in step 5...
#239	  Zurich seeding...
#239		  Zurich seeding finished. Time Used: 25 second(s).
#239  	Appending self-symmetries at current step...
#239  		Appending self-symmetries finished. Time Used: 0 second(s).
#239	  Joining results of the steps...
#239		  Joining finished. Time Used: 4 second(s).
#239	  Complying IBPAnalyze...
#239		  RowReduce in IBPAnalyze started. Matrix dimension: {9071, 126}
#239			  RowReduce in IBPAnalyze finished. Matrix dimension: {9071, 126}. Time used: 0 s.
#239		  IBPAnalyze finished. Time Used: 4 second(s).
#239	  Ending this step...
#239		  Step5 finished. Time Used: 0 second(s).
#239		  s=5, 5006 more IBPs are generated
#239	  Seeding in step 5 finished. Time Used: 34 second(s).
#239  0 MI(s) : {}
#239  Current IBP number: 9071
#239  Removing subsector IBPs...
#239	  5566 IBPs removed, 3505 IBPs remained.
#239	  Subsector IBPs removed. Time Used: 10 second(s).
#239  Sorting nFIBPs...
#239	  Calculating IBPDegreeList...
#239		  Finished. Time Used: 18 second(s).
#239		  Calculating leafCounts...
#239	  Finished. Time Used: 0 second(s).
#239		  Calculating byteCounts...
#239	  Finished. Time Used: 0 second(s).
#239		  Sorting...
#239	  Finished. Time Used: 0 second(s).
#239	  nFIBPs sorted. Time Used: 18 second(s).
#239  Selecting independent FIBPs...
#239		  RowReduce in IndepedentSet started. Matrix dimension: {126, 3505}
#239			  RowReduce in IndepedentSet finished. Matrix dimension: {126, 3505}. Time used: 0 s.
#239	  Independent FIBPs selected. Time Used: 3 second(s).
#239	  126 IBPs are selected with 0 integrals in current sector.
#239  Removing the unneeded IBPs...
#239		  RowReduce in UsedRelations started. Matrix dimension: {126, 909}
#239			  RowReduce in UsedRelations finished. Matrix dimension: {126, 909}. Time used: 0 s.
#239  47 IBP relations are removed. 79 left.
#239	  Uneeded IBPs removed. Time Used: 0 second(s).
#239	  79 IBPs remaining with 0 integrals in current sector.
#239  Realizing raw IBPs...
#239	  Raw IBP realized. Time Used: 0 second(s).
#239  Complying sector maps...
#239	  Sector mapping finished. Time Used: 0 second(s).
#239  Removing zero-sector integrals...
#239	  Zero-sector integrals removed. Time Used: 0 second(s).
#239	  79 IBPs remaining with 79 integrals in current sector.
#239  Saving results in current sector...
#239	  Results saved for current sector. Time Used: 0 second(s).
Sector 239 finished.