Analyzing sector {1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0}.
4 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0} ...
Target integrals: 151
#241	  Initialized. Time Used: 0 second(s).
#241	  numerator degree: 4 propagator degree: 0
#241  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_241/intersection_test.sing
Singular running time ... 1.355297
#241	  Module intersections solved. Time Used: 8 second(s).
#241	  VectorList Length: 177
#241	  VectorList ByteCount: 68726992
#241  Generating Formal IBPs...
#241	  177 Formal IBPs generated. Time Used: 30 second(s).
#241  Driving DenominatorTypes...
#241	  DenominatorTypes derived. Time Used: 0 second(s).
#241  Generating numerical FIBPs...
#241	  nFIBPs generated. Time Used: 5 second(s).
#241  Finding sector self-symmetries...
#241	  Sector self-symmetries found. Time Used: 0 second(s).
#241  Seeding in step 0...
#241	  Deriving IBPISPdegrees...
#241		  IBPISPdegrees derived. Time Used: 1 second(s).
#241  	Zurich seeding...
#241  		Zurich seeding finished. Time Used: 13 second(s).
#241  	Appending self-symmetries at current step...
#241  		Appending self-symmetries finished. Time Used: 0 second(s).
#241	  Deriving SectorIntegrals...
#241		  SectorIntegrals Derived. Time Used: 1 second(s).
#241	  Complying IBPAnalyze...
#241		  RowReduce in IBPAnalyze started. Matrix dimension: {3197, 84}
#241			  RowReduce in IBPAnalyze finished. Matrix dimension: {3197, 84}. Time used: 0 s.
#241		  IBPAnalyze finished. Time Used: 1 second(s).
#241	  Seeding in step 0 finished. Time Used: 16 second(s).
#241  Seeding in step 4...
#241	  Zurich seeding...
#241		  Zurich seeding finished. Time Used: 38 second(s).
#241  	Appending self-symmetries at current step...
#241  		Appending self-symmetries finished. Time Used: 0 second(s).
#241	  Joining results of the steps...
#241		  Joining finished. Time Used: 2 second(s).
#241	  Complying IBPAnalyze...
#241		  RowReduce in IBPAnalyze started. Matrix dimension: {9723, 210}
#241			  RowReduce in IBPAnalyze finished. Matrix dimension: {9723, 210}. Time used: 0 s.
#241		  IBPAnalyze finished. Time Used: 2 second(s).
#241	  Ending this step...
#241		  Step4 finished. Time Used: 0 second(s).
#241		  s=4, 6526 more IBPs are generated
#241	  Seeding in step 4 finished. Time Used: 42 second(s).
#241  0 MI(s) : {}
#241  Current IBP number: 9723
#241  Removing subsector IBPs...
#241	  4682 IBPs removed, 5041 IBPs remained.
#241	  Subsector IBPs removed. Time Used: 5 second(s).
#241  Sorting nFIBPs...
#241	  Calculating IBPDegreeList...
#241		  Finished. Time Used: 8 second(s).
#241		  Calculating leafCounts...
#241	  Finished. Time Used: 0 second(s).
#241		  Calculating byteCounts...
#241	  Finished. Time Used: 0 second(s).
#241		  Sorting...
#241	  Finished. Time Used: 0 second(s).
#241	  nFIBPs sorted. Time Used: 9 second(s).
#241  Selecting independent FIBPs...
#241		  RowReduce in IndepedentSet started. Matrix dimension: {210, 5041}
#241			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 5041}. Time used: 0 s.
#241	  Independent FIBPs selected. Time Used: 2 second(s).
#241	  210 IBPs are selected with 0 integrals in current sector.
#241  Removing the unneeded IBPs...
#241		  RowReduce in UsedRelations started. Matrix dimension: {210, 781}
#241			  RowReduce in UsedRelations finished. Matrix dimension: {210, 781}. Time used: 0 s.
#241  7 IBP relations are removed. 203 left.
#241	  Uneeded IBPs removed. Time Used: 0 second(s).
#241	  203 IBPs remaining with 0 integrals in current sector.
#241  Realizing raw IBPs...
#241	  Raw IBP realized. Time Used: 0 second(s).
#241  Complying sector maps...
#241	  Sector mapping finished. Time Used: 1 second(s).
#241  Removing zero-sector integrals...
#241	  Zero-sector integrals removed. Time Used: 0 second(s).
#241	  203 IBPs remaining with 203 integrals in current sector.
#241  Saving results in current sector...
#241	  Results saved for current sector. Time Used: 0 second(s).
Sector 241 finished.