Analyzing sector {0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0}.
6 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0} ...
Target integrals: 72
#242	  Initialized. Time Used: 0 second(s).
#242	  numerator degree: 4 propagator degree: 0
#242  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_242/intersection_test.sing
Singular running time ... 6.091095
#242	  Module intersections solved. Time Used: 25 second(s).
#242	  VectorList Length: 263
#242	  VectorList ByteCount: 223030504
#242  Generating Formal IBPs...
#242	  263 Formal IBPs generated. Time Used: 130 second(s).
#242  Driving DenominatorTypes...
#242	  DenominatorTypes derived. Time Used: 0 second(s).
#242  Generating numerical FIBPs...
#242	  nFIBPs generated. Time Used: 10 second(s).
#242  Finding sector self-symmetries...
#242	  Sector self-symmetries found. Time Used: 0 second(s).
#242  Seeding in step 0...
#242	  Deriving IBPISPdegrees...
#242		  IBPISPdegrees derived. Time Used: 3 second(s).
#242  	Zurich seeding...
#242  		Zurich seeding finished. Time Used: 12 second(s).
#242  	Appending self-symmetries at current step...
#242  		Appending self-symmetries finished. Time Used: 0 second(s).
#242	  Deriving SectorIntegrals...
#242		  SectorIntegrals Derived. Time Used: 0 second(s).
#242	  Complying IBPAnalyze...
#242		  RowReduce in IBPAnalyze started. Matrix dimension: {2673, 84}
#242			  RowReduce in IBPAnalyze finished. Matrix dimension: {2673, 84}. Time used: 0 s.
#242		  IBPAnalyze finished. Time Used: 1 second(s).
#242	  Seeding in step 0 finished. Time Used: 17 second(s).
#242  Seeding in step 4...
#242	  Zurich seeding...
#242		  Zurich seeding finished. Time Used: 26 second(s).
#242  	Appending self-symmetries at current step...
#242  		Appending self-symmetries finished. Time Used: 0 second(s).
#242	  Joining results of the steps...
#242		  Joining finished. Time Used: 2 second(s).
#242	  Complying IBPAnalyze...
#242		  RowReduce in IBPAnalyze started. Matrix dimension: {9090, 210}
#242			  RowReduce in IBPAnalyze finished. Matrix dimension: {9090, 210}. Time used: 0 s.
#242		  IBPAnalyze finished. Time Used: 3 second(s).
#242	  Ending this step...
#242		  Step4 finished. Time Used: 0 second(s).
#242		  s=4, 6417 more IBPs are generated
#242	  Seeding in step 4 finished. Time Used: 31 second(s).
#242  1 MI(s) : {G[0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0]}
#242  Current IBP number: 9090
#242  Removing subsector IBPs...
#242	  5609 IBPs removed, 3481 IBPs remained.
#242	  Subsector IBPs removed. Time Used: 10 second(s).
#242  Sorting nFIBPs...
#242	  Calculating IBPDegreeList...
#242		  Finished. Time Used: 16 second(s).
#242		  Calculating leafCounts...
#242	  Finished. Time Used: 0 second(s).
#242		  Calculating byteCounts...
#242	  Finished. Time Used: 0 second(s).
#242		  Sorting...
#242	  Finished. Time Used: 0 second(s).
#242	  nFIBPs sorted. Time Used: 16 second(s).
#242  Selecting independent FIBPs...
#242		  RowReduce in IndepedentSet started. Matrix dimension: {210, 3481}
#242			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 3481}. Time used: 1 s.
#242	  Independent FIBPs selected. Time Used: 3 second(s).
#242	  209 IBPs are selected with 0 integrals in current sector.
#242  Removing the unneeded IBPs...
#242		  RowReduce in UsedRelations started. Matrix dimension: {209, 912}
#242			  RowReduce in UsedRelations finished. Matrix dimension: {209, 912}. Time used: 0 s.
#242  133 IBP relations are removed. 76 left.
#242	  Uneeded IBPs removed. Time Used: 0 second(s).
#242	  76 IBPs remaining with 0 integrals in current sector.
#242  Realizing raw IBPs...
#242	  Raw IBP realized. Time Used: 0 second(s).
#242  Complying sector maps...
#242	  Sector mapping finished. Time Used: 0 second(s).
#242  Removing zero-sector integrals...
#242	  Zero-sector integrals removed. Time Used: 0 second(s).
#242	  76 IBPs remaining with 77 integrals in current sector.
#242  Saving results in current sector...
#242	  Results saved for current sector. Time Used: 0 second(s).
Sector 242 finished.