Analyzing sector {1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0}.
16 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0} ...
Target integrals: 67
#243	  Initialized. Time Used: 0 second(s).
#243	  numerator degree: 4 propagator degree: 0
#243  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_243/intersection_test.sing
Singular running time ... 3.300018
#243	  Module intersections solved. Time Used: 16 second(s).
#243	  VectorList Length: 255
#243	  VectorList ByteCount: 115809896
#243  Generating Formal IBPs...
#243	  255 Formal IBPs generated. Time Used: 69 second(s).
#243  Driving DenominatorTypes...
#243	  DenominatorTypes derived. Time Used: 0 second(s).
#243  Generating numerical FIBPs...
#243	  nFIBPs generated. Time Used: 8 second(s).
#243  Finding sector self-symmetries...
#243	  Sector self-symmetries found. Time Used: 0 second(s).
#243  Seeding in step 0...
#243	  Deriving IBPISPdegrees...
#243		  IBPISPdegrees derived. Time Used: 2 second(s).
#243  	Zurich seeding...
#243  		Zurich seeding finished. Time Used: 12 second(s).
#243  	Appending self-symmetries at current step...
#243  		Appending self-symmetries finished. Time Used: 0 second(s).
#243	  Deriving SectorIntegrals...
#243		  SectorIntegrals Derived. Time Used: 0 second(s).
#243	  Complying IBPAnalyze...
#243		  RowReduce in IBPAnalyze started. Matrix dimension: {1989, 56}
#243			  RowReduce in IBPAnalyze finished. Matrix dimension: {1989, 56}. Time used: 0 s.
#243		  IBPAnalyze finished. Time Used: 1 second(s).
#243	  Seeding in step 0 finished. Time Used: 16 second(s).
#243  Seeding in step 4...
#243	  Zurich seeding...
#243		  Zurich seeding finished. Time Used: 20 second(s).
#243  	Appending self-symmetries at current step...
#243  		Appending self-symmetries finished. Time Used: 0 second(s).
#243	  Joining results of the steps...
#243		  Joining finished. Time Used: 2 second(s).
#243	  Complying IBPAnalyze...
#243		  RowReduce in IBPAnalyze started. Matrix dimension: {6120, 126}
#243			  RowReduce in IBPAnalyze finished. Matrix dimension: {6120, 126}. Time used: 0 s.
#243		  IBPAnalyze finished. Time Used: 2 second(s).
#243	  Ending this step...
#243		  Step4 finished. Time Used: 0 second(s).
#243		  s=4, 4131 more IBPs are generated
#243	  Seeding in step 4 finished. Time Used: 24 second(s).
#243  0 MI(s) : {}
#243  Current IBP number: 6120
#243  Removing subsector IBPs...
#243	  4386 IBPs removed, 1734 IBPs remained.
#243	  Subsector IBPs removed. Time Used: 4 second(s).
#243  Sorting nFIBPs...
#243	  Calculating IBPDegreeList...
#243		  Finished. Time Used: 6 second(s).
#243		  Calculating leafCounts...
#243	  Finished. Time Used: 0 second(s).
#243		  Calculating byteCounts...
#243	  Finished. Time Used: 0 second(s).
#243		  Sorting...
#243	  Finished. Time Used: 0 second(s).
#243	  nFIBPs sorted. Time Used: 6 second(s).
#243  Selecting independent FIBPs...
#243		  RowReduce in IndepedentSet started. Matrix dimension: {126, 1734}
#243			  RowReduce in IndepedentSet finished. Matrix dimension: {126, 1734}. Time used: 0 s.
#243	  Independent FIBPs selected. Time Used: 1 second(s).
#243	  126 IBPs are selected with 0 integrals in current sector.
#243  Removing the unneeded IBPs...
#243		  RowReduce in UsedRelations started. Matrix dimension: {126, 586}
#243			  RowReduce in UsedRelations finished. Matrix dimension: {126, 586}. Time used: 0 s.
#243  18 IBP relations are removed. 108 left.
#243	  Uneeded IBPs removed. Time Used: 0 second(s).
#243	  108 IBPs remaining with 0 integrals in current sector.
#243  Realizing raw IBPs...
#243	  Raw IBP realized. Time Used: 0 second(s).
#243  Complying sector maps...
#243	  Sector mapping finished. Time Used: 0 second(s).
#243  Removing zero-sector integrals...
#243	  Zero-sector integrals removed. Time Used: 0 second(s).
#243	  108 IBPs remaining with 108 integrals in current sector.
#243  Saving results in current sector...
#243	  Results saved for current sector. Time Used: 0 second(s).
Sector 243 finished.