Analyzing sector {0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0}.
6 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0} ...
Target integrals: 152
#244	  Initialized. Time Used: 0 second(s).
#244	  numerator degree: 4 propagator degree: 0
#244  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_244/intersection_test.sing
Singular running time ... 7.817444
#244	  Module intersections solved. Time Used: 35 second(s).
#244	  VectorList Length: 248
#244	  VectorList ByteCount: 296710072
#244  Generating Formal IBPs...
#244	  248 Formal IBPs generated. Time Used: 176 second(s).
#244  Driving DenominatorTypes...
#244	  DenominatorTypes derived. Time Used: 0 second(s).
#244  Generating numerical FIBPs...
#244	  nFIBPs generated. Time Used: 10 second(s).
#244  Finding sector self-symmetries...
#244	  Sector self-symmetries found. Time Used: 0 second(s).
#244  Seeding in step 0...
#244	  Deriving IBPISPdegrees...
#244		  IBPISPdegrees derived. Time Used: 3 second(s).
#244  	Zurich seeding...
#244  		Zurich seeding finished. Time Used: 9 second(s).
#244  	Appending self-symmetries at current step...
#244  		Appending self-symmetries finished. Time Used: 0 second(s).
#244	  Deriving SectorIntegrals...
#244		  SectorIntegrals Derived. Time Used: 0 second(s).
#244	  Complying IBPAnalyze...
#244		  RowReduce in IBPAnalyze started. Matrix dimension: {2236, 84}
#244			  RowReduce in IBPAnalyze finished. Matrix dimension: {2236, 84}. Time used: 0 s.
#244		  IBPAnalyze finished. Time Used: 1 second(s).
#244	  Seeding in step 0 finished. Time Used: 14 second(s).
#244  Seeding in step 4...
#244	  Zurich seeding...
#244		  Zurich seeding finished. Time Used: 23 second(s).
#244  	Appending self-symmetries at current step...
#244  		Appending self-symmetries finished. Time Used: 0 second(s).
#244	  Joining results of the steps...
#244		  Joining finished. Time Used: 2 second(s).
#244	  Complying IBPAnalyze...
#244		  RowReduce in IBPAnalyze started. Matrix dimension: {7713, 210}
#244			  RowReduce in IBPAnalyze finished. Matrix dimension: {7713, 210}. Time used: 0 s.
#244		  IBPAnalyze finished. Time Used: 3 second(s).
#244	  Ending this step...
#244		  Step4 finished. Time Used: 0 second(s).
#244		  s=4, 5477 more IBPs are generated
#244	  Seeding in step 4 finished. Time Used: 29 second(s).
#244  1 MI(s) : {G[0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0]}
#244  Current IBP number: 7713
#244  Removing subsector IBPs...
#244	  4392 IBPs removed, 3321 IBPs remained.
#244	  Subsector IBPs removed. Time Used: 8 second(s).
#244  Sorting nFIBPs...
#244	  Calculating IBPDegreeList...
#244		  Finished. Time Used: 11 second(s).
#244		  Calculating leafCounts...
#244	  Finished. Time Used: 0 second(s).
#244		  Calculating byteCounts...
#244	  Finished. Time Used: 0 second(s).
#244		  Sorting...
#244	  Finished. Time Used: 0 second(s).
#244	  nFIBPs sorted. Time Used: 12 second(s).
#244  Selecting independent FIBPs...
#244		  RowReduce in IndepedentSet started. Matrix dimension: {210, 3321}
#244			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 3321}. Time used: 0 s.
#244	  Independent FIBPs selected. Time Used: 2 second(s).
#244	  209 IBPs are selected with 0 integrals in current sector.
#244  Removing the unneeded IBPs...
#244		  RowReduce in UsedRelations started. Matrix dimension: {209, 876}
#244			  RowReduce in UsedRelations finished. Matrix dimension: {209, 876}. Time used: 0 s.
#244  48 IBP relations are removed. 161 left.
#244	  Uneeded IBPs removed. Time Used: 0 second(s).
#244	  161 IBPs remaining with 0 integrals in current sector.
#244  Realizing raw IBPs...
#244	  Raw IBP realized. Time Used: 0 second(s).
#244  Complying sector maps...
#244	  Sector mapping finished. Time Used: 0 second(s).
#244  Removing zero-sector integrals...
#244	  Zero-sector integrals removed. Time Used: 0 second(s).
#244	  161 IBPs remaining with 162 integrals in current sector.
#244  Saving results in current sector...
#244	  Results saved for current sector. Time Used: 0 second(s).
Sector 244 finished.