Analyzing sector {1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0}.
19 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0} ...
Target integrals: 101
#245	  Initialized. Time Used: 0 second(s).
#245	  numerator degree: 5 propagator degree: 0
#245  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_245/intersection_test.sing
Singular running time ... 11.683345
#245	  Module intersections solved. Time Used: 43 second(s).
#245	  VectorList Length: 311
#245	  VectorList ByteCount: 302792744
#245  Generating Formal IBPs...
#245	  311 Formal IBPs generated. Time Used: 193 second(s).
#245  Driving DenominatorTypes...
#245	  DenominatorTypes derived. Time Used: 0 second(s).
#245  Generating numerical FIBPs...
#245	  nFIBPs generated. Time Used: 13 second(s).
#245  Finding sector self-symmetries...
#245	  Sector self-symmetries found. Time Used: 0 second(s).
#245  Seeding in step 0...
#245	  Deriving IBPISPdegrees...
#245		  IBPISPdegrees derived. Time Used: 3 second(s).
#245  	Zurich seeding...
#245  		Zurich seeding finished. Time Used: 12 second(s).
#245  	Appending self-symmetries at current step...
#245  		Appending self-symmetries finished. Time Used: 0 second(s).
#245	  Deriving SectorIntegrals...
#245		  SectorIntegrals Derived. Time Used: 1 second(s).
#245	  Complying IBPAnalyze...
#245		  RowReduce in IBPAnalyze started. Matrix dimension: {1953, 56}
#245			  RowReduce in IBPAnalyze finished. Matrix dimension: {1953, 56}. Time used: 0 s.
#245		  IBPAnalyze finished. Time Used: 1 second(s).
#245	  Seeding in step 0 finished. Time Used: 17 second(s).
#245  Seeding in step 4...
#245	  Zurich seeding...
#245		  Zurich seeding finished. Time Used: 34 second(s).
#245  	Appending self-symmetries at current step...
#245  		Appending self-symmetries finished. Time Used: 0 second(s).
#245	  Joining results of the steps...
#245		  Joining finished. Time Used: 3 second(s).
#245	  Complying IBPAnalyze...
#245		  RowReduce in IBPAnalyze started. Matrix dimension: {6246, 126}
#245			  RowReduce in IBPAnalyze finished. Matrix dimension: {6246, 126}. Time used: 0 s.
#245		  IBPAnalyze finished. Time Used: 3 second(s).
#245	  Ending this step...
#245		  Step4 finished. Time Used: 0 second(s).
#245		  s=4, 4293 more IBPs are generated
#245	  Seeding in step 4 finished. Time Used: 40 second(s).
#245  Seeding in step 5...
#245	  Zurich seeding...
#245		  Zurich seeding finished. Time Used: 80 second(s).
#245  	Appending self-symmetries at current step...
#245  		Appending self-symmetries finished. Time Used: 0 second(s).
#245	  Joining results of the steps...
#245		  Joining finished. Time Used: 7 second(s).
#245	  Complying IBPAnalyze...
#245		  RowReduce in IBPAnalyze started. Matrix dimension: {16103, 252}
#245			  RowReduce in IBPAnalyze finished. Matrix dimension: {16103, 252}. Time used: 1 s.
#245		  IBPAnalyze finished. Time Used: 8 second(s).
#245	  Ending this step...
#245		  Step5 finished. Time Used: 0 second(s).
#245		  s=5, 9857 more IBPs are generated
#245	  Seeding in step 5 finished. Time Used: 95 second(s).
#245  1 MI(s) : {G[1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0]}
#245  Current IBP number: 16103
#245  Removing subsector IBPs...
#245	  9444 IBPs removed, 6659 IBPs remained.
#245	  Subsector IBPs removed. Time Used: 20 second(s).
#245  Sorting nFIBPs...
#245	  Calculating IBPDegreeList...
#245		  Finished. Time Used: 35 second(s).
#245		  Calculating leafCounts...
#245	  Finished. Time Used: 0 second(s).
#245		  Calculating byteCounts...
#245	  Finished. Time Used: 0 second(s).
#245		  Sorting...
#245	  Finished. Time Used: 0 second(s).
#245	  nFIBPs sorted. Time Used: 36 second(s).
#245  Selecting independent FIBPs...
#245		  RowReduce in IndepedentSet started. Matrix dimension: {252, 6659}
#245			  RowReduce in IndepedentSet finished. Matrix dimension: {252, 6659}. Time used: 1 s.
#245	  Independent FIBPs selected. Time Used: 7 second(s).
#245	  251 IBPs are selected with 0 integrals in current sector.
#245  Removing the unneeded IBPs...
#245		  RowReduce in UsedRelations started. Matrix dimension: {251, 1347}
#245			  RowReduce in UsedRelations finished. Matrix dimension: {251, 1347}. Time used: 0 s.
#245  0 IBP relations are removed. 251 left.
#245	  Uneeded IBPs removed. Time Used: 0 second(s).
#245	  251 IBPs remaining with 0 integrals in current sector.
#245  Realizing raw IBPs...
#245	  Raw IBP realized. Time Used: 1 second(s).
#245  Complying sector maps...
#245	  Sector mapping finished. Time Used: 1 second(s).
#245  Removing zero-sector integrals...
#245	  Zero-sector integrals removed. Time Used: 1 second(s).
#245	  251 IBPs remaining with 252 integrals in current sector.
#245  Saving results in current sector...
#245	  Results saved for current sector. Time Used: 0 second(s).
Sector 245 finished.