Analyzing sector {0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}.
19 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0} ...
Target integrals: 80
#246	  Initialized. Time Used: 0 second(s).
#246	  numerator degree: 4 propagator degree: 0
#246  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_246/intersection_test.sing
Singular running time ... 6.899159
#246	  Module intersections solved. Time Used: 29 second(s).
#246	  VectorList Length: 366
#246	  VectorList ByteCount: 218878072
#246  Generating Formal IBPs...
#246	  366 Formal IBPs generated. Time Used: 124 second(s).
#246  Driving DenominatorTypes...
#246	  DenominatorTypes derived. Time Used: 0 second(s).
#246  Generating numerical FIBPs...
#246	  nFIBPs generated. Time Used: 11 second(s).
#246  Finding sector self-symmetries...
#246	  Sector self-symmetries found. Time Used: 0 second(s).
#246  Seeding in step 0...
#246	  Deriving IBPISPdegrees...
#246		  IBPISPdegrees derived. Time Used: 4 second(s).
#246  	Zurich seeding...
#246  		Zurich seeding finished. Time Used: 17 second(s).
#246  	Appending self-symmetries at current step...
#246  		Appending self-symmetries finished. Time Used: 0 second(s).
#246	  Deriving SectorIntegrals...
#246		  SectorIntegrals Derived. Time Used: 1 second(s).
#246	  Complying IBPAnalyze...
#246		  RowReduce in IBPAnalyze started. Matrix dimension: {2311, 56}
#246			  RowReduce in IBPAnalyze finished. Matrix dimension: {2311, 56}. Time used: 0 s.
#246		  IBPAnalyze finished. Time Used: 1 second(s).
#246	  Seeding in step 0 finished. Time Used: 23 second(s).
#246  Seeding in step 4...
#246	  Zurich seeding...
#246		  Zurich seeding finished. Time Used: 39 second(s).
#246  	Appending self-symmetries at current step...
#246  		Appending self-symmetries finished. Time Used: 0 second(s).
#246	  Joining results of the steps...
#246		  Joining finished. Time Used: 2 second(s).
#246	  Complying IBPAnalyze...
#246		  RowReduce in IBPAnalyze started. Matrix dimension: {7541, 126}
#246			  RowReduce in IBPAnalyze finished. Matrix dimension: {7541, 126}. Time used: 0 s.
#246		  IBPAnalyze finished. Time Used: 3 second(s).
#246	  Ending this step...
#246		  Step4 finished. Time Used: 0 second(s).
#246		  s=4, 5230 more IBPs are generated
#246	  Seeding in step 4 finished. Time Used: 44 second(s).
#246  2 MI(s) : {G[-1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0], G[0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0]}
#246  Current IBP number: 7541
#246  Removing subsector IBPs...
#246	  5759 IBPs removed, 1782 IBPs remained.
#246	  Subsector IBPs removed. Time Used: 7 second(s).
#246  Sorting nFIBPs...
#246	  Calculating IBPDegreeList...
#246		  Finished. Time Used: 9 second(s).
#246		  Calculating leafCounts...
#246	  Finished. Time Used: 0 second(s).
#246		  Calculating byteCounts...
#246	  Finished. Time Used: 0 second(s).
#246		  Sorting...
#246	  Finished. Time Used: 0 second(s).
#246	  nFIBPs sorted. Time Used: 10 second(s).
#246  Selecting independent FIBPs...
#246		  RowReduce in IndepedentSet started. Matrix dimension: {126, 1782}
#246			  RowReduce in IndepedentSet finished. Matrix dimension: {126, 1782}. Time used: 0 s.
#246	  Independent FIBPs selected. Time Used: 2 second(s).
#246	  124 IBPs are selected with 0 integrals in current sector.
#246  Removing the unneeded IBPs...
#246		  RowReduce in UsedRelations started. Matrix dimension: {124, 683}
#246			  RowReduce in UsedRelations finished. Matrix dimension: {124, 683}. Time used: 0 s.
#246  24 IBP relations are removed. 100 left.
#246	  Uneeded IBPs removed. Time Used: 0 second(s).
#246	  100 IBPs remaining with 0 integrals in current sector.
#246  Realizing raw IBPs...
#246	  Raw IBP realized. Time Used: 0 second(s).
#246  Complying sector maps...
#246	  Sector mapping finished. Time Used: 0 second(s).
#246  Removing zero-sector integrals...
#246	  Zero-sector integrals removed. Time Used: 0 second(s).
#246	  100 IBPs remaining with 102 integrals in current sector.
#246  Saving results in current sector...
#246	  Results saved for current sector. Time Used: 0 second(s).
Sector 246 finished.