Analyzing sector {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}.
47 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0} ...
Target integrals: 60
#247	  Initialized. Time Used: 0 second(s).
#247	  numerator degree: 5 propagator degree: 0
#247  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_247/intersection_test.sing
Singular running time ... 4.744690
#247	  Module intersections solved. Time Used: 18 second(s).
#247	  VectorList Length: 409
#247	  VectorList ByteCount: 207206200
#247  Generating Formal IBPs...
Analyzing sector {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}.
47 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0} ...
Target integrals: 60
#247	  Initialized. Time Used: 0 second(s).
#247	  numerator degree: 5 propagator degree: 0
#247  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_247/intersection_test.sing
Singular running time ... 4.716388
#247	  Module intersections solved. Time Used: 17 second(s).
#247	  VectorList Length: 409
#247	  VectorList ByteCount: 207206200
#247  Generating Formal IBPs...
Analyzing sector {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}.
47 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0} ...
Target integrals: 60
#247	  Initialized. Time Used: 0 second(s).
#247	  numerator degree: 5 propagator degree: 0
#247  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_247/intersection_test.sing
Singular running time ... 4.497225
#247	  Module intersections solved. Time Used: 17 second(s).
#247	  VectorList Length: 409
#247	  VectorList ByteCount: 207206200
#247  Generating Formal IBPs...
#247	  409 Formal IBPs generated. Time Used: 74 second(s).
#247  Driving DenominatorTypes...
#247	  DenominatorTypes derived. Time Used: 0 second(s).
#247  Generating numerical FIBPs...
#247	  nFIBPs generated. Time Used: 9 second(s).
#247  Finding sector self-symmetries...
#247	  Sector self-symmetries found. Time Used: 0 second(s).
#247  Seeding in step 0...
#247	  Deriving IBPISPdegrees...
#247		  IBPISPdegrees derived. Time Used: 2 second(s).
#247  	Zurich seeding...
#247  		Zurich seeding finished. Time Used: 13 second(s).
#247  	Appending self-symmetries at current step...
#247  		Appending self-symmetries finished. Time Used: 0 second(s).
#247	  Deriving SectorIntegrals...
#247		  SectorIntegrals Derived. Time Used: 1 second(s).
#247	  Complying IBPAnalyze...
#247		  RowReduce in IBPAnalyze started. Matrix dimension: {2136, 35}
#247			  RowReduce in IBPAnalyze finished. Matrix dimension: {2136, 35}. Time used: 0 s.
#247		  IBPAnalyze finished. Time Used: 1 second(s).
#247	  Seeding in step 0 finished. Time Used: 17 second(s).
#247  Seeding in step 4...
#247	  Zurich seeding...
#247		  Zurich seeding finished. Time Used: 19 second(s).
#247  	Appending self-symmetries at current step...
#247  		Appending self-symmetries finished. Time Used: 0 second(s).
#247	  Joining results of the steps...
#247		  Joining finished. Time Used: 2 second(s).
#247	  Complying IBPAnalyze...
#247		  RowReduce in IBPAnalyze started. Matrix dimension: {6043, 70}
#247			  RowReduce in IBPAnalyze finished. Matrix dimension: {6043, 70}. Time used: 0 s.
#247		  IBPAnalyze finished. Time Used: 2 second(s).
#247	  Ending this step...
#247		  Step4 finished. Time Used: 0 second(s).
#247		  s=4, 3907 more IBPs are generated
#247	  Seeding in step 4 finished. Time Used: 23 second(s).
#247  Seeding in step 5...
#247	  Zurich seeding...
#247		  Zurich seeding finished. Time Used: 44 second(s).
#247  	Appending self-symmetries at current step...
#247  		Appending self-symmetries finished. Time Used: 0 second(s).
#247	  Joining results of the steps...
#247		  Joining finished. Time Used: 6 second(s).
#247	  Complying IBPAnalyze...
#247		  RowReduce in IBPAnalyze started. Matrix dimension: {13810, 126}
#247			  RowReduce in IBPAnalyze finished. Matrix dimension: {13810, 126}. Time used: 0 s.
#247		  IBPAnalyze finished. Time Used: 7 second(s).
#247	  Ending this step...
#247		  Step5 finished. Time Used: 0 second(s).
#247		  s=5, 7767 more IBPs are generated
#247	  Seeding in step 5 finished. Time Used: 57 second(s).
#247  3 MI(s) : {G[1, 1, 1, -1, 1, 1, 1, 1, 0, 0, 0], G[1, 1, 1, 0, 1, 1, 1, 1, -1, 0, 0], G[1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0]}
#247  Current IBP number: 13810
#247  Removing subsector IBPs...
#247	  10415 IBPs removed, 3395 IBPs remained.
#247	  Subsector IBPs removed. Time Used: 21 second(s).
#247  Sorting nFIBPs...
#247	  Calculating IBPDegreeList...
#247		  Finished. Time Used: 34 second(s).
#247		  Calculating leafCounts...
#247	  Finished. Time Used: 0 second(s).
#247		  Calculating byteCounts...
#247	  Finished. Time Used: 0 second(s).
#247		  Sorting...
#247	  Finished. Time Used: 0 second(s).
#247	  nFIBPs sorted. Time Used: 35 second(s).
#247  Selecting independent FIBPs...
#247		  RowReduce in IndepedentSet started. Matrix dimension: {126, 3395}
#247			  RowReduce in IndepedentSet finished. Matrix dimension: {126, 3395}. Time used: 0 s.
#247	  Independent FIBPs selected. Time Used: 5 second(s).
#247	  123 IBPs are selected with 0 integrals in current sector.
#247  Removing the unneeded IBPs...
#247		  RowReduce in UsedRelations started. Matrix dimension: {123, 1136}
#247			  RowReduce in UsedRelations finished. Matrix dimension: {123, 1136}. Time used: 0 s.
#247  52 IBP relations are removed. 71 left.
#247	  Uneeded IBPs removed. Time Used: 0 second(s).
#247	  71 IBPs remaining with 0 integrals in current sector.
#247  Realizing raw IBPs...
#247	  Raw IBP realized. Time Used: 0 second(s).
#247  Complying sector maps...
#247	  Sector mapping finished. Time Used: 1 second(s).
#247  Removing zero-sector integrals...
#247	  Zero-sector integrals removed. Time Used: 0 second(s).
#247	  71 IBPs remaining with 74 integrals in current sector.
#247  Saving results in current sector...
#247	  Results saved for current sector. Time Used: 0 second(s).
Sector 247 finished.