Analyzing sector {0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0}.
4 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0} ...
Target integrals: 104
#248	  Initialized. Time Used: 0 second(s).
#248	  numerator degree: 4 propagator degree: 0
#248  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_248/intersection_test.sing
Singular running time ... 0.083617
#248	  Module intersections solved. Time Used: 1 second(s).
#248	  VectorList Length: 69
#248	  VectorList ByteCount: 4392152
#248  Generating Formal IBPs...
#248	  69 Formal IBPs generated. Time Used: 1 second(s).
#248  Driving DenominatorTypes...
#248	  DenominatorTypes derived. Time Used: 0 second(s).
#248  Generating numerical FIBPs...
#248	  nFIBPs generated. Time Used: 0 second(s).
#248  Finding sector self-symmetries...
#248	  Sector self-symmetries found. Time Used: 1 second(s).
#248  Seeding in step 0...
#248	  Deriving IBPISPdegrees...
#248		  IBPISPdegrees derived. Time Used: 0 second(s).
#248  	Zurich seeding...
#248  		Zurich seeding finished. Time Used: 5 second(s).
#248  	Appending self-symmetries at current step...
#248  		Appending self-symmetries finished. Time Used: 0 second(s).
#248	  Deriving SectorIntegrals...
#248		  SectorIntegrals Derived. Time Used: 0 second(s).
#248	  Complying IBPAnalyze...
#248		  RowReduce in IBPAnalyze started. Matrix dimension: {1821, 84}
#248			  RowReduce in IBPAnalyze finished. Matrix dimension: {1821, 84}. Time used: 0 s.
#248		  IBPAnalyze finished. Time Used: 1 second(s).
#248	  Seeding in step 0 finished. Time Used: 7 second(s).
#248  Seeding in step 4...
#248	  Zurich seeding...
#248		  Zurich seeding finished. Time Used: 6 second(s).
#248  	Appending self-symmetries at current step...
#248  		Appending self-symmetries finished. Time Used: 0 second(s).
#248	  Joining results of the steps...
#248		  Joining finished. Time Used: 1 second(s).
#248	  Complying IBPAnalyze...
#248		  RowReduce in IBPAnalyze started. Matrix dimension: {5299, 210}
#248			  RowReduce in IBPAnalyze finished. Matrix dimension: {5299, 210}. Time used: 0 s.
#248		  IBPAnalyze finished. Time Used: 1 second(s).
#248	  Ending this step...
#248		  Step4 finished. Time Used: 0 second(s).
#248		  s=4, 3478 more IBPs are generated
#248	  Seeding in step 4 finished. Time Used: 8 second(s).
#248  0 MI(s) : {}
#248  Current IBP number: 5299
#248  Removing subsector IBPs...
#248	  2346 IBPs removed, 2953 IBPs remained.
#248	  Subsector IBPs removed. Time Used: 2 second(s).
#248  Sorting nFIBPs...
#248	  Calculating IBPDegreeList...
#248		  Finished. Time Used: 3 second(s).
#248		  Calculating leafCounts...
#248	  Finished. Time Used: 0 second(s).
#248		  Calculating byteCounts...
#248	  Finished. Time Used: 0 second(s).
#248		  Sorting...
#248	  Finished. Time Used: 0 second(s).
#248	  nFIBPs sorted. Time Used: 3 second(s).
#248  Selecting independent FIBPs...
#248		  RowReduce in IndepedentSet started. Matrix dimension: {210, 2953}
#248			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 2953}. Time used: 0 s.
#248	  Independent FIBPs selected. Time Used: 1 second(s).
#248	  210 IBPs are selected with 0 integrals in current sector.
#248  Removing the unneeded IBPs...
#248		  RowReduce in UsedRelations started. Matrix dimension: {210, 862}
#248			  RowReduce in UsedRelations finished. Matrix dimension: {210, 862}. Time used: 0 s.
#248  85 IBP relations are removed. 125 left.
#248	  Uneeded IBPs removed. Time Used: 0 second(s).
#248	  125 IBPs remaining with 0 integrals in current sector.
#248  Realizing raw IBPs...
#248	  Raw IBP realized. Time Used: 0 second(s).
#248  Complying sector maps...
#248	  Sector mapping finished. Time Used: 1 second(s).
#248  Removing zero-sector integrals...
#248	  Zero-sector integrals removed. Time Used: 0 second(s).
#248	  125 IBPs remaining with 127 integrals in current sector.
#248  Saving results in current sector...
#248	  Results saved for current sector. Time Used: 0 second(s).
Sector 248 finished.