Analyzing sector {1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0}.
13 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0} ...
Target integrals: 81
#249	  Initialized. Time Used: 0 second(s).
#249	  numerator degree: 5 propagator degree: 0
#249  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_249/intersection_test.sing
Singular running time ... 0.705525
#249	  Module intersections solved. Time Used: 4 second(s).
#249	  VectorList Length: 140
#249	  VectorList ByteCount: 30109472
#249  Generating Formal IBPs...
#249	  140 Formal IBPs generated. Time Used: 13 second(s).
#249  Driving DenominatorTypes...
#249	  DenominatorTypes derived. Time Used: 0 second(s).
#249  Generating numerical FIBPs...
#249	  nFIBPs generated. Time Used: 2 second(s).
#249  Finding sector self-symmetries...
#249	  Sector self-symmetries found. Time Used: 1 second(s).
#249  Seeding in step 0...
#249	  Deriving IBPISPdegrees...
#249		  IBPISPdegrees derived. Time Used: 1 second(s).
#249  	Zurich seeding...
#249  		Zurich seeding finished. Time Used: 9 second(s).
#249  	Appending self-symmetries at current step...
#249  		Appending self-symmetries finished. Time Used: 0 second(s).
#249	  Deriving SectorIntegrals...
#249		  SectorIntegrals Derived. Time Used: 1 second(s).
#249	  Complying IBPAnalyze...
#249		  RowReduce in IBPAnalyze started. Matrix dimension: {2030, 56}
#249			  RowReduce in IBPAnalyze finished. Matrix dimension: {2030, 56}. Time used: 0 s.
#249		  IBPAnalyze finished. Time Used: 1 second(s).
#249	  Seeding in step 0 finished. Time Used: 11 second(s).
#249  Seeding in step 4...
#249	  Zurich seeding...
#249		  Zurich seeding finished. Time Used: 12 second(s).
#249  	Appending self-symmetries at current step...
#249  		Appending self-symmetries finished. Time Used: 0 second(s).
#249	  Joining results of the steps...
#249		  Joining finished. Time Used: 2 second(s).
#249	  Complying IBPAnalyze...
#249		  RowReduce in IBPAnalyze started. Matrix dimension: {5590, 126}
#249			  RowReduce in IBPAnalyze finished. Matrix dimension: {5590, 126}. Time used: 0 s.
#249		  IBPAnalyze finished. Time Used: 1 second(s).
#249	  Ending this step...
#249		  Step4 finished. Time Used: 0 second(s).
#249		  s=4, 3560 more IBPs are generated
#249	  Seeding in step 4 finished. Time Used: 15 second(s).
#249  Seeding in step 5...
#249	  Zurich seeding...
#249		  Zurich seeding finished. Time Used: 35 second(s).
#249  	Appending self-symmetries at current step...
#249  		Appending self-symmetries finished. Time Used: 0 second(s).
#249	  Joining results of the steps...
#249		  Joining finished. Time Used: 6 second(s).
#249	  Complying IBPAnalyze...
#249		  RowReduce in IBPAnalyze started. Matrix dimension: {12978, 252}
#249			  RowReduce in IBPAnalyze finished. Matrix dimension: {12978, 252}. Time used: 0 s.
#249		  IBPAnalyze finished. Time Used: 5 second(s).
#249	  Ending this step...
#249		  Step5 finished. Time Used: 0 second(s).
#249		  s=5, 7388 more IBPs are generated
#249	  Seeding in step 5 finished. Time Used: 46 second(s).
#249  0 MI(s) : {}
#249  Current IBP number: 12978
#249  Removing subsector IBPs...
#249	  5761 IBPs removed, 7217 IBPs remained.
#249	  Subsector IBPs removed. Time Used: 13 second(s).
#249  Sorting nFIBPs...
#249	  Calculating IBPDegreeList...
#249		  Finished. Time Used: 27 second(s).
#249		  Calculating leafCounts...
#249	  Finished. Time Used: 0 second(s).
#249		  Calculating byteCounts...
#249	  Finished. Time Used: 0 second(s).
#249		  Sorting...
#249	  Finished. Time Used: 0 second(s).
#249	  nFIBPs sorted. Time Used: 27 second(s).
#249  Selecting independent FIBPs...
#249		  RowReduce in IndepedentSet started. Matrix dimension: {252, 7217}
#249			  RowReduce in IndepedentSet finished. Matrix dimension: {252, 7217}. Time used: 1 s.
#249	  Independent FIBPs selected. Time Used: 5 second(s).
#249	  252 IBPs are selected with 0 integrals in current sector.
#249  Removing the unneeded IBPs...
#249		  RowReduce in UsedRelations started. Matrix dimension: {252, 1005}
#249			  RowReduce in UsedRelations finished. Matrix dimension: {252, 1005}. Time used: 0 s.
#249  122 IBP relations are removed. 130 left.
#249	  Uneeded IBPs removed. Time Used: 0 second(s).
#249	  130 IBPs remaining with 0 integrals in current sector.
#249  Realizing raw IBPs...
#249	  Raw IBP realized. Time Used: 0 second(s).
#249  Complying sector maps...
#249	  Sector mapping finished. Time Used: 1 second(s).
#249  Removing zero-sector integrals...
#249	  Zero-sector integrals removed. Time Used: 0 second(s).
#249	  130 IBPs remaining with 130 integrals in current sector.
#249  Saving results in current sector...
#249	  Results saved for current sector. Time Used: 0 second(s).
Sector 249 finished.