Analyzing sector {0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0}.
19 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0} ...
Target integrals: 81
#250	  Initialized. Time Used: 0 second(s).
#250	  numerator degree: 5 propagator degree: 0
#250  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_250/intersection_test.sing
Singular running time ... 3.291342
#250	  Module intersections solved. Time Used: 17 second(s).
#250	  VectorList Length: 267
#250	  VectorList ByteCount: 139697016
#250  Generating Formal IBPs...
#250	  267 Formal IBPs generated. Time Used: 70 second(s).
#250  Driving DenominatorTypes...
#250	  DenominatorTypes derived. Time Used: 0 second(s).
#250  Generating numerical FIBPs...
#250	  nFIBPs generated. Time Used: 11 second(s).
#250  Finding sector self-symmetries...
#250	  Sector self-symmetries found. Time Used: 0 second(s).
#250  Seeding in step 0...
#250	  Deriving IBPISPdegrees...
#250		  IBPISPdegrees derived. Time Used: 2 second(s).
#250  	Zurich seeding...
#250  		Zurich seeding finished. Time Used: 15 second(s).
#250  	Appending self-symmetries at current step...
#250  		Appending self-symmetries finished. Time Used: 0 second(s).
#250	  Deriving SectorIntegrals...
#250		  SectorIntegrals Derived. Time Used: 1 second(s).
#250	  Complying IBPAnalyze...
#250		  RowReduce in IBPAnalyze started. Matrix dimension: {1633, 56}
#250			  RowReduce in IBPAnalyze finished. Matrix dimension: {1633, 56}. Time used: 0 s.
#250		  IBPAnalyze finished. Time Used: 1 second(s).
#250	  Seeding in step 0 finished. Time Used: 19 second(s).
#250  Seeding in step 4...
#250	  Zurich seeding...
#250		  Zurich seeding finished. Time Used: 28 second(s).
#250  	Appending self-symmetries at current step...
#250  		Appending self-symmetries finished. Time Used: 0 second(s).
#250	  Joining results of the steps...
#250		  Joining finished. Time Used: 2 second(s).
#250	  Complying IBPAnalyze...
#250		  RowReduce in IBPAnalyze started. Matrix dimension: {5302, 126}
#250			  RowReduce in IBPAnalyze finished. Matrix dimension: {5302, 126}. Time used: 0 s.
#250		  IBPAnalyze finished. Time Used: 2 second(s).
#250	  Ending this step...
#250		  Step4 finished. Time Used: 0 second(s).
#250		  s=4, 3669 more IBPs are generated
#250	  Seeding in step 4 finished. Time Used: 33 second(s).
#250  Seeding in step 5...
#250	  Zurich seeding...
#250		  Zurich seeding finished. Time Used: 62 second(s).
#250  	Appending self-symmetries at current step...
#250  		Appending self-symmetries finished. Time Used: 0 second(s).
#250	  Joining results of the steps...
#250		  Joining finished. Time Used: 5 second(s).
#250	  Complying IBPAnalyze...
#250		  RowReduce in IBPAnalyze started. Matrix dimension: {13774, 252}
#250			  RowReduce in IBPAnalyze finished. Matrix dimension: {13774, 252}. Time used: 1 s.
#250		  IBPAnalyze finished. Time Used: 7 second(s).
#250	  Ending this step...
#250		  Step5 finished. Time Used: 0 second(s).
#250		  s=5, 8472 more IBPs are generated
#250	  Seeding in step 5 finished. Time Used: 74 second(s).
#250  1 MI(s) : {G[0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0]}
#250  Current IBP number: 13774
#250  Removing subsector IBPs...
#250	  7920 IBPs removed, 5854 IBPs remained.
#250	  Subsector IBPs removed. Time Used: 16 second(s).
#250  Sorting nFIBPs...
#250	  Calculating IBPDegreeList...
#250		  Finished. Time Used: 36 second(s).
#250		  Calculating leafCounts...
#250	  Finished. Time Used: 0 second(s).
#250		  Calculating byteCounts...
#250	  Finished. Time Used: 0 second(s).
#250		  Sorting...
#250	  Finished. Time Used: 0 second(s).
#250	  nFIBPs sorted. Time Used: 36 second(s).
#250  Selecting independent FIBPs...
#250		  RowReduce in IndepedentSet started. Matrix dimension: {252, 5854}
#250			  RowReduce in IndepedentSet finished. Matrix dimension: {252, 5854}. Time used: 1 s.
#250	  Independent FIBPs selected. Time Used: 6 second(s).
#250	  250 IBPs are selected with 0 integrals in current sector.
#250  Removing the unneeded IBPs...
#250		  RowReduce in UsedRelations started. Matrix dimension: {250, 1271}
#250			  RowReduce in UsedRelations finished. Matrix dimension: {250, 1271}. Time used: 0 s.
#250  118 IBP relations are removed. 132 left.
#250	  Uneeded IBPs removed. Time Used: 0 second(s).
#250	  132 IBPs remaining with 0 integrals in current sector.
#250  Realizing raw IBPs...
#250	  Raw IBP realized. Time Used: 0 second(s).
#250  Complying sector maps...
#250	  Sector mapping finished. Time Used: 1 second(s).
#250  Removing zero-sector integrals...
#250	  Zero-sector integrals removed. Time Used: 0 second(s).
#250	  132 IBPs remaining with 135 integrals in current sector.
#250  Saving results in current sector...
#250	  Results saved for current sector. Time Used: 0 second(s).
Sector 250 finished.