Analyzing sector {1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0}.
43 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0} ...
Target integrals: 55
#251	  Initialized. Time Used: 0 second(s).
#251	  numerator degree: 5 propagator degree: 0
#251  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_251/intersection_test.sing
Singular running time ... 2.005126
#251	  Module intersections solved. Time Used: 9 second(s).
#251	  VectorList Length: 259
#251	  VectorList ByteCount: 105892496
#251  Generating Formal IBPs...
#251	  259 Formal IBPs generated. Time Used: 32 second(s).
#251  Driving DenominatorTypes...
#251	  DenominatorTypes derived. Time Used: 0 second(s).
#251  Generating numerical FIBPs...
#251	  nFIBPs generated. Time Used: 4 second(s).
#251  Finding sector self-symmetries...
#251	  Sector self-symmetries found. Time Used: 0 second(s).
#251  Seeding in step 0...
#251	  Deriving IBPISPdegrees...
#251		  IBPISPdegrees derived. Time Used: 1 second(s).
#251  	Zurich seeding...
Analyzing sector {1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0}.
43 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0} ...
Target integrals: 55
#251	  Initialized. Time Used: 0 second(s).
#251	  numerator degree: 5 propagator degree: 0
#251  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_251/intersection_test.sing
Singular running time ... 2.038482
#251	  Module intersections solved. Time Used: 9 second(s).
#251	  VectorList Length: 259
#251	  VectorList ByteCount: 105892496
#251  Generating Formal IBPs...
Analyzing sector {1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0}.
43 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0} ...
Target integrals: 55
#251	  Initialized. Time Used: 0 second(s).
#251	  numerator degree: 5 propagator degree: 0
#251  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_251/intersection_test.sing
Singular running time ... 2.037554
#251	  Module intersections solved. Time Used: 9 second(s).
#251	  VectorList Length: 259
#251	  VectorList ByteCount: 105892496
#251  Generating Formal IBPs...
#251	  259 Formal IBPs generated. Time Used: 31 second(s).
#251  Driving DenominatorTypes...
#251	  DenominatorTypes derived. Time Used: 0 second(s).
#251  Generating numerical FIBPs...
#251	  nFIBPs generated. Time Used: 4 second(s).
#251  Finding sector self-symmetries...
#251	  Sector self-symmetries found. Time Used: 0 second(s).
#251  Seeding in step 0...
#251	  Deriving IBPISPdegrees...
#251		  IBPISPdegrees derived. Time Used: 1 second(s).
#251  	Zurich seeding...
#251  		Zurich seeding finished. Time Used: 10 second(s).
#251  	Appending self-symmetries at current step...
#251  		Appending self-symmetries finished. Time Used: 0 second(s).
#251	  Deriving SectorIntegrals...
#251		  SectorIntegrals Derived. Time Used: 1 second(s).
#251	  Complying IBPAnalyze...
#251		  RowReduce in IBPAnalyze started. Matrix dimension: {1835, 35}
#251			  RowReduce in IBPAnalyze finished. Matrix dimension: {1835, 35}. Time used: 0 s.
#251		  IBPAnalyze finished. Time Used: 1 second(s).
#251	  Seeding in step 0 finished. Time Used: 13 second(s).
#251  Seeding in step 4...
#251	  Zurich seeding...
#251		  Zurich seeding finished. Time Used: 16 second(s).
#251  	Appending self-symmetries at current step...
#251  		Appending self-symmetries finished. Time Used: 0 second(s).
#251	  Joining results of the steps...
#251		  Joining finished. Time Used: 2 second(s).
#251	  Complying IBPAnalyze...
#251		  RowReduce in IBPAnalyze started. Matrix dimension: {4885, 70}
#251			  RowReduce in IBPAnalyze finished. Matrix dimension: {4885, 70}. Time used: 0 s.
#251		  IBPAnalyze finished. Time Used: 2 second(s).
#251	  Ending this step...
#251		  Step4 finished. Time Used: 0 second(s).
#251		  s=4, 3050 more IBPs are generated
#251	  Seeding in step 4 finished. Time Used: 20 second(s).
#251  Seeding in step 5...
#251	  Zurich seeding...
#251		  Zurich seeding finished. Time Used: 25 second(s).
#251  	Appending self-symmetries at current step...
#251  		Appending self-symmetries finished. Time Used: 0 second(s).
#251	  Joining results of the steps...
#251		  Joining finished. Time Used: 5 second(s).
#251	  Complying IBPAnalyze...
#251		  RowReduce in IBPAnalyze started. Matrix dimension: {10717, 126}
#251			  RowReduce in IBPAnalyze finished. Matrix dimension: {10717, 126}. Time used: 0 s.
#251		  IBPAnalyze finished. Time Used: 4 second(s).
#251	  Ending this step...
#251		  Step5 finished. Time Used: 0 second(s).
#251		  s=5, 5832 more IBPs are generated
#251	  Seeding in step 5 finished. Time Used: 35 second(s).
#251  2 MI(s) : {G[1, 1, -1, 1, 1, 1, 1, 1, 0, 0, 0], G[1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0]}
#251  Current IBP number: 10717
#251  Removing subsector IBPs...
#251	  8747 IBPs removed, 1970 IBPs remained.
#251	  Subsector IBPs removed. Time Used: 10 second(s).
#251  Sorting nFIBPs...
#251	  Calculating IBPDegreeList...
#251		  Finished. Time Used: 10 second(s).
#251		  Calculating leafCounts...
#251	  Finished. Time Used: 0 second(s).
#251		  Calculating byteCounts...
#251	  Finished. Time Used: 0 second(s).
#251		  Sorting...
#251	  Finished. Time Used: 0 second(s).
#251	  nFIBPs sorted. Time Used: 10 second(s).
#251  Selecting independent FIBPs...
#251		  RowReduce in IndepedentSet started. Matrix dimension: {126, 1970}
#251			  RowReduce in IndepedentSet finished. Matrix dimension: {126, 1970}. Time used: 0 s.
#251	  Independent FIBPs selected. Time Used: 2 second(s).
#251	  123 IBPs are selected with 0 integrals in current sector.
#251  Removing the unneeded IBPs...
#251		  RowReduce in UsedRelations started. Matrix dimension: {123, 761}
#251			  RowReduce in UsedRelations finished. Matrix dimension: {123, 761}. Time used: 0 s.
#251  32 IBP relations are removed. 91 left.
#251	  Uneeded IBPs removed. Time Used: 0 second(s).
#251	  91 IBPs remaining with 0 integrals in current sector.
#251  Realizing raw IBPs...
#251	  Raw IBP realized. Time Used: 0 second(s).
#251  Complying sector maps...
#251	  Sector mapping finished. Time Used: 0 second(s).
#251  Removing zero-sector integrals...
#251	  Zero-sector integrals removed. Time Used: 0 second(s).
#251	  91 IBPs remaining with 93 integrals in current sector.
#251  Saving results in current sector...
#251	  Results saved for current sector. Time Used: 0 second(s).
Sector 251 finished.