Analyzing sector {0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0}.
16 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0} ...
Target integrals: 100
#252	  Initialized. Time Used: 0 second(s).
#252	  numerator degree: 5 propagator degree: 0
#252  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_252/intersection_test.sing
Singular running time ... 1.166195
#252	  Module intersections solved. Time Used: 7 second(s).
#252	  VectorList Length: 208
#252	  VectorList ByteCount: 56084904
#252  Generating Formal IBPs...
#252	  208 Formal IBPs generated. Time Used: 21 second(s).
#252  Driving DenominatorTypes...
#252	  DenominatorTypes derived. Time Used: 0 second(s).
#252  Generating numerical FIBPs...
#252	  nFIBPs generated. Time Used: 3 second(s).
#252  Finding sector self-symmetries...
#252	  Sector self-symmetries found. Time Used: 0 second(s).
#252  Seeding in step 0...
#252	  Deriving IBPISPdegrees...
#252		  IBPISPdegrees derived. Time Used: 1 second(s).
#252  	Zurich seeding...
#252  		Zurich seeding finished. Time Used: 10 second(s).
#252  	Appending self-symmetries at current step...
#252  		Appending self-symmetries finished. Time Used: 0 second(s).
#252	  Deriving SectorIntegrals...
#252		  SectorIntegrals Derived. Time Used: 1 second(s).
#252	  Complying IBPAnalyze...
#252		  RowReduce in IBPAnalyze started. Matrix dimension: {1823, 56}
#252			  RowReduce in IBPAnalyze finished. Matrix dimension: {1823, 56}. Time used: 0 s.
#252		  IBPAnalyze finished. Time Used: 1 second(s).
#252	  Seeding in step 0 finished. Time Used: 12 second(s).
#252  Seeding in step 4...
#252	  Zurich seeding...
#252		  Zurich seeding finished. Time Used: 20 second(s).
#252  	Appending self-symmetries at current step...
#252  		Appending self-symmetries finished. Time Used: 0 second(s).
#252	  Joining results of the steps...
#252		  Joining finished. Time Used: 3 second(s).
#252	  Complying IBPAnalyze...
#252		  RowReduce in IBPAnalyze started. Matrix dimension: {5553, 126}
#252			  RowReduce in IBPAnalyze finished. Matrix dimension: {5553, 126}. Time used: 0 s.
#252		  IBPAnalyze finished. Time Used: 2 second(s).
#252	  Ending this step...
#252		  Step4 finished. Time Used: 0 second(s).
#252		  s=4, 3730 more IBPs are generated
#252	  Seeding in step 4 finished. Time Used: 25 second(s).
#252  Seeding in step 5...
#252	  Zurich seeding...
#252		  Zurich seeding finished. Time Used: 50 second(s).
#252  	Appending self-symmetries at current step...
#252  		Appending self-symmetries finished. Time Used: 0 second(s).
#252	  Joining results of the steps...
#252		  Joining finished. Time Used: 7 second(s).
#252	  Complying IBPAnalyze...
#252		  RowReduce in IBPAnalyze started. Matrix dimension: {13790, 252}
#252			  RowReduce in IBPAnalyze finished. Matrix dimension: {13790, 252}. Time used: 1 s.
#252		  IBPAnalyze finished. Time Used: 6 second(s).
#252	  Ending this step...
#252		  Step5 finished. Time Used: 0 second(s).
#252		  s=5, 8237 more IBPs are generated
#252	  Seeding in step 5 finished. Time Used: 64 second(s).
#252  0 MI(s) : {}
#252  Current IBP number: 13790
#252  Removing subsector IBPs...
#252	  8078 IBPs removed, 5712 IBPs remained.
#252	  Subsector IBPs removed. Time Used: 18 second(s).
#252  Sorting nFIBPs...
#252	  Calculating IBPDegreeList...
#252		  Finished. Time Used: 25 second(s).
#252		  Calculating leafCounts...
#252	  Finished. Time Used: 0 second(s).
#252		  Calculating byteCounts...
#252	  Finished. Time Used: 0 second(s).
#252		  Sorting...
#252	  Finished. Time Used: 0 second(s).
#252	  nFIBPs sorted. Time Used: 25 second(s).
#252  Selecting independent FIBPs...
#252		  RowReduce in IndepedentSet started. Matrix dimension: {252, 5712}
#252			  RowReduce in IndepedentSet finished. Matrix dimension: {252, 5712}. Time used: 1 s.
#252	  Independent FIBPs selected. Time Used: 4 second(s).
#252	  252 IBPs are selected with 0 integrals in current sector.
#252  Removing the unneeded IBPs...
#252		  RowReduce in UsedRelations started. Matrix dimension: {252, 1308}
#252			  RowReduce in UsedRelations finished. Matrix dimension: {252, 1308}. Time used: 0 s.
#252  97 IBP relations are removed. 155 left.
#252	  Uneeded IBPs removed. Time Used: 0 second(s).
#252	  155 IBPs remaining with 0 integrals in current sector.
#252  Realizing raw IBPs...
#252	  Raw IBP realized. Time Used: 0 second(s).
#252  Complying sector maps...
#252	  Sector mapping finished. Time Used: 0 second(s).
#252  Removing zero-sector integrals...
#252	  Zero-sector integrals removed. Time Used: 0 second(s).
#252	  155 IBPs remaining with 156 integrals in current sector.
#252  Saving results in current sector...
#252	  Results saved for current sector. Time Used: 0 second(s).
Sector 252 finished.