Analyzing sector {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0}.
43 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0} ...
Target integrals: 56
#253	  Initialized. Time Used: 0 second(s).
#253	  numerator degree: 6 propagator degree: 0
#253  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_253/intersection_test.sing
Singular running time ... 1.980066
#253	  Module intersections solved. Time Used: 9 second(s).
#253	  VectorList Length: 252
#253	  VectorList ByteCount: 96524808
#253  Generating Formal IBPs...
#253	  252 Formal IBPs generated. Time Used: 27 second(s).
#253  Driving DenominatorTypes...
#253	  DenominatorTypes derived. Time Used: 0 second(s).
#253  Generating numerical FIBPs...
#253	  nFIBPs generated. Time Used: 4 second(s).
#253  Finding sector self-symmetries...
#253	  Sector self-symmetries found. Time Used: 0 second(s).
#253  Seeding in step 0...
#253	  Deriving IBPISPdegrees...
#253		  IBPISPdegrees derived. Time Used: 1 second(s).
#253  	Zurich seeding...
Analyzing sector {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0}.
43 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0} ...
Target integrals: 56
#253	  Initialized. Time Used: 0 second(s).
#253	  numerator degree: 6 propagator degree: 0
#253  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_253/intersection_test.sing
Singular running time ... 1.946844
#253	  Module intersections solved. Time Used: 8 second(s).
#253	  VectorList Length: 252
#253	  VectorList ByteCount: 96524808
#253  Generating Formal IBPs...
Analyzing sector {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0}.
43 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0} ...
Target integrals: 56
#253	  Initialized. Time Used: 0 second(s).
#253	  numerator degree: 6 propagator degree: 0
#253  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_253/intersection_test.sing
Singular running time ... 1.879076
#253	  Module intersections solved. Time Used: 8 second(s).
#253	  VectorList Length: 252
#253	  VectorList ByteCount: 96524808
#253  Generating Formal IBPs...
#253	  252 Formal IBPs generated. Time Used: 27 second(s).
#253  Driving DenominatorTypes...
#253	  DenominatorTypes derived. Time Used: 0 second(s).
#253  Generating numerical FIBPs...
#253	  nFIBPs generated. Time Used: 4 second(s).
#253  Finding sector self-symmetries...
#253	  Sector self-symmetries found. Time Used: 0 second(s).
#253  Seeding in step 0...
#253	  Deriving IBPISPdegrees...
#253		  IBPISPdegrees derived. Time Used: 1 second(s).
#253  	Zurich seeding...
#253  		Zurich seeding finished. Time Used: 8 second(s).
#253  	Appending self-symmetries at current step...
#253  		Appending self-symmetries finished. Time Used: 0 second(s).
#253	  Deriving SectorIntegrals...
#253		  SectorIntegrals Derived. Time Used: 1 second(s).
#253	  Complying IBPAnalyze...
#253		  RowReduce in IBPAnalyze started. Matrix dimension: {1704, 35}
#253			  RowReduce in IBPAnalyze finished. Matrix dimension: {1704, 35}. Time used: 0 s.
#253		  IBPAnalyze finished. Time Used: 1 second(s).
#253	  Seeding in step 0 finished. Time Used: 11 second(s).
#253  Seeding in step 4...
#253	  Zurich seeding...
#253		  Zurich seeding finished. Time Used: 15 second(s).
#253  	Appending self-symmetries at current step...
#253  		Appending self-symmetries finished. Time Used: 0 second(s).
#253	  Joining results of the steps...
#253		  Joining finished. Time Used: 2 second(s).
#253	  Complying IBPAnalyze...
#253		  RowReduce in IBPAnalyze started. Matrix dimension: {4555, 70}
#253			  RowReduce in IBPAnalyze finished. Matrix dimension: {4555, 70}. Time used: 0 s.
#253		  IBPAnalyze finished. Time Used: 1 second(s).
#253	  Ending this step...
#253		  Step4 finished. Time Used: 0 second(s).
#253		  s=4, 2851 more IBPs are generated
#253	  Seeding in step 4 finished. Time Used: 18 second(s).
#253  Seeding in step 5...
#253	  Zurich seeding...
#253		  Zurich seeding finished. Time Used: 26 second(s).
#253  	Appending self-symmetries at current step...
#253  		Appending self-symmetries finished. Time Used: 0 second(s).
#253	  Joining results of the steps...
#253		  Joining finished. Time Used: 4 second(s).
#253	  Complying IBPAnalyze...
#253		  RowReduce in IBPAnalyze started. Matrix dimension: {10038, 126}
#253			  RowReduce in IBPAnalyze finished. Matrix dimension: {10038, 126}. Time used: 0 s.
#253		  IBPAnalyze finished. Time Used: 4 second(s).
#253	  Ending this step...
#253		  Step5 finished. Time Used: 0 second(s).
#253		  s=5, 5483 more IBPs are generated
#253	  Seeding in step 5 finished. Time Used: 35 second(s).
#253  Seeding in step 6...
#253	  Zurich seeding...
#253		  Zurich seeding finished. Time Used: 38 second(s).
#253  	Appending self-symmetries at current step...
#253  		Appending self-symmetries finished. Time Used: 0 second(s).
#253	  Joining results of the steps...
#253		  Joining finished. Time Used: 9 second(s).
#253	  Complying IBPAnalyze...
#253		  RowReduce in IBPAnalyze started. Matrix dimension: {19425, 210}
#253			  RowReduce in IBPAnalyze finished. Matrix dimension: {19425, 210}. Time used: 0 s.
#253		  IBPAnalyze finished. Time Used: 9 second(s).
#253	  Ending this step...
#253		  Step6 finished. Time Used: 0 second(s).
#253		  s=6, 9387 more IBPs are generated
#253	  Seeding in step 6 finished. Time Used: 56 second(s).
#253  2 MI(s) : {G[1, -1, 1, 1, 1, 1, 1, 1, 0, 0, 0], G[1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0]}
#253  Current IBP number: 19425
#253  Removing subsector IBPs...
#253	  16758 IBPs removed, 2667 IBPs remained.
#253	  Subsector IBPs removed. Time Used: 21 second(s).
#253  Sorting nFIBPs...
#253	  Calculating IBPDegreeList...
#253		  Finished. Time Used: 16 second(s).
#253		  Calculating leafCounts...
#253	  Finished. Time Used: 0 second(s).
#253		  Calculating byteCounts...
#253	  Finished. Time Used: 0 second(s).
#253		  Sorting...
#253	  Finished. Time Used: 0 second(s).
#253	  nFIBPs sorted. Time Used: 16 second(s).
#253  Selecting independent FIBPs...
#253		  RowReduce in IndepedentSet started. Matrix dimension: {210, 2667}
#253			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 2667}. Time used: 0 s.
#253	  Independent FIBPs selected. Time Used: 3 second(s).
#253	  207 IBPs are selected with 0 integrals in current sector.
#253  Removing the unneeded IBPs...
#253		  RowReduce in UsedRelations started. Matrix dimension: {207, 1206}
#253			  RowReduce in UsedRelations finished. Matrix dimension: {207, 1206}. Time used: 0 s.
#253  100 IBP relations are removed. 107 left.
#253	  Uneeded IBPs removed. Time Used: 0 second(s).
#253	  107 IBPs remaining with 0 integrals in current sector.
#253  Realizing raw IBPs...
#253	  Raw IBP realized. Time Used: 0 second(s).
#253  Complying sector maps...
#253	  Sector mapping finished. Time Used: 0 second(s).
#253  Removing zero-sector integrals...
#253	  Zero-sector integrals removed. Time Used: 0 second(s).
#253	  107 IBPs remaining with 112 integrals in current sector.
#253  Saving results in current sector...
#253	  Results saved for current sector. Time Used: 0 second(s).
Sector 253 finished.