Analyzing sector {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}.
47 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0} ...
Target integrals: 83
#254	  Initialized. Time Used: 0 second(s).
#254	  numerator degree: 5 propagator degree: 0
#254  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_254/intersection_test.sing
Singular running time ... 3.005745
#254	  Module intersections solved. Time Used: 12 second(s).
#254	  VectorList Length: 358
#254	  VectorList ByteCount: 147070984
#254  Generating Formal IBPs...
Analyzing sector {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}.
47 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0} ...
Target integrals: 83
#254	  Initialized. Time Used: 0 second(s).
#254	  numerator degree: 5 propagator degree: 0
#254  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_254/intersection_test.sing
Singular running time ... 2.812976
#254	  Module intersections solved. Time Used: 12 second(s).
#254	  VectorList Length: 358
#254	  VectorList ByteCount: 147070984
#254  Generating Formal IBPs...
Analyzing sector {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}.
47 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0} ...
Target integrals: 83
#254	  Initialized. Time Used: 0 second(s).
#254	  numerator degree: 5 propagator degree: 0
#254  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_254/intersection_test.sing
Singular running time ... 2.842948
#254	  Module intersections solved. Time Used: 12 second(s).
#254	  VectorList Length: 358
#254	  VectorList ByteCount: 147070984
#254  Generating Formal IBPs...
#254	  358 Formal IBPs generated. Time Used: 45 second(s).
#254  Driving DenominatorTypes...
#254	  DenominatorTypes derived. Time Used: 0 second(s).
#254  Generating numerical FIBPs...
#254	  nFIBPs generated. Time Used: 7 second(s).
#254  Finding sector self-symmetries...
#254	  Sector self-symmetries found. Time Used: 0 second(s).
#254  Seeding in step 0...
#254	  Deriving IBPISPdegrees...
#254		  IBPISPdegrees derived. Time Used: 2 second(s).
#254  	Zurich seeding...
#254  		Zurich seeding finished. Time Used: 12 second(s).
#254  	Appending self-symmetries at current step...
#254  		Appending self-symmetries finished. Time Used: 0 second(s).
#254	  Deriving SectorIntegrals...
#254		  SectorIntegrals Derived. Time Used: 1 second(s).
#254	  Complying IBPAnalyze...
#254		  RowReduce in IBPAnalyze started. Matrix dimension: {1860, 35}
#254			  RowReduce in IBPAnalyze finished. Matrix dimension: {1860, 35}. Time used: 0 s.
#254		  IBPAnalyze finished. Time Used: 1 second(s).
#254	  Seeding in step 0 finished. Time Used: 16 second(s).
#254  Seeding in step 4...
#254	  Zurich seeding...
#254		  Zurich seeding finished. Time Used: 19 second(s).
#254  	Appending self-symmetries at current step...
#254  		Appending self-symmetries finished. Time Used: 0 second(s).
#254	  Joining results of the steps...
#254		  Joining finished. Time Used: 2 second(s).
#254	  Complying IBPAnalyze...
#254		  RowReduce in IBPAnalyze started. Matrix dimension: {5312, 70}
#254			  RowReduce in IBPAnalyze finished. Matrix dimension: {5312, 70}. Time used: 0 s.
#254		  IBPAnalyze finished. Time Used: 2 second(s).
#254	  Ending this step...
#254		  Step4 finished. Time Used: 0 second(s).
#254		  s=4, 3452 more IBPs are generated
#254	  Seeding in step 4 finished. Time Used: 22 second(s).
#254  Seeding in step 5...
#254	  Zurich seeding...
#254		  Zurich seeding finished. Time Used: 33 second(s).
#254  	Appending self-symmetries at current step...
#254  		Appending self-symmetries finished. Time Used: 0 second(s).
#254	  Joining results of the steps...
#254		  Joining finished. Time Used: 5 second(s).
#254	  Complying IBPAnalyze...
#254		  RowReduce in IBPAnalyze started. Matrix dimension: {12180, 126}
#254			  RowReduce in IBPAnalyze finished. Matrix dimension: {12180, 126}. Time used: 0 s.
#254		  IBPAnalyze finished. Time Used: 5 second(s).
#254	  Ending this step...
#254		  Step5 finished. Time Used: 0 second(s).
#254		  s=5, 6868 more IBPs are generated
#254	  Seeding in step 5 finished. Time Used: 44 second(s).
#254  3 MI(s) : {G[-1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0], G[0, 1, 1, 1, 1, 1, 1, 1, -1, 0, 0], G[0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0]}
#254  Current IBP number: 12180
#254  Removing subsector IBPs...
#254	  8845 IBPs removed, 3335 IBPs remained.
#254	  Subsector IBPs removed. Time Used: 13 second(s).
#254  Sorting nFIBPs...
#254	  Calculating IBPDegreeList...
#254		  Finished. Time Used: 19 second(s).
#254		  Calculating leafCounts...
#254	  Finished. Time Used: 0 second(s).
#254		  Calculating byteCounts...
#254	  Finished. Time Used: 0 second(s).
#254		  Sorting...
#254	  Finished. Time Used: 0 second(s).
#254	  nFIBPs sorted. Time Used: 20 second(s).
#254  Selecting independent FIBPs...
#254		  RowReduce in IndepedentSet started. Matrix dimension: {126, 3335}
#254			  RowReduce in IndepedentSet finished. Matrix dimension: {126, 3335}. Time used: 0 s.
#254	  Independent FIBPs selected. Time Used: 3 second(s).
#254	  123 IBPs are selected with 0 integrals in current sector.
#254  Removing the unneeded IBPs...
#254		  RowReduce in UsedRelations started. Matrix dimension: {123, 1095}
#254			  RowReduce in UsedRelations finished. Matrix dimension: {123, 1095}. Time used: 0 s.
#254  6 IBP relations are removed. 117 left.
#254	  Uneeded IBPs removed. Time Used: 0 second(s).
#254	  117 IBPs remaining with 0 integrals in current sector.
#254  Realizing raw IBPs...
#254	  Raw IBP realized. Time Used: 1 second(s).
#254  Complying sector maps...
#254	  Sector mapping finished. Time Used: 1 second(s).
#254  Removing zero-sector integrals...
#254	  Zero-sector integrals removed. Time Used: 0 second(s).
#254	  117 IBPs remaining with 120 integrals in current sector.
#254  Saving results in current sector...
#254	  Results saved for current sector. Time Used: 0 second(s).
Sector 254 finished.