Analyzing sector {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}.
107 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0} ...
Target integrals: 17
#255	  Initialized. Time Used: 0 second(s).
#255	  numerator degree: 6 propagator degree: 0
#255  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_255/intersection_test.sing
Singular running time ... 1.899809
#255	  Module intersections solved. Time Used: 8 second(s).
#255	  VectorList Length: 296
#255	  VectorList ByteCount: 109106792
#255  Generating Formal IBPs...
#255	  296 Formal IBPs generated. Time Used: 30 second(s).
#255  Driving DenominatorTypes...
#255	  DenominatorTypes derived. Time Used: 0 second(s).
#255  Generating numerical FIBPs...
#255	  nFIBPs generated. Time Used: 4 second(s).
#255  Finding sector self-symmetries...
#255	  Sector self-symmetries found. Time Used: 0 second(s).
#255  Seeding in step 0...
#255	  Deriving IBPISPdegrees...
#255		  IBPISPdegrees derived. Time Used: 1 second(s).
#255  	Zurich seeding...
#255  		Zurich seeding finished. Time Used: 7 second(s).
#255  	Appending self-symmetries at current step...
#255  		Appending self-symmetries finished. Time Used: 0 second(s).
#255	  Deriving SectorIntegrals...
#255		  SectorIntegrals Derived. Time Used: 1 second(s).
#255	  Complying IBPAnalyze...
#255		  RowReduce in IBPAnalyze started. Matrix dimension: {1477, 19}
#255			  RowReduce in IBPAnalyze finished. Matrix dimension: {1477, 19}. Time used: 0 s.
#255		  IBPAnalyze finished. Time Used: 1 second(s).
#255	  Seeding in step 0 finished. Time Used: 10 second(s).
#255  Seeding in step 4...
#255	  Zurich seeding...
#255		  Zurich seeding finished. Time Used: 9 second(s).
#255  	Appending self-symmetries at current step...
#255  		Appending self-symmetries finished. Time Used: 0 second(s).
#255	  Joining results of the steps...
#255		  Joining finished. Time Used: 1 second(s).
#255	  Complying IBPAnalyze...
#255		  RowReduce in IBPAnalyze started. Matrix dimension: {3404, 34}
#255			  RowReduce in IBPAnalyze finished. Matrix dimension: {3404, 34}. Time used: 0 s.
#255		  IBPAnalyze finished. Time Used: 1 second(s).
#255	  Ending this step...
#255		  Step4 finished. Time Used: 0 second(s).
#255		  s=4, 1927 more IBPs are generated
#255	  Seeding in step 4 finished. Time Used: 11 second(s).
#255  Seeding in step 5...
#255	  Zurich seeding...
#255		  Zurich seeding finished. Time Used: 12 second(s).
#255  	Appending self-symmetries at current step...
#255  		Appending self-symmetries finished. Time Used: 0 second(s).
#255	  Joining results of the steps...
#255		  Joining finished. Time Used: 3 second(s).
#255	  Complying IBPAnalyze...
#255		  RowReduce in IBPAnalyze started. Matrix dimension: {6542, 55}
#255			  RowReduce in IBPAnalyze finished. Matrix dimension: {6542, 55}. Time used: 0 s.
#255		  IBPAnalyze finished. Time Used: 2 second(s).
#255	  Ending this step...
#255		  Step5 finished. Time Used: 0 second(s).
#255		  s=5, 3138 more IBPs are generated
#255	  Seeding in step 5 finished. Time Used: 17 second(s).
#255  Seeding in step 6...
#255	  Zurich seeding...
#255		  Zurich seeding finished. Time Used: 19 second(s).
#255  	Appending self-symmetries at current step...
#255  		Appending self-symmetries finished. Time Used: 0 second(s).
#255	  Joining results of the steps...
#255		  Joining finished. Time Used: 5 second(s).
#255	  Complying IBPAnalyze...
#255		  RowReduce in IBPAnalyze started. Matrix dimension: {11187, 83}
#255			  RowReduce in IBPAnalyze finished. Matrix dimension: {11187, 83}. Time used: 0 s.
#255		  IBPAnalyze finished. Time Used: 4 second(s).
#255	  Ending this step...
#255		  Step6 finished. Time Used: 0 second(s).
#255		  s=6, 4645 more IBPs are generated
#255	  Seeding in step 6 finished. Time Used: 28 second(s).
#255  3 MI(s) : {G[1, 1, 1, 1, 1, 1, 1, 1, -1, 0, 0], G[1, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0], G[1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0]}
#255  Current IBP number: 11187
#255  Removing subsector IBPs...
#255	  8282 IBPs removed, 2905 IBPs remained.
#255	  Subsector IBPs removed. Time Used: 11 second(s).
#255  Sorting nFIBPs...
#255	  Calculating IBPDegreeList...
#255		  Finished. Time Used: 16 second(s).
#255		  Calculating leafCounts...
#255	  Finished. Time Used: 0 second(s).
#255		  Calculating byteCounts...
#255	  Finished. Time Used: 0 second(s).
#255		  Sorting...
#255	  Finished. Time Used: 0 second(s).
#255	  nFIBPs sorted. Time Used: 16 second(s).
#255  Selecting independent FIBPs...
#255		  RowReduce in IndepedentSet started. Matrix dimension: {83, 2905}
#255			  RowReduce in IndepedentSet finished. Matrix dimension: {83, 2905}. Time used: 0 s.
#255	  Independent FIBPs selected. Time Used: 3 second(s).
#255	  79 IBPs are selected with 0 integrals in current sector.
#255  Removing the unneeded IBPs...
#255		  RowReduce in UsedRelations started. Matrix dimension: {79, 1357}
#255			  RowReduce in UsedRelations finished. Matrix dimension: {79, 1357}. Time used: 0 s.
#255  12 IBP relations are removed. 67 left.
#255	  Uneeded IBPs removed. Time Used: 0 second(s).
#255	  67 IBPs remaining with 0 integrals in current sector.
#255  Realizing raw IBPs...
#255	  Raw IBP realized. Time Used: 0 second(s).
#255  Complying sector maps...
#255	  Sector mapping finished. Time Used: 1 second(s).
#255  Removing zero-sector integrals...
#255	  Zero-sector integrals removed. Time Used: 0 second(s).
#255	  67 IBPs remaining with 70 integrals in current sector.
#255  Saving results in current sector...
#255	  Results saved for current sector. Time Used: 0 second(s).
Sector 255 finished.