Analyzing sector {1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0}.
1 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0} ...
Target integrals: 25
#85	  Initialized. Time Used: 0 second(s).
#85	  numerator degree: 3 propagator degree: 0
#85  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_85/intersection_test.sing
Singular running time ... 0.079518
#85	  Module intersections solved. Time Used: 0 second(s).
#85	  VectorList Length: 66
#85	  VectorList ByteCount: 1345552
#85  Generating Formal IBPs...
#85	  66 Formal IBPs generated. Time Used: 0 second(s).
#85  Driving DenominatorTypes...
#85	  DenominatorTypes derived. Time Used: 0 second(s).
#85  Generating numerical FIBPs...
#85	  nFIBPs generated. Time Used: 0 second(s).
#85  Finding sector self-symmetries...
#85	  Sector self-symmetries found. Time Used: 1 second(s).
#85  Seeding in step 0...
#85	  Deriving IBPISPdegrees...
#85		  IBPISPdegrees derived. Time Used: 0 second(s).
#85  	Zurich seeding...
#85  		Zurich seeding finished. Time Used: 3 second(s).
#85  	Appending self-symmetries at current step...
#85  		Appending self-symmetries finished. Time Used: 0 second(s).
#85	  Deriving SectorIntegrals...
#85		  SectorIntegrals Derived. Time Used: 0 second(s).
#85	  Complying IBPAnalyze...
#85		  RowReduce in IBPAnalyze started. Matrix dimension: {2484, 120}
#85			  RowReduce in IBPAnalyze finished. Matrix dimension: {2484, 120}. Time used: 0 s.
#85		  IBPAnalyze finished. Time Used: 0 second(s).
#85	  Seeding in step 0 finished. Time Used: 5 second(s).
#85  Seeding in step 4...
#85	  Zurich seeding...
#85		  Zurich seeding finished. Time Used: 3 second(s).
#85  	Appending self-symmetries at current step...
#85  		Appending self-symmetries finished. Time Used: 0 second(s).
#85	  Joining results of the steps...
#85		  Joining finished. Time Used: 1 second(s).
#85	  Complying IBPAnalyze...
#85		  RowReduce in IBPAnalyze started. Matrix dimension: {7716, 330}
#85			  RowReduce in IBPAnalyze finished. Matrix dimension: {7716, 330}. Time used: 0 s.
#85		  IBPAnalyze finished. Time Used: 0 second(s).
#85	  Ending this step...
#85		  Step4 finished. Time Used: 0 second(s).
#85		  s=4, 5232 more IBPs are generated
#85	  Seeding in step 4 finished. Time Used: 5 second(s).
#85  1 MI(s) : {G[1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0]}
#85  Current IBP number: 7716
#85  Removing subsector IBPs...
#85	  4194 IBPs removed, 3522 IBPs remained.
#85	  Subsector IBPs removed. Time Used: 1 second(s).
#85  Sorting nFIBPs...
#85	  Calculating IBPDegreeList...
#85		  Finished. Time Used: 1 second(s).
#85		  Calculating leafCounts...
#85	  Finished. Time Used: 0 second(s).
#85		  Calculating byteCounts...
#85	  Finished. Time Used: 0 second(s).
#85		  Sorting...
#85	  Finished. Time Used: 0 second(s).
#85	  nFIBPs sorted. Time Used: 1 second(s).
#85  Selecting independent FIBPs...
#85		  RowReduce in IndepedentSet started. Matrix dimension: {330, 3522}
#85			  RowReduce in IndepedentSet finished. Matrix dimension: {330, 3522}. Time used: 0 s.
#85	  Independent FIBPs selected. Time Used: 0 second(s).
#85	  329 IBPs are selected with 0 integrals in current sector.
#85  Removing the unneeded IBPs...
#85		  RowReduce in UsedRelations started. Matrix dimension: {329, 993}
#85			  RowReduce in UsedRelations finished. Matrix dimension: {329, 993}. Time used: 0 s.
#85  291 IBP relations are removed. 38 left.
#85	  Uneeded IBPs removed. Time Used: 0 second(s).
#85	  38 IBPs remaining with 0 integrals in current sector.
#85  Realizing raw IBPs...
#85	  Raw IBP realized. Time Used: 0 second(s).
#85  Complying sector maps...
#85	  Sector mapping finished. Time Used: 0 second(s).
#85  Removing zero-sector integrals...
#85	  Zero-sector integrals removed. Time Used: 0 second(s).
#85	  38 IBPs remaining with 39 integrals in current sector.
#85  Saving results in current sector...
#85	  Results saved for current sector. Time Used: 0 second(s).
Sector 85 finished.