Analyzing sector {1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0}.
2 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0} ...
Target integrals: 28
#87	  Initialized. Time Used: 0 second(s).
#87	  numerator degree: 3 propagator degree: 0
#87  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_87/intersection_test.sing
Singular running time ... 0.062476
#87	  Module intersections solved. Time Used: 0 second(s).
#87	  VectorList Length: 59
#87	  VectorList ByteCount: 1805072
#87  Generating Formal IBPs...
#87	  59 Formal IBPs generated. Time Used: 1 second(s).
#87  Driving DenominatorTypes...
#87	  DenominatorTypes derived. Time Used: 0 second(s).
#87  Generating numerical FIBPs...
#87	  nFIBPs generated. Time Used: 0 second(s).
#87  Finding sector self-symmetries...
#87	  Sector self-symmetries found. Time Used: 1 second(s).
#87  Seeding in step 0...
#87	  Deriving IBPISPdegrees...
#87		  IBPISPdegrees derived. Time Used: 0 second(s).
#87  	Zurich seeding...
#87  		Zurich seeding finished. Time Used: 5 second(s).
#87  	Appending self-symmetries at current step...
#87  		Appending self-symmetries finished. Time Used: 0 second(s).
#87	  Deriving SectorIntegrals...
#87		  SectorIntegrals Derived. Time Used: 0 second(s).
#87	  Complying IBPAnalyze...
#87		  RowReduce in IBPAnalyze started. Matrix dimension: {1694, 84}
#87			  RowReduce in IBPAnalyze finished. Matrix dimension: {1694, 84}. Time used: 0 s.
#87		  IBPAnalyze finished. Time Used: 0 second(s).
#87	  Seeding in step 0 finished. Time Used: 6 second(s).
#87  Seeding in step 4...
#87	  Zurich seeding...
#87		  Zurich seeding finished. Time Used: 5 second(s).
#87  	Appending self-symmetries at current step...
#87  		Appending self-symmetries finished. Time Used: 0 second(s).
#87	  Joining results of the steps...
#87		  Joining finished. Time Used: 1 second(s).
#87	  Complying IBPAnalyze...
#87		  RowReduce in IBPAnalyze started. Matrix dimension: {4872, 210}
#87			  RowReduce in IBPAnalyze finished. Matrix dimension: {4872, 210}. Time used: 0 s.
#87		  IBPAnalyze finished. Time Used: 0 second(s).
#87	  Ending this step...
#87		  Step4 finished. Time Used: 0 second(s).
#87		  s=4, 3178 more IBPs are generated
#87	  Seeding in step 4 finished. Time Used: 7 second(s).
#87  0 MI(s) : {}
#87  Current IBP number: 4872
#87  Removing subsector IBPs...
#87	  2358 IBPs removed, 2514 IBPs remained.
#87	  Subsector IBPs removed. Time Used: 1 second(s).
#87  Sorting nFIBPs...
#87	  Calculating IBPDegreeList...
#87		  Finished. Time Used: 2 second(s).
#87		  Calculating leafCounts...
#87	  Finished. Time Used: 0 second(s).
#87		  Calculating byteCounts...
#87	  Finished. Time Used: 0 second(s).
#87		  Sorting...
#87	  Finished. Time Used: 0 second(s).
#87	  nFIBPs sorted. Time Used: 2 second(s).
#87  Selecting independent FIBPs...
#87		  RowReduce in IndepedentSet started. Matrix dimension: {210, 2514}
#87			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 2514}. Time used: 0 s.
#87	  Independent FIBPs selected. Time Used: 1 second(s).
#87	  210 IBPs are selected with 0 integrals in current sector.
#87  Removing the unneeded IBPs...
#87		  RowReduce in UsedRelations started. Matrix dimension: {210, 687}
#87			  RowReduce in UsedRelations finished. Matrix dimension: {210, 687}. Time used: 0 s.
#87  180 IBP relations are removed. 30 left.
#87	  Uneeded IBPs removed. Time Used: 0 second(s).
#87	  30 IBPs remaining with 0 integrals in current sector.
#87  Realizing raw IBPs...
#87	  Raw IBP realized. Time Used: 0 second(s).
#87  Complying sector maps...
#87	  Sector mapping finished. Time Used: 0 second(s).
#87  Removing zero-sector integrals...
#87	  Zero-sector integrals removed. Time Used: 0 second(s).
#87	  30 IBPs remaining with 30 integrals in current sector.
#87  Saving results in current sector...
#87	  Results saved for current sector. Time Used: 0 second(s).
Sector 87 finished.