Analyzing sector {1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0}.
1 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0} ...
Target integrals: 20
#89	  Initialized. Time Used: 0 second(s).
#89	  numerator degree: 3 propagator degree: 0
#89  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_89/intersection_test.sing
Singular running time ... 0.043836
#89	  Module intersections solved. Time Used: 0 second(s).
#89	  VectorList Length: 72
#89	  VectorList ByteCount: 1317912
#89  Generating Formal IBPs...
#89	  72 Formal IBPs generated. Time Used: 0 second(s).
#89  Driving DenominatorTypes...
#89	  DenominatorTypes derived. Time Used: 0 second(s).
#89  Generating numerical FIBPs...
#89	  nFIBPs generated. Time Used: 0 second(s).
#89  Finding sector self-symmetries...
#89	  Sector self-symmetries found. Time Used: 2 second(s).
#89  Seeding in step 0...
#89	  Deriving IBPISPdegrees...
#89		  IBPISPdegrees derived. Time Used: 0 second(s).
#89  	Zurich seeding...
#89  		Zurich seeding finished. Time Used: 5 second(s).
#89  	Appending self-symmetries at current step...
#89  		Appending self-symmetries finished. Time Used: 1 second(s).
#89	  Deriving SectorIntegrals...
#89		  SectorIntegrals Derived. Time Used: 0 second(s).
#89	  Complying IBPAnalyze...
#89		  RowReduce in IBPAnalyze started. Matrix dimension: {4104, 120}
#89			  RowReduce in IBPAnalyze finished. Matrix dimension: {4104, 120}. Time used: 0 s.
#89		  IBPAnalyze finished. Time Used: 1 second(s).
#89	  Seeding in step 0 finished. Time Used: 7 second(s).
#89  Seeding in step 4...
#89	  Zurich seeding...
#89		  Zurich seeding finished. Time Used: 6 second(s).
#89  	Appending self-symmetries at current step...
#89  		Appending self-symmetries finished. Time Used: 1 second(s).
#89	  Joining results of the steps...
#89		  Joining finished. Time Used: 1 second(s).
#89	  Complying IBPAnalyze...
#89		  RowReduce in IBPAnalyze started. Matrix dimension: {12000, 330}
#89			  RowReduce in IBPAnalyze finished. Matrix dimension: {12000, 330}. Time used: 0 s.
#89		  IBPAnalyze finished. Time Used: 1 second(s).
#89	  Ending this step...
#89		  Step4 finished. Time Used: 0 second(s).
#89		  s=4, 7896 more IBPs are generated
#89	  Seeding in step 4 finished. Time Used: 9 second(s).
#89  1 MI(s) : {G[1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0]}
#89  Current IBP number: 12000
#89  Removing subsector IBPs...
#89	  5176 IBPs removed, 6824 IBPs remained.
#89	  Subsector IBPs removed. Time Used: 3 second(s).
#89  Sorting nFIBPs...
#89	  Calculating IBPDegreeList...
#89		  Finished. Time Used: 3 second(s).
#89		  Calculating leafCounts...
#89	  Finished. Time Used: 0 second(s).
#89		  Calculating byteCounts...
#89	  Finished. Time Used: 0 second(s).
#89		  Sorting...
#89	  Finished. Time Used: 0 second(s).
#89	  nFIBPs sorted. Time Used: 4 second(s).
#89  Selecting independent FIBPs...
#89		  RowReduce in IndepedentSet started. Matrix dimension: {330, 6824}
#89			  RowReduce in IndepedentSet finished. Matrix dimension: {330, 6824}. Time used: 0 s.
#89	  Independent FIBPs selected. Time Used: 1 second(s).
#89	  329 IBPs are selected with 0 integrals in current sector.
#89  Removing the unneeded IBPs...
#89		  RowReduce in UsedRelations started. Matrix dimension: {329, 990}
#89			  RowReduce in UsedRelations finished. Matrix dimension: {329, 990}. Time used: 0 s.
#89  298 IBP relations are removed. 31 left.
#89	  Uneeded IBPs removed. Time Used: 0 second(s).
#89	  31 IBPs remaining with 0 integrals in current sector.
#89  Realizing raw IBPs...
#89	  Raw IBP realized. Time Used: 0 second(s).
#89  Complying sector maps...
#89	  Sector mapping finished. Time Used: 0 second(s).
#89  Removing zero-sector integrals...
#89	  Zero-sector integrals removed. Time Used: 0 second(s).
#89	  31 IBPs remaining with 32 integrals in current sector.
#89  Saving results in current sector...
#89	  Results saved for current sector. Time Used: 0 second(s).
Sector 89 finished.