Analyzing sector {0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0}.
1 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0} ...
Target integrals: 13
#90	  Initialized. Time Used: 0 second(s).
#90	  numerator degree: 2 propagator degree: 0
#90  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_90/intersection_test.sing
Singular running time ... 0.118235
#90	  Module intersections solved. Time Used: 0 second(s).
#90	  VectorList Length: 68
#90	  VectorList ByteCount: 1308176
#90  Generating Formal IBPs...
#90	  68 Formal IBPs generated. Time Used: 0 second(s).
#90  Driving DenominatorTypes...
#90	  DenominatorTypes derived. Time Used: 0 second(s).
#90  Generating numerical FIBPs...
#90	  nFIBPs generated. Time Used: 0 second(s).
#90  Finding sector self-symmetries...
#90	  Sector self-symmetries found. Time Used: 1 second(s).
#90  Seeding in step 0...
#90	  Deriving IBPISPdegrees...
#90		  IBPISPdegrees derived. Time Used: 0 second(s).
#90  	Zurich seeding...
#90  		Zurich seeding finished. Time Used: 5 second(s).
#90  	Appending self-symmetries at current step...
#90  		Appending self-symmetries finished. Time Used: 1 second(s).
#90	  Deriving SectorIntegrals...
#90		  SectorIntegrals Derived. Time Used: 0 second(s).
#90	  Complying IBPAnalyze...
#90		  RowReduce in IBPAnalyze started. Matrix dimension: {2556, 120}
#90			  RowReduce in IBPAnalyze finished. Matrix dimension: {2556, 120}. Time used: 0 s.
#90		  IBPAnalyze finished. Time Used: 0 second(s).
#90	  Seeding in step 0 finished. Time Used: 6 second(s).
#90  Seeding in step 4...
#90	  Zurich seeding...
#90		  Zurich seeding finished. Time Used: 5 second(s).
#90  	Appending self-symmetries at current step...
#90  		Appending self-symmetries finished. Time Used: 0 second(s).
#90	  Joining results of the steps...
#90		  Joining finished. Time Used: 1 second(s).
#90	  Complying IBPAnalyze...
#90		  RowReduce in IBPAnalyze started. Matrix dimension: {7956, 330}
#90			  RowReduce in IBPAnalyze finished. Matrix dimension: {7956, 330}. Time used: 0 s.
#90		  IBPAnalyze finished. Time Used: 1 second(s).
#90	  Ending this step...
#90		  Step4 finished. Time Used: 0 second(s).
#90		  s=4, 5400 more IBPs are generated
#90	  Seeding in step 4 finished. Time Used: 6 second(s).
#90  1 MI(s) : {G[0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0]}
#90  Current IBP number: 7956
#90  Removing subsector IBPs...
#90	  4606 IBPs removed, 3350 IBPs remained.
#90	  Subsector IBPs removed. Time Used: 2 second(s).
#90  Sorting nFIBPs...
#90	  Calculating IBPDegreeList...
#90		  Finished. Time Used: 2 second(s).
#90		  Calculating leafCounts...
#90	  Finished. Time Used: 0 second(s).
#90		  Calculating byteCounts...
#90	  Finished. Time Used: 0 second(s).
#90		  Sorting...
#90	  Finished. Time Used: 0 second(s).
#90	  nFIBPs sorted. Time Used: 2 second(s).
#90  Selecting independent FIBPs...
#90		  RowReduce in IndepedentSet started. Matrix dimension: {330, 3350}
#90			  RowReduce in IndepedentSet finished. Matrix dimension: {330, 3350}. Time used: 0 s.
#90	  Independent FIBPs selected. Time Used: 1 second(s).
#90	  329 IBPs are selected with 0 integrals in current sector.
#90  Removing the unneeded IBPs...
#90		  RowReduce in UsedRelations started. Matrix dimension: {329, 1033}
#90			  RowReduce in UsedRelations finished. Matrix dimension: {329, 1033}. Time used: 0 s.
#90  316 IBP relations are removed. 13 left.
#90	  Uneeded IBPs removed. Time Used: 0 second(s).
#90	  13 IBPs remaining with 0 integrals in current sector.
#90  Realizing raw IBPs...
#90	  Raw IBP realized. Time Used: 0 second(s).
#90  Complying sector maps...
#90	  Sector mapping finished. Time Used: 0 second(s).
#90  Removing zero-sector integrals...
#90	  Zero-sector integrals removed. Time Used: 0 second(s).
#90	  13 IBPs remaining with 14 integrals in current sector.
#90  Saving results in current sector...
#90	  Results saved for current sector. Time Used: 0 second(s).
Sector 90 finished.