Analyzing sector {1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0}.
3 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0} ...
Target integrals: 9
#91	  Initialized. Time Used: 0 second(s).
#91	  numerator degree: 2 propagator degree: 0
#91  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_91/intersection_test.sing
Singular running time ... 0.071498
#91	  Module intersections solved. Time Used: 0 second(s).
#91	  VectorList Length: 82
#91	  VectorList ByteCount: 3061552
#91  Generating Formal IBPs...
#91	  82 Formal IBPs generated. Time Used: 1 second(s).
#91  Driving DenominatorTypes...
#91	  DenominatorTypes derived. Time Used: 0 second(s).
#91  Generating numerical FIBPs...
#91	  nFIBPs generated. Time Used: 0 second(s).
#91  Finding sector self-symmetries...
#91	  Sector self-symmetries found. Time Used: 1 second(s).
#91  Seeding in step 0...
#91	  Deriving IBPISPdegrees...
#91		  IBPISPdegrees derived. Time Used: 0 second(s).
#91  	Zurich seeding...
#91  		Zurich seeding finished. Time Used: 7 second(s).
#91  	Appending self-symmetries at current step...
#91  		Appending self-symmetries finished. Time Used: 0 second(s).
#91	  Deriving SectorIntegrals...
#91		  SectorIntegrals Derived. Time Used: 0 second(s).
#91	  Complying IBPAnalyze...
#91		  RowReduce in IBPAnalyze started. Matrix dimension: {2499, 84}
#91			  RowReduce in IBPAnalyze finished. Matrix dimension: {2499, 84}. Time used: 0 s.
#91		  IBPAnalyze finished. Time Used: 1 second(s).
#91	  Seeding in step 0 finished. Time Used: 8 second(s).
#91  Seeding in step 4...
#91	  Zurich seeding...
#91		  Zurich seeding finished. Time Used: 7 second(s).
#91  	Appending self-symmetries at current step...
#91  		Appending self-symmetries finished. Time Used: 0 second(s).
#91	  Joining results of the steps...
#91		  Joining finished. Time Used: 2 second(s).
#91	  Complying IBPAnalyze...
#91		  RowReduce in IBPAnalyze started. Matrix dimension: {7210, 210}
#91			  RowReduce in IBPAnalyze finished. Matrix dimension: {7210, 210}. Time used: 0 s.
#91		  IBPAnalyze finished. Time Used: 1 second(s).
#91	  Ending this step...
#91		  Step4 finished. Time Used: 0 second(s).
#91		  s=4, 4711 more IBPs are generated
#91	  Seeding in step 4 finished. Time Used: 10 second(s).
#91  0 MI(s) : {}
#91  Current IBP number: 7210
#91  Removing subsector IBPs...
#91	  4510 IBPs removed, 2700 IBPs remained.
#91	  Subsector IBPs removed. Time Used: 2 second(s).
#91  Sorting nFIBPs...
#91	  Calculating IBPDegreeList...
#91		  Finished. Time Used: 2 second(s).
#91		  Calculating leafCounts...
#91	  Finished. Time Used: 0 second(s).
#91		  Calculating byteCounts...
#91	  Finished. Time Used: 0 second(s).
#91		  Sorting...
#91	  Finished. Time Used: 0 second(s).
#91	  nFIBPs sorted. Time Used: 2 second(s).
#91  Selecting independent FIBPs...
#91		  RowReduce in IndepedentSet started. Matrix dimension: {210, 2700}
#91			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 2700}. Time used: 0 s.
#91	  Independent FIBPs selected. Time Used: 1 second(s).
#91	  210 IBPs are selected with 0 integrals in current sector.
#91  Removing the unneeded IBPs...
#91		  RowReduce in UsedRelations started. Matrix dimension: {210, 846}
#91			  RowReduce in UsedRelations finished. Matrix dimension: {210, 846}. Time used: 0 s.
#91  199 IBP relations are removed. 11 left.
#91	  Uneeded IBPs removed. Time Used: 0 second(s).
#91	  11 IBPs remaining with 0 integrals in current sector.
#91  Realizing raw IBPs...
#91	  Raw IBP realized. Time Used: 0 second(s).
#91  Complying sector maps...
#91	  Sector mapping finished. Time Used: 0 second(s).
#91  Removing zero-sector integrals...
#91	  Zero-sector integrals removed. Time Used: 0 second(s).
#91	  11 IBPs remaining with 11 integrals in current sector.
#91  Saving results in current sector...
#91	  Results saved for current sector. Time Used: 0 second(s).
Sector 91 finished.