Analyzing sector {1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0}.
3 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0} ...
Target integrals: 9
#93	  Initialized. Time Used: 0 second(s).
#93	  numerator degree: 2 propagator degree: 0
#93  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_93/intersection_test.sing
Singular running time ... 0.160113
#93	  Module intersections solved. Time Used: 1 second(s).
#93	  VectorList Length: 76
#93	  VectorList ByteCount: 3343720
#93  Generating Formal IBPs...
#93	  76 Formal IBPs generated. Time Used: 1 second(s).
#93  Driving DenominatorTypes...
#93	  DenominatorTypes derived. Time Used: 0 second(s).
#93  Generating numerical FIBPs...
#93	  nFIBPs generated. Time Used: 0 second(s).
#93  Finding sector self-symmetries...
#93	  Sector self-symmetries found. Time Used: 1 second(s).
#93  Seeding in step 0...
#93	  Deriving IBPISPdegrees...
#93		  IBPISPdegrees derived. Time Used: 0 second(s).
#93  	Zurich seeding...
#93  		Zurich seeding finished. Time Used: 7 second(s).
#93  	Appending self-symmetries at current step...
#93  		Appending self-symmetries finished. Time Used: 0 second(s).
#93	  Deriving SectorIntegrals...
#93		  SectorIntegrals Derived. Time Used: 0 second(s).
#93	  Complying IBPAnalyze...
#93		  RowReduce in IBPAnalyze started. Matrix dimension: {2317, 84}
#93			  RowReduce in IBPAnalyze finished. Matrix dimension: {2317, 84}. Time used: 0 s.
#93		  IBPAnalyze finished. Time Used: 1 second(s).
#93	  Seeding in step 0 finished. Time Used: 9 second(s).
#93  Seeding in step 4...
#93	  Zurich seeding...
#93		  Zurich seeding finished. Time Used: 7 second(s).
#93  	Appending self-symmetries at current step...
#93  		Appending self-symmetries finished. Time Used: 0 second(s).
#93	  Joining results of the steps...
#93		  Joining finished. Time Used: 2 second(s).
#93	  Complying IBPAnalyze...
#93		  RowReduce in IBPAnalyze started. Matrix dimension: {6692, 210}
#93			  RowReduce in IBPAnalyze finished. Matrix dimension: {6692, 210}. Time used: 0 s.
#93		  IBPAnalyze finished. Time Used: 1 second(s).
#93	  Ending this step...
#93		  Step4 finished. Time Used: 0 second(s).
#93		  s=4, 4375 more IBPs are generated
#93	  Seeding in step 4 finished. Time Used: 11 second(s).
#93  0 MI(s) : {}
#93  Current IBP number: 6692
#93  Removing subsector IBPs...
#93	  3544 IBPs removed, 3148 IBPs remained.
#93	  Subsector IBPs removed. Time Used: 3 second(s).
#93  Sorting nFIBPs...
#93	  Calculating IBPDegreeList...
#93		  Finished. Time Used: 3 second(s).
#93		  Calculating leafCounts...
#93	  Finished. Time Used: 0 second(s).
#93		  Calculating byteCounts...
#93	  Finished. Time Used: 0 second(s).
#93		  Sorting...
#93	  Finished. Time Used: 0 second(s).
#93	  nFIBPs sorted. Time Used: 3 second(s).
#93  Selecting independent FIBPs...
#93		  RowReduce in IndepedentSet started. Matrix dimension: {210, 3148}
#93			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 3148}. Time used: 0 s.
#93	  Independent FIBPs selected. Time Used: 1 second(s).
#93	  210 IBPs are selected with 0 integrals in current sector.
#93  Removing the unneeded IBPs...
#93		  RowReduce in UsedRelations started. Matrix dimension: {210, 767}
#93			  RowReduce in UsedRelations finished. Matrix dimension: {210, 767}. Time used: 0 s.
#93  198 IBP relations are removed. 12 left.
#93	  Uneeded IBPs removed. Time Used: 0 second(s).
#93	  12 IBPs remaining with 0 integrals in current sector.
#93  Realizing raw IBPs...
#93	  Raw IBP realized. Time Used: 0 second(s).
#93  Complying sector maps...
#93	  Sector mapping finished. Time Used: 0 second(s).
#93  Removing zero-sector integrals...
#93	  Zero-sector integrals removed. Time Used: 0 second(s).
#93	  12 IBPs remaining with 12 integrals in current sector.
#93  Saving results in current sector...
#93	  Results saved for current sector. Time Used: 0 second(s).
Sector 93 finished.