Analyzing sector {0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}.
2 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0} ...
Target integrals: 30
#94	  Initialized. Time Used: 0 second(s).
#94	  numerator degree: 4 propagator degree: 0
#94  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_94/intersection_test.sing
Singular running time ... 0.093859
#94	  Module intersections solved. Time Used: 0 second(s).
#94	  VectorList Length: 61
#94	  VectorList ByteCount: 1394592
#94  Generating Formal IBPs...
#94	  61 Formal IBPs generated. Time Used: 1 second(s).
#94  Driving DenominatorTypes...
#94	  DenominatorTypes derived. Time Used: 0 second(s).
#94  Generating numerical FIBPs...
#94	  nFIBPs generated. Time Used: 0 second(s).
#94  Finding sector self-symmetries...
#94	  Sector self-symmetries found. Time Used: 1 second(s).
#94  Seeding in step 0...
#94	  Deriving IBPISPdegrees...
#94		  IBPISPdegrees derived. Time Used: 0 second(s).
#94  	Zurich seeding...
#94  		Zurich seeding finished. Time Used: 4 second(s).
#94  	Appending self-symmetries at current step...
#94  		Appending self-symmetries finished. Time Used: 0 second(s).
#94	  Deriving SectorIntegrals...
#94		  SectorIntegrals Derived. Time Used: 0 second(s).
#94	  Complying IBPAnalyze...
#94		  RowReduce in IBPAnalyze started. Matrix dimension: {1771, 84}
#94			  RowReduce in IBPAnalyze finished. Matrix dimension: {1771, 84}. Time used: 0 s.
#94		  IBPAnalyze finished. Time Used: 0 second(s).
#94	  Seeding in step 0 finished. Time Used: 5 second(s).
#94  Seeding in step 4...
#94	  Zurich seeding...
#94		  Zurich seeding finished. Time Used: 4 second(s).
#94  	Appending self-symmetries at current step...
#94  		Appending self-symmetries finished. Time Used: 0 second(s).
#94	  Joining results of the steps...
#94		  Joining finished. Time Used: 1 second(s).
#94	  Complying IBPAnalyze...
#94		  RowReduce in IBPAnalyze started. Matrix dimension: {5096, 210}
#94			  RowReduce in IBPAnalyze finished. Matrix dimension: {5096, 210}. Time used: 0 s.
#94		  IBPAnalyze finished. Time Used: 0 second(s).
#94	  Ending this step...
#94		  Step4 finished. Time Used: 0 second(s).
#94		  s=4, 3325 more IBPs are generated
#94	  Seeding in step 4 finished. Time Used: 6 second(s).
#94  0 MI(s) : {}
#94  Current IBP number: 5096
#94  Removing subsector IBPs...
#94	  2890 IBPs removed, 2206 IBPs remained.
#94	  Subsector IBPs removed. Time Used: 1 second(s).
#94  Sorting nFIBPs...
#94	  Calculating IBPDegreeList...
#94		  Finished. Time Used: 1 second(s).
#94		  Calculating leafCounts...
#94	  Finished. Time Used: 0 second(s).
#94		  Calculating byteCounts...
#94	  Finished. Time Used: 0 second(s).
#94		  Sorting...
#94	  Finished. Time Used: 0 second(s).
#94	  nFIBPs sorted. Time Used: 2 second(s).
#94  Selecting independent FIBPs...
#94		  RowReduce in IndepedentSet started. Matrix dimension: {210, 2206}
#94			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 2206}. Time used: 0 s.
#94	  Independent FIBPs selected. Time Used: 0 second(s).
#94	  210 IBPs are selected with 0 integrals in current sector.
#94  Removing the unneeded IBPs...
#94		  RowReduce in UsedRelations started. Matrix dimension: {210, 714}
#94			  RowReduce in UsedRelations finished. Matrix dimension: {210, 714}. Time used: 0 s.
#94  177 IBP relations are removed. 33 left.
#94	  Uneeded IBPs removed. Time Used: 0 second(s).
#94	  33 IBPs remaining with 0 integrals in current sector.
#94  Realizing raw IBPs...
#94	  Raw IBP realized. Time Used: 0 second(s).
#94  Complying sector maps...
#94	  Sector mapping finished. Time Used: 0 second(s).
#94  Removing zero-sector integrals...
#94	  Zero-sector integrals removed. Time Used: 0 second(s).
#94	  33 IBPs remaining with 33 integrals in current sector.
#94  Saving results in current sector...
#94	  Results saved for current sector. Time Used: 0 second(s).
Sector 94 finished.