Analyzing sector {1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}.
8 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0} ...
Target integrals: 29
#95	  Initialized. Time Used: 0 second(s).
#95	  numerator degree: 4 propagator degree: 0
#95  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/pentagon_box/outputs/pb/tmp/singular_temp/singular_temp_95/intersection_test.sing
Singular running time ... 0.067043
#95	  Module intersections solved. Time Used: 1 second(s).
#95	  VectorList Length: 85
#95	  VectorList ByteCount: 3827512
#95  Generating Formal IBPs...
#95	  85 Formal IBPs generated. Time Used: 1 second(s).
#95  Driving DenominatorTypes...
#95	  DenominatorTypes derived. Time Used: 0 second(s).
#95  Generating numerical FIBPs...
#95	  nFIBPs generated. Time Used: 0 second(s).
#95  Finding sector self-symmetries...
#95	  Sector self-symmetries found. Time Used: 0 second(s).
#95  Seeding in step 0...
#95	  Deriving IBPISPdegrees...
#95		  IBPISPdegrees derived. Time Used: 0 second(s).
#95  	Zurich seeding...
#95  		Zurich seeding finished. Time Used: 4 second(s).
#95  	Appending self-symmetries at current step...
#95  		Appending self-symmetries finished. Time Used: 0 second(s).
#95	  Deriving SectorIntegrals...
#95		  SectorIntegrals Derived. Time Used: 0 second(s).
#95	  Complying IBPAnalyze...
#95		  RowReduce in IBPAnalyze started. Matrix dimension: {2106, 56}
#95			  RowReduce in IBPAnalyze finished. Matrix dimension: {2106, 56}. Time used: 0 s.
#95		  IBPAnalyze finished. Time Used: 1 second(s).
#95	  Seeding in step 0 finished. Time Used: 5 second(s).
#95  Seeding in step 4...
#95	  Zurich seeding...
#95		  Zurich seeding finished. Time Used: 4 second(s).
#95  	Appending self-symmetries at current step...
#95  		Appending self-symmetries finished. Time Used: 0 second(s).
#95	  Joining results of the steps...
#95		  Joining finished. Time Used: 1 second(s).
#95	  Complying IBPAnalyze...
#95		  RowReduce in IBPAnalyze started. Matrix dimension: {5327, 126}
#95			  RowReduce in IBPAnalyze finished. Matrix dimension: {5327, 126}. Time used: 0 s.
#95		  IBPAnalyze finished. Time Used: 1 second(s).
#95	  Ending this step...
#95		  Step4 finished. Time Used: 0 second(s).
#95		  s=4, 3221 more IBPs are generated
#95	  Seeding in step 4 finished. Time Used: 5 second(s).
#95  1 MI(s) : {G[1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0]}
#95  Current IBP number: 5327
#95  Removing subsector IBPs...
#95	  3874 IBPs removed, 1453 IBPs remained.
#95	  Subsector IBPs removed. Time Used: 1 second(s).
#95  Sorting nFIBPs...
#95	  Calculating IBPDegreeList...
#95		  Finished. Time Used: 1 second(s).
#95		  Calculating leafCounts...
#95	  Finished. Time Used: 0 second(s).
#95		  Calculating byteCounts...
#95	  Finished. Time Used: 0 second(s).
#95		  Sorting...
#95	  Finished. Time Used: 0 second(s).
#95	  nFIBPs sorted. Time Used: 1 second(s).
#95  Selecting independent FIBPs...
#95		  RowReduce in IndepedentSet started. Matrix dimension: {126, 1453}
#95			  RowReduce in IndepedentSet finished. Matrix dimension: {126, 1453}. Time used: 0 s.
#95	  Independent FIBPs selected. Time Used: 0 second(s).
#95	  125 IBPs are selected with 0 integrals in current sector.
#95  Removing the unneeded IBPs...
#95		  RowReduce in UsedRelations started. Matrix dimension: {125, 654}
#95			  RowReduce in UsedRelations finished. Matrix dimension: {125, 654}. Time used: 0 s.
#95  96 IBP relations are removed. 29 left.
#95	  Uneeded IBPs removed. Time Used: 0 second(s).
#95	  29 IBPs remaining with 0 integrals in current sector.
#95  Realizing raw IBPs...
#95	  Raw IBP realized. Time Used: 0 second(s).
#95  Complying sector maps...
#95	  Sector mapping finished. Time Used: 0 second(s).
#95  Removing zero-sector integrals...
#95	  Zero-sector integrals removed. Time Used: 0 second(s).
#95	  29 IBPs remaining with 30 integrals in current sector.
#95  Saving results in current sector...
#95	  Results saved for current sector. Time Used: 0 second(s).
Sector 95 finished.