=================Summary===================
Total MI number: 8
Total IBP number: 676
Total integral number: 684
---------------MIs-------------------------
{G[1, 1, 1, 1, 1, 1, 1, -1, 0], G[1, 1, 1, 1, 1, 1, 1, 0, 0], G[1, 1, 0, 1, 1, 0, 1, 0, 0], G[1, 1, 1, 0, 1, 0, 1, 0, 0], G[1, 0, 1, 0, 1, 0, 1, 0, 0], G[1, 0, 1, 1, 0, 1, 0, 0, 0], G[0, 1, 0, 0, 1, 0, 1, 0, 0], G[1, 0, 0, 1, 0, 0, 1, 0, 0]}
---------------MI numbers------------------
sector {1, 1, 1, 1, 1, 1, 1, 0, 0} :	2 MI(s)
sector {1, 1, 0, 1, 1, 0, 1, 0, 0} :	1 MI(s)
sector {1, 1, 1, 0, 1, 0, 1, 0, 0} :	1 MI(s)
sector {1, 0, 1, 0, 1, 0, 1, 0, 0} :	1 MI(s)
sector {1, 0, 1, 1, 0, 1, 0, 0, 0} :	1 MI(s)
sector {0, 1, 0, 0, 1, 0, 1, 0, 0} :	1 MI(s)
sector {1, 0, 0, 1, 0, 0, 1, 0, 0} :	1 MI(s)
---------------IBP numbers------------------
sector {1, 1, 1, 1, 1, 1, 1, 0, 0} :	19 IBPs(s)
sector {0, 1, 1, 1, 1, 1, 1, 0, 0} :	2 IBPs(s)
sector {1, 0, 1, 1, 1, 1, 1, 0, 0} :	2 IBPs(s)
sector {1, 1, 0, 1, 1, 1, 1, 0, 0} :	2 IBPs(s)
sector {1, 1, 1, 0, 1, 1, 1, 0, 0} :	2 IBPs(s)
sector {1, 1, 1, 1, 0, 1, 1, 0, 0} :	17 IBPs(s)
sector {1, 1, 1, 1, 1, 0, 1, 0, 0} :	46 IBPs(s)
sector {1, 1, 1, 1, 1, 1, 0, 0, 0} :	11 IBPs(s)
sector {1, 0, 1, 1, 0, 1, 1, 0, 0} :	38 IBPs(s)
sector {0, 1, 1, 1, 1, 0, 1, 0, 0} :	54 IBPs(s)
sector {1, 0, 1, 1, 1, 0, 1, 0, 0} :	49 IBPs(s)
sector {1, 1, 0, 1, 1, 0, 1, 0, 0} :	54 IBPs(s)
sector {1, 1, 1, 0, 1, 0, 1, 0, 0} :	69 IBPs(s)
sector {1, 1, 1, 1, 0, 0, 1, 0, 0} :	28 IBPs(s)
sector {1, 1, 1, 1, 0, 1, 0, 0, 0} :	9 IBPs(s)
sector {1, 0, 1, 0, 1, 0, 1, 0, 0} :	50 IBPs(s)
sector {1, 1, 0, 0, 1, 0, 1, 0, 0} :	56 IBPs(s)
sector {1, 0, 1, 1, 0, 0, 1, 0, 0} :	51 IBPs(s)
sector {1, 1, 0, 1, 0, 0, 1, 0, 0} :	54 IBPs(s)
sector {1, 0, 1, 1, 0, 1, 0, 0, 0} :	9 IBPs(s)
sector {0, 1, 0, 0, 1, 0, 1, 0, 0} :	27 IBPs(s)
sector {1, 0, 0, 1, 0, 0, 1, 0, 0} :	27 IBPs(s)
==========================================
Total real time used: 56s.