ReductionOutputName="dbox2";
LoopMomenta={l1,l2};
ExternalMomenta={k1,k2,k4};
Propagators=#^2&/@{l1,l1+k1,l1+k1+k2,l2-k1-k2,l2+k4,l2,l1+l2,l1+k4,l2+k1}
Kinematics={k1^2->m11,k2^2->m22,k4^2->m44,k1 k2->(s-m11-m22)/2,k1 k4->(t-m11-m44)/2,k2 k4->(m11+m33-s-t)/2}/.(#->0&/@{m11,m22,m33,m44});
GenericPoint={s->-1,t->-137,m11->1/97,m22->1/23,m33->1/41,m44->1/17}; 
TargetIntegrals={
G[1,1,1,1,1,1,1,-5,0],
G[1,1,1,1,1,1,1,0,-5],
G[0,1,1,1,1,1,1,-5,0],
G[1,0,1,1,1,1,1,0,-5],
G[1,1,0,1,1,1,1,-5,0],
G[1,1,1,0,1,1,1,0,-5],
G[1,1,1,1,0,1,1,-5,0],
G[1,1,1,1,1,0,1,0,-5],
G[1,1,1,1,1,1,0,-5,0],
G[0,1,1,1,1,1,1,0,-5],
G[1,0,1,1,1,1,1,-5,0],
G[1,1,0,1,1,1,1,0,-5],
G[1,1,1,0,1,1,1,-5,0],
G[1,1,1,1,0,1,1,0,-5],
G[1,1,1,1,1,0,1,-5,0],
G[1,1,1,1,1,1,0,0,-5]
};
MemoryUsedLimit=200000;(*MB*)
ThreadUsedLimit=16;
SingularDirectory = "/usr/bin/Singular"
IntegralOrder = "Global"
OptionSimplification = 12;
NeedSymmetry=True;
outputPath=Automatic;
