{
G[1,1,1,1,1,1,1,-5,0],
G[1,1,1,1,1,1,1,0,-5],
G[0,1,1,1,1,1,1,-5,0],
G[1,0,1,1,1,1,1,0,-5],
G[1,1,0,1,1,1,1,-5,0],
G[1,1,1,0,1,1,1,0,-5],
G[1,1,1,1,0,1,1,-5,0],
G[1,1,1,1,1,0,1,0,-5],
G[1,1,1,1,1,1,0,-5,0],
G[0,1,1,1,1,1,1,0,-5],
G[1,0,1,1,1,1,1,-5,0],
G[1,1,0,1,1,1,1,0,-5],
G[1,1,1,0,1,1,1,-5,0],
G[1,1,1,1,0,1,1,0,-5],
G[1,1,1,1,1,0,1,-5,0],
G[1,1,1,1,1,1,0,0,-5],
G[2,1,1,1,1,1,1,-5,0],
G[1,2,1,1,1,1,1,0,-5],
G[1,1,2,1,1,1,1,-5,0],
G[1,1,1,2,1,1,1,0,-5],
G[1,1,1,1,2,1,1,-5,0],
G[1,1,1,1,1,2,1,0,-5],
G[1,1,1,1,1,1,2,-5,0],
G[2,1,1,1,1,1,1,0,-5],
G[1,2,1,1,1,1,1,-5,0],
G[1,1,2,1,1,1,1,0,-5],
G[1,1,1,2,1,1,1,-5,0],
G[1,1,1,1,2,1,1,0,-5],
G[1,1,1,1,1,2,1,-5,0],
G[1,1,1,1,1,1,2,0,-5]
}


