Analyzing sector {1, 0, 1, 1, 0, 1, 1, 0, 0}.
4 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 1, 1, 0, 1, 1, 0, 0} ...
Target integrals: 11
#109	  Initialized. Time Used: 0 second(s).
#109	  numerator degree: 4 propagator degree: 0
#109  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/dbox/outputs/dbox/tmp/singular_temp/singular_temp_109/intersection_test.sing
Singular running time ... 0.062117
#109	  Module intersections solved. Time Used: 0 second(s).
#109	  VectorList Length: 47
#109	  VectorList ByteCount: 1996328
#109  Generating Formal IBPs...
#109	  47 Formal IBPs generated. Time Used: 1 second(s).
#109  Driving DenominatorTypes...
#109	  DenominatorTypes derived. Time Used: 0 second(s).
#109  Generating numerical FIBPs...
#109	  nFIBPs generated. Time Used: 0 second(s).
#109  Finding sector self-symmetries...
#109	  Sector self-symmetries found. Time Used: 1 second(s).
#109  Seeding in step 0...
#109	  Deriving IBPISPdegrees...
#109		  IBPISPdegrees derived. Time Used: 0 second(s).
#109  	Zurich seeding...
#109  		Zurich seeding finished. Time Used: 2 second(s).
#109  	Appending self-symmetries at current step...
#109  		Appending self-symmetries finished. Time Used: 1 second(s).
#109	  Deriving SectorIntegrals...
#109		  SectorIntegrals Derived. Time Used: 0 second(s).
#109	  Complying IBPAnalyze...
#109		  RowReduce in IBPAnalyze started. Matrix dimension: {1400, 35}
#109			  RowReduce in IBPAnalyze finished. Matrix dimension: {1400, 35}. Time used: 0 s.
#109		  IBPAnalyze finished. Time Used: 0 second(s).
#109	  Seeding in step 0 finished. Time Used: 4 second(s).
#109  Seeding in step 4...
#109	  Zurich seeding...
#109		  Zurich seeding finished. Time Used: 1 second(s).
#109  	Appending self-symmetries at current step...
#109  		Appending self-symmetries finished. Time Used: 0 second(s).
#109	  Joining results of the steps...
#109		  Joining finished. Time Used: 0 second(s).
#109	  Complying IBPAnalyze...
#109		  RowReduce in IBPAnalyze started. Matrix dimension: {2980, 70}
#109			  RowReduce in IBPAnalyze finished. Matrix dimension: {2980, 70}. Time used: 0 s.
#109		  IBPAnalyze finished. Time Used: 0 second(s).
#109	  Ending this step...
#109		  Step4 finished. Time Used: 0 second(s).
#109		  s=4, 1580 more IBPs are generated
#109	  Seeding in step 4 finished. Time Used: 3 second(s).
#109  0 MI(s) : {}
#109  Current IBP number: 2980
#109  Removing subsector IBPs...
#109	  1458 IBPs removed, 1522 IBPs remained.
#109	  Subsector IBPs removed. Time Used: 1 second(s).
#109  Sorting nFIBPs...
#109	  Calculating IBPDegreeList...
#109		  Finished. Time Used: 1 second(s).
#109		  Calculating leafCounts...
#109	  Finished. Time Used: 0 second(s).
#109		  Calculating byteCounts...
#109	  Finished. Time Used: 0 second(s).
#109		  Sorting...
#109	  Finished. Time Used: 0 second(s).
#109	  nFIBPs sorted. Time Used: 1 second(s).
#109  Selecting independent FIBPs...
#109		  RowReduce in IndepedentSet started. Matrix dimension: {70, 1522}
#109			  RowReduce in IndepedentSet finished. Matrix dimension: {70, 1522}. Time used: 0 s.
#109	  Independent FIBPs selected. Time Used: 0 second(s).
#109	  70 IBPs are selected with 0 integrals in current sector.
#109  Removing the unneeded IBPs...
#109		  RowReduce in UsedRelations started. Matrix dimension: {70, 321}
#109			  RowReduce in UsedRelations finished. Matrix dimension: {70, 321}. Time used: 0 s.
#109  31 IBP relations are removed. 39 left.
#109	  Uneeded IBPs removed. Time Used: 0 second(s).
#109	  39 IBPs remaining with 0 integrals in current sector.
#109  Realizing raw IBPs...
#109	  Raw IBP realized. Time Used: 0 second(s).
#109  Complying sector maps...
#109	  Sector mapping finished. Time Used: 0 second(s).
#109  Removing zero-sector integrals...
#109	  Zero-sector integrals removed. Time Used: 0 second(s).
#109	  39 IBPs remaining with 41 integrals in current sector.
#109  Saving results in current sector...
#109	  Results saved for current sector. Time Used: 0 second(s).
Sector 109 finished.