Analyzing sector {1, 1, 1, 1, 0, 1, 1, 0, 0}.
10 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 1, 0, 1, 1, 0, 0} ...
Target integrals: 15
#111	  Initialized. Time Used: 0 second(s).
#111	  numerator degree: 5 propagator degree: 0
#111  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/dbox/outputs/dbox/tmp/singular_temp/singular_temp_111/intersection_test.sing
Singular running time ... 0.051238
#111	  Module intersections solved. Time Used: 0 second(s).
#111	  VectorList Length: 61
#111	  VectorList ByteCount: 4046032
#111  Generating Formal IBPs...
#111	  61 Formal IBPs generated. Time Used: 1 second(s).
#111  Driving DenominatorTypes...
#111	  DenominatorTypes derived. Time Used: 0 second(s).
#111  Generating numerical FIBPs...
#111	  nFIBPs generated. Time Used: 0 second(s).
#111  Finding sector self-symmetries...
#111	  Sector self-symmetries found. Time Used: 0 second(s).
#111  Seeding in step 0...
#111	  Deriving IBPISPdegrees...
#111		  IBPISPdegrees derived. Time Used: 0 second(s).
#111  	Zurich seeding...
#111  		Zurich seeding finished. Time Used: 2 second(s).
#111  	Appending self-symmetries at current step...
#111  		Appending self-symmetries finished. Time Used: 0 second(s).
#111	  Deriving SectorIntegrals...
#111		  SectorIntegrals Derived. Time Used: 0 second(s).
#111	  Complying IBPAnalyze...
#111		  RowReduce in IBPAnalyze started. Matrix dimension: {599, 20}
#111			  RowReduce in IBPAnalyze finished. Matrix dimension: {599, 20}. Time used: 0 s.
#111		  IBPAnalyze finished. Time Used: 0 second(s).
#111	  Seeding in step 0 finished. Time Used: 2 second(s).
#111  Seeding in step 4...
#111	  Zurich seeding...
#111		  Zurich seeding finished. Time Used: 1 second(s).
#111  	Appending self-symmetries at current step...
#111  		Appending self-symmetries finished. Time Used: 0 second(s).
#111	  Joining results of the steps...
#111		  Joining finished. Time Used: 0 second(s).
#111	  Complying IBPAnalyze...
#111		  RowReduce in IBPAnalyze started. Matrix dimension: {1192, 35}
#111			  RowReduce in IBPAnalyze finished. Matrix dimension: {1192, 35}. Time used: 0 s.
#111		  IBPAnalyze finished. Time Used: 0 second(s).
#111	  Ending this step...
#111		  Step4 finished. Time Used: 0 second(s).
#111		  s=4, 593 more IBPs are generated
#111	  Seeding in step 4 finished. Time Used: 2 second(s).
#111  Seeding in step 5...
#111	  Zurich seeding...
#111		  Zurich seeding finished. Time Used: 1 second(s).
#111  	Appending self-symmetries at current step...
#111  		Appending self-symmetries finished. Time Used: 0 second(s).
#111	  Joining results of the steps...
#111		  Joining finished. Time Used: 1 second(s).
#111	  Complying IBPAnalyze...
#111		  RowReduce in IBPAnalyze started. Matrix dimension: {2078, 56}
#111			  RowReduce in IBPAnalyze finished. Matrix dimension: {2078, 56}. Time used: 0 s.
#111		  IBPAnalyze finished. Time Used: 0 second(s).
#111	  Ending this step...
#111		  Step5 finished. Time Used: 0 second(s).
#111		  s=5, 886 more IBPs are generated
#111	  Seeding in step 5 finished. Time Used: 2 second(s).
#111  0 MI(s) : {}
#111  Current IBP number: 2078
#111  Removing subsector IBPs...
#111	  1488 IBPs removed, 590 IBPs remained.
#111	  Subsector IBPs removed. Time Used: 1 second(s).
#111  Sorting nFIBPs...
#111	  Calculating IBPDegreeList...
#111		  Finished. Time Used: 1 second(s).
#111		  Calculating leafCounts...
#111	  Finished. Time Used: 0 second(s).
#111		  Calculating byteCounts...
#111	  Finished. Time Used: 0 second(s).
#111		  Sorting...
#111	  Finished. Time Used: 0 second(s).
#111	  nFIBPs sorted. Time Used: 1 second(s).
#111  Selecting independent FIBPs...
#111		  RowReduce in IndepedentSet started. Matrix dimension: {56, 590}
#111			  RowReduce in IndepedentSet finished. Matrix dimension: {56, 590}. Time used: 0 s.
#111	  Independent FIBPs selected. Time Used: 0 second(s).
#111	  56 IBPs are selected with 0 integrals in current sector.
#111  Removing the unneeded IBPs...
#111		  RowReduce in UsedRelations started. Matrix dimension: {56, 265}
#111			  RowReduce in UsedRelations finished. Matrix dimension: {56, 265}. Time used: 0 s.
#111  39 IBP relations are removed. 17 left.
#111	  Uneeded IBPs removed. Time Used: 0 second(s).
#111	  17 IBPs remaining with 0 integrals in current sector.
#111  Realizing raw IBPs...
#111	  Raw IBP realized. Time Used: 0 second(s).
#111  Complying sector maps...
#111	  Sector mapping finished. Time Used: 0 second(s).
#111  Removing zero-sector integrals...
#111	  Zero-sector integrals removed. Time Used: 0 second(s).
#111	  17 IBPs remaining with 17 integrals in current sector.
#111  Saving results in current sector...
#111	  Results saved for current sector. Time Used: 0 second(s).
Sector 111 finished.