Analyzing sector {1, 0, 1, 1, 0, 1, 0, 0, 0}.
1 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 1, 1, 0, 1, 0, 0, 0} ...
Target integrals: 8
#45	  Initialized. Time Used: 0 second(s).
#45	  numerator degree: 3 propagator degree: 0
#45  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/dbox/outputs/dbox/tmp/singular_temp/singular_temp_45/intersection_test.sing
Singular running time ... 0.052923
#45	  Module intersections solved. Time Used: 0 second(s).
#45	  VectorList Length: 39
#45	  VectorList ByteCount: 342912
#45  Generating Formal IBPs...
#45	  39 Formal IBPs generated. Time Used: 0 second(s).
#45  Driving DenominatorTypes...
#45	  DenominatorTypes derived. Time Used: 0 second(s).
#45  Generating numerical FIBPs...
#45	  nFIBPs generated. Time Used: 0 second(s).
#45  Finding sector self-symmetries...
#45	  Sector self-symmetries found. Time Used: 1 second(s).
#45  Seeding in step 0...
#45	  Deriving IBPISPdegrees...
#45		  IBPISPdegrees derived. Time Used: 0 second(s).
#45  	Zurich seeding...
#45  		Zurich seeding finished. Time Used: 2 second(s).
#45  	Appending self-symmetries at current step...
#45  		Appending self-symmetries finished. Time Used: 1 second(s).
#45	  Deriving SectorIntegrals...
#45		  SectorIntegrals Derived. Time Used: 0 second(s).
#45	  Complying IBPAnalyze...
#45		  RowReduce in IBPAnalyze started. Matrix dimension: {2800, 56}
#45			  RowReduce in IBPAnalyze finished. Matrix dimension: {2800, 56}. Time used: 0 s.
#45		  IBPAnalyze finished. Time Used: 0 second(s).
#45	  Seeding in step 0 finished. Time Used: 4 second(s).
#45  Seeding in step 4...
#45	  Zurich seeding...
#45		  Zurich seeding finished. Time Used: 1 second(s).
#45  	Appending self-symmetries at current step...
#45  		Appending self-symmetries finished. Time Used: 2 second(s).
#45	  Joining results of the steps...
#45		  Joining finished. Time Used: 0 second(s).
#45	  Complying IBPAnalyze...
#45		  RowReduce in IBPAnalyze started. Matrix dimension: {6146, 126}
#45			  RowReduce in IBPAnalyze finished. Matrix dimension: {6146, 126}. Time used: 0 s.
#45		  IBPAnalyze finished. Time Used: 0 second(s).
#45	  Ending this step...
#45		  Step4 finished. Time Used: 0 second(s).
#45		  s=4, 3346 more IBPs are generated
#45	  Seeding in step 4 finished. Time Used: 3 second(s).
#45  1 MI(s) : {G[1, 0, 1, 1, 0, 1, 0, 0, 0]}
#45  Current IBP number: 6146
#45  Removing subsector IBPs...
#45	  2209 IBPs removed, 3937 IBPs remained.
#45	  Subsector IBPs removed. Time Used: 1 second(s).
#45  Sorting nFIBPs...
#45	  Calculating IBPDegreeList...
#45		  Finished. Time Used: 1 second(s).
#45		  Calculating leafCounts...
#45	  Finished. Time Used: 0 second(s).
#45		  Calculating byteCounts...
#45	  Finished. Time Used: 0 second(s).
#45		  Sorting...
#45	  Finished. Time Used: 0 second(s).
#45	  nFIBPs sorted. Time Used: 1 second(s).
#45  Selecting independent FIBPs...
#45		  RowReduce in IndepedentSet started. Matrix dimension: {126, 3937}
#45			  RowReduce in IndepedentSet finished. Matrix dimension: {126, 3937}. Time used: 0 s.
#45	  Independent FIBPs selected. Time Used: 0 second(s).
#45	  125 IBPs are selected with 0 integrals in current sector.
#45  Removing the unneeded IBPs...
#45		  RowReduce in UsedRelations started. Matrix dimension: {125, 449}
#45			  RowReduce in UsedRelations finished. Matrix dimension: {125, 449}. Time used: 0 s.
#45  114 IBP relations are removed. 11 left.
#45	  Uneeded IBPs removed. Time Used: 0 second(s).
#45	  11 IBPs remaining with 0 integrals in current sector.
#45  Realizing raw IBPs...
#45	  Raw IBP realized. Time Used: 0 second(s).
#45  Complying sector maps...
#45	  Sector mapping finished. Time Used: 0 second(s).
#45  Removing zero-sector integrals...
#45	  Zero-sector integrals removed. Time Used: 0 second(s).
#45	  11 IBPs remaining with 12 integrals in current sector.
#45  Saving results in current sector...
#45	  Results saved for current sector. Time Used: 0 second(s).
Sector 45 finished.