====================================
Preparing
L=2 E=3
Parameters {s, t}
Baikov variables: var={z[1], z[2], z[3], z[4], z[5], z[6], z[7], z[8], z[9]}
Prepared
Analyzing sector {1, 0, 1, 1, 0, 1, 0, 0, 0}.
1 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 1, 1, 0, 1, 0, 0, 0} ...
Target integrals: 8
#45	  Initialized. Time Used: 0 second(s). Memory used: 0 MB.
#45  Finding z maps of sector self-symmetries...
#45	  Z maps of sector self-symmetries found. Time Used: 2 second(s). Memory used: 24 MB.
#45   7 zMap(s) found.
#45  Finding MIs using Azuritino...
#45		Lee's MI counting ... 1
#45		start to find MIs from IBPs with numerator degree  ...2
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/dbox/outputs/dbox/tmp/singular_temp/singular_temp_45/azuritino_intersection.sing
Singular running time ... 0.023719
#45		Azuritino: number of syzygy generators: 6
#45		Azuritino: formal max-cut IBPs generated... 0.011462
#45		Azuritino: Step 0 : 0 test IBPs generated... 0.003315
#45		Azuritino: Step 0 : 7 symmetry relations generated... 0.004455
#45		Azuritino: Step 1 : 6 test IBPs generated... 0.010742
#45		Azuritino: Step 1 : 35 symmetry relations generated... 0.028993
#45		Azuritino: Step 2 : 30 test IBPs generated... 0.030085
#45		Azuritino: Step 2 : 105 symmetry relations generated... 0.108932
#45		Azuritino: Step 2 :        test IBPs reduced over the finite field ... 0.133487
#45		Azuritino: Step 3 : 90 test IBPs generated... 0.025615
#45		Azuritino: Step 3 : 245 symmetry relations generated... 0.413931
#45		Azuritino: Step 3 :        test IBPs reduced over the finite field ... 0.445867
#45		Azuritino: Step 4 : 210 test IBPs generated... 0.031072
#45		Azuritino: Step 4 : 490 symmetry relations generated... 0.975331
#45		Azuritino: Step 4 :        test IBPs reduced over the finite field ... 1.027656
#45		Azuritino:  Sector {1, 0, 1, 1, 0, 1, 0, 0, 0}:  master integrals found ... 0.000018
#45	  MIs found. Time Used: 2 second(s). Memory used: 3 MB.
#45   1 MI(s) : {G[1, 0, 1, 1, 0, 1, 0, 0, 0]}
#45	  numerator degree: 3 propagator degree: 0
#45  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/dbox/outputs/dbox/tmp/singular_temp/singular_temp_45/intersection.sing
Singular running time ... 0.046204
Degree bound:5
#45	  Module intersections solved. Time Used: 0 second(s). Memory used: 1 MB.
#45	  VectorList Length: 39
#45	  VectorList ByteCount: 342912
#45  Generating Formal IBPs...
#45	  39 Formal IBPs generated. Time Used: 0 second(s). Memory used: 1 MB.
#45  Driving DenominatorTypes...
#45	  DenominatorTypes derived. Time Used: 0 second(s). Memory used: 0 MB.
#45  Removing FIBPs for lower sectors seeding with DenominatorTypes...
#45	  39 Formal IBPs are generated; 32 Formal IBPs are used. 7 Formal IBPs are removed. 
#45	  IBPs for lower sectors removed. Time Used: 0 second(s). Memory used: 1 MB.
#45  Generating numerical FIBPs...
#45	  nFIBPs generated. Time Used: 0 second(s). Memory used: 0 MB.
#45  Generating nFIBPFunctions...
#45	  nFIBPFunctions generated. Time Used: 0 second(s). Memory used: 0 MB.
#45  Seeding in step 0...
#45	  Deriving IBPISPdegrees...
#45		  IBPISPdegrees derived. Time Used: 0 second(s). Memory used: 0 MB.
#45  	Zurich seeding...
#45  		Zurich seeding finished. Time Used: 0 second(s). Memory used: 0 MB.
#45  	Appending self-symmetries at current step...
#45  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#45  		Number of self-symmety relations appended: 42 .
#45	  Deriving SectorIntegrals...
#45		  SectorIntegrals Derived. Time Used: 0 second(s). Memory used: 0 MB.
#45	  Performing IBPAnalyze...
#45		  RowReduce in IBPAnalyze started. Matrix dimension: {104, 6}
#45			  RowReduce in IBPAnalyze finished. Matrix dimension: {104, 6}. Time used: 0 second(s). Memory used: 0 MB.
#45		  Deriving pivots in IBPAnalyze...
#45			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#45		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 0 MB.
#45	  Seeding in step 0 finished. Time Used: 0 second(s). Memory used: 0 MB.
#45  Seeding in step 2...
#45	  Zurich seeding...
#45		  Zurich seeding finished. Time Used: 1 second(s). Memory used: 0 MB.
#45  	Appending self-symmetries at current step...
#45  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#45  		Number of self-symmety relations appended: 105 .
#45	  Joining results of the steps...
#45		  Joining finished. Time Used: 0 second(s). Memory used: 0 MB.
#45	  Deriving SectorIntegrals...
#45		  SectorIntegrals derived. Time Used: 0 second(s). Memory used: 0 MB.
#45	  Performing IBPAnalyze...
#45		  RowReduce in IBPAnalyze started. Matrix dimension: {429, 21}
#45			  RowReduce in IBPAnalyze finished. Matrix dimension: {429, 21}. Time used: 0 second(s). Memory used: 0 MB.
#45		  Deriving pivots in IBPAnalyze...
#45			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#45		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 1 MB.
#45	  Ending this step...
#45		  s=2, 325 more IBPs are generated
#45		  Step2 finished. Time Used: 0 second(s). Memory used: 0 MB.
#45	  Seeding in step 2 finished. Time Used: 1 second(s). Memory used: 0 MB.
#45  Seeding in step 3...
#45	  Zurich seeding...
#45		  Zurich seeding finished. Time Used: 1 second(s). Memory used: 1 MB.
#45  	Appending self-symmetries at current step...
#45  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 1 MB.
#45  		Number of self-symmety relations appended: 245 .
#45	  Joining results of the steps...
#45		  Joining finished. Time Used: 0 second(s). Memory used: 0 MB.
#45	  Deriving SectorIntegrals...
#45		  SectorIntegrals derived. Time Used: 0 second(s). Memory used: 1 MB.
#45	  Performing IBPAnalyze...
#45		  RowReduce in IBPAnalyze started. Matrix dimension: {1274, 56}
#45			  RowReduce in IBPAnalyze finished. Matrix dimension: {1274, 56}. Time used: 0 second(s). Memory used: 0 MB.
#45		  Deriving pivots in IBPAnalyze...
#45			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#45		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 2 MB.
#45	  Ending this step...
#45		  s=3, 845 more IBPs are generated
#45		  Step3 finished. Time Used: 0 second(s). Memory used: 0 MB.
#45	  Seeding in step 3 finished. Time Used: 1 second(s). Memory used: 0 MB.
#45  Current IBP number: 1274
#45  Removing subsector IBPs...
#45	  595 IBPs removed, 679 IBPs remained.
#45	  Subsector IBPs removed. Time Used: 0 second(s). Memory used: 0 MB.
#45  Sorting nFIBPs...
#45	  Calculating IBPDegreeList...
#45		  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#45		  Calculating leafCounts...
#45	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#45		  Calculating byteCounts...
#45	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#45		  Sorting...
#45	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#45	  nFIBPs sorted. Time Used: 0 second(s). Memory used: 0 MB.
#45  Selecting independent IBPs...
#45		  RREF-pivots finding in IndepedentSet started. Matrix dimension: {56, 679}
#45			  RREF-pivots finding in IndepedentSet finished. Matrix dimension: {56, 679}. Time used: 0 second(s). Memory used: 1 MB.
#45	  Independent IBPs selected. Time Used: 0 second(s). Memory used: 0 MB.
#45	  55 IBPs are selected with 56 integrals in current sector.
#45  Removing the unneeded IBPs...
#45		  RowReduce in UsedRelations started. Matrix dimension: {55, 178}
#45			  RowReduce in UsedRelations finished. Matrix dimension: {55, 178}. Time used: 0 second(s). Memory used: 1 MB.
#45  46 IBP relations are removed. 9 left.
#45	  Uneeded IBPs removed. Time Used: 0 second(s). Memory used: 0 MB.
#45	  9 IBPs remaining with 10 integrals in current sector.
#45  Realizing raw IBPs...
#45	  Raw IBP realized. Time Used: 0 second(s). Memory used: 0 MB.
#45  Performing sector maps...
#45	  Sector mapping finished. Time Used: 0 second(s). Memory used: 0 MB.
#45  Removing zero-sector integrals...
#45	  Zero-sector integrals removed. Time Used: 0 second(s). Memory used: 0 MB.
#45	  9 IBPs remaining with 10 integrals in current sector.
#45  Saving results in current sector...
#45	  Results saved for current sector. Time Used: 0 second(s). Memory used: 0 MB.
Analyze sector finished in sector 45. Time used:7 second(s). Memory used: 27 MB.
Sector 45 finished.