====================================
Preparing
L=2 E=3
Parameters {s, t}
Baikov variables: var={z[1], z[2], z[3], z[4], z[5], z[6], z[7], z[8], z[9]}
Prepared
Analyzing sector {1, 1, 1, 1, 0, 1, 0, 0, 0}.
2 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 1, 0, 1, 0, 0, 0} ...
Target integrals: 9
#47	  Initialized. Time Used: 0 second(s). Memory used: 0 MB.
#47  Finding z maps of sector self-symmetries...
#47	  Z maps of sector self-symmetries found. Time Used: 0 second(s). Memory used: 23 MB.
#47   3 zMap(s) found.
#47  Finding MIs using Azuritino...
#47		Lee's MI counting ... 0
#47		start to find MIs from IBPs with numerator degree  ...1
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/dbox/outputs/dbox/tmp/singular_temp/singular_temp_47/azuritino_intersection.sing
Singular running time ... 0.036714
#47		Azuritino: number of syzygy generators: 5
#47		Azuritino: formal max-cut IBPs generated... 0.009403
#47		Azuritino: Step 0 : 1 test IBPs generated... 0.003484
#47		Azuritino: Step 0 : 3 symmetry relations generated... 0.002461
#47		Azuritino: Step 1 : 7 test IBPs generated... 0.034992
#47		Azuritino: Step 1 : 12 symmetry relations generated... 0.010546
#47		Azuritino: Step 1 :        test IBPs reduced over the finite field ... 0.058931
#47		Azuritino: Step 2 : 23 test IBPs generated... 0.028466
#47		Azuritino: Step 2 : 30 symmetry relations generated... 0.051561
#47		Azuritino: Step 2 :        test IBPs reduced over the finite field ... 0.064197
#47		Azuritino: Step 3 : 54 test IBPs generated... 0.022484
#47		Azuritino: Step 3 : 60 symmetry relations generated... 0.207133
#47		Azuritino: Step 3 :        test IBPs reduced over the finite field ... 0.226859
#47		Azuritino:  Sector {1, 1, 1, 1, 0, 1, 0, 0, 0}:  master integrals found ... 0.000022
#47	  MIs found. Time Used: 1 second(s). Memory used: 1 MB.
#47   0 MI(s) : {}
#47	  numerator degree: 4 propagator degree: 0
#47  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/dbox/outputs/dbox/tmp/singular_temp/singular_temp_47/intersection.sing
Singular running time ... 0.051115
Degree bound:5
#47	  Module intersections solved. Time Used: 0 second(s). Memory used: 1 MB.
#47	  VectorList Length: 34
#47	  VectorList ByteCount: 419816
#47  Generating Formal IBPs...
#47	  34 Formal IBPs generated. Time Used: 0 second(s). Memory used: 1 MB.
#47  Driving DenominatorTypes...
#47	  DenominatorTypes derived. Time Used: 0 second(s). Memory used: 0 MB.
#47  Removing FIBPs for lower sectors seeding with DenominatorTypes...
#47	  34 Formal IBPs are generated; 28 Formal IBPs are used. 6 Formal IBPs are removed. 
#47	  IBPs for lower sectors removed. Time Used: 0 second(s). Memory used: 1 MB.
#47  Generating numerical FIBPs...
#47	  nFIBPs generated. Time Used: 0 second(s). Memory used: 0 MB.
#47  Generating nFIBPFunctions...
#47	  nFIBPFunctions generated. Time Used: 0 second(s). Memory used: 1 MB.
#47  Seeding in step 0...
#47	  Deriving IBPISPdegrees...
#47		  IBPISPdegrees derived. Time Used: 0 second(s). Memory used: 0 MB.
#47  	Zurich seeding...
#47  		Zurich seeding finished. Time Used: 0 second(s). Memory used: 0 MB.
#47  	Appending self-symmetries at current step...
#47  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#47  		Number of self-symmety relations appended: 15 .
#47	  Deriving SectorIntegrals...
#47		  SectorIntegrals Derived. Time Used: 0 second(s). Memory used: 0 MB.
#47	  Performing IBPAnalyze...
#47		  RowReduce in IBPAnalyze started. Matrix dimension: {61, 5}
#47			  RowReduce in IBPAnalyze finished. Matrix dimension: {61, 5}. Time used: 0 second(s). Memory used: 0 MB.
#47		  Deriving pivots in IBPAnalyze...
#47			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#47		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 0 MB.
#47	  Seeding in step 0 finished. Time Used: 0 second(s). Memory used: 0 MB.
#47  Seeding in step 2...
#47	  Zurich seeding...
#47		  Zurich seeding finished. Time Used: 1 second(s). Memory used: 0 MB.
#47  	Appending self-symmetries at current step...
#47  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#47  		Number of self-symmety relations appended: 30 .
#47	  Joining results of the steps...
#47		  Joining finished. Time Used: 0 second(s). Memory used: 0 MB.
#47	  Deriving SectorIntegrals...
#47		  SectorIntegrals derived. Time Used: 0 second(s). Memory used: 0 MB.
#47	  Performing IBPAnalyze...
#47		  RowReduce in IBPAnalyze started. Matrix dimension: {227, 15}
#47			  RowReduce in IBPAnalyze finished. Matrix dimension: {227, 15}. Time used: 0 second(s). Memory used: 0 MB.
#47		  Deriving pivots in IBPAnalyze...
#47			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#47		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 1 MB.
#47	  Ending this step...
#47		  s=2, 166 more IBPs are generated
#47		  Step2 finished. Time Used: 0 second(s). Memory used: 0 MB.
#47	  Seeding in step 2 finished. Time Used: 1 second(s). Memory used: 0 MB.
#47  Seeding in step 3...
#47	  Zurich seeding...
#47		  Zurich seeding finished. Time Used: 1 second(s). Memory used: 1 MB.
#47  	Appending self-symmetries at current step...
#47  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#47  		Number of self-symmety relations appended: 60 .
#47	  Joining results of the steps...
#47		  Joining finished. Time Used: 0 second(s). Memory used: 0 MB.
#47	  Deriving SectorIntegrals...
#47		  SectorIntegrals derived. Time Used: 0 second(s). Memory used: 1 MB.
#47	  Performing IBPAnalyze...
#47		  RowReduce in IBPAnalyze started. Matrix dimension: {605, 35}
#47			  RowReduce in IBPAnalyze finished. Matrix dimension: {605, 35}. Time used: 0 second(s). Memory used: 0 MB.
#47		  Deriving pivots in IBPAnalyze...
#47			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#47		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 1 MB.
#47	  Ending this step...
#47		  s=3, 378 more IBPs are generated
#47		  Step3 finished. Time Used: 0 second(s). Memory used: 0 MB.
#47	  Seeding in step 3 finished. Time Used: 1 second(s). Memory used: 0 MB.
#47  Seeding in step 4...
#47	  Zurich seeding...
#47		  Zurich seeding finished. Time Used: 1 second(s). Memory used: 2 MB.
#47  	Appending self-symmetries at current step...
#47  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 1 MB.
#47  		Number of self-symmety relations appended: 105 .
#47	  Joining results of the steps...
#47		  Joining finished. Time Used: 0 second(s). Memory used: 0 MB.
#47	  Deriving SectorIntegrals...
#47		  SectorIntegrals derived. Time Used: 0 second(s). Memory used: 2 MB.
#47	  Performing IBPAnalyze...
#47		  RowReduce in IBPAnalyze started. Matrix dimension: {1325, 70}
#47			  RowReduce in IBPAnalyze finished. Matrix dimension: {1325, 70}. Time used: 0 second(s). Memory used: 0 MB.
#47		  Deriving pivots in IBPAnalyze...
#47			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#47		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 2 MB.
#47	  Ending this step...
#47		  s=4, 720 more IBPs are generated
#47		  Step4 finished. Time Used: 0 second(s). Memory used: 1 MB.
#47	  Seeding in step 4 finished. Time Used: 1 second(s). Memory used: 1 MB.
#47  Current IBP number: 1325
#47  Removing subsector IBPs...
#47	  768 IBPs removed, 557 IBPs remained.
#47	  Subsector IBPs removed. Time Used: 0 second(s). Memory used: 1 MB.
#47  Sorting nFIBPs...
#47	  Calculating IBPDegreeList...
#47		  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#47		  Calculating leafCounts...
#47	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#47		  Calculating byteCounts...
#47	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#47		  Sorting...
#47	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#47	  nFIBPs sorted. Time Used: 0 second(s). Memory used: 0 MB.
#47  Selecting independent IBPs...
#47		  RREF-pivots finding in IndepedentSet started. Matrix dimension: {70, 557}
#47			  RREF-pivots finding in IndepedentSet finished. Matrix dimension: {70, 557}. Time used: 0 second(s). Memory used: 1 MB.
#47	  Independent IBPs selected. Time Used: 0 second(s). Memory used: 0 MB.
#47	  70 IBPs are selected with 70 integrals in current sector.
#47  Removing the unneeded IBPs...
#47		  RowReduce in UsedRelations started. Matrix dimension: {70, 360}
#47			  RowReduce in UsedRelations finished. Matrix dimension: {70, 360}. Time used: 0 second(s). Memory used: 1 MB.
#47  61 IBP relations are removed. 9 left.
#47	  Uneeded IBPs removed. Time Used: 0 second(s). Memory used: 0 MB.
#47	  9 IBPs remaining with 9 integrals in current sector.
#47  Realizing raw IBPs...
#47	  Raw IBP realized. Time Used: 0 second(s). Memory used: 0 MB.
#47  Performing sector maps...
#47	  Sector mapping finished. Time Used: 0 second(s). Memory used: 0 MB.
#47  Removing zero-sector integrals...
#47	  Zero-sector integrals removed. Time Used: 0 second(s). Memory used: 0 MB.
#47	  9 IBPs remaining with 9 integrals in current sector.
#47  Saving results in current sector...
#47	  Results saved for current sector. Time Used: 0 second(s). Memory used: 0 MB.
Analyze sector finished in sector 47. Time used:6 second(s). Memory used: 30 MB.
Sector 47 finished.