====================================
Preparing
L=2 E=3
Parameters {s, t}
Baikov variables: var={z[1], z[2], z[3], z[4], z[5], z[6], z[7], z[8], z[9]}
Prepared
Analyzing sector {1, 1, 1, 1, 1, 1, 0, 0, 0}.
3 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 1, 1, 1, 0, 0, 0} ...
Target integrals: 6
#63	  Initialized. Time Used: 0 second(s). Memory used: 0 MB.
#63  Finding z maps of sector self-symmetries...
** Warning: no solution found in DeepMomentumMaps between the following propagators:
{(k1 - StdL[1])^2, StdL[1]^2, (k2 + StdL[1])^2, (k1 + k2 + k4 - StdL[2])^2, StdL[2]^2, (k4 - StdL[2])^2}
{(k1 - StdL[1])^2, StdL[1]^2, (k2 + StdL[1])^2, (k4 - StdL[2])^2, StdL[2]^2, (k1 + k2 + k4 - StdL[2])^2}
** Please check the following momenta groups:
{k1, k2, k4}
{k1, k2, k4}
** Giving up finding the corresponding symmetries.
** Warning: no solution found in DeepMomentumMaps between the following propagators:
{(k1 - StdL[1])^2, StdL[1]^2, (k2 + StdL[1])^2, (k1 + k2 + k4 - StdL[2])^2, StdL[2]^2, (k4 - StdL[2])^2}
{(k2 + StdL[1])^2, StdL[1]^2, (k1 - StdL[1])^2, (k1 + k2 + k4 - StdL[2])^2, StdL[2]^2, (k4 - StdL[2])^2}
** Please check the following momenta groups:
{k1, k2, k4}
{k1, k2, k4}
** Giving up finding the corresponding symmetries.
** Warning: no solution found in DeepMomentumMaps between the following propagators:
{(k1 - StdL[1])^2, StdL[1]^2, (k2 + StdL[1])^2, (k1 + k2 + k4 - StdL[2])^2, StdL[2]^2, (k4 - StdL[2])^2}
{(k4 - StdL[2])^2, StdL[2]^2, (k1 + k2 + k4 - StdL[2])^2, (k1 - StdL[1])^2, StdL[1]^2, (k2 + StdL[1])^2}
** Please check the following momenta groups:
{k1, k2, k4}
{k1, k2, k4}
** Giving up finding the corresponding symmetries.
** Warning: no solution found in DeepMomentumMaps between the following propagators:
{(k1 - StdL[1])^2, StdL[1]^2, (k2 + StdL[1])^2, (k1 + k2 + k4 - StdL[2])^2, StdL[2]^2, (k4 - StdL[2])^2}
{(k1 + k2 + k4 - StdL[2])^2, StdL[2]^2, (k4 - StdL[2])^2, (k2 + StdL[1])^2, StdL[1]^2, (k1 - StdL[1])^2}
** Please check the following momenta groups:
{k1, k2, k4}
{k1, k2, k4}
** Giving up finding the corresponding symmetries.
#63	  Z maps of sector self-symmetries found. Time Used: 1 second(s). Memory used: 21 MB.
#63   3 zMap(s) found.
#63  Finding MIs using Azuritino...
#63		Lee's MI counting ... 0
#63		start to find MIs from IBPs with numerator degree  ...1
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/dbox/outputs/dbox/tmp/singular_temp/singular_temp_63/azuritino_intersection.sing
Singular running time ... 0.023419
#63		Azuritino: number of syzygy generators: 4
#63		Azuritino: formal max-cut IBPs generated... 0.006248
#63		Azuritino: Step 0 : 2 test IBPs generated... 0.003286
#63		Azuritino: Step 0 : 3 symmetry relations generated... 0.002424
#63		Azuritino: Step 1 : 6 test IBPs generated... 0.005076
#63		Azuritino: Step 1 : 9 symmetry relations generated... 0.007066
#63		Azuritino: Step 1 :        test IBPs reduced over the finite field ... 0.017570
#63		Azuritino: Step 2 : 14 test IBPs generated... 0.035842
#63		Azuritino: Step 2 : 18 symmetry relations generated... 0.015933
#63		Azuritino: Step 2 :        test IBPs reduced over the finite field ... 0.028363
#63		Azuritino: Step 3 : 26 test IBPs generated... 0.018125
#63		Azuritino: Step 3 : 30 symmetry relations generated... 0.033837
#63		Azuritino: Step 3 :        test IBPs reduced over the finite field ... 0.048318
#63		Azuritino:  Sector {1, 1, 1, 1, 1, 1, 0, 0, 0}:  master integrals found ... 0.000026
#63	  MIs found. Time Used: 0 second(s). Memory used: 1 MB.
#63   0 MI(s) : {}
#63	  numerator degree: 5 propagator degree: 0
#63  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/dbox/outputs/dbox/tmp/singular_temp/singular_temp_63/intersection.sing
Singular running time ... 0.050685
Degree bound:5
#63	  Module intersections solved. Time Used: 0 second(s). Memory used: 1 MB.
#63	  VectorList Length: 29
#63	  VectorList ByteCount: 467040
#63  Generating Formal IBPs...
#63	  29 Formal IBPs generated. Time Used: 0 second(s). Memory used: 2 MB.
#63  Driving DenominatorTypes...
#63	  DenominatorTypes derived. Time Used: 0 second(s). Memory used: 0 MB.
#63  Removing FIBPs for lower sectors seeding with DenominatorTypes...
#63	  29 Formal IBPs are generated; 23 Formal IBPs are used. 6 Formal IBPs are removed. 
#63	  IBPs for lower sectors removed. Time Used: 0 second(s). Memory used: 1 MB.
#63  Generating numerical FIBPs...
#63	  nFIBPs generated. Time Used: 0 second(s). Memory used: 0 MB.
#63  Generating nFIBPFunctions...
#63	  nFIBPFunctions generated. Time Used: 0 second(s). Memory used: 1 MB.
#63  Seeding in step 0...
#63	  Deriving IBPISPdegrees...
#63		  IBPISPdegrees derived. Time Used: 0 second(s). Memory used: 0 MB.
#63  	Zurich seeding...
#63  		Zurich seeding finished. Time Used: 0 second(s). Memory used: 0 MB.
#63  	Appending self-symmetries at current step...
#63  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#63  		Number of self-symmety relations appended: 12 .
#63	  Deriving SectorIntegrals...
#63		  SectorIntegrals Derived. Time Used: 0 second(s). Memory used: 0 MB.
#63	  Performing IBPAnalyze...
#63		  RowReduce in IBPAnalyze started. Matrix dimension: {43, 4}
#63			  RowReduce in IBPAnalyze finished. Matrix dimension: {43, 4}. Time used: 0 second(s). Memory used: 0 MB.
#63		  Deriving pivots in IBPAnalyze...
#63			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#63		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 0 MB.
#63	  Seeding in step 0 finished. Time Used: 0 second(s). Memory used: 0 MB.
#63  Seeding in step 2...
#63	  Zurich seeding...
#63		  Zurich seeding finished. Time Used: 0 second(s). Memory used: 0 MB.
#63  	Appending self-symmetries at current step...
#63  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#63  		Number of self-symmety relations appended: 18 .
#63	  Joining results of the steps...
#63		  Joining finished. Time Used: 0 second(s). Memory used: 0 MB.
#63	  Deriving SectorIntegrals...
#63		  SectorIntegrals derived. Time Used: 0 second(s). Memory used: 0 MB.
#63	  Performing IBPAnalyze...
#63		  RowReduce in IBPAnalyze started. Matrix dimension: {134, 10}
#63			  RowReduce in IBPAnalyze finished. Matrix dimension: {134, 10}. Time used: 0 second(s). Memory used: 0 MB.
#63		  Deriving pivots in IBPAnalyze...
#63			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#63		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 1 MB.
#63	  Ending this step...
#63		  s=2, 91 more IBPs are generated
#63		  Step2 finished. Time Used: 0 second(s). Memory used: 0 MB.
#63	  Seeding in step 2 finished. Time Used: 0 second(s). Memory used: 0 MB.
#63  Seeding in step 3...
#63	  Zurich seeding...
#63		  Zurich seeding finished. Time Used: 0 second(s). Memory used: 1 MB.
#63  	Appending self-symmetries at current step...
#63  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#63  		Number of self-symmety relations appended: 30 .
#63	  Joining results of the steps...
#63		  Joining finished. Time Used: 0 second(s). Memory used: 1 MB.
#63	  Deriving SectorIntegrals...
#63		  SectorIntegrals derived. Time Used: 0 second(s). Memory used: 1 MB.
#63	  Performing IBPAnalyze...
#63		  RowReduce in IBPAnalyze started. Matrix dimension: {306, 20}
#63			  RowReduce in IBPAnalyze finished. Matrix dimension: {306, 20}. Time used: 0 second(s). Memory used: 1 MB.
#63		  Deriving pivots in IBPAnalyze...
#63			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 1 MB.
#63		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 1 MB.
#63	  Ending this step...
#63		  s=3, 172 more IBPs are generated
#63		  Step3 finished. Time Used: 0 second(s). Memory used: 1 MB.
#63	  Seeding in step 3 finished. Time Used: 0 second(s). Memory used: 1 MB.
#63  Seeding in step 4...
#63	  Zurich seeding...
#63		  Zurich seeding finished. Time Used: 0 second(s). Memory used: 1 MB.
#63  	Appending self-symmetries at current step...
#63  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 1 MB.
#63  		Number of self-symmety relations appended: 45 .
#63	  Joining results of the steps...
#63		  Joining finished. Time Used: 0 second(s). Memory used: 1 MB.
#63	  Deriving SectorIntegrals...
#63		  SectorIntegrals derived. Time Used: 0 second(s). Memory used: 1 MB.
#63	  Performing IBPAnalyze...
#63		  RowReduce in IBPAnalyze started. Matrix dimension: {585, 35}
#63			  RowReduce in IBPAnalyze finished. Matrix dimension: {585, 35}. Time used: 0 second(s). Memory used: 1 MB.
#63		  Deriving pivots in IBPAnalyze...
#63			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 1 MB.
#63		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 1 MB.
#63	  Ending this step...
#63		  s=4, 279 more IBPs are generated
#63		  Step4 finished. Time Used: 0 second(s). Memory used: 1 MB.
#63	  Seeding in step 4 finished. Time Used: 0 second(s). Memory used: 1 MB.
#63  Seeding in step 5...
#63	  Zurich seeding...
#63		  Zurich seeding finished. Time Used: 0 second(s). Memory used: 1 MB.
#63  	Appending self-symmetries at current step...
#63  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 1 MB.
#63  		Number of self-symmety relations appended: 63 .
#63	  Joining results of the steps...
#63		  Joining finished. Time Used: 0 second(s). Memory used: 1 MB.
#63	  Deriving SectorIntegrals...
#63		  SectorIntegrals derived. Time Used: 0 second(s). Memory used: 1 MB.
#63	  Performing IBPAnalyze...
#63		  RowReduce in IBPAnalyze started. Matrix dimension: {997, 56}
#63			  RowReduce in IBPAnalyze finished. Matrix dimension: {997, 56}. Time used: 0 second(s). Memory used: 1 MB.
#63		  Deriving pivots in IBPAnalyze...
#63			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 1 MB.
#63		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 1 MB.
#63	  Ending this step...
#63		  s=5, 412 more IBPs are generated
#63		  Step5 finished. Time Used: 0 second(s). Memory used: 1 MB.
#63	  Seeding in step 5 finished. Time Used: 1 second(s). Memory used: 1 MB.
#63  Current IBP number: 997
#63  Removing subsector IBPs...
#63	  512 IBPs removed, 485 IBPs remained.
#63	  Subsector IBPs removed. Time Used: 0 second(s). Memory used: 1 MB.
#63  Sorting nFIBPs...
#63	  Calculating IBPDegreeList...
#63		  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#63		  Calculating leafCounts...
#63	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#63		  Calculating byteCounts...
#63	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#63		  Sorting...
#63	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#63	  nFIBPs sorted. Time Used: 0 second(s). Memory used: 0 MB.
#63  Selecting independent IBPs...
#63		  RREF-pivots finding in IndepedentSet started. Matrix dimension: {56, 485}
#63			  RREF-pivots finding in IndepedentSet finished. Matrix dimension: {56, 485}. Time used: 0 second(s). Memory used: 1 MB.
#63	  Independent IBPs selected. Time Used: 0 second(s). Memory used: 0 MB.
#63	  56 IBPs are selected with 56 integrals in current sector.
#63  Removing the unneeded IBPs...
#63		  RowReduce in UsedRelations started. Matrix dimension: {56, 386}
#63			  RowReduce in UsedRelations finished. Matrix dimension: {56, 386}. Time used: 0 second(s). Memory used: 1 MB.
#63  45 IBP relations are removed. 11 left.
#63	  Uneeded IBPs removed. Time Used: 0 second(s). Memory used: 0 MB.
#63	  11 IBPs remaining with 11 integrals in current sector.
#63  Realizing raw IBPs...
#63	  Raw IBP realized. Time Used: 0 second(s). Memory used: 0 MB.
#63  Performing sector maps...
#63	  Sector mapping finished. Time Used: 0 second(s). Memory used: 0 MB.
#63  Removing zero-sector integrals...
#63	  Zero-sector integrals removed. Time Used: 0 second(s). Memory used: 0 MB.
#63	  11 IBPs remaining with 11 integrals in current sector.
#63  Saving results in current sector...
#63	  Results saved for current sector. Time Used: 0 second(s). Memory used: 0 MB.
Analyze sector finished in sector 63. Time used:5 second(s). Memory used: 28 MB.
Sector 63 finished.