Analyzing sector {1, 0, 0, 1, 0, 0, 1, 0, 0}.
1 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 0, 1, 0, 0, 1, 0, 0} ...
Target integrals: 26
#73	  Initialized. Time Used: 0 second(s).
#73	  numerator degree: 2 propagator degree: 0
#73  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/dbox/outputs/dbox/tmp/singular_temp/singular_temp_73/intersection_test.sing
Singular running time ... 0.045935
#73	  Module intersections solved. Time Used: 0 second(s).
#73	  VectorList Length: 44
#73	  VectorList ByteCount: 819288
#73  Generating Formal IBPs...
#73	  44 Formal IBPs generated. Time Used: 0 second(s).
#73  Driving DenominatorTypes...
#73	  DenominatorTypes derived. Time Used: 0 second(s).
#73  Generating numerical FIBPs...
#73	  nFIBPs generated. Time Used: 0 second(s).
#73  Finding sector self-symmetries...
#73	  Sector self-symmetries found. Time Used: 1 second(s).
#73  Seeding in step 0...
#73	  Deriving IBPISPdegrees...
#73		  IBPISPdegrees derived. Time Used: 0 second(s).
#73  	Zurich seeding...
#73  		Zurich seeding finished. Time Used: 1 second(s).
#73  	Appending self-symmetries at current step...
#73  		Appending self-symmetries finished. Time Used: 2 second(s).
#73	  Deriving SectorIntegrals...
#73		  SectorIntegrals Derived. Time Used: 0 second(s).
#73	  Complying IBPAnalyze...
#73		  RowReduce in IBPAnalyze started. Matrix dimension: {2842, 84}
#73			  RowReduce in IBPAnalyze finished. Matrix dimension: {2842, 84}. Time used: 0 s.
#73		  IBPAnalyze finished. Time Used: 0 second(s).
#73	  Seeding in step 0 finished. Time Used: 4 second(s).
#73  Seeding in step 4...
#73	  Zurich seeding...
#73		  Zurich seeding finished. Time Used: 1 second(s).
#73  	Appending self-symmetries at current step...
#73  		Appending self-symmetries finished. Time Used: 2 second(s).
#73	  Joining results of the steps...
#73		  Joining finished. Time Used: 0 second(s).
#73	  Complying IBPAnalyze...
#73		  RowReduce in IBPAnalyze started. Matrix dimension: {6678, 210}
#73			  RowReduce in IBPAnalyze finished. Matrix dimension: {6678, 210}. Time used: 0 s.
#73		  IBPAnalyze finished. Time Used: 1 second(s).
#73	  Ending this step...
#73		  Step4 finished. Time Used: 0 second(s).
#73		  s=4, 3836 more IBPs are generated
#73	  Seeding in step 4 finished. Time Used: 4 second(s).
#73  1 MI(s) : {G[1, 0, 0, 1, 0, 0, 1, 0, 0]}
#73  Current IBP number: 6678
#73  Removing subsector IBPs...
#73	  1627 IBPs removed, 5051 IBPs remained.
#73	  Subsector IBPs removed. Time Used: 1 second(s).
#73  Sorting nFIBPs...
#73	  Calculating IBPDegreeList...
#73		  Finished. Time Used: 2 second(s).
#73		  Calculating leafCounts...
#73	  Finished. Time Used: 0 second(s).
#73		  Calculating byteCounts...
#73	  Finished. Time Used: 0 second(s).
#73		  Sorting...
#73	  Finished. Time Used: 0 second(s).
#73	  nFIBPs sorted. Time Used: 2 second(s).
#73  Selecting independent FIBPs...
#73		  RowReduce in IndepedentSet started. Matrix dimension: {210, 5051}
#73			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 5051}. Time used: 0 s.
#73	  Independent FIBPs selected. Time Used: 1 second(s).
#73	  209 IBPs are selected with 0 integrals in current sector.
#73  Removing the unneeded IBPs...
#73		  RowReduce in UsedRelations started. Matrix dimension: {209, 621}
#73			  RowReduce in UsedRelations finished. Matrix dimension: {209, 621}. Time used: 0 s.
#73  182 IBP relations are removed. 27 left.
#73	  Uneeded IBPs removed. Time Used: 0 second(s).
#73	  27 IBPs remaining with 0 integrals in current sector.
#73  Realizing raw IBPs...
#73	  Raw IBP realized. Time Used: 0 second(s).
#73  Complying sector maps...
#73	  Sector mapping finished. Time Used: 0 second(s).
#73  Removing zero-sector integrals...
#73	  Zero-sector integrals removed. Time Used: 0 second(s).
#73	  27 IBPs remaining with 28 integrals in current sector.
#73  Saving results in current sector...
#73	  Results saved for current sector. Time Used: 0 second(s).
Sector 73 finished.