====================================
Preparing
L=2 E=3
Parameters {s, t}
Baikov variables: var={z[1], z[2], z[3], z[4], z[5], z[6], z[7], z[8], z[9]}
Prepared
Analyzing sector {1, 0, 0, 1, 0, 0, 1, 0, 0}.
1 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 0, 1, 0, 0, 1, 0, 0} ...
Target integrals: 25
#73	  Initialized. Time Used: 0 second(s). Memory used: 0 MB.
#73  Finding z maps of sector self-symmetries...
#73	  Z maps of sector self-symmetries found. Time Used: 1 second(s). Memory used: 24 MB.
#73   5 zMap(s) found.
#73  Finding MIs using Azuritino...
#73		Lee's MI counting ... 1
#73		start to find MIs from IBPs with numerator degree  ...2
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/dbox/outputs/dbox/tmp/singular_temp/singular_temp_73/azuritino_intersection.sing
Singular running time ... 0.041441
#73		Azuritino: number of syzygy generators: 14
#73		Azuritino: formal max-cut IBPs generated... 0.038562
#73		Azuritino: Step 0 : 1 test IBPs generated... 0.002901
#73		Azuritino: Step 0 : 5 symmetry relations generated... 0.003057
#73		Azuritino: Step 1 : 19 test IBPs generated... 0.008677
#73		Azuritino: Step 1 : 30 symmetry relations generated... 0.019399
#73		Azuritino: Step 2 : 99 test IBPs generated... 0.012752
#73		Azuritino: Step 2 : 105 symmetry relations generated... 0.089793
#73		Azuritino: Step 2 :        test IBPs reduced over the finite field ... 0.135306
#73		Azuritino: Step 3 : 329 test IBPs generated... 0.088610
#73		Azuritino: Step 3 : 280 symmetry relations generated... 0.492213
#73		Azuritino: Step 3 :        test IBPs reduced over the finite field ... 0.546181
#73		Azuritino: Step 4 : 854 test IBPs generated... 0.061256
#73		Azuritino: Step 4 : 630 symmetry relations generated... 1.520526
#73		Azuritino: Step 4 :        test IBPs reduced over the finite field ... 1.722579
#73		Azuritino:  Sector {1, 0, 0, 1, 0, 0, 1, 0, 0}:  master integrals found ... 0.000018
#73	  MIs found. Time Used: 3 second(s). Memory used: 14 MB.
#73   1 MI(s) : {G[1, 0, 0, 1, 0, 0, 1, 0, 0]}
#73	  numerator degree: 2 propagator degree: 0
#73  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/dbox/outputs/dbox/tmp/singular_temp/singular_temp_73/intersection.sing
Singular running time ... 0.029749
Degree bound:5
#73	  Module intersections solved. Time Used: 0 second(s). Memory used: 1 MB.
#73	  VectorList Length: 44
#73	  VectorList ByteCount: 819288
#73  Generating Formal IBPs...
#73	  44 Formal IBPs generated. Time Used: 0 second(s). Memory used: 2 MB.
#73  Driving DenominatorTypes...
#73	  DenominatorTypes derived. Time Used: 0 second(s). Memory used: 0 MB.
#73  Removing FIBPs for lower sectors seeding with DenominatorTypes...
#73	  44 Formal IBPs are generated; 39 Formal IBPs are used. 5 Formal IBPs are removed. 
#73	  IBPs for lower sectors removed. Time Used: 0 second(s). Memory used: 1 MB.
#73  Generating numerical FIBPs...
#73	  nFIBPs generated. Time Used: 0 second(s). Memory used: 1 MB.
#73  Generating nFIBPFunctions...
#73	  nFIBPFunctions generated. Time Used: 0 second(s). Memory used: 1 MB.
#73  Seeding in step 0...
#73	  Deriving IBPISPdegrees...
#73		  IBPISPdegrees derived. Time Used: 0 second(s). Memory used: 0 MB.
#73  	Zurich seeding...
#73  		Zurich seeding finished. Time Used: 0 second(s). Memory used: 0 MB.
#73  	Appending self-symmetries at current step...
#73  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#73  		Number of self-symmety relations appended: 35 .
#73	  Deriving SectorIntegrals...
#73		  SectorIntegrals Derived. Time Used: 0 second(s). Memory used: 0 MB.
#73	  Performing IBPAnalyze...
#73		  RowReduce in IBPAnalyze started. Matrix dimension: {62, 7}
#73			  RowReduce in IBPAnalyze finished. Matrix dimension: {62, 7}. Time used: 0 second(s). Memory used: 0 MB.
#73		  Deriving pivots in IBPAnalyze...
#73			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#73		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 0 MB.
#73	  Seeding in step 0 finished. Time Used: 0 second(s). Memory used: 0 MB.
#73  Seeding in step 2...
#73	  Zurich seeding...
#73		  Zurich seeding finished. Time Used: 0 second(s). Memory used: 0 MB.
#73  	Appending self-symmetries at current step...
#73  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#73  		Number of self-symmety relations appended: 105 .
#73	  Joining results of the steps...
#73		  Joining finished. Time Used: 0 second(s). Memory used: 0 MB.
#73	  Deriving SectorIntegrals...
#73		  SectorIntegrals derived. Time Used: 0 second(s). Memory used: 0 MB.
#73	  Performing IBPAnalyze...
#73		  RowReduce in IBPAnalyze started. Matrix dimension: {326, 28}
#73			  RowReduce in IBPAnalyze finished. Matrix dimension: {326, 28}. Time used: 0 second(s). Memory used: 0 MB.
#73		  Deriving pivots in IBPAnalyze...
#73			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#73		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 1 MB.
#73	  Ending this step...
#73		  s=2, 264 more IBPs are generated
#73		  Step2 finished. Time Used: 0 second(s). Memory used: 0 MB.
#73	  Seeding in step 2 finished. Time Used: 1 second(s). Memory used: 0 MB.
#73  Current IBP number: 326
#73  Removing subsector IBPs...
#73	  97 IBPs removed, 229 IBPs remained.
#73	  Subsector IBPs removed. Time Used: 0 second(s). Memory used: 0 MB.
#73  Sorting nFIBPs...
#73	  Calculating IBPDegreeList...
#73		  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#73		  Calculating leafCounts...
#73	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#73		  Calculating byteCounts...
#73	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#73		  Sorting...
#73	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#73	  nFIBPs sorted. Time Used: 0 second(s). Memory used: 0 MB.
#73  Selecting independent IBPs...
#73		  RREF-pivots finding in IndepedentSet started. Matrix dimension: {28, 229}
#73			  RREF-pivots finding in IndepedentSet finished. Matrix dimension: {28, 229}. Time used: 0 second(s). Memory used: 0 MB.
#73	  Independent IBPs selected. Time Used: 0 second(s). Memory used: 0 MB.
#73	  27 IBPs are selected with 28 integrals in current sector.
#73  Removing the unneeded IBPs...
#73		  RowReduce in UsedRelations started. Matrix dimension: {27, 75}
#73			  RowReduce in UsedRelations finished. Matrix dimension: {27, 75}. Time used: 0 second(s). Memory used: 0 MB.
#73  0 IBP relations are removed. 27 left.
#73	  Uneeded IBPs removed. Time Used: 0 second(s). Memory used: 0 MB.
#73	  27 IBPs remaining with 28 integrals in current sector.
#73  Realizing raw IBPs...
#73	  Raw IBP realized. Time Used: 0 second(s). Memory used: 0 MB.
#73  Performing sector maps...
#73	  Sector mapping finished. Time Used: 0 second(s). Memory used: 0 MB.
#73  Removing zero-sector integrals...
#73	  Zero-sector integrals removed. Time Used: 0 second(s). Memory used: 0 MB.
#73	  27 IBPs remaining with 28 integrals in current sector.
#73  Saving results in current sector...
#73	  Results saved for current sector. Time Used: 0 second(s). Memory used: 0 MB.
Analyze sector finished in sector 73. Time used:6 second(s). Memory used: 32 MB.
Sector 73 finished.