====================================
Preparing
L=2 E=3
Parameters {s, t}
Baikov variables: var={z[1], z[2], z[3], z[4], z[5], z[6], z[7], z[8], z[9]}
Prepared
Analyzing sector {1, 0, 1, 1, 0, 0, 1, 0, 0}.
2 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 1, 1, 0, 0, 1, 0, 0} ...
Target integrals: 43
#77	  Initialized. Time Used: 0 second(s). Memory used: 0 MB.
#77  Finding z maps of sector self-symmetries...
#77	  Z maps of sector self-symmetries found. Time Used: 0 second(s). Memory used: 24 MB.
#77   1 zMap(s) found.
#77  Finding MIs using Azuritino...
#77		Lee's MI counting ... 0
#77		start to find MIs from IBPs with numerator degree  ...1
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/dbox/outputs/dbox/tmp/singular_temp/singular_temp_77/azuritino_intersection.sing
Singular running time ... 0.071409
#77		Azuritino: number of syzygy generators: 7
#77		Azuritino: formal max-cut IBPs generated... 0.020945
#77		Azuritino: Step 0 : 3 test IBPs generated... 0.003899
#77		Azuritino: Step 0 : 1 symmetry relations generated... 0.001142
#77		Azuritino: Step 1 : 19 test IBPs generated... 0.011546
#77		Azuritino: Step 1 : 5 symmetry relations generated... 0.005625
#77		Azuritino: Step 1 :        test IBPs reduced over the finite field ... 0.044007
#77		Azuritino: Step 2 : 65 test IBPs generated... 0.039600
#77		Azuritino: Step 2 : 15 symmetry relations generated... 0.022469
#77		Azuritino: Step 2 :        test IBPs reduced over the finite field ... 0.041352
#77		Azuritino: Step 3 : 165 test IBPs generated... 0.061775
#77		Azuritino: Step 3 : 35 symmetry relations generated... 0.090382
#77		Azuritino: Step 3 :        test IBPs reduced over the finite field ... 0.121399
#77		Azuritino:  Sector {1, 0, 1, 1, 0, 0, 1, 0, 0}:  master integrals found ... 0.000025
#77	  MIs found. Time Used: 1 second(s). Memory used: 1 MB.
#77   0 MI(s) : {}
#77	  numerator degree: 3 propagator degree: 0
#77  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/dbox/outputs/dbox/tmp/singular_temp/singular_temp_77/intersection.sing
Singular running time ... 0.030134
Degree bound:5
#77	  Module intersections solved. Time Used: 0 second(s). Memory used: 1 MB.
#77	  VectorList Length: 35
#77	  VectorList ByteCount: 600624
#77  Generating Formal IBPs...
#77	  35 Formal IBPs generated. Time Used: 0 second(s). Memory used: 2 MB.
#77  Driving DenominatorTypes...
#77	  DenominatorTypes derived. Time Used: 0 second(s). Memory used: 0 MB.
#77  Removing FIBPs for lower sectors seeding with DenominatorTypes...
#77	  35 Formal IBPs are generated; 25 Formal IBPs are used. 10 Formal IBPs are removed. 
#77	  IBPs for lower sectors removed. Time Used: 0 second(s). Memory used: 1 MB.
#77  Generating numerical FIBPs...
#77	  nFIBPs generated. Time Used: 0 second(s). Memory used: 0 MB.
#77  Generating nFIBPFunctions...
#77	  nFIBPFunctions generated. Time Used: 0 second(s). Memory used: 1 MB.
#77  Seeding in step 0...
#77	  Deriving IBPISPdegrees...
#77		  IBPISPdegrees derived. Time Used: 0 second(s). Memory used: 0 MB.
#77  	Zurich seeding...
#77  		Zurich seeding finished. Time Used: 0 second(s). Memory used: 0 MB.
#77  	Appending self-symmetries at current step...
#77  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#77  		Number of self-symmety relations appended: 6 .
#77	  Deriving SectorIntegrals...
#77		  SectorIntegrals Derived. Time Used: 0 second(s). Memory used: 0 MB.
#77	  Performing IBPAnalyze...
#77		  RowReduce in IBPAnalyze started. Matrix dimension: {29, 6}
#77			  RowReduce in IBPAnalyze finished. Matrix dimension: {29, 6}. Time used: 0 second(s). Memory used: 0 MB.
#77		  Deriving pivots in IBPAnalyze...
#77			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#77		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 0 MB.
#77	  Seeding in step 0 finished. Time Used: 0 second(s). Memory used: 0 MB.
#77  Seeding in step 2...
#77	  Zurich seeding...
#77		  Zurich seeding finished. Time Used: 0 second(s). Memory used: 0 MB.
#77  	Appending self-symmetries at current step...
#77  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#77  		Number of self-symmety relations appended: 15 .
#77	  Joining results of the steps...
#77		  Joining finished. Time Used: 0 second(s). Memory used: 0 MB.
#77	  Deriving SectorIntegrals...
#77		  SectorIntegrals derived. Time Used: 0 second(s). Memory used: 0 MB.
#77	  Performing IBPAnalyze...
#77		  RowReduce in IBPAnalyze started. Matrix dimension: {141, 21}
#77			  RowReduce in IBPAnalyze finished. Matrix dimension: {141, 21}. Time used: 0 second(s). Memory used: 0 MB.
#77		  Deriving pivots in IBPAnalyze...
#77			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#77		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 1 MB.
#77	  Ending this step...
#77		  s=2, 112 more IBPs are generated
#77		  Step2 finished. Time Used: 0 second(s). Memory used: 0 MB.
#77	  Seeding in step 2 finished. Time Used: 1 second(s). Memory used: 0 MB.
#77  Seeding in step 3...
#77	  Zurich seeding...
#77		  Zurich seeding finished. Time Used: 0 second(s). Memory used: 1 MB.
#77  	Appending self-symmetries at current step...
#77  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#77  		Number of self-symmety relations appended: 35 .
#77	  Joining results of the steps...
#77		  Joining finished. Time Used: 0 second(s). Memory used: 0 MB.
#77	  Deriving SectorIntegrals...
#77		  SectorIntegrals derived. Time Used: 0 second(s). Memory used: 1 MB.
#77	  Performing IBPAnalyze...
#77		  RowReduce in IBPAnalyze started. Matrix dimension: {471, 56}
#77			  RowReduce in IBPAnalyze finished. Matrix dimension: {471, 56}. Time used: 0 second(s). Memory used: 0 MB.
#77		  Deriving pivots in IBPAnalyze...
#77			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#77		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 1 MB.
#77	  Ending this step...
#77		  s=3, 330 more IBPs are generated
#77		  Step3 finished. Time Used: 0 second(s). Memory used: 0 MB.
#77	  Seeding in step 3 finished. Time Used: 1 second(s). Memory used: 0 MB.
#77  Current IBP number: 471
#77  Removing subsector IBPs...
#77	  139 IBPs removed, 332 IBPs remained.
#77	  Subsector IBPs removed. Time Used: 0 second(s). Memory used: 0 MB.
#77  Sorting nFIBPs...
#77	  Calculating IBPDegreeList...
#77		  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#77		  Calculating leafCounts...
#77	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#77		  Calculating byteCounts...
#77	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#77		  Sorting...
#77	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#77	  nFIBPs sorted. Time Used: 0 second(s). Memory used: 0 MB.
#77  Selecting independent IBPs...
#77		  RREF-pivots finding in IndepedentSet started. Matrix dimension: {56, 332}
#77			  RREF-pivots finding in IndepedentSet finished. Matrix dimension: {56, 332}. Time used: 0 second(s). Memory used: 0 MB.
#77	  Independent IBPs selected. Time Used: 0 second(s). Memory used: 0 MB.
#77	  56 IBPs are selected with 56 integrals in current sector.
#77  Removing the unneeded IBPs...
#77		  RowReduce in UsedRelations started. Matrix dimension: {56, 181}
#77			  RowReduce in UsedRelations finished. Matrix dimension: {56, 181}. Time used: 0 second(s). Memory used: 1 MB.
#77  5 IBP relations are removed. 51 left.
#77	  Uneeded IBPs removed. Time Used: 0 second(s). Memory used: 0 MB.
#77	  51 IBPs remaining with 51 integrals in current sector.
#77  Realizing raw IBPs...
#77	  Raw IBP realized. Time Used: 0 second(s). Memory used: 0 MB.
#77  Performing sector maps...
#77	  Sector mapping finished. Time Used: 0 second(s). Memory used: 0 MB.
#77  Removing zero-sector integrals...
#77	  Zero-sector integrals removed. Time Used: 0 second(s). Memory used: 0 MB.
#77	  51 IBPs remaining with 51 integrals in current sector.
#77  Saving results in current sector...
#77	  Results saved for current sector. Time Used: 0 second(s). Memory used: 0 MB.
Analyze sector finished in sector 77. Time used:4 second(s). Memory used: 25 MB.
Sector 77 finished.