====================================
Preparing
L=2 E=3
Parameters {s, t}
Baikov variables: var={z[1], z[2], z[3], z[4], z[5], z[6], z[7], z[8], z[9]}
Prepared
Analyzing sector {1, 1, 1, 1, 0, 0, 1, 0, 0}.
4 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 1, 0, 0, 1, 0, 0} ...
Target integrals: 28
#79	  Initialized. Time Used: 0 second(s). Memory used: 0 MB.
#79  Finding z maps of sector self-symmetries...
#79	  Z maps of sector self-symmetries found. Time Used: 0 second(s). Memory used: 20 MB.
#79   1 zMap(s) found.
#79  Finding MIs using Azuritino...
#79		Lee's MI counting ... 0
#79		start to find MIs from IBPs with numerator degree  ...1
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/dbox/outputs/dbox/tmp/singular_temp/singular_temp_79/azuritino_intersection.sing
Singular running time ... 0.032389
#79		Azuritino: number of syzygy generators: 6
#79		Azuritino: formal max-cut IBPs generated... 0.022503
#79		Azuritino: Step 0 : 3 test IBPs generated... 0.003778
#79		Azuritino: Step 0 : 1 symmetry relations generated... 0.001160
#79		Azuritino: Step 1 : 13 test IBPs generated... 0.020074
#79		Azuritino: Step 1 : 4 symmetry relations generated... 0.003168
#79		Azuritino: Step 1 :        test IBPs reduced over the finite field ... 0.018676
#79		Azuritino: Step 2 : 36 test IBPs generated... 0.032258
#79		Azuritino: Step 2 : 10 symmetry relations generated... 0.026406
#79		Azuritino: Step 2 :        test IBPs reduced over the finite field ... 0.054912
#79		Azuritino: Step 3 : 78 test IBPs generated... 0.020144
#79		Azuritino: Step 3 : 20 symmetry relations generated... 0.095073
#79		Azuritino: Step 3 :        test IBPs reduced over the finite field ... 0.112204
#79		Azuritino:  Sector {1, 1, 1, 1, 0, 0, 1, 0, 0}:  master integrals found ... 0.000025
#79	  MIs found. Time Used: 1 second(s). Memory used: 1 MB.
#79   0 MI(s) : {}
#79	  numerator degree: 4 propagator degree: 0
#79  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/dbox/outputs/dbox/tmp/singular_temp/singular_temp_79/intersection.sing
Singular running time ... 0.080150
Degree bound:5
#79	  Module intersections solved. Time Used: 0 second(s). Memory used: 2 MB.
#79	  VectorList Length: 38
#79	  VectorList ByteCount: 1091080
#79  Generating Formal IBPs...
#79	  38 Formal IBPs generated. Time Used: 0 second(s). Memory used: 3 MB.
#79  Driving DenominatorTypes...
#79	  DenominatorTypes derived. Time Used: 0 second(s). Memory used: 0 MB.
#79  Removing FIBPs for lower sectors seeding with DenominatorTypes...
#79	  38 Formal IBPs are generated; 26 Formal IBPs are used. 12 Formal IBPs are removed. 
#79	  IBPs for lower sectors removed. Time Used: 0 second(s). Memory used: 1 MB.
#79  Generating numerical FIBPs...
#79	  nFIBPs generated. Time Used: 0 second(s). Memory used: 1 MB.
#79  Generating nFIBPFunctions...
#79	  nFIBPFunctions generated. Time Used: 0 second(s). Memory used: 1 MB.
#79  Seeding in step 0...
#79	  Deriving IBPISPdegrees...
#79		  IBPISPdegrees derived. Time Used: 0 second(s). Memory used: 0 MB.
#79  	Zurich seeding...
#79  		Zurich seeding finished. Time Used: 0 second(s). Memory used: 0 MB.
#79  	Appending self-symmetries at current step...
#79  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#79  		Number of self-symmety relations appended: 5 .
#79	  Deriving SectorIntegrals...
#79		  SectorIntegrals Derived. Time Used: 0 second(s). Memory used: 0 MB.
#79	  Performing IBPAnalyze...
#79		  RowReduce in IBPAnalyze started. Matrix dimension: {25, 5}
#79			  RowReduce in IBPAnalyze finished. Matrix dimension: {25, 5}. Time used: 0 second(s). Memory used: 0 MB.
#79		  Deriving pivots in IBPAnalyze...
#79			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#79		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 0 MB.
#79	  Seeding in step 0 finished. Time Used: 0 second(s). Memory used: 0 MB.
#79  Seeding in step 2...
#79	  Zurich seeding...
#79		  Zurich seeding finished. Time Used: 1 second(s). Memory used: 1 MB.
#79  	Appending self-symmetries at current step...
#79  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#79  		Number of self-symmety relations appended: 10 .
#79	  Joining results of the steps...
#79		  Joining finished. Time Used: 0 second(s). Memory used: 0 MB.
#79	  Deriving SectorIntegrals...
#79		  SectorIntegrals derived. Time Used: 0 second(s). Memory used: 0 MB.
#79	  Performing IBPAnalyze...
#79		  RowReduce in IBPAnalyze started. Matrix dimension: {115, 15}
#79			  RowReduce in IBPAnalyze finished. Matrix dimension: {115, 15}. Time used: 0 second(s). Memory used: 0 MB.
#79		  Deriving pivots in IBPAnalyze...
#79			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#79		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 1 MB.
#79	  Ending this step...
#79		  s=2, 90 more IBPs are generated
#79		  Step2 finished. Time Used: 0 second(s). Memory used: 0 MB.
#79	  Seeding in step 2 finished. Time Used: 1 second(s). Memory used: 0 MB.
#79  Seeding in step 3...
#79	  Zurich seeding...
#79		  Zurich seeding finished. Time Used: 1 second(s). Memory used: 1 MB.
#79  	Appending self-symmetries at current step...
#79  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#79  		Number of self-symmety relations appended: 20 .
#79	  Joining results of the steps...
#79		  Joining finished. Time Used: 0 second(s). Memory used: 0 MB.
#79	  Deriving SectorIntegrals...
#79		  SectorIntegrals derived. Time Used: 0 second(s). Memory used: 1 MB.
#79	  Performing IBPAnalyze...
#79		  RowReduce in IBPAnalyze started. Matrix dimension: {345, 35}
#79			  RowReduce in IBPAnalyze finished. Matrix dimension: {345, 35}. Time used: 0 second(s). Memory used: 0 MB.
#79		  Deriving pivots in IBPAnalyze...
#79			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#79		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 1 MB.
#79	  Ending this step...
#79		  s=3, 230 more IBPs are generated
#79		  Step3 finished. Time Used: 0 second(s). Memory used: 0 MB.
#79	  Seeding in step 3 finished. Time Used: 1 second(s). Memory used: 0 MB.
#79  Seeding in step 4...
#79	  Zurich seeding...
#79		  Zurich seeding finished. Time Used: 1 second(s). Memory used: 3 MB.
#79  	Appending self-symmetries at current step...
#79  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 1 MB.
#79  		Number of self-symmety relations appended: 35 .
#79	  Joining results of the steps...
#79		  Joining finished. Time Used: 0 second(s). Memory used: 0 MB.
#79	  Deriving SectorIntegrals...
#79		  SectorIntegrals derived. Time Used: 0 second(s). Memory used: 3 MB.
#79	  Performing IBPAnalyze...
#79		  RowReduce in IBPAnalyze started. Matrix dimension: {815, 70}
#79			  RowReduce in IBPAnalyze finished. Matrix dimension: {815, 70}. Time used: 0 second(s). Memory used: 0 MB.
#79		  Deriving pivots in IBPAnalyze...
#79			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#79		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 3 MB.
#79	  Ending this step...
#79		  s=4, 470 more IBPs are generated
#79		  Step4 finished. Time Used: 0 second(s). Memory used: 1 MB.
#79	  Seeding in step 4 finished. Time Used: 1 second(s). Memory used: 1 MB.
#79  Current IBP number: 815
#79  Removing subsector IBPs...
#79	  271 IBPs removed, 544 IBPs remained.
#79	  Subsector IBPs removed. Time Used: 0 second(s). Memory used: 1 MB.
#79  Sorting nFIBPs...
#79	  Calculating IBPDegreeList...
#79		  Finished. Time Used: 1 second(s). Memory used: 0 MB.
#79		  Calculating leafCounts...
#79	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#79		  Calculating byteCounts...
#79	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#79		  Sorting...
#79	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#79	  nFIBPs sorted. Time Used: 1 second(s). Memory used: 0 MB.
#79  Selecting independent IBPs...
#79		  RREF-pivots finding in IndepedentSet started. Matrix dimension: {70, 544}
#79			  RREF-pivots finding in IndepedentSet finished. Matrix dimension: {70, 544}. Time used: 0 second(s). Memory used: 1 MB.
#79	  Independent IBPs selected. Time Used: 0 second(s). Memory used: 0 MB.
#79	  70 IBPs are selected with 70 integrals in current sector.
#79  Removing the unneeded IBPs...
#79		  RowReduce in UsedRelations started. Matrix dimension: {70, 334}
#79			  RowReduce in UsedRelations finished. Matrix dimension: {70, 334}. Time used: 0 second(s). Memory used: 1 MB.
#79  42 IBP relations are removed. 28 left.
#79	  Uneeded IBPs removed. Time Used: 0 second(s). Memory used: 0 MB.
#79	  28 IBPs remaining with 28 integrals in current sector.
#79  Realizing raw IBPs...
#79	  Raw IBP realized. Time Used: 0 second(s). Memory used: 0 MB.
#79  Performing sector maps...
#79	  Sector mapping finished. Time Used: 0 second(s). Memory used: 0 MB.
#79  Removing zero-sector integrals...
#79	  Zero-sector integrals removed. Time Used: 0 second(s). Memory used: 0 MB.
#79	  28 IBPs remaining with 28 integrals in current sector.
#79  Saving results in current sector...
#79	  Results saved for current sector. Time Used: 0 second(s). Memory used: 0 MB.
Analyze sector finished in sector 79. Time used:7 second(s). Memory used: 35 MB.
Sector 79 finished.