Analyzing sector {0, 1, 0, 0, 1, 0, 1, 0, 0}.
1 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 0, 0, 1, 0, 1, 0, 0} ...
Target integrals: 28
#82	  Initialized. Time Used: 0 second(s).
#82	  numerator degree: 2 propagator degree: 0
#82  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/dbox/outputs/dbox/tmp/singular_temp/singular_temp_82/intersection_test.sing
Singular running time ... 0.036322
#82	  Module intersections solved. Time Used: 0 second(s).
#82	  VectorList Length: 42
#82	  VectorList ByteCount: 768040
#82  Generating Formal IBPs...
#82	  42 Formal IBPs generated. Time Used: 0 second(s).
#82  Driving DenominatorTypes...
#82	  DenominatorTypes derived. Time Used: 0 second(s).
#82  Generating numerical FIBPs...
#82	  nFIBPs generated. Time Used: 0 second(s).
#82  Finding sector self-symmetries...
#82	  Sector self-symmetries found. Time Used: 1 second(s).
#82  Seeding in step 0...
#82	  Deriving IBPISPdegrees...
#82		  IBPISPdegrees derived. Time Used: 0 second(s).
#82  	Zurich seeding...
#82  		Zurich seeding finished. Time Used: 1 second(s).
#82  	Appending self-symmetries at current step...
#82  		Appending self-symmetries finished. Time Used: 2 second(s).
#82	  Deriving SectorIntegrals...
#82		  SectorIntegrals Derived. Time Used: 0 second(s).
#82	  Complying IBPAnalyze...
#82		  RowReduce in IBPAnalyze started. Matrix dimension: {2870, 84}
#82			  RowReduce in IBPAnalyze finished. Matrix dimension: {2870, 84}. Time used: 0 s.
#82		  IBPAnalyze finished. Time Used: 1 second(s).
#82	  Seeding in step 0 finished. Time Used: 4 second(s).
#82  Seeding in step 4...
#82	  Zurich seeding...
#82		  Zurich seeding finished. Time Used: 1 second(s).
#82  	Appending self-symmetries at current step...
#82  		Appending self-symmetries finished. Time Used: 2 second(s).
#82	  Joining results of the steps...
#82		  Joining finished. Time Used: 0 second(s).
#82	  Complying IBPAnalyze...
#82		  RowReduce in IBPAnalyze started. Matrix dimension: {6734, 210}
#82			  RowReduce in IBPAnalyze finished. Matrix dimension: {6734, 210}. Time used: 0 s.
#82		  IBPAnalyze finished. Time Used: 1 second(s).
#82	  Ending this step...
#82		  Step4 finished. Time Used: 0 second(s).
#82		  s=4, 3864 more IBPs are generated
#82	  Seeding in step 4 finished. Time Used: 4 second(s).
#82  1 MI(s) : {G[0, 1, 0, 0, 1, 0, 1, 0, 0]}
#82  Current IBP number: 6734
#82  Removing subsector IBPs...
#82	  1569 IBPs removed, 5165 IBPs remained.
#82	  Subsector IBPs removed. Time Used: 2 second(s).
#82  Sorting nFIBPs...
#82	  Calculating IBPDegreeList...
#82		  Finished. Time Used: 2 second(s).
#82		  Calculating leafCounts...
#82	  Finished. Time Used: 0 second(s).
#82		  Calculating byteCounts...
#82	  Finished. Time Used: 0 second(s).
#82		  Sorting...
#82	  Finished. Time Used: 0 second(s).
#82	  nFIBPs sorted. Time Used: 3 second(s).
#82  Selecting independent FIBPs...
#82		  RowReduce in IndepedentSet started. Matrix dimension: {210, 5165}
#82			  RowReduce in IndepedentSet finished. Matrix dimension: {210, 5165}. Time used: 0 s.
#82	  Independent FIBPs selected. Time Used: 1 second(s).
#82	  209 IBPs are selected with 0 integrals in current sector.
#82  Removing the unneeded IBPs...
#82		  RowReduce in UsedRelations started. Matrix dimension: {209, 622}
#82			  RowReduce in UsedRelations finished. Matrix dimension: {209, 622}. Time used: 0 s.
#82  182 IBP relations are removed. 27 left.
#82	  Uneeded IBPs removed. Time Used: 0 second(s).
#82	  27 IBPs remaining with 0 integrals in current sector.
#82  Realizing raw IBPs...
#82	  Raw IBP realized. Time Used: 0 second(s).
#82  Complying sector maps...
#82	  Sector mapping finished. Time Used: 0 second(s).
#82  Removing zero-sector integrals...
#82	  Zero-sector integrals removed. Time Used: 0 second(s).
#82	  27 IBPs remaining with 28 integrals in current sector.
#82  Saving results in current sector...
#82	  Results saved for current sector. Time Used: 0 second(s).
Sector 82 finished.