====================================
Preparing
L=2 E=3
Parameters {s, t}
Baikov variables: var={z[1], z[2], z[3], z[4], z[5], z[6], z[7], z[8], z[9]}
Prepared
Analyzing sector {1, 1, 0, 0, 1, 0, 1, 0, 0}.
2 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 0, 0, 1, 0, 1, 0, 0} ...
Target integrals: 56
#83	  Initialized. Time Used: 0 second(s). Memory used: 0 MB.
#83  Finding z maps of sector self-symmetries...
#83	  Z maps of sector self-symmetries found. Time Used: 0 second(s). Memory used: 20 MB.
#83   1 zMap(s) found.
#83  Finding MIs using Azuritino...
#83		Lee's MI counting ... 0
#83		start to find MIs from IBPs with numerator degree  ...1
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/dbox/outputs/dbox/tmp/singular_temp/singular_temp_83/azuritino_intersection.sing
Singular running time ... 0.028056
#83		Azuritino: number of syzygy generators: 12
#83		Azuritino: formal max-cut IBPs generated... 0.042333
#83		Azuritino: Step 0 : 1 test IBPs generated... 0.003109
#83		Azuritino: Step 0 : 1 symmetry relations generated... 0.000847
#83		Azuritino: Step 1 : 14 test IBPs generated... 0.018703
#83		Azuritino: Step 1 : 5 symmetry relations generated... 0.005372
#83		Azuritino: Step 1 :        test IBPs reduced over the finite field ... 0.031499
#83		Azuritino: Step 2 : 62 test IBPs generated... 0.014742
#83		Azuritino: Step 2 : 15 symmetry relations generated... 0.016822
#83		Azuritino: Step 2 :        test IBPs reduced over the finite field ... 0.031289
#83		Azuritino: Step 3 : 180 test IBPs generated... 0.023756
#83		Azuritino: Step 3 : 35 symmetry relations generated... 0.078764
#83		Azuritino: Step 3 :        test IBPs reduced over the finite field ... 0.118635
#83		Azuritino:  Sector {1, 1, 0, 0, 1, 0, 1, 0, 0}:  master integrals found ... 0.000026
#83	  MIs found. Time Used: 0 second(s). Memory used: 2 MB.
#83   0 MI(s) : {}
#83	  numerator degree: 3 propagator degree: 0
#83  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/dbox/outputs/dbox/tmp/singular_temp/singular_temp_83/intersection.sing
Singular running time ... 0.091288
Degree bound:5
#83	  Module intersections solved. Time Used: 0 second(s). Memory used: 2 MB.
#83	  VectorList Length: 54
#83	  VectorList ByteCount: 1037624
#83  Generating Formal IBPs...
#83	  54 Formal IBPs generated. Time Used: 0 second(s). Memory used: 3 MB.
#83  Driving DenominatorTypes...
#83	  DenominatorTypes derived. Time Used: 0 second(s). Memory used: 0 MB.
#83  Removing FIBPs for lower sectors seeding with DenominatorTypes...
#83	  54 Formal IBPs are generated; 39 Formal IBPs are used. 15 Formal IBPs are removed. 
#83	  IBPs for lower sectors removed. Time Used: 0 second(s). Memory used: 1 MB.
#83  Generating numerical FIBPs...
#83	  nFIBPs generated. Time Used: 0 second(s). Memory used: 1 MB.
#83  Generating nFIBPFunctions...
#83	  nFIBPFunctions generated. Time Used: 0 second(s). Memory used: 1 MB.
#83  Seeding in step 0...
#83	  Deriving IBPISPdegrees...
#83		  IBPISPdegrees derived. Time Used: 0 second(s). Memory used: 0 MB.
#83  	Zurich seeding...
#83  		Zurich seeding finished. Time Used: 0 second(s). Memory used: 0 MB.
#83  	Appending self-symmetries at current step...
#83  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#83  		Number of self-symmety relations appended: 6 .
#83	  Deriving SectorIntegrals...
#83		  SectorIntegrals Derived. Time Used: 0 second(s). Memory used: 0 MB.
#83	  Performing IBPAnalyze...
#83		  RowReduce in IBPAnalyze started. Matrix dimension: {25, 6}
#83			  RowReduce in IBPAnalyze finished. Matrix dimension: {25, 6}. Time used: 0 second(s). Memory used: 0 MB.
#83		  Deriving pivots in IBPAnalyze...
#83			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#83		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 0 MB.
#83	  Seeding in step 0 finished. Time Used: 0 second(s). Memory used: 0 MB.
#83  Seeding in step 2...
#83	  Zurich seeding...
#83		  Zurich seeding finished. Time Used: 0 second(s). Memory used: 0 MB.
#83  	Appending self-symmetries at current step...
#83  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#83  		Number of self-symmety relations appended: 15 .
#83	  Joining results of the steps...
#83		  Joining finished. Time Used: 0 second(s). Memory used: 0 MB.
#83	  Deriving SectorIntegrals...
#83		  SectorIntegrals derived. Time Used: 0 second(s). Memory used: 0 MB.
#83	  Performing IBPAnalyze...
#83		  RowReduce in IBPAnalyze started. Matrix dimension: {154, 21}
#83			  RowReduce in IBPAnalyze finished. Matrix dimension: {154, 21}. Time used: 0 second(s). Memory used: 0 MB.
#83		  Deriving pivots in IBPAnalyze...
#83			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#83		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 1 MB.
#83	  Ending this step...
#83		  s=2, 129 more IBPs are generated
#83		  Step2 finished. Time Used: 0 second(s). Memory used: 0 MB.
#83	  Seeding in step 2 finished. Time Used: 1 second(s). Memory used: 0 MB.
#83  Seeding in step 3...
#83	  Zurich seeding...
#83		  Zurich seeding finished. Time Used: 1 second(s). Memory used: 1 MB.
#83  	Appending self-symmetries at current step...
#83  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#83  		Number of self-symmety relations appended: 35 .
#83	  Joining results of the steps...
#83		  Joining finished. Time Used: 0 second(s). Memory used: 0 MB.
#83	  Deriving SectorIntegrals...
#83		  SectorIntegrals derived. Time Used: 0 second(s). Memory used: 1 MB.
#83	  Performing IBPAnalyze...
#83		  RowReduce in IBPAnalyze started. Matrix dimension: {570, 56}
#83			  RowReduce in IBPAnalyze finished. Matrix dimension: {570, 56}. Time used: 0 second(s). Memory used: 0 MB.
#83		  Deriving pivots in IBPAnalyze...
#83			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#83		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 1 MB.
#83	  Ending this step...
#83		  s=3, 416 more IBPs are generated
#83		  Step3 finished. Time Used: 0 second(s). Memory used: 0 MB.
#83	  Seeding in step 3 finished. Time Used: 1 second(s). Memory used: 0 MB.
#83  Current IBP number: 570
#83  Removing subsector IBPs...
#83	  263 IBPs removed, 307 IBPs remained.
#83	  Subsector IBPs removed. Time Used: 0 second(s). Memory used: 0 MB.
#83  Sorting nFIBPs...
#83	  Calculating IBPDegreeList...
#83		  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#83		  Calculating leafCounts...
#83	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#83		  Calculating byteCounts...
#83	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#83		  Sorting...
#83	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#83	  nFIBPs sorted. Time Used: 0 second(s). Memory used: 0 MB.
#83  Selecting independent IBPs...
#83		  RREF-pivots finding in IndepedentSet started. Matrix dimension: {56, 307}
#83			  RREF-pivots finding in IndepedentSet finished. Matrix dimension: {56, 307}. Time used: 0 second(s). Memory used: 0 MB.
#83	  Independent IBPs selected. Time Used: 0 second(s). Memory used: 0 MB.
#83	  56 IBPs are selected with 56 integrals in current sector.
#83  Removing the unneeded IBPs...
#83		  RowReduce in UsedRelations started. Matrix dimension: {56, 178}
#83			  RowReduce in UsedRelations finished. Matrix dimension: {56, 178}. Time used: 0 second(s). Memory used: 1 MB.
#83  0 IBP relations are removed. 56 left.
#83	  Uneeded IBPs removed. Time Used: 0 second(s). Memory used: 0 MB.
#83	  56 IBPs remaining with 56 integrals in current sector.
#83  Realizing raw IBPs...
#83	  Raw IBP realized. Time Used: 0 second(s). Memory used: 0 MB.
#83  Performing sector maps...
#83	  Sector mapping finished. Time Used: 0 second(s). Memory used: 0 MB.
#83  Removing zero-sector integrals...
#83	  Zero-sector integrals removed. Time Used: 0 second(s). Memory used: 0 MB.
#83	  56 IBPs remaining with 56 integrals in current sector.
#83  Saving results in current sector...
#83	  Results saved for current sector. Time Used: 0 second(s). Memory used: 0 MB.
Analyze sector finished in sector 83. Time used:4 second(s). Memory used: 27 MB.
Sector 83 finished.