Analyzing sector {1, 1, 0, 1, 1, 0, 1, 0, 0}.
5 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 0, 1, 1, 0, 1, 0, 0} ...
Target integrals: 48
#91	  Initialized. Time Used: 0 second(s).
#91	  numerator degree: 4 propagator degree: 0
#91  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/dbox/outputs/dbox/tmp/singular_temp/singular_temp_91/intersection_test.sing
Singular running time ... 0.059669
#91	  Module intersections solved. Time Used: 0 second(s).
#91	  VectorList Length: 71
#91	  VectorList ByteCount: 2112192
#91  Generating Formal IBPs...
#91	  71 Formal IBPs generated. Time Used: 0 second(s).
#91  Driving DenominatorTypes...
#91	  DenominatorTypes derived. Time Used: 0 second(s).
#91  Generating numerical FIBPs...
#91	  nFIBPs generated. Time Used: 0 second(s).
#91  Finding sector self-symmetries...
#91	  Sector self-symmetries found. Time Used: 0 second(s).
#91  Seeding in step 0...
#91	  Deriving IBPISPdegrees...
#91		  IBPISPdegrees derived. Time Used: 0 second(s).
#91  	Zurich seeding...
#91  		Zurich seeding finished. Time Used: 2 second(s).
#91  	Appending self-symmetries at current step...
#91  		Appending self-symmetries finished. Time Used: 0 second(s).
#91	  Deriving SectorIntegrals...
#91		  SectorIntegrals Derived. Time Used: 0 second(s).
#91	  Complying IBPAnalyze...
#91		  RowReduce in IBPAnalyze started. Matrix dimension: {690, 35}
#91			  RowReduce in IBPAnalyze finished. Matrix dimension: {690, 35}. Time used: 0 s.
#91		  IBPAnalyze finished. Time Used: 0 second(s).
#91	  Seeding in step 0 finished. Time Used: 2 second(s).
#91  Seeding in step 4...
#91	  Zurich seeding...
#91		  Zurich seeding finished. Time Used: 2 second(s).
#91  	Appending self-symmetries at current step...
#91  		Appending self-symmetries finished. Time Used: 0 second(s).
#91	  Joining results of the steps...
#91		  Joining finished. Time Used: 0 second(s).
#91	  Complying IBPAnalyze...
#91		  RowReduce in IBPAnalyze started. Matrix dimension: {1735, 70}
#91			  RowReduce in IBPAnalyze finished. Matrix dimension: {1735, 70}. Time used: 0 s.
#91		  IBPAnalyze finished. Time Used: 0 second(s).
#91	  Ending this step...
#91		  Step4 finished. Time Used: 0 second(s).
#91		  s=4, 1045 more IBPs are generated
#91	  Seeding in step 4 finished. Time Used: 3 second(s).
#91  1 MI(s) : {G[1, 1, 0, 1, 1, 0, 1, 0, 0]}
#91  Current IBP number: 1735
#91  Removing subsector IBPs...
#91	  1389 IBPs removed, 346 IBPs remained.
#91	  Subsector IBPs removed. Time Used: 0 second(s).
#91  Sorting nFIBPs...
#91	  Calculating IBPDegreeList...
#91		  Finished. Time Used: 0 second(s).
#91		  Calculating leafCounts...
#91	  Finished. Time Used: 0 second(s).
#91		  Calculating byteCounts...
#91	  Finished. Time Used: 0 second(s).
#91		  Sorting...
#91	  Finished. Time Used: 0 second(s).
#91	  nFIBPs sorted. Time Used: 0 second(s).
#91  Selecting independent FIBPs...
#91		  RowReduce in IndepedentSet started. Matrix dimension: {70, 346}
#91			  RowReduce in IndepedentSet finished. Matrix dimension: {70, 346}. Time used: 0 s.
#91	  Independent FIBPs selected. Time Used: 0 second(s).
#91	  69 IBPs are selected with 0 integrals in current sector.
#91  Removing the unneeded IBPs...
#91		  RowReduce in UsedRelations started. Matrix dimension: {69, 270}
#91			  RowReduce in UsedRelations finished. Matrix dimension: {69, 270}. Time used: 0 s.
#91  7 IBP relations are removed. 62 left.
#91	  Uneeded IBPs removed. Time Used: 0 second(s).
#91	  62 IBPs remaining with 0 integrals in current sector.
#91  Realizing raw IBPs...
#91	  Raw IBP realized. Time Used: 0 second(s).
#91  Complying sector maps...
#91	  Sector mapping finished. Time Used: 0 second(s).
#91  Removing zero-sector integrals...
#91	  Zero-sector integrals removed. Time Used: 0 second(s).
#91	  62 IBPs remaining with 63 integrals in current sector.
#91  Saving results in current sector...
#91	  Results saved for current sector. Time Used: 0 second(s).
Sector 91 finished.