====================================
Preparing
L=2 E=3
Parameters {s, t}
Baikov variables: var={z[1], z[2], z[3], z[4], z[5], z[6], z[7], z[8], z[9]}
Prepared
Analyzing sector {1, 1, 0, 1, 1, 0, 1, 0, 0}.
5 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 0, 1, 1, 0, 1, 0, 0} ...
Target integrals: 48
#91	  Initialized. Time Used: 0 second(s). Memory used: 0 MB.
#91  Finding z maps of sector self-symmetries...
#91	  Z maps of sector self-symmetries found. Time Used: 0 second(s). Memory used: 21 MB.
#91   1 zMap(s) found.
#91  Finding MIs using Azuritino...
#91		Lee's MI counting ... 1
#91		start to find MIs from IBPs with numerator degree  ...2
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/dbox/outputs/dbox/tmp/singular_temp/singular_temp_91/azuritino_intersection.sing
Singular running time ... 0.026467
#91		Azuritino: number of syzygy generators: 8
#91		Azuritino: formal max-cut IBPs generated... 0.020220
#91		Azuritino: Step 0 : 1 test IBPs generated... 0.003650
#91		Azuritino: Step 0 : 1 symmetry relations generated... 0.001111
#91		Azuritino: Step 1 : 11 test IBPs generated... 0.015032
#91		Azuritino: Step 1 : 4 symmetry relations generated... 0.006218
#91		Azuritino: Step 2 : 38 test IBPs generated... 0.021668
#91		Azuritino: Step 2 : 10 symmetry relations generated... 0.016605
#91		Azuritino: Step 2 :        test IBPs reduced over the finite field ... 0.059130
#91		Azuritino: Step 3 : 90 test IBPs generated... 0.039032
#91		Azuritino: Step 3 : 20 symmetry relations generated... 0.020695
#91		Azuritino: Step 3 :        test IBPs reduced over the finite field ... 0.056969
#91		Azuritino: Step 4 : 175 test IBPs generated... 0.026913
#91		Azuritino: Step 4 : 35 symmetry relations generated... 0.039136
#91		Azuritino: Step 4 :        test IBPs reduced over the finite field ... 0.074928
#91		Azuritino:  Sector {1, 1, 0, 1, 1, 0, 1, 0, 0}:  master integrals found ... 0.000025
#91	  MIs found. Time Used: 1 second(s). Memory used: 2 MB.
#91   1 MI(s) : {G[1, 1, 0, 1, 1, 0, 1, 0, 0]}
#91	  numerator degree: 4 propagator degree: 0
#91  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/dbox/outputs/dbox/tmp/singular_temp/singular_temp_91/intersection.sing
Singular running time ... 0.055065
Degree bound:5
#91	  Module intersections solved. Time Used: 0 second(s). Memory used: 3 MB.
#91	  VectorList Length: 71
#91	  VectorList ByteCount: 2112192
#91  Generating Formal IBPs...
#91	  71 Formal IBPs generated. Time Used: 1 second(s). Memory used: 5 MB.
#91  Driving DenominatorTypes...
#91	  DenominatorTypes derived. Time Used: 0 second(s). Memory used: 0 MB.
#91  Removing FIBPs for lower sectors seeding with DenominatorTypes...
#91	  71 Formal IBPs are generated; 45 Formal IBPs are used. 26 Formal IBPs are removed. 
#91	  IBPs for lower sectors removed. Time Used: 0 second(s). Memory used: 2 MB.
#91  Generating numerical FIBPs...
#91	  nFIBPs generated. Time Used: 0 second(s). Memory used: 2 MB.
#91  Generating nFIBPFunctions...
#91	  nFIBPFunctions generated. Time Used: 0 second(s). Memory used: 2 MB.
#91  Seeding in step 0...
#91	  Deriving IBPISPdegrees...
#91		  IBPISPdegrees derived. Time Used: 0 second(s). Memory used: 0 MB.
#91  	Zurich seeding...
#91  		Zurich seeding finished. Time Used: 0 second(s). Memory used: 0 MB.
#91  	Appending self-symmetries at current step...
#91  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#91  		Number of self-symmety relations appended: 5 .
#91	  Deriving SectorIntegrals...
#91		  SectorIntegrals Derived. Time Used: 0 second(s). Memory used: 0 MB.
#91	  Performing IBPAnalyze...
#91		  RowReduce in IBPAnalyze started. Matrix dimension: {15, 5}
#91			  RowReduce in IBPAnalyze finished. Matrix dimension: {15, 5}. Time used: 0 second(s). Memory used: 0 MB.
#91		  Deriving pivots in IBPAnalyze...
#91			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#91		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 0 MB.
#91	  Seeding in step 0 finished. Time Used: 0 second(s). Memory used: 0 MB.
#91  Seeding in step 2...
#91	  Zurich seeding...
#91		  Zurich seeding finished. Time Used: 0 second(s). Memory used: 0 MB.
#91  	Appending self-symmetries at current step...
#91  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#91  		Number of self-symmety relations appended: 10 .
#91	  Joining results of the steps...
#91		  Joining finished. Time Used: 0 second(s). Memory used: 0 MB.
#91	  Deriving SectorIntegrals...
#91		  SectorIntegrals derived. Time Used: 0 second(s). Memory used: 0 MB.
#91	  Performing IBPAnalyze...
#91		  RowReduce in IBPAnalyze started. Matrix dimension: {100, 15}
#91			  RowReduce in IBPAnalyze finished. Matrix dimension: {100, 15}. Time used: 0 second(s). Memory used: 0 MB.
#91		  Deriving pivots in IBPAnalyze...
#91			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#91		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 1 MB.
#91	  Ending this step...
#91		  s=2, 85 more IBPs are generated
#91		  Step2 finished. Time Used: 0 second(s). Memory used: 0 MB.
#91	  Seeding in step 2 finished. Time Used: 1 second(s). Memory used: 0 MB.
#91  Seeding in step 3...
#91	  Zurich seeding...
#91		  Zurich seeding finished. Time Used: 1 second(s). Memory used: 1 MB.
#91  	Appending self-symmetries at current step...
#91  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#91  		Number of self-symmety relations appended: 20 .
#91	  Joining results of the steps...
#91		  Joining finished. Time Used: 0 second(s). Memory used: 0 MB.
#91	  Deriving SectorIntegrals...
#91		  SectorIntegrals derived. Time Used: 0 second(s). Memory used: 1 MB.
#91	  Performing IBPAnalyze...
#91		  RowReduce in IBPAnalyze started. Matrix dimension: {360, 35}
#91			  RowReduce in IBPAnalyze finished. Matrix dimension: {360, 35}. Time used: 0 second(s). Memory used: 0 MB.
#91		  Deriving pivots in IBPAnalyze...
#91			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#91		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 1 MB.
#91	  Ending this step...
#91		  s=3, 260 more IBPs are generated
#91		  Step3 finished. Time Used: 0 second(s). Memory used: 0 MB.
#91	  Seeding in step 3 finished. Time Used: 1 second(s). Memory used: 0 MB.
#91  Seeding in step 4...
#91	  Zurich seeding...
#91		  Zurich seeding finished. Time Used: 1 second(s). Memory used: 3 MB.
#91  	Appending self-symmetries at current step...
#91  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#91  		Number of self-symmety relations appended: 35 .
#91	  Joining results of the steps...
#91		  Joining finished. Time Used: 0 second(s). Memory used: 0 MB.
#91	  Deriving SectorIntegrals...
#91		  SectorIntegrals derived. Time Used: 0 second(s). Memory used: 2 MB.
#91	  Performing IBPAnalyze...
#91		  RowReduce in IBPAnalyze started. Matrix dimension: {945, 70}
#91			  RowReduce in IBPAnalyze finished. Matrix dimension: {945, 70}. Time used: 0 second(s). Memory used: 0 MB.
#91		  Deriving pivots in IBPAnalyze...
#91			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 1 MB.
#91		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 2 MB.
#91	  Ending this step...
#91		  s=4, 585 more IBPs are generated
#91		  Step4 finished. Time Used: 0 second(s). Memory used: 1 MB.
#91	  Seeding in step 4 finished. Time Used: 2 second(s). Memory used: 1 MB.
#91  Current IBP number: 945
#91  Removing subsector IBPs...
#91	  598 IBPs removed, 347 IBPs remained.
#91	  Subsector IBPs removed. Time Used: 0 second(s). Memory used: 1 MB.
#91  Sorting nFIBPs...
#91	  Calculating IBPDegreeList...
#91		  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#91		  Calculating leafCounts...
#91	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#91		  Calculating byteCounts...
#91	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#91		  Sorting...
#91	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#91	  nFIBPs sorted. Time Used: 0 second(s). Memory used: 0 MB.
#91  Selecting independent IBPs...
#91		  RREF-pivots finding in IndepedentSet started. Matrix dimension: {70, 347}
#91			  RREF-pivots finding in IndepedentSet finished. Matrix dimension: {70, 347}. Time used: 0 second(s). Memory used: 1 MB.
#91	  Independent IBPs selected. Time Used: 0 second(s). Memory used: 0 MB.
#91	  69 IBPs are selected with 70 integrals in current sector.
#91  Removing the unneeded IBPs...
#91		  RowReduce in UsedRelations started. Matrix dimension: {69, 257}
#91			  RowReduce in UsedRelations finished. Matrix dimension: {69, 257}. Time used: 0 second(s). Memory used: 1 MB.
#91  15 IBP relations are removed. 54 left.
#91	  Uneeded IBPs removed. Time Used: 0 second(s). Memory used: 0 MB.
#91	  54 IBPs remaining with 55 integrals in current sector.
#91  Realizing raw IBPs...
#91	  Raw IBP realized. Time Used: 0 second(s). Memory used: 0 MB.
#91  Performing sector maps...
#91	  Sector mapping finished. Time Used: 0 second(s). Memory used: 0 MB.
#91  Removing zero-sector integrals...
#91	  Zero-sector integrals removed. Time Used: 0 second(s). Memory used: 0 MB.
#91	  54 IBPs remaining with 55 integrals in current sector.
#91  Saving results in current sector...
#91	  Results saved for current sector. Time Used: 0 second(s). Memory used: 0 MB.
Analyze sector finished in sector 91. Time used:8 second(s). Memory used: 37 MB.
Sector 91 finished.