====================================
Preparing
L=2 E=3
Parameters {s, t}
Baikov variables: var={z[1], z[2], z[3], z[4], z[5], z[6], z[7], z[8], z[9]}
Prepared
Analyzing sector {1, 0, 1, 1, 1, 0, 1, 0, 0}.
5 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 0, 1, 1, 1, 0, 1, 0, 0} ...
Target integrals: 27
#93	  Initialized. Time Used: 0 second(s). Memory used: 0 MB.
#93  Finding z maps of sector self-symmetries...
#93	  Z maps of sector self-symmetries found. Time Used: 0 second(s). Memory used: 18 MB.
#93   0 zMap(s) found.
#93  Finding MIs using Azuritino...
#93		Lee's MI counting ... 0
#93		start to find MIs from IBPs with numerator degree  ...1
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/dbox/outputs/dbox/tmp/singular_temp/singular_temp_93/azuritino_intersection.sing
Singular running time ... 0.024897
#93		Azuritino: number of syzygy generators: 6
#93		Azuritino: formal max-cut IBPs generated... 0.012535
#93		Azuritino: Step 0 : 1 test IBPs generated... 0.004432
#93		Azuritino: Step 0 : 0 symmetry relations generated... 0.000027
#93		Azuritino: Step 1 : 9 test IBPs generated... 0.012884
#93		Azuritino: Step 1 : 0 symmetry relations generated... 0.000042
#93		Azuritino: Step 1 :        test IBPs reduced over the finite field ... 0.027950
#93		Azuritino: Step 2 : 30 test IBPs generated... 0.055111
#93		Azuritino: Step 2 : 0 symmetry relations generated... 0.000082
#93		Azuritino: Step 2 :        test IBPs reduced over the finite field ... 0.013318
#93		Azuritino: Step 3 : 70 test IBPs generated... 0.024245
#93		Azuritino: Step 3 : 0 symmetry relations generated... 0.000042
#93		Azuritino: Step 3 :        test IBPs reduced over the finite field ... 0.016180
#93		Azuritino:  Sector {1, 0, 1, 1, 1, 0, 1, 0, 0}:  master integrals found ... 0.000025
#93	  MIs found. Time Used: 0 second(s). Memory used: 1 MB.
#93   0 MI(s) : {}
#93	  numerator degree: 4 propagator degree: 0
#93  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/dbox/outputs/dbox/tmp/singular_temp/singular_temp_93/intersection.sing
Singular running time ... 0.099944
Degree bound:5
#93	  Module intersections solved. Time Used: 0 second(s). Memory used: 2 MB.
#93	  VectorList Length: 49
#93	  VectorList ByteCount: 1372984
#93  Generating Formal IBPs...
#93	  49 Formal IBPs generated. Time Used: 0 second(s). Memory used: 4 MB.
#93  Driving DenominatorTypes...
#93	  DenominatorTypes derived. Time Used: 0 second(s). Memory used: 0 MB.
#93  Removing FIBPs for lower sectors seeding with DenominatorTypes...
#93	  49 Formal IBPs are generated; 37 Formal IBPs are used. 12 Formal IBPs are removed. 
#93	  IBPs for lower sectors removed. Time Used: 0 second(s). Memory used: 1 MB.
#93  Generating numerical FIBPs...
#93	  nFIBPs generated. Time Used: 0 second(s). Memory used: 1 MB.
#93  Generating nFIBPFunctions...
#93	  nFIBPFunctions generated. Time Used: 0 second(s). Memory used: 1 MB.
#93  Seeding in step 0...
#93	  Deriving IBPISPdegrees...
#93		  IBPISPdegrees derived. Time Used: 0 second(s). Memory used: 0 MB.
#93  	Zurich seeding...
#93  		Zurich seeding finished. Time Used: 0 second(s). Memory used: 0 MB.
#93  	Appending self-symmetries at current step...
#93  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#93  		Number of self-symmety relations appended: 0 .
#93	  Deriving SectorIntegrals...
#93		  SectorIntegrals Derived. Time Used: 0 second(s). Memory used: 0 MB.
#93	  Performing IBPAnalyze...
#93		  RowReduce in IBPAnalyze started. Matrix dimension: {12, 5}
#93			  RowReduce in IBPAnalyze finished. Matrix dimension: {12, 5}. Time used: 0 second(s). Memory used: 0 MB.
#93		  Deriving pivots in IBPAnalyze...
#93			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#93		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 0 MB.
#93	  Seeding in step 0 finished. Time Used: 0 second(s). Memory used: 0 MB.
#93  Seeding in step 2...
#93	  Zurich seeding...
#93		  Zurich seeding finished. Time Used: 0 second(s). Memory used: 0 MB.
#93  	Appending self-symmetries at current step...
#93  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#93  		Number of self-symmety relations appended: 0 .
#93	  Joining results of the steps...
#93		  Joining finished. Time Used: 0 second(s). Memory used: 0 MB.
#93	  Deriving SectorIntegrals...
#93		  SectorIntegrals derived. Time Used: 0 second(s). Memory used: 0 MB.
#93	  Performing IBPAnalyze...
#93		  RowReduce in IBPAnalyze started. Matrix dimension: {83, 15}
#93			  RowReduce in IBPAnalyze finished. Matrix dimension: {83, 15}. Time used: 0 second(s). Memory used: 0 MB.
#93		  Deriving pivots in IBPAnalyze...
#93			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#93		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 1 MB.
#93	  Ending this step...
#93		  s=2, 71 more IBPs are generated
#93		  Step2 finished. Time Used: 0 second(s). Memory used: 0 MB.
#93	  Seeding in step 2 finished. Time Used: 1 second(s). Memory used: 0 MB.
#93  Seeding in step 3...
#93	  Zurich seeding...
#93		  Zurich seeding finished. Time Used: 1 second(s). Memory used: 1 MB.
#93  	Appending self-symmetries at current step...
#93  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#93  		Number of self-symmety relations appended: 0 .
#93	  Joining results of the steps...
#93		  Joining finished. Time Used: 0 second(s). Memory used: 0 MB.
#93	  Deriving SectorIntegrals...
#93		  SectorIntegrals derived. Time Used: 0 second(s). Memory used: 0 MB.
#93	  Performing IBPAnalyze...
#93		  RowReduce in IBPAnalyze started. Matrix dimension: {297, 35}
#93			  RowReduce in IBPAnalyze finished. Matrix dimension: {297, 35}. Time used: 0 second(s). Memory used: 0 MB.
#93		  Deriving pivots in IBPAnalyze...
#93			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#93		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 1 MB.
#93	  Ending this step...
#93		  s=3, 214 more IBPs are generated
#93		  Step3 finished. Time Used: 0 second(s). Memory used: 0 MB.
#93	  Seeding in step 3 finished. Time Used: 1 second(s). Memory used: 0 MB.
#93  Seeding in step 4...
#93	  Zurich seeding...
#93		  Zurich seeding finished. Time Used: 1 second(s). Memory used: 2 MB.
#93  	Appending self-symmetries at current step...
#93  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#93  		Number of self-symmety relations appended: 0 .
#93	  Joining results of the steps...
#93		  Joining finished. Time Used: 0 second(s). Memory used: 0 MB.
#93	  Deriving SectorIntegrals...
#93		  SectorIntegrals derived. Time Used: 0 second(s). Memory used: 1 MB.
#93	  Performing IBPAnalyze...
#93		  RowReduce in IBPAnalyze started. Matrix dimension: {775, 70}
#93			  RowReduce in IBPAnalyze finished. Matrix dimension: {775, 70}. Time used: 0 second(s). Memory used: 0 MB.
#93		  Deriving pivots in IBPAnalyze...
#93			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#93		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 2 MB.
#93	  Ending this step...
#93		  s=4, 478 more IBPs are generated
#93		  Step4 finished. Time Used: 0 second(s). Memory used: 1 MB.
#93	  Seeding in step 4 finished. Time Used: 1 second(s). Memory used: 1 MB.
#93  Current IBP number: 775
#93  Removing subsector IBPs...
#93	  445 IBPs removed, 330 IBPs remained.
#93	  Subsector IBPs removed. Time Used: 0 second(s). Memory used: 1 MB.
#93  Sorting nFIBPs...
#93	  Calculating IBPDegreeList...
#93		  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#93		  Calculating leafCounts...
#93	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#93		  Calculating byteCounts...
#93	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#93		  Sorting...
#93	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#93	  nFIBPs sorted. Time Used: 0 second(s). Memory used: 0 MB.
#93  Selecting independent IBPs...
#93		  RREF-pivots finding in IndepedentSet started. Matrix dimension: {70, 330}
#93			  RREF-pivots finding in IndepedentSet finished. Matrix dimension: {70, 330}. Time used: 0 second(s). Memory used: 1 MB.
#93	  Independent IBPs selected. Time Used: 0 second(s). Memory used: 0 MB.
#93	  70 IBPs are selected with 70 integrals in current sector.
#93  Removing the unneeded IBPs...
#93		  RowReduce in UsedRelations started. Matrix dimension: {70, 295}
#93			  RowReduce in UsedRelations finished. Matrix dimension: {70, 295}. Time used: 0 second(s). Memory used: 1 MB.
#93  21 IBP relations are removed. 49 left.
#93	  Uneeded IBPs removed. Time Used: 0 second(s). Memory used: 0 MB.
#93	  49 IBPs remaining with 49 integrals in current sector.
#93  Realizing raw IBPs...
#93	  Raw IBP realized. Time Used: 0 second(s). Memory used: 0 MB.
#93  Performing sector maps...
#93	  Sector mapping finished. Time Used: 0 second(s). Memory used: 0 MB.
#93  Removing zero-sector integrals...
#93	  Zero-sector integrals removed. Time Used: 0 second(s). Memory used: 0 MB.
#93	  49 IBPs remaining with 49 integrals in current sector.
#93  Saving results in current sector...
#93	  Results saved for current sector. Time Used: 0 second(s). Memory used: 0 MB.
Analyze sector finished in sector 93. Time used:6 second(s). Memory used: 33 MB.
Sector 93 finished.