====================================
Preparing
L=2 E=3
Parameters {s, t}
Baikov variables: var={z[1], z[2], z[3], z[4], z[5], z[6], z[7], z[8], z[9]}
Prepared
Analyzing sector {0, 1, 1, 1, 1, 0, 1, 0, 0}.
3 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {0, 1, 1, 1, 1, 0, 1, 0, 0} ...
Target integrals: 48
#94	  Initialized. Time Used: 0 second(s). Memory used: 0 MB.
#94  Finding z maps of sector self-symmetries...
#94	  Z maps of sector self-symmetries found. Time Used: 0 second(s). Memory used: 22 MB.
#94   1 zMap(s) found.
#94  Finding MIs using Azuritino...
#94		Lee's MI counting ... 0
#94		start to find MIs from IBPs with numerator degree  ...1
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/dbox/outputs/dbox/tmp/singular_temp/singular_temp_94/azuritino_intersection.sing
Singular running time ... 0.038311
#94		Azuritino: number of syzygy generators: 5
#94		Azuritino: formal max-cut IBPs generated... 0.010122
#94		Azuritino: Step 0 : 3 test IBPs generated... 0.002828
#94		Azuritino: Step 0 : 1 symmetry relations generated... 0.000728
#94		Azuritino: Step 1 : 14 test IBPs generated... 0.006631
#94		Azuritino: Step 1 : 4 symmetry relations generated... 0.002695
#94		Azuritino: Step 1 :        test IBPs reduced over the finite field ... 0.009706
#94		Azuritino: Step 2 : 38 test IBPs generated... 0.013070
#94		Azuritino: Step 2 : 10 symmetry relations generated... 0.008197
#94		Azuritino: Step 2 :        test IBPs reduced over the finite field ... 0.019309
#94		Azuritino: Step 3 : 80 test IBPs generated... 0.018193
#94		Azuritino: Step 3 : 20 symmetry relations generated... 0.015178
#94		Azuritino: Step 3 :        test IBPs reduced over the finite field ... 0.027308
#94		Azuritino:  Sector {0, 1, 1, 1, 1, 0, 1, 0, 0}:  master integrals found ... 0.000021
#94	  MIs found. Time Used: 0 second(s). Memory used: 1 MB.
#94   0 MI(s) : {}
#94	  numerator degree: 4 propagator degree: 0
#94  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/dbox/outputs/dbox/tmp/singular_temp/singular_temp_94/intersection.sing
Singular running time ... 0.035024
Degree bound:5
#94	  Module intersections solved. Time Used: 0 second(s). Memory used: 1 MB.
#94	  VectorList Length: 41
#94	  VectorList ByteCount: 926184
#94  Generating Formal IBPs...
#94	  41 Formal IBPs generated. Time Used: 0 second(s). Memory used: 3 MB.
#94  Driving DenominatorTypes...
#94	  DenominatorTypes derived. Time Used: 0 second(s). Memory used: 0 MB.
#94  Removing FIBPs for lower sectors seeding with DenominatorTypes...
#94	  41 Formal IBPs are generated; 26 Formal IBPs are used. 15 Formal IBPs are removed. 
#94	  IBPs for lower sectors removed. Time Used: 0 second(s). Memory used: 1 MB.
#94  Generating numerical FIBPs...
#94	  nFIBPs generated. Time Used: 0 second(s). Memory used: 1 MB.
#94  Generating nFIBPFunctions...
#94	  nFIBPFunctions generated. Time Used: 0 second(s). Memory used: 1 MB.
#94  Seeding in step 0...
#94	  Deriving IBPISPdegrees...
#94		  IBPISPdegrees derived. Time Used: 0 second(s). Memory used: 0 MB.
#94  	Zurich seeding...
#94  		Zurich seeding finished. Time Used: 0 second(s). Memory used: 0 MB.
#94  	Appending self-symmetries at current step...
#94  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#94  		Number of self-symmety relations appended: 5 .
#94	  Deriving SectorIntegrals...
#94		  SectorIntegrals Derived. Time Used: 0 second(s). Memory used: 0 MB.
#94	  Performing IBPAnalyze...
#94		  RowReduce in IBPAnalyze started. Matrix dimension: {16, 5}
#94			  RowReduce in IBPAnalyze finished. Matrix dimension: {16, 5}. Time used: 0 second(s). Memory used: 0 MB.
#94		  Deriving pivots in IBPAnalyze...
#94			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#94		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 0 MB.
#94	  Seeding in step 0 finished. Time Used: 0 second(s). Memory used: 0 MB.
#94  Seeding in step 2...
#94	  Zurich seeding...
#94		  Zurich seeding finished. Time Used: 0 second(s). Memory used: 0 MB.
#94  	Appending self-symmetries at current step...
#94  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#94  		Number of self-symmety relations appended: 10 .
#94	  Joining results of the steps...
#94		  Joining finished. Time Used: 0 second(s). Memory used: 0 MB.
#94	  Deriving SectorIntegrals...
#94		  SectorIntegrals derived. Time Used: 0 second(s). Memory used: 0 MB.
#94	  Performing IBPAnalyze...
#94		  RowReduce in IBPAnalyze started. Matrix dimension: {83, 15}
#94			  RowReduce in IBPAnalyze finished. Matrix dimension: {83, 15}. Time used: 0 second(s). Memory used: 0 MB.
#94		  Deriving pivots in IBPAnalyze...
#94			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#94		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 1 MB.
#94	  Ending this step...
#94		  s=2, 67 more IBPs are generated
#94		  Step2 finished. Time Used: 0 second(s). Memory used: 0 MB.
#94	  Seeding in step 2 finished. Time Used: 0 second(s). Memory used: 0 MB.
#94  Seeding in step 3...
#94	  Zurich seeding...
#94		  Zurich seeding finished. Time Used: 0 second(s). Memory used: 1 MB.
#94  	Appending self-symmetries at current step...
#94  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#94  		Number of self-symmety relations appended: 20 .
#94	  Joining results of the steps...
#94		  Joining finished. Time Used: 0 second(s). Memory used: 0 MB.
#94	  Deriving SectorIntegrals...
#94		  SectorIntegrals derived. Time Used: 0 second(s). Memory used: 0 MB.
#94	  Performing IBPAnalyze...
#94		  RowReduce in IBPAnalyze started. Matrix dimension: {267, 35}
#94			  RowReduce in IBPAnalyze finished. Matrix dimension: {267, 35}. Time used: 0 second(s). Memory used: 0 MB.
#94		  Deriving pivots in IBPAnalyze...
#94			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#94		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 1 MB.
#94	  Ending this step...
#94		  s=3, 184 more IBPs are generated
#94		  Step3 finished. Time Used: 0 second(s). Memory used: 0 MB.
#94	  Seeding in step 3 finished. Time Used: 1 second(s). Memory used: 0 MB.
#94  Seeding in step 4...
#94	  Zurich seeding...
#94		  Zurich seeding finished. Time Used: 1 second(s). Memory used: 2 MB.
#94  	Appending self-symmetries at current step...
#94  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#94  		Number of self-symmety relations appended: 35 .
#94	  Joining results of the steps...
#94		  Joining finished. Time Used: 0 second(s). Memory used: 0 MB.
#94	  Deriving SectorIntegrals...
#94		  SectorIntegrals derived. Time Used: 0 second(s). Memory used: 1 MB.
#94	  Performing IBPAnalyze...
#94		  RowReduce in IBPAnalyze started. Matrix dimension: {660, 70}
#94			  RowReduce in IBPAnalyze finished. Matrix dimension: {660, 70}. Time used: 0 second(s). Memory used: 0 MB.
#94		  Deriving pivots in IBPAnalyze...
#94			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#94		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 1 MB.
#94	  Ending this step...
#94		  s=4, 393 more IBPs are generated
#94		  Step4 finished. Time Used: 0 second(s). Memory used: 1 MB.
#94	  Seeding in step 4 finished. Time Used: 1 second(s). Memory used: 1 MB.
#94  Current IBP number: 660
#94  Removing subsector IBPs...
#94	  221 IBPs removed, 439 IBPs remained.
#94	  Subsector IBPs removed. Time Used: 0 second(s). Memory used: 1 MB.
#94  Sorting nFIBPs...
#94	  Calculating IBPDegreeList...
#94		  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#94		  Calculating leafCounts...
#94	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#94		  Calculating byteCounts...
#94	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#94		  Sorting...
#94	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#94	  nFIBPs sorted. Time Used: 0 second(s). Memory used: 0 MB.
#94  Selecting independent IBPs...
#94		  RREF-pivots finding in IndepedentSet started. Matrix dimension: {70, 439}
#94			  RREF-pivots finding in IndepedentSet finished. Matrix dimension: {70, 439}. Time used: 0 second(s). Memory used: 1 MB.
#94	  Independent IBPs selected. Time Used: 0 second(s). Memory used: 0 MB.
#94	  70 IBPs are selected with 70 integrals in current sector.
#94  Removing the unneeded IBPs...
#94		  RowReduce in UsedRelations started. Matrix dimension: {70, 290}
#94			  RowReduce in UsedRelations finished. Matrix dimension: {70, 290}. Time used: 0 second(s). Memory used: 1 MB.
#94  16 IBP relations are removed. 54 left.
#94	  Uneeded IBPs removed. Time Used: 0 second(s). Memory used: 0 MB.
#94	  54 IBPs remaining with 54 integrals in current sector.
#94  Realizing raw IBPs...
#94	  Raw IBP realized. Time Used: 0 second(s). Memory used: 0 MB.
#94  Performing sector maps...
#94	  Sector mapping finished. Time Used: 0 second(s). Memory used: 0 MB.
#94  Removing zero-sector integrals...
#94	  Zero-sector integrals removed. Time Used: 0 second(s). Memory used: 0 MB.
#94	  54 IBPs remaining with 54 integrals in current sector.
#94  Saving results in current sector...
#94	  Results saved for current sector. Time Used: 0 second(s). Memory used: 0 MB.
Analyze sector finished in sector 94. Time used:5 second(s). Memory used: 29 MB.
Sector 94 finished.