====================================
Preparing
L=2 E=3
Parameters {s, t}
Baikov variables: var={z[1], z[2], z[3], z[4], z[5], z[6], z[7], z[8], z[9]}
Prepared
Analyzing sector {1, 1, 1, 1, 1, 0, 1, 0, 0}.
12 non-zero sector(s) are found.
--------------------------------------------------------------------
Initializing new sector {1, 1, 1, 1, 1, 0, 1, 0, 0} ...
Target integrals: 41
#95	  Initialized. Time Used: 0 second(s). Memory used: 0 MB.
#95  Finding z maps of sector self-symmetries...
#95	  Z maps of sector self-symmetries found. Time Used: 0 second(s). Memory used: 18 MB.
#95   0 zMap(s) found.
#95  Finding MIs using Azuritino...
#95		Lee's MI counting ... 0
#95		start to find MIs from IBPs with numerator degree  ...1
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/dbox/outputs/dbox/tmp/singular_temp/singular_temp_95/azuritino_intersection.sing
Singular running time ... 0.032211
#95		Azuritino: number of syzygy generators: 4
#95		Azuritino: formal max-cut IBPs generated... 0.006361
#95		Azuritino: Step 0 : 1 test IBPs generated... 0.005259
#95		Azuritino: Step 0 : 0 symmetry relations generated... 0.000025
#95		Azuritino: Step 1 : 6 test IBPs generated... 0.005647
#95		Azuritino: Step 1 : 0 symmetry relations generated... 0.000024
#95		Azuritino: Step 1 :        test IBPs reduced over the finite field ... 0.018327
#95		Azuritino: Step 2 : 15 test IBPs generated... 0.022673
#95		Azuritino: Step 2 : 0 symmetry relations generated... 0.000026
#95		Azuritino: Step 2 :        test IBPs reduced over the finite field ... 0.009871
#95		Azuritino: Step 3 : 28 test IBPs generated... 0.036576
#95		Azuritino: Step 3 : 0 symmetry relations generated... 0.000032
#95		Azuritino: Step 3 :        test IBPs reduced over the finite field ... 0.022411
#95		Azuritino:  Sector {1, 1, 1, 1, 1, 0, 1, 0, 0}:  master integrals found ... 0.000028
#95	  MIs found. Time Used: 0 second(s). Memory used: 1 MB.
#95   0 MI(s) : {}
#95	  numerator degree: 5 propagator degree: 0
#95  Solving module intersections...
/home/zihao/projects/SyzygyRed/Parallelization/github/NeatIBP/examples/dbox/outputs/dbox/tmp/singular_temp/singular_temp_95/intersection.sing
Singular running time ... 0.128778
Degree bound:5
#95	  Module intersections solved. Time Used: 1 second(s). Memory used: 7 MB.
#95	  VectorList Length: 70
#95	  VectorList ByteCount: 5343736
#95  Generating Formal IBPs...
#95	  70 Formal IBPs generated. Time Used: 1 second(s). Memory used: 11 MB.
#95  Driving DenominatorTypes...
#95	  DenominatorTypes derived. Time Used: 0 second(s). Memory used: 0 MB.
#95  Removing FIBPs for lower sectors seeding with DenominatorTypes...
#95	  70 Formal IBPs are generated; 40 Formal IBPs are used. 30 Formal IBPs are removed. 
#95	  IBPs for lower sectors removed. Time Used: 0 second(s). Memory used: 3 MB.
#95  Generating numerical FIBPs...
#95	  nFIBPs generated. Time Used: 0 second(s). Memory used: 3 MB.
#95  Generating nFIBPFunctions...
#95	  nFIBPFunctions generated. Time Used: 0 second(s). Memory used: 4 MB.
#95  Seeding in step 0...
#95	  Deriving IBPISPdegrees...
#95		  IBPISPdegrees derived. Time Used: 0 second(s). Memory used: 0 MB.
#95  	Zurich seeding...
#95  		Zurich seeding finished. Time Used: 0 second(s). Memory used: 0 MB.
#95  	Appending self-symmetries at current step...
#95  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#95  		Number of self-symmety relations appended: 0 .
#95	  Deriving SectorIntegrals...
#95		  SectorIntegrals Derived. Time Used: 0 second(s). Memory used: 0 MB.
#95	  Performing IBPAnalyze...
#95		  RowReduce in IBPAnalyze started. Matrix dimension: {9, 4}
#95			  RowReduce in IBPAnalyze finished. Matrix dimension: {9, 4}. Time used: 0 second(s). Memory used: 0 MB.
#95		  Deriving pivots in IBPAnalyze...
#95			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#95		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 0 MB.
#95	  Seeding in step 0 finished. Time Used: 0 second(s). Memory used: 0 MB.
#95  Seeding in step 2...
#95	  Zurich seeding...
#95		  Zurich seeding finished. Time Used: 0 second(s). Memory used: 0 MB.
#95  	Appending self-symmetries at current step...
#95  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#95  		Number of self-symmety relations appended: 0 .
#95	  Joining results of the steps...
#95		  Joining finished. Time Used: 0 second(s). Memory used: 0 MB.
#95	  Deriving SectorIntegrals...
#95		  SectorIntegrals derived. Time Used: 0 second(s). Memory used: 0 MB.
#95	  Performing IBPAnalyze...
#95		  RowReduce in IBPAnalyze started. Matrix dimension: {59, 10}
#95			  RowReduce in IBPAnalyze finished. Matrix dimension: {59, 10}. Time used: 0 second(s). Memory used: 0 MB.
#95		  Deriving pivots in IBPAnalyze...
#95			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#95		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 1 MB.
#95	  Ending this step...
#95		  s=2, 50 more IBPs are generated
#95		  Step2 finished. Time Used: 0 second(s). Memory used: 0 MB.
#95	  Seeding in step 2 finished. Time Used: 0 second(s). Memory used: 0 MB.
#95  Seeding in step 3...
#95	  Zurich seeding...
#95		  Zurich seeding finished. Time Used: 1 second(s). Memory used: 1 MB.
#95  	Appending self-symmetries at current step...
#95  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#95  		Number of self-symmety relations appended: 0 .
#95	  Joining results of the steps...
#95		  Joining finished. Time Used: 0 second(s). Memory used: 0 MB.
#95	  Deriving SectorIntegrals...
#95		  SectorIntegrals derived. Time Used: 0 second(s). Memory used: 0 MB.
#95	  Performing IBPAnalyze...
#95		  RowReduce in IBPAnalyze started. Matrix dimension: {189, 20}
#95			  RowReduce in IBPAnalyze finished. Matrix dimension: {189, 20}. Time used: 0 second(s). Memory used: 0 MB.
#95		  Deriving pivots in IBPAnalyze...
#95			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#95		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 1 MB.
#95	  Ending this step...
#95		  s=3, 130 more IBPs are generated
#95		  Step3 finished. Time Used: 0 second(s). Memory used: 0 MB.
#95	  Seeding in step 3 finished. Time Used: 1 second(s). Memory used: 0 MB.
#95  Seeding in step 4...
#95	  Zurich seeding...
#95		  Zurich seeding finished. Time Used: 1 second(s). Memory used: 3 MB.
#95  	Appending self-symmetries at current step...
#95  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 0 MB.
#95  		Number of self-symmety relations appended: 0 .
#95	  Joining results of the steps...
#95		  Joining finished. Time Used: 0 second(s). Memory used: 0 MB.
#95	  Deriving SectorIntegrals...
#95		  SectorIntegrals derived. Time Used: 0 second(s). Memory used: 1 MB.
#95	  Performing IBPAnalyze...
#95		  RowReduce in IBPAnalyze started. Matrix dimension: {439, 35}
#95			  RowReduce in IBPAnalyze finished. Matrix dimension: {439, 35}. Time used: 0 second(s). Memory used: 0 MB.
#95		  Deriving pivots in IBPAnalyze...
#95			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 0 MB.
#95		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 2 MB.
#95	  Ending this step...
#95		  s=4, 250 more IBPs are generated
#95		  Step4 finished. Time Used: 0 second(s). Memory used: 1 MB.
#95	  Seeding in step 4 finished. Time Used: 1 second(s). Memory used: 1 MB.
#95  Seeding in step 5...
#95	  Zurich seeding...
#95		  Zurich seeding finished. Time Used: 1 second(s). Memory used: 4 MB.
#95  	Appending self-symmetries at current step...
#95  		Appending self-symmetries finished. Time Used: 0 second(s). Memory used: 1 MB.
#95  		Number of self-symmety relations appended: 0 .
#95	  Joining results of the steps...
#95		  Joining finished. Time Used: 0 second(s). Memory used: 1 MB.
#95	  Deriving SectorIntegrals...
#95		  SectorIntegrals derived. Time Used: 0 second(s). Memory used: 3 MB.
#95	  Performing IBPAnalyze...
#95		  RowReduce in IBPAnalyze started. Matrix dimension: {849, 56}
#95			  RowReduce in IBPAnalyze finished. Matrix dimension: {849, 56}. Time used: 0 second(s). Memory used: 1 MB.
#95		  Deriving pivots in IBPAnalyze...
#95			  Pivots derived in IBPAnalyze. Time used: 0 second(s). Memory used: 1 MB.
#95		  IBPAnalyze finished. Time Used: 0 second(s). Memory used: 3 MB.
#95	  Ending this step...
#95		  s=5, 410 more IBPs are generated
#95		  Step5 finished. Time Used: 0 second(s). Memory used: 1 MB.
#95	  Seeding in step 5 finished. Time Used: 1 second(s). Memory used: 1 MB.
#95  Current IBP number: 849
#95  Removing subsector IBPs...
#95	  489 IBPs removed, 360 IBPs remained.
#95	  Subsector IBPs removed. Time Used: 0 second(s). Memory used: 1 MB.
#95  Sorting nFIBPs...
#95	  Calculating IBPDegreeList...
#95		  Finished. Time Used: 1 second(s). Memory used: 0 MB.
#95		  Calculating leafCounts...
#95	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#95		  Calculating byteCounts...
#95	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#95		  Sorting...
#95	  Finished. Time Used: 0 second(s). Memory used: 0 MB.
#95	  nFIBPs sorted. Time Used: 1 second(s). Memory used: 0 MB.
#95  Selecting independent IBPs...
#95		  RREF-pivots finding in IndepedentSet started. Matrix dimension: {56, 360}
#95			  RREF-pivots finding in IndepedentSet finished. Matrix dimension: {56, 360}. Time used: 0 second(s). Memory used: 1 MB.
#95	  Independent IBPs selected. Time Used: 0 second(s). Memory used: 0 MB.
#95	  56 IBPs are selected with 56 integrals in current sector.
#95  Removing the unneeded IBPs...
#95		  RowReduce in UsedRelations started. Matrix dimension: {56, 247}
#95			  RowReduce in UsedRelations finished. Matrix dimension: {56, 247}. Time used: 0 second(s). Memory used: 1 MB.
#95  10 IBP relations are removed. 46 left.
#95	  Uneeded IBPs removed. Time Used: 0 second(s). Memory used: 0 MB.
#95	  46 IBPs remaining with 46 integrals in current sector.
#95  Realizing raw IBPs...
#95	  Raw IBP realized. Time Used: 0 second(s). Memory used: 0 MB.
#95  Performing sector maps...
#95	  Sector mapping finished. Time Used: 0 second(s). Memory used: 0 MB.
#95  Removing zero-sector integrals...
#95	  Zero-sector integrals removed. Time Used: 0 second(s). Memory used: 0 MB.
#95	  46 IBPs remaining with 46 integrals in current sector.
#95  Saving results in current sector...
#95	  Results saved for current sector. Time Used: 0 second(s). Memory used: 0 MB.
Analyze sector finished in sector 95. Time used:7 second(s). Memory used: 50 MB.
Sector 95 finished.